അവനവന്റെ=അവനവന്റെ|
വാര്‍മുകിലിന്‍=വാര്‍മുകിലിന്‍|
ഒരോരോ=ഒരോരോ|
ഇന്നലെമയങ്ങുന്നനേരം=ഇന്നലെമയങ്ങുന്നനേരം|
ഉണ്ടാക്കിവെച്ച=ഉണ്ടാക്കിവെച്ച|
പ്രേതത്തെക്കണ്ട്=പ്രേതത്തെക്കണ്ട്|
പോയിപ്പണിനോക്കെടാ=പോയിപ്പണിനോക്കെടാ|
മുത്തായി=മുത്തായി|
അവനെക്കൊണ്ട്=അവനെക്കൊണ്ട്|
അതുകാരണം=അതുകാരണം|
അവനില്ല=അവനില്ല|
എന്തില്ല=എന്തില്ല|
പോയിരിക്കണം=പോയിരിക്കണം|
മാങ്ങാത്തൊലി=മാങ്ങാത്തൊലി|
തോട്ടക്കാട്ടുകര=തോട്ടക്കാട്ടുകര|
പനിനീരുതളിയാനേ=പനിനീരുതളിയാനേ|
പൂര്‍ണ്ണചന്ദ്രന്‍=പൂര്‍ണ്ണചന്ദ്രന്‍|
പേരിടണം=പേരിടണം|
പോയിട്ടുവരാം=പോയിട്ടുവരാം|
കണ്ടുകണ്ടങ്ങിരിക്കും=കണ്ടുകണ്ടങ്ങിരിക്കും|
എകാന്തചന്ദ്രികേ=എകാന്തചന്ദ്രികേ|
കോഴിക്കോടു=കോഴിക്കോടു|
ഗവർമ്മെണ്ട്=ഗവർമ്മെണ്ട്|
ഇരിക്കുന്ന=ഇരിക്കുന്ന|
സംസാരിച്ചു=സംസാരിച്ചു|
വിനോദിച്ചു=വിനോദിച്ചു|
കഴിക്കുന്ന=കഴിക്കുന്ന|
പ്രിയപ്പെട്ട=പ്രിയപ്പെട്ട|
കാണപ്പെട്ടു=കാണപ്പെട്ടു|
വല്ലവിധത്തിലും=വല്ലവിധത്തിലും|
ശ്രമങ്ങളിൽ=ശ്രമങ്ങളിൽ|
മലയാളത്തിൽ=മലയാളത്തിൽ|
രണ്ടുമൂന്നു=രണ്ടുമൂന്നു|
പറഞ്ഞുകേട്ടതിൽ=പറഞ്ഞുകേട്ടതിൽ|
കാണപ്പെട്ടില്ല=കാണപ്പെട്ടില്ല|
ഉണ്ടാക്കിയ=ഉണ്ടാക്കിയ|
ഹെൻറിയിട്ട്=ഹെൻറിയിട്ട്|
തിരക്കിനാൽ=തിരക്കിനാൽ|
നിവൃത്തിയില്ലാതെ=നിവൃത്തിയില്ലാതെ|
ലോബുക്കും=ലോബുക്കും|
ശ്രമിച്ചതു=ശ്രമിച്ചതു|
എനിക്കുതന്നെ=എനിക്കുതന്നെ|
ആവശ്യപ്പെട്ടു=ആവശ്യപ്പെട്ടു|
സമ്മതിച്ചു=സമ്മതിച്ചു|
ഇഷ്ടജനങ്ങളെ=ഇഷ്ടജനങ്ങളെ|
തോന്നുന്നില്ല=തോന്നുന്നില്ല|
വിചാരിക്കുന്നു=വിചാരിക്കുന്നു|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
ഇംക്ലീഷിന്റെ=ഇംക്ലീഷിന്റെ|
ഉപസംഗതികളെക്കൊണ്ടു്=ഉപസംഗതികളെക്കൊണ്ടു്|
ഉദാഹരിച്ചും=ഉദാഹരിച്ചും|
വാക്കുകളുടെ=വാക്കുകളുടെ|
അറിയിപ്പാൻ=അറിയിപ്പാൻ|
വിവരണങ്ങളും=വിവരണങ്ങളും|
പരിഭാഷകളും=പരിഭാഷകളും|
ഉപസംഗതികളും=ഉപസംഗതികളും|
എഴുതുന്നതിൽ=എഴുതുന്നതിൽ|
പുസ്തകങ്ങളിൽ=പുസ്തകങ്ങളിൽ|
ആലോചിച്ചു്=ആലോചിച്ചു്|
മലയാളത്തിൽ=മലയാളത്തിൽ|
നിശ്ചയിച്ചു്=നിശ്ചയിച്ചു്|
ബുദ്ധിമുട്ടിച്ചാളോടു=ബുദ്ധിമുട്ടിച്ചാളോടു|
ബുദ്ധിമുട്ടു=ബുദ്ധിമുട്ടു|
നിവൃത്തിയില്ലാതെ=നിവൃത്തിയില്ലാതെ|
എഴുതിത്തുടങ്ങി=എഴുതിത്തുടങ്ങി|
അവസാനിപ്പിച്ചു=അവസാനിപ്പിച്ചു|
പുസ്തകത്തിന്റെ=പുസ്തകത്തിന്റെ|
ബുക്കിനെപ്പറ്റി=ബുക്കിനെപ്പറ്റി|
നാട്ടുകാർക്കു്=നാട്ടുകാർക്കു്|
അറിയുന്നില്ല=അറിയുന്നില്ല|
അറിവില്ലാത്തവർ=അറിവില്ലാത്തവർ|
വായിച്ചിക്കാൻ=വായിച്ചിക്കാൻ|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
എഴുതുന്നകാലം=എഴുതുന്നകാലം|
സ്നേഹിതന്മാർ=സ്നേഹിതന്മാർ|
സൂക്ഷ്മസ്ഥിതി=സൂക്ഷ്മസ്ഥിതി|
തോന്നീട്ടില്ല=തോന്നീട്ടില്ല|
സാരം=സാരം|
ബുദ്ധിമുട്ടുന്നത്=ബുദ്ധിമുട്ടുന്നത്|
യഥാർത്ഥത്തിൽ=യഥാർത്ഥത്തിൽ|
ഉണ്ടാവാത്ത=ഉണ്ടാവാത്ത|
പുസ്തകങ്ങളിൽ=പുസ്തകങ്ങളിൽ|
ചരിത്രങ്ങൾ=ചരിത്രങ്ങൾ|
പറയപ്പെടുന്നതും=പറയപ്പെടുന്നതും|
യഥാർത്ഥത്തിൽ=യഥാർത്ഥത്തിൽ|
വിശ്വസിപ്പെടുന്നതും=വിശ്വസിപ്പെടുന്നതും|
അടങ്ങിയിരിക്കുന്നു=അടങ്ങിയിരിക്കുന്നു|
ബുക്കുകളിൽ=ബുക്കുകളിൽ|
കാണപ്പെടുന്ന=കാണപ്പെടുന്ന|
യഥാർത്ഥത്തിൽ=യഥാർത്ഥത്തിൽ|
വിശ്വസിക്കപ്പെടാത്തതോ=വിശ്വസിക്കപ്പെടാത്തതോ|
സംശയിക്കപ്പെടുന്നതോ=സംശയിക്കപ്പെടുന്നതോ|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
മനുഷ്യർക്കു്=മനുഷ്യർക്കു്|
കാണപ്പെടുന്നതു്=കാണപ്പെടുന്നതു്|
പുസ്തകങ്ങൾ=പുസ്തകങ്ങൾ|
കഥകളെക്കൊണ്ടു=കഥകളെക്കൊണ്ടു|
ചമയ്ക്കപ്പെടുവാൻ=ചമയ്ക്കപ്പെടുവാൻ|
ഉണ്ടാവുന്നതല്ല=ഉണ്ടാവുന്നതല്ല|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
സൂക്ഷ്മവിചാരം=സൂക്ഷ്മവിചാരം|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
ചെയ്യുന്നതേ=ചെയ്യുന്നതേ|
കവനത്തിന്റെ=കവനത്തിന്റെ|
മനുഷ്യരുടെ=മനുഷ്യരുടെ|
ലയിപ്പിക്കുന്നു=ലയിപ്പിക്കുന്നു|
ബുദ്ധിക്കു=ബുദ്ധിക്കു|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
ഉണ്ടാവാത്ത=ഉണ്ടാവാത്ത|
പൂർണ്ണബോദ്ധ്യം=പൂർണ്ണബോദ്ധ്യം|
മനസ്സിന്നു്=മനസ്സിന്നു്|
എല്ലായ്പ്പോഴും=എല്ലായ്പ്പോഴും|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
അറിയുമ്പോൾ=അറിയുമ്പോൾ|
മനസ്സിന്നു്=മനസ്സിന്നു്|
സ്തോഭങ്ങളെ=സ്തോഭങ്ങളെ|
ഉണ്ടാക്കുമോ=ഉണ്ടാക്കുമോ|
സ്തോഭങ്ങളെത്തന്നെ=സ്തോഭങ്ങളെത്തന്നെ|
വിദ്വാന്മാർ=വിദ്വാന്മാർ|
വായിക്കുന്ന=വായിക്കുന്ന|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
രസിക്കുന്നു=രസിക്കുന്നു|
പുസ്തകങ്ങളിൽ=പുസ്തകങ്ങളിൽ|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
മനുഷ്യർക്കു=മനുഷ്യർക്കു|
വ്യസനിച്ചു=വ്യസനിച്ചു|
ഒഴുകിപ്പോവുന്നു=ഒഴുകിപ്പോവുന്നു|
മനുഷ്യന്റെ=മനുഷ്യന്റെ|
വിനോദിപ്പിക്കുവാനും=വിനോദിപ്പിക്കുവാനും|
മനുഷ്യർക്കു്=മനുഷ്യർക്കു്|
അറിവുണ്ടാക്കുവാനും=അറിവുണ്ടാക്കുവാനും|
വിചാരിക്കുന്നു=വിചാരിക്കുന്നു|
വാസ്തവത്തിൽ=വാസ്തവത്തിൽ|
തോന്നുന്നു=തോന്നുന്നു|
എഴുതിയമാതിരി=എഴുതിയമാതിരി|
നോക്കേണ്ടതു്=നോക്കേണ്ടതു്|
പുസ്തകത്തിന്റെ=പുസ്തകത്തിന്റെ|
അടിച്ചുതീർന്നാൽ=അടിച്ചുതീർന്നാൽ|
അദ്ദേഹത്തിന്നു്=അദ്ദേഹത്തിന്നു്|
ചേർക്കുന്നു=ചേർക്കുന്നു|
പറയപ്പെടുന്ന=പറയപ്പെടുന്ന|
എഴുതുന്നതു്=എഴുതുന്നതു്|
സംഗതിയെപ്പറ്റിയും=സംഗതിയെപ്പറ്റിയും|
മലയാളത്തിൽ=മലയാളത്തിൽ|
പുസ്തകങ്ങൾ=പുസ്തകങ്ങൾ|
ആശ്ചര്യപ്പെട്ടു=ആശ്ചര്യപ്പെട്ടു|
സാധാരണ=സാധാരണ|
അവസ്ഥകളേയും=അവസ്ഥകളേയും|
കാണിക്കാതെയും=കാണിക്കാതെയും|
എഴുതുന്നമാതിരി=എഴുതുന്നമാതിരി|
വേട്ടയ്ക്കൊരുമകന്റെ=വേട്ടയ്ക്കൊരുമകന്റെ|
വ്യാളമുഖചിത്രം=വ്യാളമുഖചിത്രം|
ഉള്ളവർക്കു=ഉള്ളവർക്കു|
പാടില്ലാത്തവിധം=പാടില്ലാത്തവിധം|
കാണിക്കുന്ന=കാണിക്കുന്ന|
രാക്ഷസന്മാരുടെ=രാക്ഷസന്മാരുടെ|
വെളിച്ചവും=വെളിച്ചവും|
നിംനോന്നതസ്വഭാവങ്ങളും=നിംനോന്നതസ്വഭാവങ്ങളും|
സ്ഫുരിക്കപ്പെടാത്ത=സ്ഫുരിക്കപ്പെടാത്ത|
ചായങ്ങൾകൊണ്ടു്=ചായങ്ങൾകൊണ്ടു്|
എഴുത്തുകാർക്കു്=എഴുത്തുകാർക്കു്|
സമ്മാനങ്ങൾ=സമ്മാനങ്ങൾ|
വന്നിരുന്ന=വന്നിരുന്ന|
വിരക്തിവന്നു്=വിരക്തിവന്നു്|
മനുഷ്യന്റെയോ=മനുഷ്യന്റെയോ|
മൃഗത്തിന്റെയോ=മൃഗത്തിന്റെയോ|
വസ്തുക്കളുടെയോ=വസ്തുക്കളുടെയോ|
സ്വഭാവങ്ങൾ=സ്വഭാവങ്ങൾ|
കാണിക്കുന്ന=കാണിക്കുന്ന|
ഇതുകളെക്കുറിച്ചു=ഇതുകളെക്കുറിച്ചു|
കൌതുകപ്പെട്ടു്=കൌതുകപ്പെട്ടു്|
സൃംഷ്ടിസ്വഭാവങ്ങൾക്കു്=സൃംഷ്ടിസ്വഭാവങ്ങൾക്കു്|
ഒത്തുവരുന്നുവോ=ഒത്തുവരുന്നുവോ|
ചിത്രകർത്താക്കന്മാരെ=ചിത്രകർത്താക്കന്മാരെ|
കാണുന്നില്ലയോ=കാണുന്നില്ലയോ|
വൃത്താന്തങ്ങളെക്കൊണ്ടുതന്നെ=വൃത്താന്തങ്ങളെക്കൊണ്ടുതന്നെ|
അസംഭവ്യസംഗതികളെക്കൊണ്ടു=അസംഭവ്യസംഗതികളെക്കൊണ്ടു|
ചമയ്ക്കപ്പെട്ട=ചമയ്ക്കപ്പെട്ട|
കഥകളെക്കാൾ=കഥകളെക്കാൾ|
വായനക്കാർക്കു=വായനക്കാർക്കു|
ശ്രദ്ധവെച്ചു്=ശ്രദ്ധവെച്ചു്|
പറയുന്നതിന്റെ=പറയുന്നതിന്റെ|
സംസാരിക്കുന്ന=സംസാരിക്കുന്ന|
സംസ്കൃതവാക്കുകളും=സംസ്കൃതവാക്കുകളും|
ഉപയോഗിക്കുന്ന=ഉപയോഗിക്കുന്ന|
പുസ്തകത്തിൽ=പുസ്തകത്തിൽ|
ദൃഷ്ടാന്തം=ദൃഷ്ടാന്തം|
വ്യുൽപത്തി=വ്യുൽപത്തി|
സംസ്കൃതത്തിൽ=സംസ്കൃതത്തിൽ|
ഉച്ചരിക്കേണ്ട=ഉച്ചരിക്കേണ്ട|
വിൽപത്തി=വിൽപത്തി|
പുസ്തകത്തിൽ=പുസ്തകത്തിൽ|
എഴുതിയിരിക്കുന്നതു്=എഴുതിയിരിക്കുന്നതു്|
വാക്കുകളെയും=വാക്കുകളെയും|
ധൃതഗതീക്കാരൻ=ധൃതഗതീക്കാരൻ|
സമാസങ്ങളും=സമാസങ്ങളും|
മലയാളത്തോടു=മലയാളത്തോടു|
ചേർത്തുപറയുമ്പോൾ=ചേർത്തുപറയുമ്പോൾ|
ഉച്ചരിക്കുന്നതും=ഉച്ചരിക്കുന്നതും|
ഗ്രഹിക്കുന്നതും=ഗ്രഹിക്കുന്നതും|
സംസാരിക്കുമ്പോൾ=സംസാരിക്കുമ്പോൾ|
ഉച്ചരിക്കുന്നപ്രകാരം=ഉച്ചരിക്കുന്നപ്രകാരം|
പുസ്തകത്തിൽ=പുസ്തകത്തിൽ|
ഉപയോഗിച്ചിരിക്കുന്നതു്=ഉപയോഗിച്ചിരിക്കുന്നതു്|
വായനക്കാരെ=വായനക്കാരെ|
ഗ്രഹിപ്പിക്കാൻ=ഗ്രഹിപ്പിക്കാൻ|
ആഗ്രഹിക്കുന്നു=ആഗ്രഹിക്കുന്നു|
അകർമ്മസകർമ്മക്രിയാപദങ്ങളെയും=അകർമ്മസകർമ്മക്രിയാപദങ്ങളെയും|
സംസാരിക്കുമ്പോൾ=സംസാരിക്കുമ്പോൾ|
പുസ്തകത്തിൽ=പുസ്തകത്തിൽ|
പലേടങ്ങളിലും=പലേടങ്ങളിലും|
പ്രസ്താവിക്കുന്നു=പ്രസ്താവിക്കുന്നു|
സംസാരിക്കുന്ന=സംസാരിക്കുന്ന|
സ്വഭാവത്തിൽ=സ്വഭാവത്തിൽ|
ശ്രമിച്ചിട്ടില്ല=ശ്രമിച്ചിട്ടില്ല|
ഇംക്ലീഷു്=ഇംക്ലീഷു്|
ഇതിനെപ്പറ്റി=ഇതിനെപ്പറ്റി|
ഡ്യൂമർഗ്ഗ്=ഡ്യൂമർഗ്ഗ്|
സായ്‍വവർകൾക്കു്=സായ്‍വവർകൾക്കു്|
പുസ്തകത്തിൽ=പുസ്തകത്തിൽ|
സംഗതികളെപ്പറ്റി=സംഗതികളെപ്പറ്റി|
ആക്ഷേപങ്ങളെക്കുറിച്ചു=ആക്ഷേപങ്ങളെക്കുറിച്ചു|
അച്ചടിക്കുന്നതിൽ=അച്ചടിക്കുന്നതിൽ|
സ്പെക്ടെറ്റർ=സ്പെക്ടെറ്റർ|
സൂപ്രഡെണ്ടു്=സൂപ്രഡെണ്ടു്|
ബദ്ധപ്പാടുനിമിത്തം=ബദ്ധപ്പാടുനിമിത്തം|
അച്ചടിക്കുമ്പോൾ=അച്ചടിക്കുമ്പോൾ|
ചെറുപ്പക്കാരൻ=ചെറുപ്പക്കാരൻ|
പ്രസ്താവിക്കുന്നു=പ്രസ്താവിക്കുന്നു|
തോന്നുന്നില്ലാ=തോന്നുന്നില്ലാ|
നിങ്ങൾക്കു=നിങ്ങൾക്കു|
വന്നുചേർന്നു=വന്നുചേർന്നു|
ഇല്ലല്ലോരാമൻമേനോൻ=ഇല്ലല്ലോരാമൻമേനോൻ|
നുമ്മൾക്കു=നുമ്മൾക്കു|
ഇവിടെനിന്നു=ഇവിടെനിന്നു|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
ചെന്നുചേരാം=ചെന്നുചേരാം|
വിഷാദിപ്പിക്കരുത്=വിഷാദിപ്പിക്കരുത്|
ഉണ്ടാവുന്നതു=ഉണ്ടാവുന്നതു|
രോഗവർദ്ധനയ്ക്കു=രോഗവർദ്ധനയ്ക്കു|
വരുംകല്യാ=വരുംകല്യാ|
മനസ്സിന്നു=മനസ്സിന്നു|
മലയാളത്തിൽ=മലയാളത്തിൽ|
ഇരിക്കുമ്പോൾ=ഇരിക്കുമ്പോൾ|
തോന്നുന്നു=തോന്നുന്നു|
ഇവിടെനിന്നു=ഇവിടെനിന്നു|
നുമ്മൾക്കു=നുമ്മൾക്കു|
തോന്നുന്നില്ല=തോന്നുന്നില്ല|
വിചാരിച്ചിട്ട്=വിചാരിച്ചിട്ട്|
വ്യസനിക്കുന്നത്=വ്യസനിക്കുന്നത്|
ജീവിച്ചിരിക്കുമ്പോൾ=ജീവിച്ചിരിക്കുമ്പോൾ|
സംഗതിയിലും=സംഗതിയിലും|
ഇപ്പോഴത്തെ=ഇപ്പോഴത്തെ|
ഉപയോഗിപ്പാൻ=ഉപയോഗിപ്പാൻ|
സമ്പാദിച്ചു=സമ്പാദിച്ചു|
വച്ചിരുന്ന=വച്ചിരുന്ന|
പെങ്കുട്ടിയെ=പെങ്കുട്ടിയെ|
വളർത്തേണ്ടുന്ന=വളർത്തേണ്ടുന്ന|
നിങ്ങൾക്ക്=നിങ്ങൾക്ക്|
സഹായങ്ങളും=സഹായങ്ങളും|
പറയുമ്പോഴേക്കു=പറയുമ്പോഴേക്കു|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
വ്യസനത്താൽ=വ്യസനത്താൽ|
സംസാരിപ്പാൻ=സംസാരിപ്പാൻ|
പാടില്ലാതെ=പാടില്ലാതെ|
രമൻമേനോന്റെ=രമൻമേനോന്റെ|
പരിതാപത്തെ=പരിതാപത്തെ|
അദ്ദേഹത്തിനും=അദ്ദേഹത്തിനും|
സംസാരിപ്പാൻ=സംസാരിപ്പാൻ|
പാടില്ലാതെ=പാടില്ലാതെ|
പ്രാണപ്രിയ=പ്രാണപ്രിയ|
ഭാർയ്യയുടെ=ഭാർയ്യയുടെ|
മുഖത്തേക്കു=മുഖത്തേക്കു|
വാർത്തുകൊണ്ടു=വാർത്തുകൊണ്ടു|
നോക്കിനീ=നോക്കിനീ|
വ്യസനിച്ചു=വ്യസനിച്ചു|
കേൾക്കുമ്പോൾ=കേൾക്കുമ്പോൾ|
ദഹിച്ചുപോകുന്നു=ദഹിച്ചുപോകുന്നു|
വ്യസനിപ്പിക്കൊല്ലെ=വ്യസനിപ്പിക്കൊല്ലെ|
കഷ്ടങ്ങളിലും=കഷ്ടങ്ങളിലും|
നിർഭാഗ്യവാനും=നിർഭാഗ്യവാനും|
ആയിരുന്നാലും=ആയിരുന്നാലും|
എന്നുതന്നെ=എന്നുതന്നെ|
വിശ്വസിക്കുന്നു=വിശ്വസിക്കുന്നു|
പ്രാണിയോടും=പ്രാണിയോടും|
വ്യസനിക്കരുതെഈ=വ്യസനിക്കരുതെഈ|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
പ്രാപിക്കുകയും=പ്രാപിക്കുകയും|
ചെയ്തുരാമൻ‌മേനവനും=ചെയ്തുരാമൻ‌മേനവനും|
വ്യസനത്തിൽ=വ്യസനത്തിൽ|
ഉറുപ്പികയും=ഉറുപ്പികയും|
കല്യാണിഅമ്മയ്ക്കു=കല്യാണിഅമ്മയ്ക്കു|
ഉണ്ടാക്കിച്ചുകൊടുത്തതും=ഉണ്ടാക്കിച്ചുകൊടുത്തതും|
ഉറുപ്പികയുടെ=ഉറുപ്പികയുടെ|
സ്വണ്ണാഭരണങ്ങളും=സ്വണ്ണാഭരണങ്ങളും|
ശാരദയ്ക്കു=ശാരദയ്ക്കു|
പണ്ടങ്ങളും=പണ്ടങ്ങളും|
വിചാരിച്ച്=വിചാരിച്ച്|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
മടങ്ങുന്നതോ=മടങ്ങുന്നതോ|
പരദേശങ്ങളിൽ=പരദേശങ്ങളിൽ|
താമസിക്കുന്നതോ=താമസിക്കുന്നതോ|
വിചാരിച്ചും=വിചാരിച്ചും|
സംശയിച്ചും=സംശയിച്ചും|
വിഷാദിച്ചും=വിഷാദിച്ചും|
പ്രാണവല്ലഭയെ=പ്രാണവല്ലഭയെ|
വ്യസനിക്കുമ്പോൾ=വ്യസനിക്കുമ്പോൾ|
സങ്കടത്തോടെ=സങ്കടത്തോടെ|
ഉറയ്ക്കാതെ=ഉറയ്ക്കാതെ|
ശരീരത്തിലും=ശരീരത്തിലും|
കുട്ടിക്ക്=കുട്ടിക്ക്|
അതിബുദ്ധിയും=അതിബുദ്ധിയും|
മരണത്തിലും=മരണത്തിലും|
വ്യസനത്തിലും=വ്യസനത്തിലും|
വ്യസനിക്കുന്നതു=വ്യസനിക്കുന്നതു|
ശ്രമിക്കും=ശ്രമിക്കും|
കഴിക്കുംകാലം=കഴിക്കുംകാലം|
വിളങ്ങുന്ന=വിളങ്ങുന്ന|
നോക്കിക്കൊണ്ട്=നോക്കിക്കൊണ്ട്|
പറഞ്ഞുഹാ=പറഞ്ഞുഹാ|
ചെയ്യുന്നുവല്ലോ=ചെയ്യുന്നുവല്ലോ|
ചെയ്യേണ്ടത്=ചെയ്യേണ്ടത്|
ഈശ്വരാഈ=ഈശ്വരാഈ|
രാമൻമേനോന്റെ=രാമൻമേനോന്റെ|
പ്രവഹിക്കുന്ന=പ്രവഹിക്കുന്ന|
വീണതിനാലും=വീണതിനാലും|
എഴുന്നേറ്റ്=എഴുന്നേറ്റ്|
പറയുന്നുശാരദ=പറയുന്നുശാരദ|
പറഞ്ഞുവല്ലൊ=പറഞ്ഞുവല്ലൊ|
കരഞ്ഞിട്ട്=കരഞ്ഞിട്ട്|
കാര്യംരാ=കാര്യംരാ|
കരഞ്ഞിട്ട്=കരഞ്ഞിട്ട്|
വിചാരിച്ചിട്ടല്ല=വിചാരിച്ചിട്ടല്ല|
സൗഖ്യത്തോടെ=സൗഖ്യത്തോടെ|
സ്വർഗ്ഗത്തിൽ=സ്വർഗ്ഗത്തിൽ|
അവളുടെകൂടെ=അവളുടെകൂടെ|
ഇരിക്കുകയും=ഇരിക്കുകയും|
കേട്ടപ്പോൾ=കേട്ടപ്പോൾ|
രാമന്മേനോന്റെ=രാമന്മേനോന്റെ|
മൂർദ്ധാവിൽ=മൂർദ്ധാവിൽ|
കഴിഞ്ഞശേഷം=കഴിഞ്ഞശേഷം|
പറയുന്നുരാഎന്റെ=പറയുന്നുരാഎന്റെ|
വിട്ടുകളഞ്ഞു=വിട്ടുകളഞ്ഞു|
താമസിപ്പിച്ചു്=താമസിപ്പിച്ചു്|
വിദ്യാഭ്യാസം=വിദ്യാഭ്യാസം|
ചെയ്യപ്പിച്ച്=ചെയ്യപ്പിച്ച്|
ഭർത്താവിന്റെ=ഭർത്താവിന്റെ|
സമർപ്പിച്ചശേഷമേ=സമർപ്പിച്ചശേഷമേ|
വിചാരിച്ചിട്ടു=വിചാരിച്ചിട്ടു|
പറയുന്നുഅച്ഛാ=പറയുന്നുഅച്ഛാ|
അമ്മയ്ക്കും=അമ്മയ്ക്കും|
മലയാളരാജ്യത്തൊരു=മലയാളരാജ്യത്തൊരു|
നുമ്മൾക്കു=നുമ്മൾക്കു|
പോവരുതേരാമൻമേനോൻ=പോവരുതേരാമൻമേനോൻ|
കേട്ടശേഷവും=കേട്ടശേഷവും|
കുട്ടിയുടെ=കുട്ടിയുടെ|
പിടിച്ചാലും=പിടിച്ചാലും|
കൂട്ടത്തിൽ=കൂട്ടത്തിൽ|
ഇവിടെതന്നെ=ഇവിടെതന്നെ|
പാർക്കുന്നതു്രാ=പാർക്കുന്നതു്രാ|
മലയാളത്തിൽ=മലയാളത്തിൽ|
മകൾക്കുണ്ടു്=മകൾക്കുണ്ടു്|
മുഖത്തേയ്ക്കു=മുഖത്തേയ്ക്കു|
നോക്കിശാ=നോക്കിശാ|
നുമ്മൾക്കു്=നുമ്മൾക്കു്|
പാർക്കരുതേ=പാർക്കരുതേ|
കരയുന്നു?രാമൻമേനോൻ=കരയുന്നു?രാമൻമേനോൻ|
കുട്ടിയോടു=കുട്ടിയോടു|
പറയേണ്ടതു്=പറയേണ്ടതു്|
ശാരദയ്ക്കു=ശാരദയ്ക്കു|
കുട്ടിയുടെ=കുട്ടിയുടെ|
ബുദ്ധിയുടെ=ബുദ്ധിയുടെ|
രാമൻ‌മേനോനു=രാമൻ‌മേനോനു|
പറഞ്ഞറിയിപ്പിക്കുന്നതിനാൽ=പറഞ്ഞറിയിപ്പിക്കുന്നതിനാൽ|
ശാരദയ്ക്ക്=ശാരദയ്ക്ക്|
ഉള്ളവ്യസനത്തിന്=ഉള്ളവ്യസനത്തിന്|
വരുന്നതല്ലാതെ=വരുന്നതല്ലാതെ|
വേറേയാതൊരു=വേറേയാതൊരു|
പ്രയോജനവും=പ്രയോജനവും|
സംഗതിയെപ്പറ്റി=സംഗതിയെപ്പറ്റി|
തുടങ്ങിയിരിക്കുന്നു=തുടങ്ങിയിരിക്കുന്നു|
ധരിപ്പിക്കുന്നതിലും=ധരിപ്പിക്കുന്നതിലും|
ഇരിക്കുമ്പോൾ=ഇരിക്കുമ്പോൾ|
കുട്ടിയോട്=കുട്ടിയോട്|
വിചാരിച്ചു=വിചാരിച്ചു|
പരിഭ്രമിച്ചു=പരിഭ്രമിച്ചു|
നുമ്മൾക്ക്=നുമ്മൾക്ക്|
സഹായത്തിന്=സഹായത്തിന്|
ഇല്ലേ?രാ=ഇല്ലേ?രാ|
നുമ്മൾക്ക്=നുമ്മൾക്ക്|
വീട്ടിലേക്കു=വീട്ടിലേക്കു|
അമ്മയ്ക്ക്=അമ്മയ്ക്ക്|
മടിക്കുന്നത്=മടിക്കുന്നത്|
കുട്ടികളോട്=കുട്ടികളോട്|
ചോതിക്കുന്നില്ലരാ=ചോതിക്കുന്നില്ലരാ|
വേണ്ടരെല്ലം=വേണ്ടരെല്ലം|
നുമ്മൾക്ക്=നുമ്മൾക്ക്|
അറിയുമോ?രാമമേനോൻ=അറിയുമോ?രാമമേനോൻ|
കുട്ടിയുടെ=കുട്ടിയുടെ|
അവരറിയുമോ?രാ=അവരറിയുമോ?രാ|
അറിഞ്ഞില്ലങ്കിൽ=അറിഞ്ഞില്ലങ്കിൽ|
പറയാമോ?രാമൻമേനോൻ=പറയാമോ?രാമൻമേനോൻ|
രാവിവരങ്ങൾ=രാവിവരങ്ങൾ|
പറഞ്ഞുതരാം=പറഞ്ഞുതരാം|
ഉറക്കൊഴിയരുത്=ഉറക്കൊഴിയരുത്|
കിടന്നുറങ്ങ്ശാരദ=കിടന്നുറങ്ങ്ശാരദ|
കല്പനപ്രകാരം=കല്പനപ്രകാരം|
ഉറങ്ങുകയും=ഉറങ്ങുകയും|
ചെയ്തുരാമൻമേനോൻ=ചെയ്തുരാമൻമേനോൻ|
ഉറങ്ങാതെയും=ഉറങ്ങാതെയും|
പ്രഭാതത്തിനടുത്തപ്പോൾ=പ്രഭാതത്തിനടുത്തപ്പോൾ|
ഉണർന്നപ്പോൾ=ഉണർന്നപ്പോൾ|
എണീറ്റിരുന്ന്=എണീറ്റിരുന്ന്|
വെറ്റിലമുറുക്കാൻ=വെറ്റിലമുറുക്കാൻ|
ബദ്ധപ്പെട്ട്=ബദ്ധപ്പെട്ട്|
എഴുനീറ്റിരുന്നുരാ=എഴുനീറ്റിരുന്നുരാ|
ഇരിക്കുന്നു=ഇരിക്കുന്നു|
ഉറങ്ങിപ്പോയി=ഉറങ്ങിപ്പോയി|
മകളെശാവേഗം=മകളെശാവേഗം|
വെറ്റിലമുറുക്കാൻ=വെറ്റിലമുറുക്കാൻ|
വിചാരിച്ചും=വിചാരിച്ചും|
വിചാരിച്ചും=വിചാരിച്ചും|
കുറെക്കൂടി=കുറെക്കൂടി|
ഇവിടെത്തന്നേ=ഇവിടെത്തന്നേ|
ഇരിക്കാംരാ=ഇരിക്കാംരാ|
നുമ്മൾക്ക്=നുമ്മൾക്ക്|
പുറത്തുപോവുക=പുറത്തുപോവുക|
രണ്ടുപേരും=രണ്ടുപേരും|
പുറത്തേക്കു=പുറത്തേക്കു|
കഴിഞ്ഞശേഷം=കഴിഞ്ഞശേഷം|
രാമൻമേനോന്റെ=രാമൻമേനോന്റെ|
വന്നിരുന്നു=വന്നിരുന്നു|
അത്യാഗ്രഹവും=അത്യാഗ്രഹവും|
ശാരദയ്ക്കു=ശാരദയ്ക്കു|
ചോദിക്കുന്ന=ചോദിക്കുന്ന|
ശാരദയ്ക്ക്=ശാരദയ്ക്ക്|
ബുദ്ധിശക്തി=ബുദ്ധിശക്തി|
അപ്പോഴത്തെ=അപ്പോഴത്തെ|
പൂർവ്വവൃത്താന്തങ്ങൾ=പൂർവ്വവൃത്താന്തങ്ങൾ|
അതുപ്രകാരം=അതുപ്രകാരം|
ചെയ്യാതിരുന്നാൽ=ചെയ്യാതിരുന്നാൽ|
കുട്ടിക്കു=കുട്ടിക്കു|
കുണ്ഠിതവും=കുണ്ഠിതവും|
കുട്ടിയോട്=കുട്ടിയോട്|
വിവരങ്ങളെക്കുറിച്ചും=വിവരങ്ങളെക്കുറിച്ചും|
പറഞ്ഞുരാ=പറഞ്ഞുരാ|
തോന്നുന്നു=തോന്നുന്നു|
മനുഷ്യജന്മം=മനുഷ്യജന്മം|
വ്യസനങ്ങളും=വ്യസനങ്ങളും|
സന്തോഷങ്ങളും=സന്തോഷങ്ങളും|
മനുഷ്യർക്കു=മനുഷ്യർക്കു|
മനുഷ്യർക്കു=മനുഷ്യർക്കു|
എല്ലായ്പ്പോഴും=എല്ലായ്പ്പോഴും|
വരുമ്പോഴും=വരുമ്പോഴും|
അഹങ്കരിച്ചു=അഹങ്കരിച്ചു|
മദിക്കരുത്=മദിക്കരുത്|
ദുഖിപ്പിച്ചുകരയരുത്=ദുഖിപ്പിച്ചുകരയരുത്|
വിവരങ്ങളും=വിവരങ്ങളും|
പറയാംശാഞാൻ=പറയാംശാഞാൻ|
വ്യസനിച്ചു=വ്യസനിച്ചു|
വർത്തമാനങ്ങൾ=വർത്തമാനങ്ങൾ|
വേണ്ടുരാ=വേണ്ടുരാ|
മലയാളത്തിൽ=മലയാളത്തിൽ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
കീർത്തിപ്പെട്ട=കീർത്തിപ്പെട്ട|
നായർതറവാട്ടിൽ=നായർതറവാട്ടിൽ|
സ്ത്രീയായിരുന്നു=സ്ത്രീയായിരുന്നു|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
ദ്രവ്യപുഷ്ടിയോടും=ദ്രവ്യപുഷ്ടിയോടും|
പ്രബലതയോടം=പ്രബലതയോടം|
പ്രഭുത്വത്തോടും=പ്രഭുത്വത്തോടും|
തറവാടാകുന്നു=തറവാടാകുന്നു|
കാരണവന്മാർ=കാരണവന്മാർ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
സ്ത്രീയായിരുന്നു=സ്ത്രീയായിരുന്നു|
മഹാവിരൂപനും=മഹാവിരൂപനും|
എടപ്രഭുവിന്=എടപ്രഭുവിന്|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
തറവാട്ടിലേക്ക്=തറവാട്ടിലേക്ക്|
കാര്യത്തിനു=കാര്യത്തിനു|
വേണ്ടിമാത്രം=വേണ്ടിമാത്രം|
അമ്മയ്ക്ക്=അമ്മയ്ക്ക്|
നിവൃത്തിയില്ലാതെ=നിവൃത്തിയില്ലാതെ|
ആയിത്തീർന്നതിനാൽ=ആയിത്തീർന്നതിനാൽ|
ഇപ്പോഴേക്കു=ഇപ്പോഴേക്കു|
സംവത്സരങ്ങൾ=സംവത്സരങ്ങൾ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
മലയാളരാജ്യം=മലയാളരാജ്യം|
പൊയ്ക്കളഞ്ഞു=പൊയ്ക്കളഞ്ഞു|
സഹായത്തിനു്=സഹായത്തിനു്|
കൊണ്ടുപോയി=കൊണ്ടുപോയി|
കാശിയിലേക്കു=കാശിയിലേക്കു|
ഉദ്ദേശത്തിന്മേൽ=ഉദ്ദേശത്തിന്മേൽ|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
രാജസ്ഥലങ്ങളിലും=രാജസ്ഥലങ്ങളിലും|
സമ്പാദിച്ചു=സമ്പാദിച്ചു|
നാട്ടിലേക്കു=നാട്ടിലേക്കു|
ഇരിക്കുന്ന=ഇരിക്കുന്ന|
കാലത്താണു്=കാലത്താണു്|
അതിരൂപവതിയും=അതിരൂപവതിയും|
ഭാഗ്യവതിയും=ഭാഗ്യവതിയും|
കണ്ടെത്തിയതു്=കണ്ടെത്തിയതു്|
ഭാര്യാഭർത്താക്കന്മാരുടെ=ഭാര്യാഭർത്താക്കന്മാരുടെ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
എടക്കാരോടു=എടക്കാരോടു|
എടക്കാർക്കു്=എടക്കാർക്കു്|
സ്ത്രീകൾക്ക്=സ്ത്രീകൾക്ക്|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
നാട്ടിലേക്കു=നാട്ടിലേക്കു|
നിശ്ചയിച്ചു=നിശ്ചയിച്ചു|
പട്ടണത്തിലേക്കു=പട്ടണത്തിലേക്കു|
അഹോവൃത്തിക്കു=അഹോവൃത്തിക്കു|
സമ്പാദിച്ചു്=സമ്പാദിച്ചു്|
സംവത്സരങ്ങൾ=സംവത്സരങ്ങൾ|
ഇരിക്കുമ്പോൾ=ഇരിക്കുമ്പോൾ|
ഞങ്ങൾക്കു്=ഞങ്ങൾക്കു്|
അതിന്നുശേഷം=അതിന്നുശേഷം|
രാജസ്ഥലങ്ങളിലും=രാജസ്ഥലങ്ങളിലും|
ധനസമ്പാദ്യം=ധനസമ്പാദ്യം|
സമ്പാദ്യങ്ങൾ=സമ്പാദ്യങ്ങൾ|
ഉണ്ടാക്കിയ=ഉണ്ടാക്കിയ|
പലിശയ്ക്കു്=പലിശയ്ക്കു്|
ഇട്ടുവന്നു=ഇട്ടുവന്നു|
പത്തുസംവത്സരങ്ങൾ=പത്തുസംവത്സരങ്ങൾ|
സഞ്ചരിച്ചശേഷം=സഞ്ചരിച്ചശേഷം|
ധനവാന്മാരുടെ=ധനവാന്മാരുടെ|
ഇരിക്കുമ്പോൾ=ഇരിക്കുമ്പോൾ|
നിർഭാഗ്യവശാൽ=നിർഭാഗ്യവശാൽ|
നിമിത്തവും=നിമിത്തവും|
മലയാളിക്കുതന്നെ=മലയാളിക്കുതന്നെ|
നിമിത്തവും=നിമിത്തവും|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
ഭാവിക്കുമ്പോഴേക്കു്=ഭാവിക്കുമ്പോഴേക്കു്|
പലിശയ്ക്കു=പലിശയ്ക്കു|
ഇട്ടിരുന്ന=ഇട്ടിരുന്ന|
ഉറുപ്പികയും=ഉറുപ്പികയും|
ബേങ്കുടമസ്ഥന്മാർ=ബേങ്കുടമസ്ഥന്മാർ|
ബാക്കിസ്വത്തു=ബാക്കിസ്വത്തു|
കടക്കാർക്കു്=കടക്കാർക്കു്|
ഓഹരിചെയ്തു=ഓഹരിചെയ്തു|
കൊടുത്തതിൽ=കൊടുത്തതിൽ|
ഉറുപ്പികമാത്രം=ഉറുപ്പികമാത്രം|
മലയാളത്തിലെക്കു=മലയാളത്തിലെക്കു|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
രാമേശ്വരയാത്ര=രാമേശ്വരയാത്ര|
ആഗ്രഹിച്ചു്=ആഗ്രഹിച്ചു്|
രാമേശ്വരത്തേക്കു=രാമേശ്വരത്തേക്കു|
അമ്മയ്ക്കു=അമ്മയ്ക്കു|
പൂർവവൃത്താന്തങ്ങൾ=പൂർവവൃത്താന്തങ്ങൾ|
കുട്ടിയുടെ=കുട്ടിയുടെ|
കുട്ടിയേയും=കുട്ടിയേയും|
നിശ്ചയംഅച്ഛൻ=നിശ്ചയംഅച്ഛൻ|
സൂക്ഷ്മതയോടെ=സൂക്ഷ്മതയോടെ|
വിചാരിച്ചു=വിചാരിച്ചു|
ചോദിക്കുന്നുശാ=ചോദിക്കുന്നുശാ|
പറയുന്നതു്=പറയുന്നതു്|
പറയുന്നതിൽ=പറയുന്നതിൽ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
പതിനഞ്ചുകാതം=പതിനഞ്ചുകാതം|
വീട്ടിലേക്കു=വീട്ടിലേക്കു|
ഉണ്ടാകകൊണ്ടു്=ഉണ്ടാകകൊണ്ടു്|
നടന്നുവരാറില്ലശാ‌=നടന്നുവരാറില്ലശാ‌|
വച്ചാൽരാരാജ്യം=വച്ചാൽരാരാജ്യം|
ശിക്ഷാരക്ഷചെയ്തിരുന്നു=ശിക്ഷാരക്ഷചെയ്തിരുന്നു|
കാരണവന്മാർ=കാരണവന്മാർ|
തറവാട്ടിലേക്കു=തറവാട്ടിലേക്കു|
പതിനഞ്ചുകാതം=പതിനഞ്ചുകാതം|
പിന്നേയോ?രാ=പിന്നേയോ?രാ|
കണ്ടിട്ടില്ല=കണ്ടിട്ടില്ല|
രണ്ടുമൂന്നു=രണ്ടുമൂന്നു|
അമ്മാമന്മാർ=അമ്മാമന്മാർ|
പതിന്നാലുവയസ്സു=പതിന്നാലുവയസ്സു|
താല്പര്യത്താൽ=താല്പര്യത്താൽ|
തിരുവനന്തപുരം=തിരുവനന്തപുരം|
രാജ്യത്തേയ്ക്കു=രാജ്യത്തേയ്ക്കു|
പൊയ്ക്കളഞ്ഞു=പൊയ്ക്കളഞ്ഞു|
അതിന്നുശേഷം=അതിന്നുശേഷം|
വീട്ടുകാരുടെ=വീട്ടുകാരുടെ|
അറിഞ്ഞിട്ടില്ല=അറിഞ്ഞിട്ടില്ല|
രാജ്യത്തേയ്ക്കും=രാജ്യത്തേയ്ക്കും|
കടന്നിട്ടില്ലശാ=കടന്നിട്ടില്ലശാ|
തിരുവനന്തപുരത്തു്=തിരുവനന്തപുരത്തു്|
പറഞ്ഞുകേട്ടാൽ=പറഞ്ഞുകേട്ടാൽ|
തിരുവനന്തപുരത്തു്=തിരുവനന്തപുരത്തു്|
ഉദ്യോഗസ്ഥന്റെ=ഉദ്യോഗസ്ഥന്റെ|
അദ്ദേഹത്തിന്നു്=അദ്ദേഹത്തിന്നു്|
അയപ്പിച്ചു്=അയപ്പിച്ചു്|
പഠിപ്പിച്ചു=പഠിപ്പിച്ചു|
ഉദ്യോഗസ്ഥൻ=ഉദ്യോഗസ്ഥൻ|
ശീലിപ്പിച്ചു=ശീലിപ്പിച്ചു|
കഴിഞ്ഞപ്പോൾ=കഴിഞ്ഞപ്പോൾ|
എണ്ണച്ചായത്തിൽ=എണ്ണച്ചായത്തിൽ|
അദ്ദേഹത്തിന്റെ=അദ്ദേഹത്തിന്റെ|
സഹായിപ്പാൻ=സഹായിപ്പാൻ|
തിരുവനന്തപുരം=തിരുവനന്തപുരം|
സഞ്ചാരത്തിനു്=സഞ്ചാരത്തിനു്|
സഞ്ചരിച്ചുഅങ്ങിനെ=സഞ്ചരിച്ചുഅങ്ങിനെ|
അതിസുന്ദരിയും=അതിസുന്ദരിയും|
കണ്ടെത്തിയതു്=കണ്ടെത്തിയതു്|
മകനെപ്പോലെ=മകനെപ്പോലെ|
ഒമ്പതുവയസ്സു=ഒമ്പതുവയസ്സു|
തിരുവനന്തപുരം=തിരുവനന്തപുരം|
കോപ്പുണ്ടു്=കോപ്പുണ്ടു്|
ഭ്രമിച്ചു്=ഭ്രമിച്ചു്|
വിട്ടിട്ടില്ല=വിട്ടിട്ടില്ല|
കല്യാണിക്കും=കല്യാണിക്കും|
നിന്നെപ്പോലെ=നിന്നെപ്പോലെ|
കുട്ടിയോടു്=കുട്ടിയോടു്|
അങ്ങോട്ടും=അങ്ങോട്ടും|
സംസാരിക്കുന്നതിലധികം=സംസാരിക്കുന്നതിലധികം|
സംസാരിക്കും=സംസാരിക്കും|
സ്നേഹിതനും=സ്നേഹിതനും|
സ്നേഹത്തിനു=സ്നേഹത്തിനു|
എല്ലാവരുടേയും=എല്ലാവരുടേയും|
ചോദിക്കട്ടെ=ചോദിക്കട്ടെ|
ആഗ്രഹംശാഅച്ഛനു=ആഗ്രഹംശാഅച്ഛനു|
പാർക്കുന്നുവോ=പാർക്കുന്നുവോ|
പാർക്കുന്നതിനേക്കാൾ=പാർക്കുന്നതിനേക്കാൾ|
രാജ്യത്തേക്കുതന്നെ=രാജ്യത്തേക്കുതന്നെ|
പോവുന്നതല്ലേ=പോവുന്നതല്ലേ|
തോന്നുന്നുഎനിക്കു=തോന്നുന്നുഎനിക്കു|
നുമ്മൾക്കു്=നുമ്മൾക്കു്|
പാർക്കരുതെ=പാർക്കരുതെ|
നുമ്മൾക്കു=നുമ്മൾക്കു|
രണ്ടാൾക്കും=രണ്ടാൾക്കും|
താമസിക്കരുതെ=താമസിക്കരുതെ|
താമസിക്കണം=താമസിക്കണം|
കുട്ടിയുടെ=കുട്ടിയുടെ|
സന്തോഷിച്ചു=സന്തോഷിച്ചു|
രാമേശ്വരത്തിൽ=രാമേശ്വരത്തിൽ|
കഴിക്കുന്ന=കഴിക്കുന്ന|
നടക്കുമ്പോൾ=നടക്കുമ്പോൾ|
കുറെക്കൂടെ=കുറെക്കൂടെ|
വൈത്തിപ്പട്ടർ=വൈത്തിപ്പട്ടർ|
എത്തിച്ചേർന്നു=എത്തിച്ചേർന്നു|
കല്ല്യണിയമ്മയും=കല്ല്യണിയമ്മയും|
രാമൻമേനോനും=രാമൻമേനോനും|
രാജ്യത്താണു=രാജ്യത്താണു|
സമ്പാദിച്ചുവോ?=സമ്പാദിച്ചുവോ?|
വിട്ടുപോന്നു=വിട്ടുപോന്നു|
ഇരുപത്തഞ്ചു=ഇരുപത്തഞ്ചു|
പാർക്കുന്നു=പാർക്കുന്നു|
അദ്ദേഹത്തിനു=അദ്ദേഹത്തിനു|
കല്യാണിഅമ്മയിൽ=കല്യാണിഅമ്മയിൽ|
നിങ്ങൾക്കു=നിങ്ങൾക്കു|
കാണണ്ടേ?ഈ=കാണണ്ടേ?ഈ|
വൈത്തിപ്പട്ടരെ=വൈത്തിപ്പട്ടരെ|
സ്ഥലങ്ങളിലും=സ്ഥലങ്ങളിലും|
സംബന്ധിച്ചു=സംബന്ധിച്ചു|
വരുന്നതിനാൽ=വരുന്നതിനാൽ|
പ്രസംഗിക്കേണ്ടി=പ്രസംഗിക്കേണ്ടി|
വന്നിരിക്കുന്നുഇയാൾ=വന്നിരിക്കുന്നുഇയാൾ|
പുഞ്ചോലക്കര=പുഞ്ചോലക്കര|
കച്ചോടത്തിലും=കച്ചോടത്തിലും|
നാലഞ്ചായിരം=നാലഞ്ചായിരം|
ഉറുപ്പികയുടെ=ഉറുപ്പികയുടെ|
സമ്പാദിച്ചിരിക്കുന്നു=സമ്പാദിച്ചിരിക്കുന്നു|
ആവശ്യപ്രകാരം=ആവശ്യപ്രകാരം|
ചാടിപ്പോയത്=ചാടിപ്പോയത്|
കൂടെപ്പോയതു=കൂടെപ്പോയതു|
രാമൻമേനോനും=രാമൻമേനോനും|
കല്യാണിഅമ്മയും=കല്യാണിഅമ്മയും|
ഭാര്യാഭർത്താക്കന്മാരുടെ=ഭാര്യാഭർത്താക്കന്മാരുടെ|
കഴിഞ്ഞശേഷം=കഴിഞ്ഞശേഷം|
സ്വരാജ്യത്തിലേക്കു=സ്വരാജ്യത്തിലേക്കു|
മടങ്ങിവന്നശേഷം=മടങ്ങിവന്നശേഷം|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
സ്ഥലങ്ങളിൽ=സ്ഥലങ്ങളിൽ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
ദ്വേഷത്താൽ=ദ്വേഷത്താൽ|
സ്വന്തഗ്രാമത്തിൽ=സ്വന്തഗ്രാമത്തിൽ|
സമ്പാദിച്ച=സമ്പാദിച്ച|
സ്വത്തുകൊണ്ടു്=സ്വത്തുകൊണ്ടു്|
വിരൂപനായിരുന്നു=വിരൂപനായിരുന്നു|
ഇരിപ്പുണ്ടു്=ഇരിപ്പുണ്ടു്|
എന്നുതന്നെ=എന്നുതന്നെ|
വാർദ്ധക്യത്താൽ=വാർദ്ധക്യത്താൽ|
രണ്ടുനാലെണ്ണം=രണ്ടുനാലെണ്ണം|
ഒതുങ്ങാത്ത=ഒതുങ്ങാത്ത|
വൈത്തിപ്പട്ടർക്കും=വൈത്തിപ്പട്ടർക്കും|
കാണുന്നവർക്കും=കാണുന്നവർക്കും|
ജനിപ്പിക്കുന്നവിധം=ജനിപ്പിക്കുന്നവിധം|
മ്ലേച്ഛമായ=മ്ലേച്ഛമായ|
അകത്തോട്ടു=അകത്തോട്ടു|
എടയ്ക്കിടെ=എടയ്ക്കിടെ|
മിഴികൾക്കു്=മിഴികൾക്കു്|
സർപ്പദൃഷ്ടിപോലെ=സർപ്പദൃഷ്ടിപോലെ|
സാധനത്തേയും=സാധനത്തേയും|
നോക്കുമ്പോഴും=നോക്കുമ്പോഴും|
ശുഷ്കാന്തിയോടെ=ശുഷ്കാന്തിയോടെ|
സംസാരിക്കുമ്പോഴും=സംസാരിക്കുമ്പോഴും|
ആലോചിക്കുമ്പോഴും=ആലോചിക്കുമ്പോഴും|
ഉണ്ടാവുമ്പോഴും=ഉണ്ടാവുമ്പോഴും|
ഉള്ളിലോട്ടു=ഉള്ളിലോട്ടു|
കിടക്കുന്ന=കിടക്കുന്ന|
മുന്നോട്ടു=മുന്നോട്ടു|
തൊട്ടുകൊണ്ടു്=തൊട്ടുകൊണ്ടു്|
പ്രകൃതിയിൽ=പ്രകൃതിയിൽ|
ജീവനില്ലാത്ത=ജീവനില്ലാത്ത|
വൈത്തിപ്പട്ടരുടെ=വൈത്തിപ്പട്ടരുടെ|
കണ്ണുകൾക്കു്=കണ്ണുകൾക്കു്|
സർപ്പദൃഷ്ടി=സർപ്പദൃഷ്ടി|
ഉണ്ടാകുന്ന=ഉണ്ടാകുന്ന|
വൈത്തിപ്പട്ടരുറ്റെ=വൈത്തിപ്പട്ടരുറ്റെ|
മുഖത്തേക്കു=മുഖത്തേക്കു|
അതിക്രോധത്തോടെ=അതിക്രോധത്തോടെ|
വൈത്തിപ്പട്ടരുടെ=വൈത്തിപ്പട്ടരുടെ|
കണ്ണുകളുടെ=കണ്ണുകളുടെ|
വികൃതചേഷ്ട=വികൃതചേഷ്ട|
ക്രോധത്തിൽ=ക്രോധത്തിൽ|
ഉണ്ടാവാറു്=ഉണ്ടാവാറു്|
സന്തോഷത്തിലും=സന്തോഷത്തിലും|
സന്താപത്തിലും=സന്താപത്തിലും|
എന്നുവേണ്ട=എന്നുവേണ്ട|
സമഗതിക്കു്=സമഗതിക്കു്|
സർപ്പദൃഷ്ടിയിൽ=സർപ്പദൃഷ്ടിയിൽ|
നിൽക്കുമാറു്=നിൽക്കുമാറു്|
അകത്തോട്ടു=അകത്തോട്ടു|
കത്തിക്കരിഞ്ഞ=കത്തിക്കരിഞ്ഞ|
കൊള്ളിപോലെ=കൊള്ളിപോലെ|
പിശാചിന്റെ=പിശാചിന്റെ|
സ്നാനത്തിനു=സ്നാനത്തിനു|
മേല്പ്രകാരം=മേല്പ്രകാരം|
വൈത്തിപ്പട്ടർ=വൈത്തിപ്പട്ടർ|
സർപ്പദൃഷ്ടി=സർപ്പദൃഷ്ടി|
രാമന്മേനോൻ=രാമന്മേനോൻ|
പോവുന്നു?ശആ=പോവുന്നു?ശആ|
സംഗതിയെക്കുറിച്ചു=സംഗതിയെക്കുറിച്ചു|
വരുന്നില്ലേ=വരുന്നില്ലേ|
സമ്പാദിച്ചുവോ?=സമ്പാദിച്ചുവോ?|
എന്തുണ്ടു്=എന്തുണ്ടു്|
രാമേശ്വരത്തു്=രാമേശ്വരത്തു്|
പാർത്തിട്ടു്=പാർത്തിട്ടു്|
സ്നാനത്തിനു=സ്നാനത്തിനു|
വന്നിട്ടു്=വന്നിട്ടു്|
ഇന്നേക്കു്=ഇന്നേക്കു്|
മറ്റന്നാളോ=മറ്റന്നാളോ|
നാട്ടിലേക്കു=നാട്ടിലേക്കു|
മടങ്ങുന്നു=മടങ്ങുന്നു|
എന്തുണ്ടു്=എന്തുണ്ടു്|
അദ്ദേഹത്തോടു്=അദ്ദേഹത്തോടു്|
ചൊദിച്ചാലല്ലാതെ=ചൊദിച്ചാലല്ലാതെ|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
പോവുന്നതിനെക്കുറിച്ചും=പോവുന്നതിനെക്കുറിച്ചും|
സത്രത്തിലോശ=സത്രത്തിലോശ|
ഇത്രത്തോളം=ഇത്രത്തോളം|
പറയുമോ?ശഅവനവിടെ=പറയുമോ?ശഅവനവിടെ|
പണിത്തിരക്കു്=പണിത്തിരക്കു്|
നടന്നുപട്ടർ=നടന്നുപട്ടർ|
മനസ്സുകൊണ്ടു്=മനസ്സുകൊണ്ടു്|
മുറുകിയപ്പോൾ=മുറുകിയപ്പോൾ|
സർപ്പദൃഷ്ടിയും=സർപ്പദൃഷ്ടിയും|
കുളിക്കുന്നതിനു=കുളിക്കുന്നതിനു|
മുമ്പുതന്നെ=മുമ്പുതന്നെ|
നിശ്ചയിച്ചു=നിശ്ചയിച്ചു|
കാണിച്ചുകൊടുത്ത=കാണിച്ചുകൊടുത്ത|
സത്രത്തിലേക്കായി=സത്രത്തിലേക്കായി|
അപ്പോഴേയ്ക്കും=അപ്പോഴേയ്ക്കും|
എന്തുകൊണ്ടു്=എന്തുകൊണ്ടു്|
കൂട്ടിക്കോണ്ടു=കൂട്ടിക്കോണ്ടു|
വന്നില്ലാ=വന്നില്ലാ|
ദേഷ്യത്തോടെ=ദേഷ്യത്തോടെ|
ചോദിച്ചതിനു്=ചോദിച്ചതിനു്|
അങ്ങോട്ടയയ്ക്കാൻ=അങ്ങോട്ടയയ്ക്കാൻ|
വൈത്തിപ്പട്ടരു്=വൈത്തിപ്പട്ടരു്|
തോന്നുന്നു=തോന്നുന്നു|
രാമന്മേനോൻ=രാമന്മേനോൻ|
നിന്നിരുന്ന=നിന്നിരുന്ന|
വൈത്തിപ്പട്ടർ=വൈത്തിപ്പട്ടർ|
കൂട്ടിക്കൊണ്ടുവാ=കൂട്ടിക്കൊണ്ടുവാ|
വൈത്തിപ്പട്ടർ=വൈത്തിപ്പട്ടർ|
കല്യാണിയമ്മ=കല്യാണിയമ്മ|
സ്ത്രീയുടെ=സ്ത്രീയുടെ|
ഉണ്ടോ?കൃപണ്ടങ്ങൾ=ഉണ്ടോ?കൃപണ്ടങ്ങൾ|
പോയിട്ടില്ലഎജമാനന്റെ=പോയിട്ടില്ലഎജമാനന്റെ|
സമ്പാദിച്ചു=സമ്പാദിച്ചു|
കോപ്പുകൂട്ടിയിരിക്കുന്നു=കോപ്പുകൂട്ടിയിരിക്കുന്നു|
പണിയിച്ചുതാമസിക്കണം=പണിയിച്ചുതാമസിക്കണം|
അപ്പോഴേക്കു്=അപ്പോഴേക്കു്|
പോകുന്നുവോ=പോകുന്നുവോ|
എന്നറിഞ്ഞിട്ടില്ല=എന്നറിഞ്ഞിട്ടില്ല|
ആക്കിവെച്ചതു്=ആക്കിവെച്ചതു്|
വാങ്ങിത്തന്നു്=വാങ്ങിത്തന്നു്|
നാട്ടിലേക്കു്=നാട്ടിലേക്കു്|
കോപ്പുണ്ടോ=കോപ്പുണ്ടോ|
ഉറുപ്പികയ്ക്കു=ഉറുപ്പികയ്ക്കു|
കൂടെത്തന്നെ=കൂടെത്തന്നെ|
പലിശയ്ക്കു=പലിശയ്ക്കു|
കച്ചേരികളിലും=കച്ചേരികളിലും|
പലിശയ്ക്കു=പലിശയ്ക്കു|
മൂപ്പർക്കു=മൂപ്പർക്കു|
നടക്കുന്നതു=നടക്കുന്നതു|
കാര്യങ്ങളും=കാര്യങ്ങളും|
നടത്തുന്നതു്=നടത്തുന്നതു്|
വൈകുട്ടിക്കു്=വൈകുട്ടിക്കു്|
കല്യാണിഅമ്മയെപ്പോലെ=കല്യാണിഅമ്മയെപ്പോലെ|
അദ്ദേഹത്തിനെ=അദ്ദേഹത്തിനെ|
കളയാംകൃനിങ്ങളെ=കളയാംകൃനിങ്ങളെ|
കൂട്ടിക്കൊണ്ടു=കൂട്ടിക്കൊണ്ടു|
വരാഞ്ഞിട്ടു്=വരാഞ്ഞിട്ടു്|
ശങ്കരമേനോനോടു=ശങ്കരമേനോനോടു|
അങ്ങിനെയൊ=അങ്ങിനെയൊ|
ഉണ്ടാവുമ്പോൾ=ഉണ്ടാവുമ്പോൾ|
സർപ്പദൃഷ്ടി=സർപ്പദൃഷ്ടി|
പണത്തിന്റെ=പണത്തിന്റെ|
സ്ഥിതിയെയും=സ്ഥിതിയെയും|
ഓർത്തുകൊണ്ടും=ഓർത്തുകൊണ്ടും|
സത്രത്തിലേക്കായി=സത്രത്തിലേക്കായി|
നടന്നുസത്രത്തിൽ=നടന്നുസത്രത്തിൽ|
സത്രത്തിലെ=സത്രത്തിലെ|
പരവതാനിയിൽ=പരവതാനിയിൽ|
ഇരിക്കുന്നതു=ഇരിക്കുന്നതു|
വ്യസനത്താൽ=വ്യസനത്താൽ|
ദേഹകാന്തിക്കു്=ദേഹകാന്തിക്കു്|
വന്നിട്ടില്ല=വന്നിട്ടില്ല|
രാമന്മേനോൻ=രാമന്മേനോൻ|
ബുദ്ധിമാനും=ബുദ്ധിമാനും|
മനസ്സിന്റെ=മനസ്സിന്റെ|
നൈർമ്മല്യതയുടെ=നൈർമ്മല്യതയുടെ|
ആധിക്യത്താൽ=ആധിക്യത്താൽ|
സാമർത്ഥ്യക്കുറവു്=സാമർത്ഥ്യക്കുറവു്|
വാക്കുകളിലും=വാക്കുകളിലും|
പ്രവൃത്തികളിലും=പ്രവൃത്തികളിലും|
സംസാരിക്കാം=സംസാരിക്കാം|
വടക്കുരാജ്യത്തു്=വടക്കുരാജ്യത്തു്|
താമസിച്ചതിനാൽ=താമസിച്ചതിനാൽ|
ഹിന്തുസ്ഥാനി=ഹിന്തുസ്ഥാനി|
അദ്ദേഹത്തിനു=അദ്ദേഹത്തിനു|
സംസാരിക്കാം=സംസാരിക്കാം|
രാജ്യങ്ങളിലും=രാജ്യങ്ങളിലും|
സഞ്ചരിച്ചു്=സഞ്ചരിച്ചു്|
ഇദ്ദേഹത്തിനു=ഇദ്ദേഹത്തിനു|
സത്രത്തിന്റെ=സത്രത്തിന്റെ|
രാമന്മേനോന്റെ=രാമന്മേനോന്റെ|
മരണദേവതയുടെ=മരണദേവതയുടെ|
അടുക്കലേക്കു=അടുക്കലേക്കു|
കുറെക്കൂടി=കുറെക്കൂടി|
എത്തിയപ്പോൾ=എത്തിയപ്പോൾ|
രാമന്മേനോൻ=രാമന്മേനോൻ|
തിരിച്ചറിഞ്ഞു=തിരിച്ചറിഞ്ഞു|
സർപ്പദൃഷ്ടി=സർപ്പദൃഷ്ടി|
എന്നിട്ടു്=എന്നിട്ടു്|
കഴിഞ്ഞശേഷം=കഴിഞ്ഞശേഷം|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
അമ്മയ്ക്ക്=അമ്മയ്ക്ക്|
ചെയ്കനിമിത്തം=ചെയ്കനിമിത്തം|
നടക്കുന്നു=നടക്കുന്നു|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
ആട്ടിക്കളഞ്ഞു=ആട്ടിക്കളഞ്ഞു|
അഹോവൃത്തിക്ക്=അഹോവൃത്തിക്ക്|
കുട്ടികളും=കുട്ടികളും|
കഴിക്കുന്നു=കഴിക്കുന്നു|
ദാരിദ്ര്യം=ദാരിദ്ര്യം|
നീങ്ങഉമായിരുന്നല്ലോ=നീങ്ങഉമായിരുന്നല്ലോ|
ഒന്നാന്തരം=ഒന്നാന്തരം|
തങ്കക്കട്ടപോലെ=തങ്കക്കട്ടപോലെ|
തന്നിരിക്കുന്നു=തന്നിരിക്കുന്നു|
അമ്മയെക്കുറിച്ചു=അമ്മയെക്കുറിച്ചു|
വ്യസനിക്കരുതേ=വ്യസനിക്കരുതേ|
കരഞ്ഞുരാ=കരഞ്ഞുരാ|
നില്ക്കാംരാവേണ്ട=നില്ക്കാംരാവേണ്ട|
തിരക്കിയതിന്റെ=തിരക്കിയതിന്റെ|
കുട്ടികളുടെ=കുട്ടികളുടെ|
കുട്ടികളുടെ=കുട്ടികളുടെ|
രാമേശ്വരസ്നാനത്തിനു=രാമേശ്വരസ്നാനത്തിനു|
താമസിക്കുന്നു=താമസിക്കുന്നു|
തങ്കക്കുട്ടിയെ=തങ്കക്കുട്ടിയെ|
രാജ്യത്തേക്കു=രാജ്യത്തേക്കു|
കൂടെത്തന്നേ=കൂടെത്തന്നേ|
ഉച്ചതിരിഞ്ഞു=ഉച്ചതിരിഞ്ഞു|
വിചാരിച്ചിരുന്നു=വിചാരിച്ചിരുന്നു|
താമസിക്കുന്നുരാ=താമസിക്കുന്നുരാ|
ഉറച്ചില്ലാ=ഉറച്ചില്ലാ|
നുമ്മൾക്കു=നുമ്മൾക്കു|
കൂടുന്നതിന്നു=കൂടുന്നതിന്നു|
പൊട്ടരാജ്യത്ത്=പൊട്ടരാജ്യത്ത്|
നിവൃത്തിക്കും=നിവൃത്തിക്കും|
നാട്ടിലേക്കു=നാട്ടിലേക്കു|
നാട്ടിലേയ്ക്ക്=നാട്ടിലേയ്ക്ക്|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
എടത്തിലേക്ക്=എടത്തിലേക്ക്|
പറയുന്നില്ല=പറയുന്നില്ല|
നാട്ടിലേക്കും=നാട്ടിലേക്കും|
വിചാരിച്ചു=വിചാരിച്ചു|
നിശ്ചയിച്ചു=നിശ്ചയിച്ചു|
നാട്ടിലേക്കൊ=നാട്ടിലേക്കൊ|
നാട്ടിലേക്കോ=നാട്ടിലേക്കോ|
എടത്തിലേക്കു=എടത്തിലേക്കു|
പറഞ്ഞപ്പോൾ=പറഞ്ഞപ്പോൾ|
എഴുന്നേറ്റു=എഴുന്നേറ്റു|
ശാരദയ്ക്കു=ശാരദയ്ക്കു|
ഇദ്ദേഹത്തിനെ=ഇദ്ദേഹത്തിനെ|
അകത്തേക്കയച്ചശേഷം=അകത്തേക്കയച്ചശേഷം|
സത്രത്തിലെ=സത്രത്തിലെ|
മുറ്റത്തിറങ്ങി=മുറ്റത്തിറങ്ങി|
വൃക്ഷത്തണലിൽ=വൃക്ഷത്തണലിൽ|
രണ്ടുപേരും=രണ്ടുപേരും|
നിന്നുരാ=നിന്നുരാ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
വർത്തമാനങ്ങൾ=വർത്തമാനങ്ങൾ|
പറഞ്ഞറിഞ്ഞതല്ലാതെ=പറഞ്ഞറിഞ്ഞതല്ലാതെ|
ദിക്കുവിട്ടു=ദിക്കുവിട്ടു|
പോന്നിട്ടു=പോന്നിട്ടു|
ഇപ്പോഴെയ്ക്ക്=ഇപ്പോഴെയ്ക്ക്|
ഇപ്പോഴത്തെ=ഇപ്പോഴത്തെ|
സ്ഥിതിയെയും=സ്ഥിതിയെയും|
വർത്തമാനങ്ങളേയും=വർത്തമാനങ്ങളേയും|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
ഉണ്ണിമാരെപ്പോലെ=ഉണ്ണിമാരെപ്പോലെ|
എന്നെപ്പോലെ=എന്നെപ്പോലെ|
എജമാനനവർകളുടെ=എജമാനനവർകളുടെ|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
പോന്നതുവരെ=പോന്നതുവരെ|
ചോറായിരുന്നു=ചോറായിരുന്നു|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
ഇപ്പോഴത്തെ=ഇപ്പോഴത്തെ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
തറവാട്ടിലേക്ക്=തറവാട്ടിലേക്ക്|
കാലാനുഭവവും=കാലാനുഭവവും|
ഉറുപ്പികയിൽ=ഉറുപ്പികയിൽ|
ചുരുങ്ങാതെ=ചുരുങ്ങാതെ|
കൊല്ലത്തിൽ=കൊല്ലത്തിൽ|
അങ്ങിനെതന്നേ=അങ്ങിനെതന്നേ|
ഊട്ടുപുരകളിൽ=ഊട്ടുപുരകളിൽ|
ബ്രാഹ്മണർക്കു=ബ്രാഹ്മണർക്കു|
കൊടുക്കുന്നു=കൊടുക്കുന്നു|
സമ്പത്തുള്ള=സമ്പത്തുള്ള|
എജമാനനവർകളെഞാൻ=എജമാനനവർകളെഞാൻ|
വിവരങ്ങളും=വിവരങ്ങളും|
ധരിപ്പിക്കാം=ധരിപ്പിക്കാം|
ഇപ്പോഴത്തെ=ഇപ്പോഴത്തെ|
കോപ്പുണ്ണിഅച്ചൻ=കോപ്പുണ്ണിഅച്ചൻ|
ഉണ്ണിമാരു=ഉണ്ണിമാരു|
കോപ്പുണ്ണിഅച്ചന്=കോപ്പുണ്ണിഅച്ചന്|
കണ്ടിട്ടില്ല=കണ്ടിട്ടില്ല|
അനന്തരവന്മാര്=അനന്തരവന്മാര്|
രണ്ടുപേരും=രണ്ടുപേരും|
വലിയച്ചന്റെ=വലിയച്ചന്റെ|
വലിയച്ഛന്റെ=വലിയച്ഛന്റെ|
എളയമ്മയുടെ=എളയമ്മയുടെ|
ഗോവിന്ദനുണ്ണി=ഗോവിന്ദനുണ്ണി|
വലിയച്ചന്റെ=വലിയച്ചന്റെ|
കോപ്പുണ്ണി=കോപ്പുണ്ണി|
വലിയച്ഛന്റെ=വലിയച്ഛന്റെ|
ഇക്കാളിഅമ്മയുടെ=ഇക്കാളിഅമ്മയുടെ|
കുഞ്ചുക്കുട്ടിഅമ്മ=കുഞ്ചുക്കുട്ടിഅമ്മ|
സ്ത്രീയുണ്ട്=സ്ത്രീയുണ്ട്|
ഇരുപത്താറു=ഇരുപത്താറു|
കുടുംബത്തിന്റെ=കുടുംബത്തിന്റെ|
സ്ഥിതിരാഈ=സ്ഥിതിരാഈ|
ഗൃഹസ്ഥവൃത്തി=ഗൃഹസ്ഥവൃത്തി|
ആയിരിക്കും=ആയിരിക്കും|
ഗൃഹസ്ഥവൃത്തി=ഗൃഹസ്ഥവൃത്തി|
ഗോവിന്ദനുണ്ണി=ഗോവിന്ദനുണ്ണി|
എല്ലാവർക്കും=എല്ലാവർക്കും|
ഗൃഹസ്ഥവൃത്തിതന്നെ=ഗൃഹസ്ഥവൃത്തിതന്നെ|
ഗോവിന്ദനുണ്ണി=ഗോവിന്ദനുണ്ണി|
ജയിച്ചരിക്കുന്നു=ജയിച്ചരിക്കുന്നു|
പരീക്ഷയ്ക്കു=പരീക്ഷയ്ക്കു|
പഠിക്കുന്നു=പഠിക്കുന്നു|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
നാടുവിട്ടു=നാടുവിട്ടു|
പൊയ്ക്കളഞ്ഞത്=പൊയ്ക്കളഞ്ഞത്|
എടത്തിലേക്ക്=എടത്തിലേക്ക്|
കേട്ടിട്ട്=കേട്ടിട്ട്|
തല്ലിക്കാൻ=തല്ലിക്കാൻ|
ഭയപ്പെട്ട്=ഭയപ്പെട്ട്|
എജമാനനവർകൾ=എജമാനനവർകൾ|
രക്ഷിക്കണം=രക്ഷിക്കണം|
കല്യാണിഅമ്മയെക്കൊണ്ട്=കല്യാണിഅമ്മയെക്കൊണ്ട്|
അവർക്കുവേണ്ടി=അവർക്കുവേണ്ടി|
കുട്ടികളും=കുട്ടികളും|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
ഉണ്ടാവുന്നതല്ല=ഉണ്ടാവുന്നതല്ല|
രക്ഷിക്കണം=രക്ഷിക്കണം|
പറയുമ്പോഴേക്ക്=പറയുമ്പോഴേക്ക്|
സർപ്പദൃഷ്ടി=സർപ്പദൃഷ്ടി|
തുടരെത്തുടരെ=തുടരെത്തുടരെ|
എളയമ്മയുടെ=എളയമ്മയുടെ|
സ്തുതിച്ചും=സ്തുതിച്ചും|
പിരിഞ്ഞതിന്മേൽ=പിരിഞ്ഞതിന്മേൽ|
കല്യാണിഅമ്മയേക്കാൾ=കല്യാണിഅമ്മയേക്കാൾ|
കല്യാണിഅമ്മയും=കല്യാണിഅമ്മയും|
ഇപ്പോഴത്തെ=ഇപ്പോഴത്തെ|
മുത്തശ്ശിയുടെ=മുത്തശ്ശിയുടെ|
അനുജത്തിമാരുട=അനുജത്തിമാരുട|
ലക്ഷ്മിഅമ്മ=ലക്ഷ്മിഅമ്മ|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
രണ്ടുസംവത്സരങ്ങൾ=രണ്ടുസംവത്സരങ്ങൾ|
കഴിഞ്ഞപ്പോൾ=കഴിഞ്ഞപ്പോൾ|
മരിക്കുന്നതിന്=മരിക്കുന്നതിന്|
തിരുമുല്പാടും=തിരുമുല്പാടും|
തിരുമുല്പാട്=തിരുമുല്പാട്|
കയറിക്കൂടാ=കയറിക്കൂടാ|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
ദിക്കുവിട്ടുപോയി=ദിക്കുവിട്ടുപോയി|
സംവത്സരങ്ങൾ=സംവത്സരങ്ങൾ|
ലക്ഷ്മിഅമ്മ=ലക്ഷ്മിഅമ്മ|
കുഞ്ചുക്കുട്ടിയമ്മ=കുഞ്ചുക്കുട്ടിയമ്മ|
വലിയച്ചന്റെ=വലിയച്ചന്റെ|
വലിയച്ചന്റെ=വലിയച്ചന്റെ|
ഇക്കാളിഅമ്മയുടെ=ഇക്കാളിഅമ്മയുടെ|
ഇക്കാളിഅമ്മ=ഇക്കാളിഅമ്മ|
കുഞ്ചുക്കുട്ടിയമ്മമാത്രമേ=കുഞ്ചുക്കുട്ടിയമ്മമാത്രമേ|
പ്രസവിക്കുന്ന=പ്രസവിക്കുന്ന|
സൽക്കർമ്മങ്ങൾ=സൽക്കർമ്മങ്ങൾ|
സന്തത്യർത്ഥം=സന്തത്യർത്ഥം|
കേട്ടപ്പോൾ=കേട്ടപ്പോൾ|
കഴിച്ചുവരാൻ=കഴിച്ചുവരാൻ|
പറഞ്ഞയച്ചു=പറഞ്ഞയച്ചു|
സത്രത്തിന്റെ=സത്രത്തിന്റെ|
പൂമുഖത്തിൽ=പൂമുഖത്തിൽ|
വന്നിരുന്ന്=വന്നിരുന്ന്|
മനസ്സുകൊണ്ട്=മനസ്സുകൊണ്ട്|
അപ്പോഴേക്കു=അപ്പോഴേക്കു|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
പുറപ്പെടുക=പുറപ്പെടുക|
താമസിക്കാം=താമസിക്കാം|
വേണ്ടതുപോലെ=വേണ്ടതുപോലെ|
സാവകാശത്തിൽ=സാവകാശത്തിൽ|
ഈശ്വരാധീനം=ഈശ്വരാധീനം|
എജമാനനവർകൾക്കും=എജമാനനവർകൾക്കും|
ശാരദയ്ക്കും=ശാരദയ്ക്കും|
താമസിക്കാൻ=താമസിക്കാൻ|
വിചാരിക്കുന്നില്ല=വിചാരിക്കുന്നില്ല|
ഇവിടുത്തേയും=ഇവിടുത്തേയും|
ഭാർയ്യ്യയുടെയും=ഭാർയ്യ്യയുടെയും|
താമസിക്കുന്നതിനു=താമസിക്കുന്നതിനു|
സാധിച്ചുവല്ലോ=സാധിച്ചുവല്ലോ|
കഴിഞ്ഞതിന്റെ=കഴിഞ്ഞതിന്റെ|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
പുറപ്പെടുകയും=പുറപ്പെടുകയും|
നിശ്ചയപ്രകാരം=നിശ്ചയപ്രകാരം|
വൈത്തിപട്ടരുടെ=വൈത്തിപട്ടരുടെ|
താമസിക്കുകയും=താമസിക്കുകയും|
താമസിച്ചശേഷം=താമസിച്ചശേഷം|
വൈത്തിപ്പട്ടരെ=വൈത്തിപ്പട്ടരെ|
പറഞ്ഞുരാ=പറഞ്ഞുരാ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
എടത്തിലേക്ക്=എടത്തിലേക്ക്|
അറിയിപ്പാൻ=അറിയിപ്പാൻ|
നിശ്ചയിച്ചു=നിശ്ചയിച്ചു|
നിങ്ങൾക്ക്=നിങ്ങൾക്ക്|
പാടില്ലല്ലോ=പാടില്ലല്ലോ|
നിങ്ങൾകൂടി=നിങ്ങൾകൂടി|
പ്രദേശത്തേക്കു=പ്രദേശത്തേക്കു|
താമസിച്ചോളിൻ=താമസിച്ചോളിൻ|
അറിഞ്ഞശേഷം=അറിഞ്ഞശേഷം|
ഇങ്ങോട്ടും=ഇങ്ങോട്ടും|
കല്പനപ്രകാരം=കല്പനപ്രകാരം|
നടക്കാംഎന്നു=നടക്കാംഎന്നു|
വൈത്തിപ്പട്ടർക്ക്=വൈത്തിപ്പട്ടർക്ക്|
രസിച്ചില്ല=രസിച്ചില്ല|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
എടത്തിന്റെ=എടത്തിന്റെ|
പ്രദേശത്തുള്ള=പ്രദേശത്തുള്ള|
ഏകചക്രയിലെ=ഏകചക്രയിലെ|
ഭയപ്പെട്ടതുപോലെ=ഭയപ്പെട്ടതുപോലെ|
ഭയപ്പെട്ട്=ഭയപ്പെട്ട്|
ഇദ്ദേഹത്തിന്റെ=ഇദ്ദേഹത്തിന്റെ|
കല്പനകളേയും=കല്പനകളേയും|
അത്യാദരവോടെ=അത്യാദരവോടെ|
വർത്തമാനങ്ങൾ=വർത്തമാനങ്ങൾ|
പട്ടർക്കും=പട്ടർക്കും|
ആലോചനകൾപ്രകാരം=ആലോചനകൾപ്രകാരം|
വരുന്നതിന്=വരുന്നതിന്|
വൈത്തിപ്പട്ടർക്കു=വൈത്തിപ്പട്ടർക്കു|
രാമൻമേനോന്റെ=രാമൻമേനോന്റെ|
കല്പിച്ചപ്രകാരം=കല്പിച്ചപ്രകാരം|
പ്രവർത്തിക്കാൻ=പ്രവർത്തിക്കാൻ|
പൂഞ്ചോലക്കരഅച്ചന്=പൂഞ്ചോലക്കരഅച്ചന്|
എഴുതിക്കൊടുത്തു=എഴുതിക്കൊടുത്തു|
വൈത്തിപ്പട്ടരും=വൈത്തിപ്പട്ടരും|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
എടത്തിലേക്ക്=എടത്തിലേക്ക്|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
ചെയ്തുപുറപ്പെട്ട=ചെയ്തുപുറപ്പെട്ട|
നാലരമണിസമയത്ത്=നാലരമണിസമയത്ത്|
രണ്ടുപേരും=രണ്ടുപേരും|
എടത്തിന്റെ=എടത്തിന്റെ|
വൈത്തിപ്പട്ടർക്ക്=വൈത്തിപ്പട്ടർക്ക്|
മുമ്പോട്ട്=മുമ്പോട്ട്|
താമസിക്കും=താമസിക്കും|
ഒന്നരരണ്ടു=ഒന്നരരണ്ടു|
എടത്തിലേക്കു=എടത്തിലേക്കു|
പടിഉമ്രത്തു=പടിഉമ്രത്തു|
ഇത്രത്തോളം=ഇത്രത്തോളം|
രണ്ടുമൂന്നുനാഴിക=രണ്ടുമൂന്നുനാഴിക|
കടന്നില്ലേ=കടന്നില്ലേ|
അതിനിപ്പുറം=അതിനിപ്പുറം|
കുടിയാന്മാരും=കുടിയാന്മാരും|
ആശ്രിതന്മാരുമല്ലാതെ=ആശ്രിതന്മാരുമല്ലാതെ|
ബന്ധുവിന്റെ=ബന്ധുവിന്റെ|
താമസിക്കാം=താമസിക്കാം|
എടത്തിന്നു=എടത്തിന്നു|
മഠങ്ങളിലും=മഠങ്ങളിലും|
എഴുത്തുകൊടുത്ത്=എഴുത്തുകൊടുത്ത്|
മടങ്ങിക്കോളു=മടങ്ങിക്കോളു|
അരയാലിന്റെ=അരയാലിന്റെ|
വരുന്നതുവരെ=വരുന്നതുവരെ|
ഇരിക്കാംശനേരം=ഇരിക്കാംശനേരം|
അസ്തമനത്തിന്=അസ്തമനത്തിന്|
അടുത്തുവല്ലൊ=അടുത്തുവല്ലൊ|
എടത്തിന്റെ=എടത്തിന്റെ|
താമസിക്കുന്നതല്ലെ=താമസിക്കുന്നതല്ലെ|
വെളിച്ചയാവാൻ=വെളിച്ചയാവാൻ|
സ്ഥലത്തേക്കു=സ്ഥലത്തേക്കു|
മടങ്ങിക്കൊള്ളിൻ=മടങ്ങിക്കൊള്ളിൻ|
അങ്ങിനെതന്നെ=അങ്ങിനെതന്നെ|
നിങ്ങൾക്ക്=നിങ്ങൾക്ക്|
എടത്തിലേക്കു=എടത്തിലേക്കു|
നൂലിട്ടതുപോലെ=നൂലിട്ടതുപോലെ|
വരുന്നതുവരെ=വരുന്നതുവരെ|
ഇവിടെത്തന്നെ=ഇവിടെത്തന്നെ|
ഇരിക്കാംശ=ഇരിക്കാംശ|
നിശ്ചയിക്കാൻ=നിശ്ചയിക്കാൻ|
മടങ്ങിവരുമ്പോൾ=മടങ്ങിവരുമ്പോൾ|
തീവണ്ടിസ്റ്റേഷനിലേക്കു=തീവണ്ടിസ്റ്റേഷനിലേക്കു|
കൂടാതെയോശ=കൂടാതെയോശ|
താമസിപ്പാൻ=താമസിപ്പാൻ|
അഭിപ്രായത്തെ=അഭിപ്രായത്തെ|
അറിയിച്ചിട്ടില്ലഈശ്വരാ=അറിയിച്ചിട്ടില്ലഈശ്വരാ|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
അധികപ്രസംഗി=അധികപ്രസംഗി|
അടിച്ചുപൊളിച്ചു=അടിച്ചുപൊളിച്ചു|
വൈത്തിപ്പട്ടര്=വൈത്തിപ്പട്ടര്|
ബന്ധുവിന്റെ=ബന്ധുവിന്റെ|
ഗൃഹത്തിലേക്കും=ഗൃഹത്തിലേക്കും|
പോയിശങ്കരനെക്കുറിച്ച്=പോയിശങ്കരനെക്കുറിച്ച്|
ഇതനുമുമ്പ്=ഇതനുമുമ്പ്|
സ്ഥിതിയെക്കുറിച്ച്=സ്ഥിതിയെക്കുറിച്ച്|
ഗ്രഹിച്ചിരിക്കും=ഗ്രഹിച്ചിരിക്കും|
മന്മഥോപമനായ=മന്മഥോപമനായ|
തിരുവനന്തപുരത്തിൽ=തിരുവനന്തപുരത്തിൽ|
തറവാട്ടിലെ=തറവാട്ടിലെ|
ചിത്രത്തിൽ=ചിത്രത്തിൽ|
ഭ്രാന്തുകൊണ്ട്=ഭ്രാന്തുകൊണ്ട്|
എട്ടൊമ്പതു=എട്ടൊമ്പതു|
രാമൻമേനോന്റെ=രാമൻമേനോന്റെ|
വർത്തമാനവും=വർത്തമാനവും|
വായനക്കാർക്ക്=വായനക്കാർക്ക്|
കുട്ടിയെക്കുറിച്ചു=കുട്ടിയെക്കുറിച്ചു|
എത്തുമ്പോഴേക്കു=എത്തുമ്പോഴേക്കു|
സൂര്യാസ്തമനസമയം=സൂര്യാസ്തമനസമയം|
അടുത്തിരിക്കുന്നു=അടുത്തിരിക്കുന്നു|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
സ്ഥലങ്ങളും=സ്ഥലങ്ങളും|
കാഴ്ചയ്ക്ക്=കാഴ്ചയ്ക്ക്|
കിടക്കുന്ന=കിടക്കുന്ന|
പാടത്തിന്റെ=പാടത്തിന്റെ|
പടിഞ്ഞാറെക്കരയിൽ=പടിഞ്ഞാറെക്കരയിൽ|
പാടത്തിലേക്കു=പാടത്തിലേക്കു|
എറങ്ങിയപ്പോൾ=എറങ്ങിയപ്പോൾ|
പാടത്തിന്റെ=പാടത്തിന്റെ|
വൃക്ഷങ്ങളുടെയും=വൃക്ഷങ്ങളുടെയും|
എടത്തിന്റെ=എടത്തിന്റെ|
മാളികകളേയും=മാളികകളേയും|
തെക്കുഭാഗത്തിൽ=തെക്കുഭാഗത്തിൽ|
അസ്തമനസൂർയ്യപ്രഭ=അസ്തമനസൂർയ്യപ്രഭ|
തിളങ്ങിക്കൊണ്ടിരിക്കുന്ന=തിളങ്ങിക്കൊണ്ടിരിക്കുന്ന|
തങ്കത്താഴികകൊണ്ടു=തങ്കത്താഴികകൊണ്ടു|
ക്ഷേത്രത്തേയും=ക്ഷേത്രത്തേയും|
സ്ഥലത്തിന്റെ=സ്ഥലത്തിന്റെ|
ആശ്ചര്യപെട്ടുഎടത്തിന്റെ=ആശ്ചര്യപെട്ടുഎടത്തിന്റെ|
ക്ഷേത്രത്തിന്റെ=ക്ഷേത്രത്തിന്റെ|
ക്ഷേത്രവും=ക്ഷേത്രവും|
നിൽക്കുന്നത്=നിൽക്കുന്നത്|
പുരോഭാഗത്ത്=പുരോഭാഗത്ത്|
നില്ക്കുന്ന=നില്ക്കുന്ന|
നില്ക്കുന്നവർക്കു=നില്ക്കുന്നവർക്കു|
തിരിച്ചറിവാൻ=തിരിച്ചറിവാൻ|
പ്രയാസപ്പെടും=പ്രയാസപ്പെടും|
വിസ്തീർണ്ണത്തിൽ=വിസ്തീർണ്ണത്തിൽ|
ചെങ്കല്ലുകൊണ്ടും=ചെങ്കല്ലുകൊണ്ടും|
അതികൌതുകത്തിൽ=അതികൌതുകത്തിൽ|
നിൽക്കുന്ന=നിൽക്കുന്ന|
അരയാലുകളേയും=അരയാലുകളേയും|
ഊട്ടുപുരകൾ=ഊട്ടുപുരകൾ|
വെള്ളക്കുമ്മായമിട്ട=വെള്ളക്കുമ്മായമിട്ട|
സ്വച്ഛായകളെ=സ്വച്ഛായകളെ|
പ്രതിഫലിപ്പിക്കുന്നതിനാൽ=പ്രതിഫലിപ്പിക്കുന്നതിനാൽ|
ദ്വിഗുണീകരിച്ചു=ദ്വിഗുണീകരിച്ചു|
നില്ക്കുന്നതുകളേയും=നില്ക്കുന്നതുകളേയും|
സന്ധ്യാകാലം=സന്ധ്യാകാലം|
സമീപിച്ചതിനാൽ=സമീപിച്ചതിനാൽ|
ചിറവക്കിലും=ചിറവക്കിലും|
ക്ഷേത്രമുറ്റത്തും=ക്ഷേത്രമുറ്റത്തും|
പടിഉമ്രത്തും=പടിഉമ്രത്തും|
തോന്നിശങ്കരൻ=തോന്നിശങ്കരൻ|
പടിഉമ്രത്തും=പടിഉമ്രത്തും|
ക്ഷേത്രതിരുമുറ്റത്തും=ക്ഷേത്രതിരുമുറ്റത്തും|
മദ്ധ്യവഴിയിലും=മദ്ധ്യവഴിയിലും|
ഘോഷങ്ങളേയും=ഘോഷങ്ങളേയും|
തിരക്കുകളേയും=തിരക്കുകളേയും|
ഉരിയാടിയിട്ടില്ല=ഉരിയാടിയിട്ടില്ല|
കഴിഞ്ഞശേഷം=കഴിഞ്ഞശേഷം|
ചോദിക്കുകതന്നെ=ചോദിക്കുകതന്നെ|
നിശ്ചയിച്ച്=നിശ്ചയിച്ച്|
എടത്തിന്റെ=എടത്തിന്റെ|
പടിഉമ്രത്തു=പടിഉമ്രത്തു|
പടിപ്പുരയുടെ=പടിപ്പുരയുടെ|
അന്തർഭാഗത്തിലേക്കും=അന്തർഭാഗത്തിലേക്കും|
പടിപ്പുരയിൽ=പടിപ്പുരയിൽ|
പുറത്തേക്കും=പുറത്തേക്കും|
എടതിരിവുകൂടാതെ=എടതിരിവുകൂടാതെ|
കടന്നുപോകുന്നതു=കടന്നുപോകുന്നതു|
സാവകാശത്തോടു=സാവകാശത്തോടു|
സ്വസ്ഥചിത്തന്റെ=സ്വസ്ഥചിത്തന്റെ|
കുറേനേരത്തേക്കു=കുറേനേരത്തേക്കു|
എല്ലാവർക്കും=എല്ലാവർക്കും|
അത്യുത്സാഹത്തോടെ=അത്യുത്സാഹത്തോടെ|
നടക്കുന്നവരെ=നടക്കുന്നവരെ|
പ്രയാസപ്പെട്ടു=പ്രയാസപ്പെട്ടു|
കഴിഞ്ഞപ്പോൾ=കഴിഞ്ഞപ്പോൾ|
പുറത്തേക്കു=പുറത്തേക്കു|
എവിടെനിന്നു=എവിടെനിന്നു|
കണ്ടിട്ടില്ലശഞാൻ=കണ്ടിട്ടില്ലശഞാൻ|
കാർയ്യസ്ഥൻ=കാർയ്യസ്ഥൻ|
അദ്ദേഹത്തോടു=അദ്ദേഹത്തോടു|
പറയുമ്പോഴേക്ക്=പറയുമ്പോഴേക്ക്|
പൂണൂൽക്കാരൻ=പൂണൂൽക്കാരൻ|
മുറുക്കിയതിന്റെ=മുറുക്കിയതിന്റെ|
ശബ്ദത്തോടെ=ശബ്ദത്തോടെ|
നടക്കുന്നതിന്റെ=നടക്കുന്നതിന്റെ|
രണ്ടുഭാഗത്തേക്കും=രണ്ടുഭാഗത്തേക്കും|
തുപ്പിക്കൊണ്ട്=തുപ്പിക്കൊണ്ട്|
എറങ്ങുന്നതു=എറങ്ങുന്നതു|
രണ്ടുമൂന്നു=രണ്ടുമൂന്നു|
നടക്കുന്നതു=നടക്കുന്നതു|
കാണിച്ചുകൊടുത്ത്=കാണിച്ചുകൊടുത്ത്|
ചെറുപ്പക്കാരൻ=ചെറുപ്പക്കാരൻ|
ശങ്കുനമ്പിയുടെ=ശങ്കുനമ്പിയുടെ|
കുറേനേരത്തേക്കു=കുറേനേരത്തേക്കു|
അടുത്തടുത്തി=അടുത്തടുത്തി|
ശങ്കുനമ്പി=ശങ്കുനമ്പി|
ചോദിച്ചുശങ്കുനമ്പി=ചോദിച്ചുശങ്കുനമ്പി|
എവിടെനിന്നു=എവിടെനിന്നു|
വരുന്നുശങ്കരൻ=വരുന്നുശങ്കരൻ|
വലിയച്ചന്നു=വലിയച്ചന്നു|
എന്നറിഞ്ഞില്ലആരുടെ=എന്നറിഞ്ഞില്ലആരുടെ|
ഉണ്ട്ആളെ=ഉണ്ട്ആളെ|
എഴുത്തു=എഴുത്തു|
എവിടത്തെ=എവിടത്തെ|
തെക്കില്ലത്തേതെക്കില്ലത്തോ=തെക്കില്ലത്തേതെക്കില്ലത്തോ|
പിന്നെ=പിന്നെ|
പറഞ്ഞേടത്തോളം=പറഞ്ഞേടത്തോളം|
തോന്നുന്നു=തോന്നുന്നു|
അച്ചന്റെ=അച്ചന്റെ|
?എന്റെ=?എന്റെ|
രാമൻമേനോന്റെഎന്നാൽ=രാമൻമേനോന്റെഎന്നാൽ|
കല്പനപ്രകാരം=കല്പനപ്രകാരം|
കൊടുത്തോളുഎന്നും=കൊടുത്തോളുഎന്നും|
കാർയ്യസ്ഥനും=കാർയ്യസ്ഥനും|
കളപ്പുരയിലേക്കു=കളപ്പുരയിലേക്കു|
നടന്നുശങ്കരൻ=നടന്നുശങ്കരൻ|
പുറത്തേക്കു=പുറത്തേക്കു|
ചെറുപ്പക്കാരൻ=ചെറുപ്പക്കാരൻ|
വെള്ളിക്കു=വെള്ളിക്കു|
തണ്ടിന്മേൽ=തണ്ടിന്മേൽ|
തിളങ്ങുന്ന=തിളങ്ങുന്ന|
വാർക്കപ്പെട്ട=വാർക്കപ്പെട്ട|
ഉജ്വലിച്ചുകത്തുന്ന=ഉജ്വലിച്ചുകത്തുന്ന|
ഇറങ്ങുന്നതു=ഇറങ്ങുന്നതു|
ചെറുപ്പക്കാരൻ=ചെറുപ്പക്കാരൻ|
എറങ്ങുന്നതു=എറങ്ങുന്നതു|
വർണ്ണത്തിൽ=വർണ്ണത്തിൽ|
സ്വരൂപത്തിന്റെ=സ്വരൂപത്തിന്റെ|
വാൽക്കണ്ണാടിപോലെ=വാൽക്കണ്ണാടിപോലെ|
വെളിച്ചംതട്ടുമ്പോൾ=വെളിച്ചംതട്ടുമ്പോൾ|
കറുത്തനെറ്റിമുഴുവനും=കറുത്തനെറ്റിമുഴുവനും|
ഭസ്മംകൊണ്ടു=ഭസ്മംകൊണ്ടു|
മൂടിയിരിക്കുന്നു=മൂടിയിരിക്കുന്നു|
വൃത്തത്തിൽ=വൃത്തത്തിൽ|
കോപരസത്തോടെ=കോപരസത്തോടെ|
ഭസ്മപ്രഭയും=ഭസ്മപ്രഭയും|
കിടക്കുന്ന=കിടക്കുന്ന|
സ്വർണ്ണകെട്ടിയ=സ്വർണ്ണകെട്ടിയ|
രുദ്രാക്ഷമാലയും=രുദ്രാക്ഷമാലയും|
അത്ഭുതപ്പെട്ടു=അത്ഭുതപ്പെട്ടു|
ഉജ്ജൃംഭിച്ച=ഉജ്ജൃംഭിച്ച|
മുന്നോട്ടു=മുന്നോട്ടു|
പുളിയിലക്കര=പുളിയിലക്കര|
എടയ്ക്കിടെ=എടയ്ക്കിടെ|
തുടങ്ങുമ്പോൾ=തുടങ്ങുമ്പോൾ|
മുറുക്കിക്കൊണ്ടിരുന്നു=മുറുക്കിക്കൊണ്ടിരുന്നു|
ആനക്കൊമ്പു=ആനക്കൊമ്പു|
കൊരടുകളോടു=കൊരടുകളോടു|
ഇട്ടിരുന്നു=ഇട്ടിരുന്നു|
നടക്കുന്നതു=നടക്കുന്നതു|
നിത്യാഭ്യാസബലംതന്നെ=നിത്യാഭ്യാസബലംതന്നെ|
ഉഗ്രവേഷത്തിന്റെ=ഉഗ്രവേഷത്തിന്റെ|
സേവകന്മാരുടെ=സേവകന്മാരുടെ|
പത്തുപതിനഞ്ചു=പത്തുപതിനഞ്ചു|
യോഗ്യന്മാരു=യോഗ്യന്മാരു|
നടന്നിരുന്നു=നടന്നിരുന്നു|
ഭയങ്കരവേഷം=ഭയങ്കരവേഷം|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
അന്വേഷിച്ചു=അന്വേഷിച്ചു|
വേഷത്തിന്നു=വേഷത്തിന്നു|
അച്ചന്മാരെ=അച്ചന്മാരെ|
കാർയ്യവശാൽ=കാർയ്യവശാൽ|
ചോദിച്ചപ്പോഴേക്കു=ചോദിച്ചപ്പോഴേക്കു|
അടുക്കലേക്ക്=അടുക്കലേക്ക്|
അപ്പോഴേക്കു=അപ്പോഴേക്കു|
സേവകന്മാരുടെ=സേവകന്മാരുടെ|
വാങ്ങീല്ലഅച്ചൻ=വാങ്ങീല്ലഅച്ചൻ|
ഇതു്?ശതെക്കില്ലത്ത്=ഇതു്?ശതെക്കില്ലത്ത്|
എഴുത്താണു്=എഴുത്താണു്|
വായിക്കുമ്പോൾ=വായിക്കുമ്പോൾ|
തെക്കില്ലം=തെക്കില്ലം|
കേട്ടിട്ടേ=കേട്ടിട്ടേ|
അമ്പലത്തിലേക്കു=അമ്പലത്തിലേക്കു|
ചോദിച്ചതിൽ=ചോദിച്ചതിൽ|
വായിച്ചശേഷം=വായിച്ചശേഷം|
പടിപ്പുരയ്ക്കൽ=പടിപ്പുരയ്ക്കൽ|
കാത്തിരിക്കൂ=കാത്തിരിക്കൂ|
പറഞ്ഞപ്രകാരം=പറഞ്ഞപ്രകാരം|
താമസിക്കുകയും=താമസിക്കുകയും|
ചെയ്തുഅച്ചൻ=ചെയ്തുഅച്ചൻ|
താഴത്തിറങ്ങി=താഴത്തിറങ്ങി|
തെക്കിനിയിൽ=തെക്കിനിയിൽ|
എത്തിയപ്പോൾ=എത്തിയപ്പോൾ|
എഴുത്തുകാരൻ=എഴുത്തുകാരൻ|
കുഞ്ഞികൃഷ്ണൻ=കുഞ്ഞികൃഷ്ണൻ|
അമ്പലത്തിലേക്ക്=അമ്പലത്തിലേക്ക്|
ചെന്നുനിന്നുകുഞ്ഞികൃഷ്ണന്റെ=ചെന്നുനിന്നുകുഞ്ഞികൃഷ്ണന്റെ|
വിളക്കിന്റെ=വിളക്കിന്റെ|
യാതൊരുപ്രകാരവും=യാതൊരുപ്രകാരവും|
സംഗതികളെപ്പറ്റി=സംഗതികളെപ്പറ്റി|
എഴുതുമ്പോൾ=എഴുതുമ്പോൾ|
കാണിക്കുന്ന=കാണിക്കുന്ന|
അവിടേക്കും=അവിടേക്കും|
എഴുതുന്നവനും=എഴുതുന്നവനും|
പറഞ്ഞറിയിപ്പാൻ=പറഞ്ഞറിയിപ്പാൻ|
എഴുതുന്നതു്=എഴുതുന്നതു്|
ദയാലുവായിരിക്കുന്ന=ദയാലുവായിരിക്കുന്ന|
അവിടുന്നു്=അവിടുന്നു്|
ദയവുചെയ്തു=ദയവുചെയ്തു|
മനസ്സിന്റെ=മനസ്സിന്റെ|
വിവരങ്ങളെക്കുറിച്ച്=വിവരങ്ങളെക്കുറിച്ച്|
എഴുതുന്നുഅവിടുത്തെ=എഴുതുന്നുഅവിടുത്തെ|
സംവത്സരങ്ങൾ=സംവത്സരങ്ങൾ|
മലയാളദിക്കു=മലയാളദിക്കു|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
രാജ്യംവിട്ടു=രാജ്യംവിട്ടു|
കാശിയിലേക്കായിരുന്നു=കാശിയിലേക്കായിരുന്നു|
സഹായത്തിനു=സഹായത്തിനു|
ബ്രാഹ്മണനും=ബ്രാഹ്മണനും|
ഒന്നാന്തരം=ഒന്നാന്തരം|
എന്നെക്കാൾ=എന്നെക്കാൾ|
മലയാളത്തിൽ=മലയാളത്തിൽ|
അതിനെക്കുറിച്ച്=അതിനെക്കുറിച്ച്|
കല്യാണിഅമ്മയും=കല്യാണിഅമ്മയും|
ഭാര്യാഭർത്തക്കന്മാരുടെ=ഭാര്യാഭർത്തക്കന്മാരുടെ|
മലയാളത്തിലേക്കു=മലയാളത്തിലേക്കു|
നിശ്ചയിച്ച്=നിശ്ചയിച്ച്|
പുറപ്പെട്ടു=പുറപ്പെട്ടു|
ആഗ്രഹത്തോടെ=ആഗ്രഹത്തോടെ|
രാമേശ്വരത്തേക്കു=രാമേശ്വരത്തേക്കു|
കല്യാണിഅമ്മയ്ക്ക്=കല്യാണിഅമ്മയ്ക്ക്|
കല്യാണിഅമ്മ=കല്യാണിഅമ്മ|
താമസിക്കുന്നു=താമസിക്കുന്നു|
ഈശ്വരനേപ്പോലെ=ഈശ്വരനേപ്പോലെ|
അവിടുന്നുതന്നെയേ=അവിടുന്നുതന്നെയേ|
പറയേണ്ടതില്ലല്ലോ=പറയേണ്ടതില്ലല്ലോ|
നിമിത്തവും=നിമിത്തവും|
പെട്ടിരിക്കുന്നു=പെട്ടിരിക്കുന്നു|
പൂഞ്ചോലക്കര=പൂഞ്ചോലക്കര|
സ്ഥിതിക്കു=സ്ഥിതിക്കു|
അഭ്യാസാദികളെ=അഭ്യാസാദികളെ|
ചെയ്യിച്ചു=ചെയ്യിച്ചു|
വരുത്തുവാൻ=വരുത്തുവാൻ|
ശ്രമിക്കേണ്ടുന്ന=ശ്രമിക്കേണ്ടുന്ന|
അറിയിക്കാത്ത=അറിയിക്കാത്ത|
ഉണ്ടാവുമന്നു=ഉണ്ടാവുമന്നു|
ഭയപ്പെട്ടു=ഭയപ്പെട്ടു|
മഹാദയാലുവായ=മഹാദയാലുവായ|
നിസ്സഹായസ്ഥിതിയിൽ=നിസ്സഹായസ്ഥിതിയിൽ|
ഇരിക്കുന്ന=ഇരിക്കുന്ന|
കുട്ടിയുടെ=കുട്ടിയുടെ|
കാര്യത്തിൽ=കാര്യത്തിൽ|
ഏതുപ്രകാരം=ഏതുപ്രകാരം|
പ്രവർത്തിക്കണം=പ്രവർത്തിക്കണം|
അപേക്ഷിക്കുന്നുഎന്ന്=അപേക്ഷിക്കുന്നുഎന്ന്|
ആശ്രിതൻതെക്കില്ലത്തു്=ആശ്രിതൻതെക്കില്ലത്തു്|
രാമൻഎഴുത്തു=രാമൻഎഴുത്തു|
കുഞ്ഞികൃഷ്ണൻ=കുഞ്ഞികൃഷ്ണൻ|
ജന്തുവെപ്പോലെ=ജന്തുവെപ്പോലെ|
താഴ്ത്തിനിന്നു=താഴ്ത്തിനിന്നു|
തുടങ്ങുമ്പോഴേക്കു=തുടങ്ങുമ്പോഴേക്കു|
നാലുകെട്ടിൽ=നാലുകെട്ടിൽ|
ഉണ്ണിമാരും=ഉണ്ണിമാരും|
കാര്യസ്ഥൻമാരും=കാര്യസ്ഥൻമാരും|
ഭൃത്യന്മാരും=ഭൃത്യന്മാരും|
വിവരങ്ങളും=വിവരങ്ങളും|
എല്ലാവർക്കും=എല്ലാവർക്കും|
വെടിപ്പായി=വെടിപ്പായി|
ചെയ്തിരിക്കുന്നു=ചെയ്തിരിക്കുന്നു|
കോവിലകങ്ങളിലും=കോവിലകങ്ങളിലും|
കഴിയാത്തത്=കഴിയാത്തത്|
എഴുത്തുവായനകൊണ്ടും=എഴുത്തുവായനകൊണ്ടും|
അതുപോലെതന്നെ=അതുപോലെതന്നെ|
നിന്നുപോയി=നിന്നുപോയി|
കല്യാണിഅമ്മയെ=കല്യാണിഅമ്മയെ|
ഓരോരുത്തരുടെ=ഓരോരുത്തരുടെ|
മനസ്സിന്റെ=മനസ്സിന്റെ|
സ്വഭാവത്തിനു്=സ്വഭാവത്തിനു്|
അനുസരിച്ചു്=അനുസരിച്ചു്|
ഓരോരുത്തർക്കു്=ഓരോരുത്തർക്കു്|
മനോവികാരങ്ങളും=മനോവികാരങ്ങളും|
പ്രയാസംഎഴുത്തു=പ്രയാസംഎഴുത്തു|
കഠിനപാരുഷ്യവും=കഠിനപാരുഷ്യവും|
നാലെട്ടുനിമിഷം=നാലെട്ടുനിമിഷം|
ശങ്കുനമ്പിയെ=ശങ്കുനമ്പിയെ|
പറഞ്ഞുശങ്കുനമ്പി=പറഞ്ഞുശങ്കുനമ്പി|
പുറത്തേക്കു=പുറത്തേക്കു|
വായിച്ചതു്=വായിച്ചതു്|
കേട്ടിരിക്കുന്നു=കേട്ടിരിക്കുന്നു|
വിളിക്കു്=വിളിക്കു്|
പറയുമ്പോഴേക്കു=പറയുമ്പോഴേക്കു|
ശങ്കുനമ്പി=ശങ്കുനമ്പി|
കൊണ്ടുവന്ന=കൊണ്ടുവന്ന|
അകത്തുകൊണ്ടുവരട്ടെ=അകത്തുകൊണ്ടുവരട്ടെ|
എല്ലൊടിച്ചു=എല്ലൊടിച്ചു|
എഴുത്തിന്റെ=എഴുത്തിന്റെ|
ഇരിക്കുന്ന=ഇരിക്കുന്ന|
അവമാനിച്ചതു=അവമാനിച്ചതു|
ശങ്കുനമ്പി=ശങ്കുനമ്പി|
പറയാത്തതു്=പറയാത്തതു്|
കൊണ്ടുവന്ന=കൊണ്ടുവന്ന|
തോന്നുന്നുഅ=തോന്നുന്നുഅ|
കൊണ്ടുവന്നവനെ=കൊണ്ടുവന്നവനെ|
അകത്തുകൊണ്ടുവരട്ടെ=അകത്തുകൊണ്ടുവരട്ടെ|
കൊണ്ടുവരട്ടെഈ=കൊണ്ടുവരട്ടെഈ|
കേട്ടപ്പോൾ=കേട്ടപ്പോൾ|
പുറത്തേക്കു=പുറത്തേക്കു|
എഴുത്തുകൊണ്ടുവന്ന=എഴുത്തുകൊണ്ടുവന്ന|
നിമിഷത്തിൽ=നിമിഷത്തിൽ|
പടിപ്പുരയിൽ=പടിപ്പുരയിൽ|
പറയുന്നതിൽ=പറയുന്നതിൽ|
ഭൃത്യവർഗ്ഗങ്ങളുടെ=ഭൃത്യവർഗ്ഗങ്ങളുടെ|
ഓടിയിരിക്കുന്നു=ഓടിയിരിക്കുന്നു|
പുറത്തേക്കു=പുറത്തേക്കു|
അകത്തേക്കു=അകത്തേക്കു|
ശങ്കുനമ്പി=ശങ്കുനമ്പി|
ഒളിപ്പിച്ചു=ഒളിപ്പിച്ചു|
തോന്നുന്നുശ=തോന്നുന്നുശ|
ഒളിപ്പിക്കുന്നു=ഒളിപ്പിക്കുന്നു|
ധിക്കാരത്തിനു്=ധിക്കാരത്തിനു്|
ചോദിക്കേണ്ട=ചോദിക്കേണ്ട|
ശങ്കുനമ്പി=ശങ്കുനമ്പി|
വിചാരിക്കുന്നതു്=വിചാരിക്കുന്നതു്|
ഇത്രത്തോളം=ഇത്രത്തോളം|
പറയുമ്പോഴേക്ക്=പറയുമ്പോഴേക്ക്|
പുറത്തേക്കു=പുറത്തേക്കു|
ജ്യേഷ്ഠന്റെ=ജ്യേഷ്ഠന്റെ|
ചെന്നുനിന്നുഅ=ചെന്നുനിന്നുഅ|
കേട്ടില്ലേ=കേട്ടില്ലേ|
എടത്തിലേക്കു്=എടത്തിലേക്കു്|
വന്നുചേർന്നുവല്ലോ=വന്നുചേർന്നുവല്ലോ|
എടത്തിലേക്കു=എടത്തിലേക്കു|
സംഭവച്ചിട്ടില്ല=സംഭവച്ചിട്ടില്ല|
മനസ്സില്ലരാ=മനസ്സില്ലരാ|
വികൃതികളും=വികൃതികളും|
വിചാരിച്ചൊ=വിചാരിച്ചൊ|
തോന്നിയവാസവും=തോന്നിയവാസവും|
സർപ്പദൃഷ്ടിക്കാരൻ=സർപ്പദൃഷ്ടിക്കാരൻ|
വൈത്തിപ്പട്ടരും=വൈത്തിപ്പട്ടരും|
മോഹത്തിന്മേൽ=മോഹത്തിന്മേൽ|
കളവുണ്ടാക്കിത്തീർത്തു=കളവുണ്ടാക്കിത്തീർത്തു|
ഭീഷണിക്കാരനും=ഭീഷണിക്കാരനും|
കള്ളപ്പട്ടര്=കള്ളപ്പട്ടര്|
സൃഷ്ടിച്ചു=സൃഷ്ടിച്ചു|
വൈത്തിപ്പട്ടര്=വൈത്തിപ്പട്ടര്|
ഉണ്ടാക്കിത്തീർത്ത്=ഉണ്ടാക്കിത്തീർത്ത്|
രാമപുരത്ത്=രാമപുരത്ത്|
പറഞ്ഞുഒരു=പറഞ്ഞുഒരു|
വൈത്തിപ്പട്ടരെ=വൈത്തിപ്പട്ടരെ|
രാമപുരത്ത്=രാമപുരത്ത്|
വെങ്കിച്ചൻ=വെങ്കിച്ചൻ|
കണ്ടിരിക്കുന്നു=കണ്ടിരിക്കുന്നു|
രണ്ടുനാഴിക=രണ്ടുനാഴിക|
കണ്ടത്രാ=കണ്ടത്രാ|
പറഞ്ഞില്ലേ=പറഞ്ഞില്ലേ|
സംശയിക്കാൻ=സംശയിക്കാൻ|
വൈത്തിപ്പട്ടരെ=വൈത്തിപ്പട്ടരെ|
വെങ്കിച്ചൻ=വെങ്കിച്ചൻ|
നാട്ടിലേക്കു=നാട്ടിലേക്കു|
ചോദിച്ചില്ല=ചോദിച്ചില്ല|
എടത്തിലേക്കു=എടത്തിലേക്കു|
ചോദിച്ചതിനു=ചോദിച്ചതിനു|
വരുന്നില്ലായെന്നും=വരുന്നില്ലായെന്നും|
പറഞ്ഞുരാ=പറഞ്ഞുരാ|
തോന്നുന്നു=തോന്നുന്നു|
വരുത്തിയാലൊരാ=വരുത്തിയാലൊരാ|
ബദ്ധപ്പെടേണ്ട=ബദ്ധപ്പെടേണ്ട|
കാർയ്യത്തിൽ=കാർയ്യത്തിൽ|
വൈഷമ്യങ്ങൾ=വൈഷമ്യങ്ങൾ|
പ്രവർത്തിച്ചിരിക്കുന്നത്=പ്രവർത്തിച്ചിരിക്കുന്നത്|
അന്വേഷിച്ചറിഞ്ഞ്=അന്വേഷിച്ചറിഞ്ഞ്|
കാർയ്യത്തിന്റെ=കാർയ്യത്തിന്റെ|
ചെയ്യാംശ=ചെയ്യാംശ|
കേൾപ്പിച്ചതു=കേൾപ്പിച്ചതു|
പ്രവർത്തിക്കേണ്ടത്=പ്രവർത്തിക്കേണ്ടത്|
തോന്നുന്നുഅ=തോന്നുന്നുഅ|
നിവൃത്തിയില്ലല്ലോ=നിവൃത്തിയില്ലല്ലോ|
കള്ളപ്പട്ടരെ=കള്ളപ്പട്ടരെ|
സംഗതിയെപ്പറ്റി=സംഗതിയെപ്പറ്റി|
പുറത്തേക്കു=പുറത്തേക്കു|
ശബ്ദത്തിന്ന്=ശബ്ദത്തിന്ന്|
എടകൊടുക്കാതെ=എടകൊടുക്കാതെ|
കഴിക്കുന്നതല്ലെ=കഴിക്കുന്നതല്ലെ|
തോന്നുന്നുരാ=തോന്നുന്നുരാ|
കല്പിച്ചത്=കല്പിച്ചത്|
പുറത്തേക്കു=പുറത്തേക്കു|
ശബ്ദത്തിന്=ശബ്ദത്തിന്|
കഴിക്കുന്നതു=കഴിക്കുന്നതു|
വൈത്തിപ്പട്ടര്=വൈത്തിപ്പട്ടര്|
പ്രവർത്തിച്ചിരിക്കുന്നത്=പ്രവർത്തിച്ചിരിക്കുന്നത്|
അറിഞ്ഞശേഷം=അറിഞ്ഞശേഷം|
വൈത്തിപ്പട്ടരെ=വൈത്തിപ്പട്ടരെ|
വരുത്തിയാൽ=വരുത്തിയാൽ|
തോന്നുന്നുഅ=തോന്നുന്നുഅ|
അത്രമാത്രമേ=അത്രമാത്രമേ|
അകായിലേക്ക്=അകായിലേക്ക്|
