(വിഡ്‌ഢി, ഉണ്ട്) ഢിഉണ - ിയു | 2
(ഉണ്ട്, എങ്കില്‍) ട്എങ - ്ടെ | 2
(അകല്‍ച്ചയുടെ, സ്ഥാനത്തു്) ടെസ് - ുടെ | 2
(അകലെ, ആണ്) ലെആണ - െയാ | 2
(അകലെയും, അല്ലാതെ) ുംഅല - ുമല | 2
(അകലെയും, ആയിരുന്നു) ുംആയ - ുമാ | 3
(അകലെ, ഉള്ള) ലെഉള - െയു | 2
(അകാരണം, ആയി ) ണംആയ - ണമാ | 3
(അക്കമിട്ടു, പറയുന്നുണ്ട് ) ടുപറ - ടുപ | 1
(അക്കരക്കാര്‍, എന്നൊരു) ്‍എന - ാരെ | 3
(അക്കരെ, ഇക്കരെ) രെഇക - െയി | 2
(അക്കാദമിക്, ആണ്) ക്ആണ - ്കാ | 2
(അക്കൗണ്ടിൽ, ആക്കാന്‍ ) ിൽആക - ിലാ | 3
(അക്കൗണ്ടില്‍, ആക്കാന്‍ ) ്‍ആക - ിലാ | 3
(അക്ഷയപാത്രശാല, ആയി ) ാലആയ - ലയാ | 2
(അക്ഷരജ്ഞാനം, പോലും) നംപോ - നംപ | 1
(അഗ്നിസാക്ഷി, ആയി) ഷിആയ - ിയാ | 2
(ആയി, തന്നെ) യിതന - ത്ത | 2
(അങ്ങട്ടും, ഇങ്ങട്ടും) ുംഇങ - ുമി | 3
(ഇങ്ങട്ടും, ഓടിച്ചു ) ുംഓട - ുമോ | 3
(അങ്ങനെ, ആണ് ) നെആണ - െയാ | 2
(അങ്ങനെ, ആണ്) നെആണ - െയാ | 2
(ആണ്, എങ്കിൽ) ണ്എങ - ാണെ | 3
(അങ്ങനെ, ആണ്) നെആണ - െയാ | 2
(ആണ്, എങ്കില്‍) ണ്എങ - ാണെ | 3
(അങ്ങനെ, ആവട്ടെ) നെആവ - െയാ | 2
(അങ്ങനെ, ഇരിക്കുന്ന) നെഇര - െയി | 2
(അങ്ങനെ, ഒരു ) നെഒര - െയെ | 2
(അങ്ങ്, ആണ്) ങ്ആണ - ്ങാ | 2
(അങ്ങിനെ, ഇരിക്കുമ്പോൾ) നെഇര - െയി | 2
(അങ്ങിനെ, ഇരിക്കുമ്പോള്‍) നെഇര - െയി | 2
(അങ്ങും, ഇങ്ങും) ുംഇങ - ുമി | 3
(അച്ഛനമ്മമാരുടെ, പേര്) ടെപേ - ുടെ | 2
(അച്ഛന്‍, ആണ് ) ്‍ആണ - ഛനാ | 3
(അച്ഛനെ, അല്ല) നെഅല - െയല | 1
(അച്ഛന്റേതും, ആയ) ുംആയ - ുമാ | 3
(അജ്ഞാനത്തിന്റേത്, ആയ) ത്ആയ - േതാ | 3
(അഞ്ചാംതലമുറ, ആണ്) ുറആണ - റയാ | 2
(അഞ്ചാം, തവണ) ാംതവ - ാംത | 1
(തവണ, ആണ്‌ ) വണആണ - ണയാ | 2
(അഞ്ച്, ആയി) ച്ആയ - ്ചാ | 2
(അടങ്ങിയിട്ടുള്ളത്, ആണ്) ത്ആണ - താണ | 2
(അടങ്ങിയിരിക്കുന്നത്, എന്നും) ത്എന - നതെ | 2
(അടച്ചിട്ടിരിക്കുക, ആണ് ) ുകആണ - കയാ | 2
(അടർത്തി, എടുക്കാം) തിഎട - ിയെ | 2
(എടുക്കാം, എന്ന്) ാംഎന - ാമെ | 3
(അടിക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(അടി, തകർന്ന്) ടിതക - ടിത | 1
(അടിത്തറ, ഇടുക) തറഇട - റയി | 2
(ഇടുക, എന്ന) ുകഎന - കയെ | 2
(അടിമകൾ, ആണ്) കൾആണ - കളാ | 3
(ആണ്, എന്ന) ണ്എന - ാണെ | 3
(അടിമകള്‍, ആണ്) ്‍ആണ - കളാ | 3
(ആണ്, എന്ന) ണ്എന - ാണെ | 3
(അടിമത്തത്തിന്‍, കീഴില്‍പ്പോലും) ്‍കീ - ന്‍ | 2
(അടിമപ്പെടുത്താന്‍, ആകും) ്‍ആക - ാനാ | 3
(ആകും, എന്ന് ) ുംഎന - ുമെ | 3
(അടിമ, ആയിട്ട്) ിമആയ - മയാ | 2
(ആയിട്ട്, എങ്കിലും ) ട്എങ - ്ടെ | 2
(അടിയന്തിരം, ആയി ) രംആയ - രമാ | 3
(അടിയന്തിരനേട്ടങ്ങളിൽ, അല്ല ) ിൽഅല - ിലല | 2
(അടിയന്തിരനേട്ടങ്ങളില്‍, അല്ല ) ്‍അല - ിലല | 2
(അടിയറവ്, വച്ചുകൊണ്ട്) വ്വച - വുവ | 2
(അടിയാളരില്‍, നിന്നു് ) ്‍നി - ല്‍ | 2
(അടിസ്ഥാന, ആവശ്യങ്ങള്‍) ാനആവ - ാനആ | 1
(അടിസ്ഥാനത്തിൽ, അല്ലാതെ) ിൽഅല - ിലല | 2
(അടിസ്ഥാനത്തില്‍, അല്ലാതെ) ്‍അല - ിലല | 2
(അടിസ്ഥാനത്തി, ആണ് ) തിആണ - ിലാ | 2
(അടിസ്ഥാനത്തിൽ, ആണ് ) ിൽആണ - ിലാ | 3
(അടിസ്ഥാനത്തില്‍, ആണ് ) ്‍ആണ - ിലാ | 3
(അടിസ്ഥാനപരം, ആയ) രംആയ - രമാ | 3
(അടിസ്ഥാനം, ആക്കി) നംആക - നമാ | 3
(ആക്കി, ആവും) കിആവ - ിയാ | 2
(അടിസ്ഥാനം, ആയ) നംആയ - നമാ | 3
(അടുക്കൽ, ചെന്ന് ) കൽചെ - ല്‍ | 3
(അടുക്കല്‍, ചെന്ന് ) ്‍ചെ - ല്‍ | 2
(അടുക്കളയില്‍, തന്നെ) ്‍തന - ല്‍ | 2
(തന്നെ, ആണ് ) നെആണ - െയാ | 2
(അടുത്തകാലത്ത്, ആയി) ത്ആയ - ്താ | 2
(അടുത്ത, ലക്‌ഷ്യം) ്തലക - ്തല | 1
(ലക്‌ഷ്യം, എന്ന് ) യംഎന - യമെ | 3
(അടുത്ത്, ആണ് ) ത്ആണ - ്താ | 2
(അടുത്തിടെ, ആണ് ) ടെആണ - െയാ | 2
(അടുത്ത്, തന്നെ ) ത്തന - തുത | 2
(അടുത്തും, അല്ലാതെ ) ുംഅല - ുമല | 2
(അടുത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(അടുത്തേക്ക്, ആണ് ) ക്ആണ - ്കാ | 2
(അണികള്‍ക്കുള്ളിൽ, ഉള്ള ) ിൽഉള - ിലു | 3
(അണികള്‍ക്കുള്ളില്‍, ഉള്ള ) ്‍ഉള - ിലു | 3
(അണുവിമുക്തം, ആക്കാതെ) തംആക - തമാ | 3
(അണുവിമുക്തം, ആക്കാതെ) തംആക - തമാ | 3
(അത്, അല്ല) ത്അല - അതല | 1
(അത്, ആകട്ടെ) ത്ആക - അതാ | 3
(അത്, ആണ് ) ത്ആണ - അതാ | 3
(അതികലശൽ, ആയ ) ശൽആയ - ശലാ | 3
(അതികലശല്‍, ആയ ) ്‍ആയ - ശലാ | 3
(അതികലശൽ, ആയിട്ട്) ശൽആയ - ശലാ | 3
(അതികലശല്‍, ആയിട്ട്) ്‍ആയ - ശലാ | 3
(അതികേമം, ആയിരുന്നു) മംആയ - മമാ | 3
(അതികൗതുകം, ആയി ) കംആയ - കമാ | 3
(അതിജീവിക്കുവാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(അതിജീവിക്കുവാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(അതിന്, അടുത്ത) ന്അട - ിനട | 2
(അതിന്, അടുത്തുള്ള) ന്അട - ്തു | 2
(അതിന്, അടുത്ത്) ന്അട - ിനട | 2
(അടുത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(അതിന്, അവര്‍ക്ക്) ന്അവ - ിനവ | 2
(അതിനാൽ, ആണ് ) ാൽആണ - ാലാ | 3
(അതിനാല്‍, ആണ് ) ്‍ആണ - ാലാ | 3
(അതിനു, കാരണം) നുകാ - നുക | 1
(കാരണം, ആയ) ണംആയ - ണമാ | 3
(അതിനു, പുറമെ) നുപു - ിനു | 2
(അതിനു, മുമ്പുള്ള) നുമു - നുമ | 1
(അതിനു, മുമ്പെ) നുമു - നുമ | 1
(അതിന്, വേണ്ടി) ന്വേ - നുവ | 2
(അതിനു, ശേഷം) നുശേ - നുശ | 1
(അതിന്, ശേഷം) ന്ശേ - നുശ | 2
(അതിന്, ഉള്ള ) ന്ഉള - നുള | 2
(അതിപ്രേമം, ആയിരുന്നു) മംആയ - മമാ | 3
(അതിപ്രേമം, ആയിരുന്നു ) മംആയ - മമാ | 3
(അതിഭയങ്കരം, ആയ) രംആയ - രമാ | 3
(അതിമനോഹരം, ആയ) രംആയ - രമാ | 3
(അതിയോഗ്യന്‍, ആയ) ്‍ആയ - യനാ | 2
(അതില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(അതിൽ, ഉള്ള) ിൽഉള - ിലു | 3
(അതില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(അതിവിദൂരദേശങ്ങളില്‍, നിന്നു) ്‍നി - ല്‍ | 2
(അതിവിദ്വാന്മാർ, ആയ) ാർആയ - ാരാ | 3
(അതിവിശേഷം, ആയ) ഷംആയ - ഷമാ | 3
(അതിവിസ്‌‌തീർണ്ണം, ആയ ) ണംആയ - ണമാ | 3
(അതിശയാതീതങ്ങൾ, ആയ ) ങൾആയ - ങളാ | 3
(അതിശയാതീതങ്ങള്‍, ആയ ) ്‍ആയ - ങളാ | 3
(അതിസൂക്ഷ്മങ്ങൾ, ആയ) ങൾആയ - ങളാ | 3
(അതിസൂക്ഷ്മങ്ങള്‍, ആയ) ്‍ആയ - ങളാ | 3
(അതിസൗഭാഗ്യവതി, ആയ) തിആയ - ിയാ | 2
(അത്, കണ്ടു) ത്കണ - തുക | 2
(അതു, കേട്ടപ്പോള്‍) തുകേ - തുക | 1
(അതുകൊണ്ട്, ആണ് ) ട്ആണ - ്ടാ | 2
(അതുകൊണ്ട്, തന്നെ) ട്തന - ണ്ട | 3
(അതുകൊണ്ട്, തന്നെ) ട്തന - ടുത | 2
(അതുകൊണ്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(അതുകൊണ്ട്, തന്നെ) ട്തന - ട്ത | 1
(അത്, ഉണ്ടാക്കിയ) ത്ഉണ - അതു | 3
(അത്, ഉണ്ടായില്ല) ത്ഉണ - അതു | 3
(അത്, തന്നെ) ത്തന - അതു | 2
(അത്, ഉപദേശിച്ചു) ത്ഉപ - അതു | 3
(അത്, പോലെ) ത്പോ - തുപ | 2
(പോലെ, തന്നെ) ലെതന - ലെത | 1
(അതും, അല്ലെങ്കിൽ) ുംഅല - ുമല | 2
(അതും, അല്ലെങ്കില്‍) ുംഅല - ുമല | 2
(അതു, മുഴുവനെ) തുമു - തുമ | 1
(അതുവരെ, ഇട്ടിട്ടുള്ള) രെഇട - െയി | 2
(അതുവരെ, ഉള്ള) രെഉള - െയു | 2
(അത്, എല്ലാം) ത്എല - അതെ | 3
(അതേവരെ, ഉള്ള) രെഉള - െയു | 2
(അത്, ഒരു) ത്ഒര - അതൊ | 3
(അത്, വരെ) ത്വര - അതൊ | 3
(അതോട്, ഒപ്പം) ട്ഒപ - ോടൊ | 3
(അത്തരത്തിൽ, ഉള്ള) ിൽഉള - ിലു | 3
(അത്തരത്തില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(അത്യഗാധം, ആയ) ധംആയ - ധമാ | 3
(അത്യത്ഭുതകരം, ആയ ) രംആയ - രമാ | 3
(അത്യവശർ, ആയ) ശർആയ - ശരാ | 3
(അത്യുദാരം, ആയ) രംആയ - രമാ | 3
(അത്രത്തോളം, എങ്കിലും) ളംഎങ - ളമെ | 3
(അദ്ദേഹത്തിനു, എതിരെ) നുഎത - ിനെ | 3
(അദ്ദേഹത്തിന്, എതിരെ) ന്എത - ിനെ | 3
(അദ്ദേഹം, ഇനിയും) ഹംഇന - ഹമി | 3
(അദ്ദേഹവും, ആയി) ുംആയ - ുമാ | 3
(അദ്ധ്യക്ഷന്‍, ആയി) ്‍ആയ - ഷനാ | 3
(അദ്ധ്വാനവും, ആയി) ുംആയ - ുമാ | 3
(അദ്ധ്വാനോപകരണങ്ങൾ, ആണ്) ങൾആണ - ങളാ | 3
(അദ്ധ്വാനോപകരണങ്ങള്‍, ആണ്) ്‍ആണ - ങളാ | 3
(അദ്ഭുതപ്പെടുത്തിയത്, ആയി) ത്ആയ - യതാ | 2
(അധികം, അധികം ) കംഅധ - കമധ | 2
(അധികം, ആയി) കംആയ - കമാ | 3
(അധികം, ആയിപ്പോയി) കംആയ - കമാ | 3
(അധികമാരും, ഉണ്ടായിരിക്കാന്‍) ുംഉണ - ുമു | 3
(ഉണ്ടായിരിക്കാന്‍, ഇടയില്ല) ്‍ഇട - ാനി | 3
(അധികം, ഇല്ലാത്തത്) കംഇല - കമി | 3
(അധികം, പേരും) കംപേ - ികം | 2
(അധികാരത്തില്‍, ഏറിയ) ്‍ഏറ - ിലേ | 3
(അധികാരം, ഏൽക്കുന്ന) രംഏൽ - രമേ | 3
(അധികാരം, ഏല്‍ക്കുന്ന) രംഏല - രമേ | 3
(അധിപതി, ആയിരുന്ന) തിആയ - ിയാ | 2
(അധീനത്തിൽ, ഇരുന്ന) ിൽഇര - ിലി | 3
(അധീനത്തില്‍, ഇരുന്ന) ്‍ഇര - ിലി | 3
(അധ്യക്ഷന്‍, ആയ) ്‍ആയ - ഷനാ | 3
(അധ്യക്ഷന്‍, ആയ) ്‍ആയ - ഷനാ | 3
(അധ്യാപകന്‍, ആയി) ്‍ആയ - കനാ | 3
(അധ്വാനത്തിലൂടെ, ആണ്) ടെആണ - െയാ | 2
(അധ്വാനോപകരണങ്ങളോട്, ഉള്ള) ട്ഉള - ോടു | 3
(അനങ്ങാതിരുന്നാല്‍, പിന്നെ) ്‍പി - ല്‍ | 2
(അനങ്ങാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(അനന്തം, ആയുള്ള) തംആയ - തമാ | 3
(അനന്തരവകാശികളിൽ, ആയിരിക്കും ) ിൽആയ - ിലാ | 3
(അനന്തരവകാശികളില്‍, ആയിരിക്കും ) ്‍ആയ - ിലാ | 3
(അനന്താംശജാതന്‍, ആയ) ്‍ആയ - തനാ | 3
(അനര്‍ഹർ, ആയ) ഹർആയ - ഹരാ | 3
(അനിവാര്യം, ആണ് ) യംആണ - യമാ | 3
(അനിവാര്യം, ആണ്) യംആണ - യമാ | 3
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(അനിഷ്ടം, ആണെന്നും) ടംആണ - ടമാ | 3
(അനുകൂലം, ആയ) ലംആയ - ലമാ | 3
(അനുപേക്ഷണീയം, ആയ) യംആയ - യമാ | 2
(അനുബന്ധം, ആയി ) ധംആയ - ധമാ | 3
(അനുബന്ധമായി, തീരുന്നു) യിതീ - യിത | 1
(അനുമതി, ആയി) തിആയ - ിയാ | 2
(അനുമതി, ആയി) തിആയ - ിയാ | 2
(അനുയോജയം, ആയ) യംആയ - യമാ | 2
(അനുരാഗം, ഉണ്ടായിരുന്നു ) ഗംഉണ - ഗമു | 3
(അനുരാഗികള്‍, ആയ) ്‍ആയ - കളാ | 3
(അനുവദിക്കണം, എന്ന് ) ണംഎന - ണമെ | 3
(അനുവദിക്കണം, എന്ന് ) ണംഎന - ണമെ | 3
(അനുവദിക്കാന്‍, ഉണ്ടായ) ്‍ഉണ - ാനു | 3
(അനുവദിക്കില്ല, എന്നും) ്ലഎന - ്ലെ | 2
(അനുവദിക്കില്ല, എന്നും) ്ലഎന - ലെന | 1
(അനുവാദത്തോടെ, അല്ലാതെ) ടെഅല - െയല | 1
(അനുസരിച്ച്, ഉള്ള) ച്ഉള - ്ചു | 2
(അനേകവര്‍‌‌ണ്ണങ്ങളോട്, കൂടിയ ) ട്കൂ - ടുക | 2
(അനന്തരം, ആണ് ) രംആണ - രമാ | 3
(അന്തരം, ആണ് ) രംആണ - രമാ | 3
(അന്തരീക്ഷം, അല്ലായിരുന്നു) ഷംഅല - ഷമല | 2
(അന്തിമം, ആയി ) മംആയ - മമാ | 3
(അന്ധം, ആയിരിക്കും) ധംആയ - ധമാ | 3
(അന്യനാട്ടുകാരും, ആയ) ുംആയ - ുമാ | 3
(അന്യവല്‍കരിക്കപ്പെട്ടിരിക്കുക, അല്ല) ുകഅല - കയല | 1
(അന്യാധീനം, ആകും) നംആക - നമാ | 3
(അന്യോന്യം, ഉള്ള ) യംഉള - യമു | 3
(അന്വേ‌ഷിക്കാന്‍, ആയി) ്‍ആയ - ാനാ | 3
(അപകടകരം, അല്ല  ) രംഅല - രമല | 2
(അപമാനം, ഇല്ല) നംഇല - നമി | 3
(അപരിമിതം, ആയ) തംആയ - തമാ | 3
(അപര്യാപ്തം, ആണ്) തംആണ - തമാ | 3
(അപഹരിക്കുക, ആണ് ) ുകആണ - കയാ | 2
(അപാരം, ആയ ) രംആയ - രമാ | 3
(അപൂർവ്വം, ആയ) വംആയ - വമാ | 3
(അപ്പന്‍, ആയിരിക്കാന്‍) ്‍ആയ - പനാ | 3
(അപ്പോൾ, ആകട്ടെ) ോൾആക - ോളാ | 3
(അപ്പോള്‍, ആകട്ടെ) ്‍ആക - ോളാ | 3
(അപ്പോൾ, അപ്പോൾ  ) ോൾഅപ - ോഴപ | 2
(അപ്പോള്‍, അപ്പോള്‍  ) ്‍അപ - ോഴപ | 2
(അപ്പോൾ, ആണ്) ോൾആണ - ോഴാ | 3
(അപ്പോള്‍, ആണ്) ്‍ആണ - ോഴാ | 3
(അപ്രത്യക്ഷം, ആയി) ഷംആയ - ഷമാ | 3
(അപ്രത്യക്ഷം, ആയിക്കൊണ്ടിരിക്കുന്നു) ഷംആയ - ഷമാ | 3
(അപ്രധാനം, ആയ) നംആയ - നമാ | 3
(അപ്രമേയം, ആയിരുന്നു) യംആയ - യമാ | 2
(അബദ്ധങ്ങൾ, ആയ) ങൾആയ - ങളാ | 3
(അബദ്ധങ്ങള്‍, ആയ) ്‍ആയ - ങളാ | 3
(അബദ്ധപ്രയോഗം, ആണെന്ന് ) ഗംആണ - ഗമാ | 3
(അഭിപ്രായക്കാരന്‍, ആയിരുന്നില്ല) ്‍ആയ - രനാ | 3
(അഭിപ്രായഭിന്നത, ഉണ്ട്) നതഉണ - തയു | 2
(അഭിപ്രായം, എന്ന് ) യംഎന - യമെ | 3
(അഭിമുഖത്തിന്, ആയി) ന്ആയ - ിനാ | 3
(അഭിമുഖം, ആയി) ഖംആയ - ഖമാ | 3
(അഭ്യര്‍ത്ഥന, ആയി) ഥനആയ - നയാ | 2
(അമര്യാദക്കാരും, ആയിട്ടാണ്) ുംആയ - ്ടാ | 3
(അമിതോല്പാദനം, എന്ന) നംഎന - നമെ | 2
(അമൃത്, ആണെന്ന് ) ത്ആണ - ൃതാ | 3
(അംഗീകരിക്കാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(ആവില്ല, എന്ന) ്ലഎന - ിക് | 3
(അമ്മമാര്‍, ആരും) ്‍ആര - ാരാ | 2
(അമ്മയുടേയും, ആയ) ുംആയ - ുമാ | 3
(അമ്മയെ, അല്ല) യെഅല - െയല | 1
(അര്‍പ്പണബോധത്തിലൂടെയും, ഇല്ല) ുംഇല - ംമി | 2
(അര്‍ബുദരോഗിയെയും, ആണ്) ുംആണ - ംമാ | 2
(അവകാശത്തില്‍, അധിഷ്ടിതം) ്‍അധ - ിലധ | 2
(അധിഷ്ടിതം, ആയ) തംആയ - തമാ | 3
(അവതരിപ്പിക്കണം, എന്നു) ണംഎന - ണമെ | 3
(അവതരിപ്പിക്കാന്‍, ഇരിക്കെ) ്‍ഇര - ാനി | 3
(അവതരിപ്പിക്കും, എന്ന് ) ുംഎന - ുമെ | 3
(അവയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(അവയുടെ, എല്ലാം) ടെഎല - െയെ | 2
(അവര്‍, ഇവിടെ) ്‍ഇവ - വരി | 2
(അവസാനിപ്പിക്കും, എന്ന്) ുംഎന - ുമെ | 3
(അവസ്ഥയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(അവിശ്വസനീയം, ആയത്) യംആയ - യമാ | 2
(അശിക്ഷിതം, ആയ) തംആയ - തമാ | 3
(അസുന്ദരം, ആണ്) രംആണ - രമാ | 3
(അസ്ഥാനത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(അറിയച്ചിരിക്കെ, ആണ് ) കെആണ - െയാ | 2
(അറിയാതെ, ആവില്ല) തെആവ - െയാ | 2
(അറിയിച്ചത്, ആണ്) ത്ആണ - ചതാ | 3
(ആണ്, ഇത് ) ണ്ഇത - ാണി | 3
(അറിയിച്ചിരുന്നത്, എങ്കിലും) ത്എങ - നതെ | 3
(ആകര്‍ഷകം, ആയ) കംആയ - കമാ | 3
(ആകര്‍ഷകം, ആവുന്നത്) കംആവ - ഷകമ | 3
(ആക്കാന്‍, ആണ്) ്‍ആണ - ാനാ | 3
(ആഘോഷമുഹൂര്‍ത്തം, ആണ്) തംആണ - തമാ | 3
(ആണ്, അധികവും) ണ്അധ - ആണധ | 2
(ആണ്, അല്ലോ) ണ്അല - ആണല | 2
(ആണവകേന്ദ്രങ്ങള്‍, ഏത്) ്‍ഏത - ങളേ | 3
(ഏത്, ആണ്) ത്ആണ - േതാ | 3
(ആണവനിലയത്തിന്, എതിരെ) ന്എത - ിനെ | 3
(ആണ്, ഇവിടെ) ണ്ഇവ - ആണി | 3
(ആത്മപ്രതീതം, ആയ) തംആയ - തമാ | 3
(ആത്മമിത്രം, ആണ്) രംആണ - രമാ | 3
(ആദ്യം, ആയി) യംആയ - യമാ | 2
(ആയി, ആണ്) യിആണ - ായാ | 3
(ആദ്യം, ഒന്നും) യംഒന - യമൊ | 3
(ആധാരശില, ആകേണ്ടത്) ിലആക - ലയാ | 2
(ആനകളുടേയും, എല്ലാം) ുംഎല - ുമെ | 3
(ആനന്ദം, ഉളവാക്കുന്നു) ദംഉള - ദമു | 3
(ആയ, ഘടകം) ആയഘട - ആയഘ | 1
(ആരണ്യനിവാസിന്, അടുത്ത്) ന്അട - ിനട | 2
(ആരുടെയും, ആകാം) ുംആക - ുമാ | 3
(ആര്, എന്ന) ര്എന - ആരെ | 3
(ആവര്‍ത്തിക്കുക, ആണ്) ുകആണ - കയാ | 2
(ആണ്, ഉണ്ടായത്) ണ്ഉണ - ാണു | 2
(ആവശ്യകതെയെ, കുറിച്ചും) യെകു - യെക | 1
(ആവശ്യങ്ങളെ, കുറിച്ച്) ളെകു - ളെക | 1
(ആവശ്യങ്ങള്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(ആവശ്യത്തിന്, ഇണങ്ങുന്നത്) ന്ഇണ - ിനി | 3
(ആവുകയും, ഇല്ല) ുംഇല - ുമി | 3
(ആശ്രയിക്കേണ്ടിവരുന്നു, എന്നതും) നുഎന - ുവെ | 2
(ആശയങ്ങളെ, ആണ്) ളെആണ - െയാ | 2
(ആസ്ഥാനത്തെ, പറ്റി) തെപറ - തെപ | 1
(ആസ്ഥാനം, ആയി) നംആയ - നമാ | 3
(ആയി, ഉള്ള) യിഉള - ായു | 3
(ഇക്കൂട്ടത്തില്‍, ഏറെയും) ്‍ഏറ - ിലേ | 3
(ഇങ്ങനെ, തന്നെ) നെതന - നെത | 1
(ഇങ്ങനെ, ആണ്) നെആണ - െയാ | 2
(ഇങ്ങനെ, ഉള്ള‍) നെഉള - െയു | 2
(ഇങ്ങനെ, എങ്കിലും) നെഎങ - െയെ | 2
(ഇങ്ങനെ, ഒരു) നെഒര - െയെ | 2
(ഇങ്ങിനെ, ഉള്ള‍) നെഉള - െയു | 2
(ഇങ്ങേ, അറ്റത്ത്) ങേഅറ - ങേഅ | 1
(അറ്റത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(ഇങ്ങേ, അറ്റത്ത്) ങേഅറ - ങേഅ | 1
(അറ്റത്ത്, ഉള്ള) ത്ഉള - തുള | 2
(ഇച്ഛക്ക്, ഒത്ത്) ക്ഒത - ്കൊ | 2
(ഇച്ഛക്ക്, ഒത്ത്) ക്ഒത - കൊത | 2
(ഇടത്തരക്കാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(ഇടത്തരക്കാര്‍, ആയ) ്‍ആയ - കാര | 3
(ഇടപെട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ഇടമട്ടില്‍, ഒന്ന്) ്‍ഒന - ിലൊ | 3
(ഇട, ആക്കുകയും) ഇടആക - ടയാ | 2
(ഇടയ്ക്കിടെ, ഉള്ള‍) ടെഉള - െയു | 2
(ഇടയ്ക്ക്, ഉണ്ടാവുന്ന) ക്ഉണ - ്കു | 2
(ഇത്, അല്ല) ത്അല - ഇതല | 2
(ഇത്, അല്ലാതെ) ത്അല - ഇതല | 2
(ഇത്, ആണ്) ത്ആണ - ഇതാ | 3
(ഇത്, ആദ്യം) ത്ആദ - ഇതാ | 3
(ആദ്യം, ആണ്) യംആണ - യമാ | 3
(ഇത്, ആദ്യം) ത്ആദ - ഇതാ | 3
(ആദ്യം, ആയി) യംആയ - യമാ | 2
(ആയി, ആണ്) യിആണ - ായാ | 3
(ഇത്, ആദ്യം) ത്ആദ - ഇതാ | 3
(ആദ്യം, ആയി) യംആയ - യമാ | 2
(ഇത്, ആയതുകൊണ്ട്) ത്ആയ - ഇതാ | 3
(ഇതിന്, ഇടയില്‍) ന്ഇട - ിനി | 3
(ഇടയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഇതിനിടെ, ആണ്) ടെആണ - െയാ | 2
(ഇതിനിടെ, ആണ് ) ടെആണ - െയാ | 2
(ഇതിനെക്കുറിച്ച്, ഒന്നും) ച്ഒന - ്ചൊ | 2
(ഇതിന്, എതിരെ) ന്എത - ിനെ | 3
(ഇതിന്, ഒരു) ന്ഒര - ിനൊ | 3
(ഇതിന്റെ, എല്ലാം) റെഎല - െയെ | 2
(ഇതിലധികം, ആയി) കംആയ - കമാ | 3
(ഇതില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഇതില്‍, ഉണ്ടായിരുന്നു) ്‍ഉണ - ിലു | 3
(ഇതില്‍, ഒന്നിലും) ്‍ഒന - ിലൊ | 3
(ഇത്, ഉണ്ടാക്കുന്നത് ) ത്ഉണ - ഇതു | 3
(ഇത്, തന്നെ) ത്തന - തുത | 2
(ഇത്, തുടങ്ങും) ത്തു - ഇതു | 1
(തുടങ്ങും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ഇതുപോലെ, ആണ്) ലെആണ - െയാ | 2
(ഇതും, ആയി) ുംആയ - ുമാ | 3
(ഇത്, വരെ) ത്വര - ഇതു | 3
(വരെ, ഉണ്ടായിട്ടുള്ള) രെഉണ - വരെ | 2
(ഇതുവരെ, ഉള്ള) രെഉള - െയു | 2
(ഇത്, വരെ) ത്വര - ഇതു | 3
(വരെ, ഉള്ള‍) രെഉള - വരെ | 2
(ഇതുവരെ, ഒന്നും) രെഒന - െയൊ | 2
(ഇത്, എല്ലാം) ത്എല - ഇതെ | 3
(ഇത്, എല്ലാം) ത്എല - ഇതെ | 3
(ഇതേ, തുടര്‍ന്ന്) തേതു - തേത | 1
(തുടര്‍ന്ന്, ആണ്) ന്ആണ - നാണ | 2
(ഇതേത്തുടര്‍ന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ഇതൊക്കെ, ആണ്) കെആണ - െയാ | 2
(ഇത്, ഒരു) ത്ഒര - ഇതൊ | 3
(ഇത്, ഒഴിവാക്കുവാന്‍) ത്ഒഴ - ഇതൊ | 3
(ഒഴിവാക്കുവാന്‍, ആണ്) ്‍ആണ - ാനാ | 3
(ഇതോട്, ഒപ്പം) ട്ഒപ - ോടൊ | 3
(ഇത്തരത്തില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ഇത്തരത്തില്‍, ഒരു) ്‍ഒര - ിലൊ | 3
(ഇത്തരം, ഒരു) രംഒര - രമൊ | 2
(ഇത്തരം, കാര്യങ്ങളില്‍) രംകാ - തരം | 2
(ഇത്തരം, കാര്യങ്ങളില്‍) രംകാ - രംക | 1
(ഇത്രമാത്രം, ആണ്) രംആണ - രമാ | 3
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(ഇത്ര, അധികം) ്രഅധ - രയധ | 1
(ഇത്ര, ധികം) ്രധി - രയധ | 2
(ഇത്ര, ആണ) ്രആണ - രയാ | 2
(ആണ, എന്നും) ആണഎന - ാണെ | 3
(ഇത്രയും, കാലം) ുംകാ - രയു | 3
(ഇത്രയും, കാലം) ുംകാ - ുംക | 1
(ഇത്ര, ഏറെ) ്രഏറ - രയേ | 2
(ഇദ്ദേഹം, ആണ്) ഹംആണ - ഹമാ | 3
(ഇനി, ഉള്ള‍) നിഉള - ിയു | 2
(ഇന്ത്യക്കാര്‍, ആകാന്‍) ്‍ആക - ാരാ | 3
(ഇന്ത്യക്കാര്‍, ആണ്) ്‍ആണ - ാരാ | 3
(ഇന്ത്യക്കാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(ഇന്ത്യ, അല്ല) ്യഅല - ്യയ | 2
(ഇന്ത്യ, ആണ്) ്യആണ - ്യയ | 2
(ഇന്ത്യയില്‍, വന്നു) ്‍വന - ്‍വ | 1
(ഇന്ത്യയില്‍, വന്നു) ്‍വന - ില് | 3
(ഇന്ത്യയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഇന്ത്യയില്‍, ഉണ്ട്) ്‍ഉണ - ിലു | 3
(ഉണ്ട്, എന്നും) ട്എന - ്ടെ | 2
(ഇന്ത്യയില്‍, എത്തി) ്‍എത - ിലെ | 3
(ഇന്ത്യയില്‍, എത്തിയത്) ്‍എത - ിലെ | 3
(ഇന്ത്യയില്‍, എത്തുന്നത്) ്‍എത - ിലെ | 3
(ഇന്ത്യയിലേക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(ഇന്ത്യയെ, പോലെ) യെപോ - യെപ | 1
(പോലെ, ഉള്ള) ലെഉള - ോലു | 3
(ഇന്ത്യയെ, പോല്‍) യെപോ - യെപ | 1
(ഇന്ത്യയെ, പോലെയോ) യെപോ - യെപ | 1
(ഇന്ത്യയ്ക്ക്, ആകെ) ക്ആക - ്കാ | 2
(ഇന്ത്യയ്ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(ഇന്ദിരാദേവി, ആണ്) വിആണ - ിയാ | 2
(ഇന്ദ്രജാലപ്രയോഗത്താല്‍, എന്നപോലെ) ്‍എന - ാലെ | 3
(ഇന്നതെല്ലാം, ആണ്) ാംആണ - നതെ | 3
(ആണ്, എന്ന്) ണ്എന - ാമണ | 3
(ഇന്നത്, എല്ലാം) ത്എല - നതെ | 3
(എല്ലാം, ആണ്) ാംആണ - ാമാ | 3
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(ഇന്നവിധം, ആണ്) ധംആണ - ധമാ | 3
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(ഇന്ന്, ഇനി) ന്ഇന - ്നി | 2
(ഇന്ന്, ഉള്ളതു്) ന്ഉള - ്നു | 2
(ഇപ്പോള്‍, അറിയുന്നു) ്‍അറ - ോഴറ | 2
(ഇപ്പോള്‍, ഉള്ള) ്‍ഉള - ോഴു | 3
(ഇപ്രകാരം, ഉള്ള) രംഉള - രമു | 3
(ഇമേജര്‍, ഉപയോഗിച്ച്) ്‍ഉപ - ജറു | 3
(ഇംഗിതാനുസാരം, എന്നപോലെ) രംഎന - രമെ | 3
(ഇര, ആയിത്തീരുന്നു) ഇരആയ - ഇരയ | 1
(ഇരുരാജ്യങ്ങളും, തമ്മില്‍) ുംതമ - ങളു | 3
(തമ്മില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ഇല്ലങ്ങളില്‍, കേറി) ്‍കേ - ലങ് | 3
(ഇല്ലങ്ങളില്‍, കേറി) ്‍കേ - ില് | 3
(ഇല്ലപ്പേര്, ആയിട്ട്) ര്ആയ - േരാ | 3
(ഇല്ലപ്പേരില്‍, പുളിക്കല്‍) ്‍പു - ില് | 3
(ഇല്ലപ്പേരില്‍, പുളിക്കല്‍) ്‍പു - ്‍പ | 1
(ഇല്ലാതാവുക, ഇല്ല) ുകഇല - കയി | 2
(ഇല്ല, അല്ലോ) ്ലഅല - ്ലല | 1
(ഇല്ലാതെകണ്ട്, ആയപ്പോള്‍) ട്ആയ - ്ടാ | 2
(ഇല്ലാതെ, ഇരുന്നതുകൊണ്ടും) തെഇര - െയി | 2
(ഇല്ലാതെ, വശായി) തെവശ - ാതെ | 2
(ഇല്ലാത്തത്, കാരണം) ത്കാ - ത്ക | 1
(ഇല്ല, എങ്കിലും) ്ലഎങ - ്ലെ | 2
(ഇല്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(എന്ന്, അല്ല) ന്അല - ്നല | 1
(ഇവയുടെ, എല്ലാം) ടെഎല - യെല | 2
(ഇവ, എല്ലാം) ഇവഎല - വയെ | 2
(ഇവര്‍, ആണ്) ്‍ആണ - വരാ | 3
(ഇവര്‍, ഇപ്പോഴും) ്‍ഇപ - വരി | 3
(ഇവരെ, പോലെ) രെപോ - രെപ | 1
(ഇവരെ, എല്ലാം) രെഎല - െയെ | 2
(ഇവര്‍, എല്ലാം) ്‍എല - വരെ | 3
(ഇവര്‍ക്ക്, ഇടയില്‍) ക്ഇട - ്കി | 2
(ഇവര്‍, തന്നെ) ്‍തന - ്‍ത | 1
(ഇവള്‍, ആണ്) ്‍ആണ - വളാ | 3
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(ഇവിടെത്തന്നെ, ഉണ്ട്) നെഉണ - െയു | 2
(ഇവിടെ, ആണ്‌) ടെആണ - െയാ | 2
(ഇവിടെ, ഉണ്ട്) ടെഉണ - െയു | 2
(ഇളംചൂട്, ഉള്ള) ട്ഉള - ൂടു | 3
(ഇറക്കുമതിയ്ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(ഇറങ്ങിക്കടക്കേണ്ടത്, ആയി) ത്ആയ - ടതാ | 3
(ഇറങ്ങുന്നത്, ആണ്) ത്ആണ - നതാ | 3
(ഈ, ഒരു) ഈഒര - ഈയൊ | 2
(ഈര്‍ഷ്യഭരിതന്‍, ആയി) ്‍ആയ - തനാ | 3
(ഈ, സാഹചര്യം) ഈസാ -  | 0
(സാഹചര്യം, ആവണം) യംആവ - യമാ | 3
(ഈഴവര്‍, അടക്കം) ്‍അട - വരട | 2
(അടക്കം, ഉള്ളരുടെ) കംഉള - കമു | 3
(ഉചിതം, ആയ) തംആയ - തമാ | 3
(ഉച്ചനീചതട്ടുകള്‍, ആയി) ്‍ആയ - കളാ | 3
(ഉച്ച, ആവാറായി) ്ചആവ - ചയാ | 2
(ആവാറായി, അല്ലോ) യിഅല - ായല | 2
(ഉച്ച, ആവാറായി) ്ചആവ - ്ചയ | 2
(ആവാറായി, അല്ലോ) യിഅല - ായി | 2
(ഉടമസ്ഥതയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ഉടമസ്ഥന്‍, ആയ) ്‍ആയ - ഥനാ | 3
(ഉടമസ്ഥര്‍, ആയ) ്‍ആയ - ഥരാ | 3
(ഉടവാളും, ആയി) ുംആയ - ുമാ | 3
(ഉടവാളൂര്, എന്ന) ര്എന - ൂര് | 2
(ഉടവാളൂര്, എന്ന) ര്എന - ര്എ | 1
(ഉണരുക, ഇല്ല) ുകഇല - കയി | 2
(ഉണരും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(ഉണര്‍നിരിക്കണം, എന്ന്) ണംഎന - ണമെ | 3
(ഉണ്ടാകാതിരിക്കാന്‍, ആയി) ്‍ആയ - ാനാ | 3
(ഉണ്ടാക്കിയത്, ആണ) ത്ആണ - യതാ | 3
(ആണ, എന്നും) ആണഎന - ാണെ | 3
(ഉണ്ടാക്കിയത്, ആണ്) ത്ആണ - യതാ | 3
(ഉണ്ടാക്കിയത്, ആയ) ത്ആയ - യതാ | 2
(ഉണ്ടാക്കീട്ടുണ്ട്, എങ്കിലും) ട്എങ - ്ടെ | 2
(ഉണ്ടാക്കീട്ട്, ഉള്ളത്) ട്ഉള - ്ടു | 2
(ഉണ്ടായത്, ആണ്) ത്ആണ - യതാ | 3
(ഉണ്ടായത്, ആയി) ത്ആയ - യതാ | 2
(ഉണ്ടായിട്ടില്ല, എന്നും) ്ലഎന - ്ലെ | 2
(ഉണ്ടായിരിക്കുക, ഇല്ല) ുകഇല - കയി | 2
(ഉണ്ടായിരിക്കുകയും, ഇല്ല) ുംഇല - ുമി | 3
(ഉണ്ടായിരുന്നു, എന്നുകൂടി) നുഎന - ുവെ | 2
(ഉണ്ടായിരുന്നു, എങ്കില്‍) നുഎങ - ്നെ | 3
(എങ്കില്‍, തന്നെ) ്‍തന - ില് | 3
(ഉണ്ടായിരുന്നു, എങ്കില്‍) നുഎങ - ്നെ | 3
(എങ്കില്‍, തന്നെ) ്‍തന - ്‍ത | 1
(ഉണ്ടായിരുന്നു, എങ്കിലും) നുഎങ - ്നെ | 3
(ഉണ്ടായി, എന്ന്) യിഎന - ായെ | 3
(ഉണ്ടാവുക, ഇല്ല) ുകഇല - കയി | 2
(ഉണ്ട്, എങ്കില്‍) ട്എങ - ്ടെ | 2
(ഉണ്ട്, എങ്കിലും) ട്എങ - ്ടെ | 2
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഉണ്ട്, എന്നാല്‍) ട്എന - ്ട് | 2
(ഉത്തമബോദ്ധ്യം, ഉണ്ട്) യംഉണ - യമു | 3
(ഉത്തമ, ആയ) തമആയ - മയാ | 2
(ഉത്തരങ്ങള്‍, അല്ലാതെ) ്‍അല - ങളല | 2
(ഉത്തരം, ആയി) രംആയ - രമാ | 3
(ഉത്തരം, ഏകുന്നു) രംഏക - രമേ | 3
(ഉത്പാദനവിനിമയരീതികളില്‍, ഉണ്ടായ) ്‍ഉണ - ിലു | 3
(ഉദാഹരണം, ആണ്) ണംആണ - ണമാ | 2
(ആണ്, ചൊംസ്‌കി) ണ്ചൊ - ാണ് | 2
(ഉദാഹരണം, ആയി) ണംആയ - ണമാ | 3
(ഉദാഹരണം, എടുത്തുനോക്കിയാല്‍) ണംഎട - ണമെ | 3
(ഉദ്ഗ്രഥനത്തെ, കുറിച്ച്) തെകു - തെക | 1
(ഉദ്ഗ്രഥനപ്രക്രിയ, ആണ്) ിയആണ - യയാ | 2
(ആണ്, ഇത്) ണ്ഇത - ാണി | 3
(ഉദ്ഘാടനത്തിന്, ആയിട്ട്) ന്ആയ - ിനാ | 3
(ആയിട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ഉദ്ദിഷ്ടഫലം, അല്ല) ലംഅല - ലമല | 2
(ഉദ്ദേശ്യം, ഉണ്ട്) യംഉണ - യമു | 3
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഉദ്യുക്തനും, ആയ) ുംആയ - ുമാ | 3
(ഉദ്യോഗസ്ഥകളും, ഉണ്ട്) ുംഉണ - ുമു | 3
(ഉദ്യോഗസ്ഥന്, എതിരെ) ന്എത - ഥനെ | 3
(ഉപകരണങ്ങളില്‍, ഏതെങ്കിലും) ്‍ഏത - ിലേ | 3
(ഉപകരണങ്ങളില്‍, ഏതെങ്കിലും) ്‍ഏത - ിലേ | 3
(ഉപകരിക്കും, എന്നും) ുംഎന - ുമെ | 3
(ഉപഗ്രഹചിത്രങ്ങളില്‍, ആണു) ്‍ആണ - ിലാ | 3
(ഉപജീവിക്കണം, എന്ന്) ണംഎന - ണമെ | 3
(ഉപന്യസിച്ചത്, ആണ്) ത്ആണ - ചതാ | 3
(ആണ്, എന്നുകൂടി) ണ്എന - ാണെ | 3
(ഉപയോക്താക്കളെ, ആണ്) ളെആണ - കളെ | 2
(ഉപയോഗത്തിന്, ഉള്ള) ന്ഉള - ിനു | 3
(ഉപയോഗപ്പെടുത്താന്‍, ആവുമോ) ്‍ആവ - ാനാ | 3
(ഉപയോഗയോഗ്യം, ആക്കല്‍) യംആക - യമാ | 3
(ഉപയോഗിക്കപ്പെടുന്നും, ഉണ്ടു്) ുംഉണ - ുമു | 3
(ഉപയോഗിക്കാന്‍, ആയി) ്‍ആയ - ാനാ | 3
(ഉപരിതലത്തില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ഉപരിതലം, ഉണ്ടാകുന്നത്) ലംഉണ - ലമു | 3
(ഉപരോധിക്കാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ഉപരോധിക്കാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ഉപവിഭാഗം, ആണ്) ഗംആണ - ഗമാ | 3
(ഉപാധികള്‍, ആയ) ്‍ആയ - കളാ | 3
(ഉപാധി, ആകട്ടെ) ധിആക - ിയാ | 2
(ഉപാധി, ആയിരുന്ന) ധിആയ - ിയാ | 2
(ഉപായം, ആയി) യംആയ - യമാ | 2
(ഉപേക്ഷിക്കുന്നത്, എങ്ങനെ) ത്എങ - നതെ | 3
(എങ്ങനെ, ആണ്) നെആണ - ങനെ | 2
(ഉപേക്ഷിക്കുന്നില്ല, എന്ന്‌) ്ലഎന - ്ലെ | 2
(ഉമ്മനും, എല്ലാം) ുംഎല - ുമെ | 3
(ഉയരത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഉയരാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ഉയരാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ഉയരും, എന്ന്) ുംഎന - ുമെ | 3
(ഉയരും, എന്ന് ) ുംഎന - ുമെ | 3
(ഉയര്‍ന്നില്ല, എങ്കില്‍) ്ലഎങ - ്ലെ | 2
(ഉയര്‍ന്നുവന്നിട്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(ഉരുവിട്ടുകൊണ്ടിരുന്നതും, ആയ) ുംആയ - ുമാ | 3
(ഉരുളയില്‍, തന്നെ) ്‍തന - ില് | 3
(ഉല്പാദനശക്തികളും, ആയി) ുംആയ - ുമാ | 3
(ഉള്‍പെടെ, ഉള്ള) ടെഉള - െയു | 2
(ഉള്‍പ്പെടുത്തണം, എന്നും) ണംഎന - ണമെ | 3
(ഉള്‍പ്പെടുത്തി, ആണ്) തിആണ - ിയാ | 2
(ഉള്‍പ്പെടെ, ഉള്ള‍) ടെഉള - െയു | 2
(ഉള്ളത്, ആണ്) ത്ആണ - ളതാ | 3
(ഉള്ളത്, ആയി) ത്ആയ - ളതാ | 3
(ആയി, ആണ്) യിആണ - ായാ | 3
(ഉള്ളത്, എന്ന്) ത്എന - ളതെ | 3
(ഉള്ളവര്‍, എല്ലാം) ്‍എല - വരെ | 3
(ഉള്ളില്‍, ഇരിക്കാന്‍) ്‍ഇര - ിലി | 3
(ഉള്ളൂ, എന്നും) ളൂഎന - ്ളൂ | 2
(ഉറക്കം, ആണ്) കംആണ - കമാ | 3
(ഉറങ്ങിക്കിടക്കുന്നുണ്ട്, എന്നു്) ട്എന - ്ടെ | 2
(ഉറങ്ങിപ്പോകുവാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ഉറപ്പാക്കലും, ആയിരുന്നു) ുംആയ - ുമാ | 3
(ഉറപ്പ്, നല്‍കാന്‍) പ്നല - പുന | 2
(ഉറപ്പ്, നല്‍കുന്നു) പ്നല - പുന | 2
(ഉറപ്പ്, വരുത്തണം) പ്വര - പുവ | 2
(ഉറപ്പ്, ഉള്ളവരെ) പ്ഉള - ്പു | 2
(ഉറപ്പ്, ഉള്ളവരെ) പ്ഉള - പുള | 2
(ഊരാണ്‍മക്കാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(ഊരാൺമക്കാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(ഊരാളര്‍, ആയ) ്‍ആയ - ളരാ | 3
(എകെആന്റണിയും, ആയി) ുംആയ - ുമാ | 3
(എങ്ങനെ, ആണ്) നെആണ - െയാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(എങ്ങനെ, ആണ്) നെആണ - െയാ | 2
(എങ്ങനെ, ഉണ്ടായി) നെഉണ - െയു | 2
(എങ്ങനെ, എന്നാല്‍) നെഎന - െയെ | 2
(എങ്ങിനെ, ആണ്) നെആണ - െയാ | 2
(എങ്ങോട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(എടുക്കണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ഉണ്ടായിരുന്നില്ല) ന്ഉണ - ്നു | 2
(എടുത്തുകൊള്ളാന്‍, ആണ്) ്‍ആണ - ാനാ | 3
(ആണ്, അല്ലോ) ണ്അല - ാണല | 2
(എടുത്ത്, എറിയാതെ) ത്എറ - ്തെ | 2
(എണ്ണമറ്റത്, ആണ്) ത്ആണ - റതാ | 3
(എണ്ണം, ഇല്ലാതിരുന്നു) ണംഇല - ണമി | 3
(എണ്‍പത്തിയാറ്‍, ശതമാനം) ്‍ശത - ാറ് | 3
(എതിര്, ആയ) ര്ആയ - ിരാ | 3
(എതിര്, ആയി) ര്ആയ - ിരാ | 3
(എതിര്‍ക്കാന്‍, ആണ്) ്‍ആണ - ാനാ | 3
(എതിര്‍ത്തില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(എതിര്‍പ്പുമൂലം, ആണ്‌) ലംആണ - ലമാ | 3
(എത്തിക്കാം, എന്നതിനെ) ാംഎന - ാമെ | 3
(എത്തിച്ചുകൊടുക്കുക, എന്നത്) ുകഎന - ായെ | 3
(എത്തിപ്പെട്ടവര്‍, ആണ്) ്‍ആണ - വരാ | 3
(എത്തിയിരിക്കാനും, ആണ്) ുംആണ - ുമാ | 3
(എത്തുന്നവരെ, പോലെ) രെപോ - രെപ | 1
(എത്തുന്നില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(എന്ന്, ആണ്) ന്ആണ - െന് | 2
(എനിക്ക്, ഉണ്ടായ) ക്ഉണ - ്കു | 2
(എനിക്ക്, ഉണ്ടായി) ക്ഉണ - ്കു | 2
(എനിക്ക്, ഉണ്ടായില്ല) ക്ഉണ - ്കു | 2
(എനിക്ക്, ഒരു) ക്ഒര - ്കൊ | 2
(ഒരു, ഉറപ്പ്) രുഉറ - ൊരു | 2
(ഉറപ്പ്, ഇല്ല) പ്ഇല - ്പി | 2
(ഇല്ല, അല്ലോ) ്ലഅല - ്ലല | 1
(എനിക്ക്, ഒരു) ക്ഒര - ്കൊ | 2
(ഒരു, ഉറപ്പ്) രുഉറ - രുറ | 1
(ഉറപ്പ്, ഇല്ല) പ്ഇല - ്പി | 2
(ഇല്ല, അല്ലോ) ്ലഅല - ്ലല | 1
(എന്‍ജിനിയര്‍, ആയിരുന്ന) ്‍ആയ - യറാ | 2
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, അത്) ണ്അത - ാണത | 2
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, ഈശ്വരാ) ണ്ഈശ - ാണീ | 3
(എന്ത്, ആണു) ത്ആണ - ്താ | 2
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, എന്നുകൂടി) ണ്എന - ാണെ | 3
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(എന്ത്, ആണ് ) ത്ആണ - താണ | 2
(എന്തിന്, അധികം) ന്അധ - ിനധ | 2
(എന്തിന്, ആണ്) ന്ആണ - ിനാ | 3
(എന്തിന്, പറയുന്നു!) ന്പറ - ിനു | 3
(എന്തിന്, പറയുന്നു) ന്പറ - നുപ | 2
(എന്തിന്, വേണ്ടി) ന്വേ - നുവ | 2
(എന്തിന്റെ, എങ്കിലും) റെഎങ - െയെ | 2
(എന്തുകൊണ്ട, ആണ്) ്ടആണ - ്ടാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(എന്തുകൊണ്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(എന്തെങ്കിലും, ഒരു) ുംഒര - ുമൊ | 3
(എന്ത്, എന്ന്) ത്എന - ്തെ | 2
(എന്ത്, എന്ന് ) ത്എന - ്തെ | 2
(എന്തെല്ലാം, ആണ്‌) ാംആണ - ാമാ | 3
(എന്നത്, ആണ്) ത്ആണ - നതാ | 3
(എന്നത്, ആണ് ) ത്ആണ - നതാ | 3
(എന്നതിന്, അപ്പുറം) ന്അപ - ിനപ | 2
(എന്നതിനെ, പറ്റി) നെപറ - നെപ | 1
(എന്നതില്‍, ഉപരി) ്‍ഉപ - ിലു | 3
(എന്നത്, തന്നെ) ത്തന - തുത | 2
(എന്നത്, തന്നെ) ത്തന - നതു | 2
(തന്നെ, ആണ്) നെആണ - ്നെ | 2
(ആണ്, സംസ്ഥാനത്തെ) ണ്സം - ാണ് | 2
(എന്ന്, അര്‍ത്ഥം) ന്അര - ്നര | 1
(എന്ന്, അര്‍ഥം) ന്അര - ്നര | 1
(അര്‍ഥം, ആക്കുന്നില്ല) ഥംആക - ഥമാ | 3
(എന്ന്, അല്ല) ന്അല - ്നല | 1
(എന്ന്, അല്ലാതെ) ന്അല - ്നല | 1
(എന്ന്, അറിയിച്ചു) ന്അറ - ്നറ | 1
(എന്ന്, അറിയുന്നതും) ന്അറ - ്നറ | 1
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ആണ്, അല്ലോ) ണ്അല - ാണല | 2
(എന്ന്, ആണു) ന്ആണ - ്നാ | 2
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(എന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(എന്ന്, ആരോപിച്ച്) ന്ആര - ്നാ | 2
(ആരോപിച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(എന്ന്, ആരോപിച്ച്) ന്ആര - ്നാ | 2
(ആരോപിച്ച്, ആണ് ) ച്ആണ - ്ചാ | 2
(എന്ന്, ആരോപിച്ച്) ന്ആര - ്നാ | 2
(ആരോപിച്ച്, ആണ്) ച്ആണ - നാര | 3
(എന്നാല്‍, ഇത്) ്‍ഇത - ാലി | 3
(എന്നാല്‍, ഇന്ന്) ്‍ഇന - ാലി | 3
(എന്ന്, ആലോചിച്ചു) ന്ആല - ്നാ | 2
(എന്നിട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(എന്നിവയില്‍, എല്ലാം) ്‍എല - ിലെ | 2
(എന്നിവയുടെയും, ആണ്) ുംആണ - ുമാ | 3
(എന്നിവയ്ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(എന്നിവര്‍, അടക്കം) ്‍അട - വരട | 2
(എന്നിവര്‍, ആണ്) ്‍ആണ - വരാ | 3
(എന്നിവര്‍, ആണ് ) ്‍ആണ - വരാ | 3
(എന്ന്, കൂടി) ന്കൂ - നുക | 2
(എന്ന്, ഉണ്ട്) ന്ഉണ - ്നു | 2
(എന്ന്, തന്നെ) ന്തന - നുത | 2
(തന്നെ, അല്ല) നെഅല - െയല | 1
(എന്നും, അല്ല) ുംഅല - ുമല | 2
(എന്ന്, മാത്രം) ന്മാ - ്നു | 2
(മാത്രം, അല്ല) രംഅല - രമല | 2
(എന്ന്, മാത്രം) ന്മാ - നുമ | 2
(മാത്രം, അല്ല) രംഅല - രമല | 2
(എന്ന്, മാത്രം) ന്മാ - നുമ | 2
(എന്നു, വച്ചാല്‍) നുവച - ്നു | 2
(എന്ന്, വച്ചാല്‍) ന്വച - നുവ | 2
(എന്ന്, ഉള്ളതിലേക്ക്) ന്ഉള - ്നു | 2
(എന്ന്, ഉള്ളതു) ന്ഉള - നുള | 2
(എന്ന്, ഉള്ളത്) ന്ഉള - ്നു | 2
(എന്ന്, ഉറപ്പ്) ന്ഉറ - നുറ | 2
(എന്നെന്നേയ്ക്കും, ആയി) ുംആയ - ുമാ | 3
(​എന്നെ, ആണ്) നെആണ - െയാ | 2
(എന്ന്, എഴുതിയിട്ട) ന്എഴ - ്നെ | 2
(എന്ന്, ഓര്‍ക്കുക) ന്ഓര - ്നോ | 2
(എല്ലാ, കൊമ്പനെയും) ലാകൊ - ലാക | 1
(എല്ലാ, ഇടത്തും) ലാഇട - ായി | 2
(എല്ലാവരും, ചെമ്പകശ്ശേരി) ുംചെ - ുംച | 1
(ചെമ്പകശ്ശേരി, തമ്പുരാന്‍) രിതമ - രിത | 1
(തമ്പുരാന്‍, എന്നും) ്‍എന - ്‍എ | 1
(എല്ലാവരും, ചെമ്പകശ്ശേരിത്തമ്പുരാന്‍) ുംചെ - വരു | 3
(ചെമ്പകശ്ശേരിത്തമ്പുരാന്‍, എന്നും) ്‍എന - ാന് | 2
(എവിടെപ്പോയിരിക്കാം, എന്ന്) ാംഎന - ാമെ | 3
(എവിടെ, ആയിരിക്കേണം) ടെആയ - ണമെ | 3
(എവിടെ, എങ്കിലും) ടെഎങ - െയെ | 2
(എളുപ്പം, ആയ) പംആയ - പമാ | 3
(എഴുതാന്‍, ഇരിക്കുമ്പോഴും) ്‍ഇര - ാനി | 3
(എഴുതിത്തന്നവ, ആയ) നവആയ - വയാ | 2
(എഴുതിയത്, ആണ്) ത്ആണ - യതാ | 3
(എഴുന്നേല്‍ക്കാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(ഏകസന്താനം, ആയ) നംആയ - നമാ | 3
(ഏകീകരണത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഏകോപിച്ചു, എങ്കില്‍) ചുഎങ - ുവെ | 2
(ഏക്കറ്, ആണ്) റ്ആണ - കറാ | 3
(ഏജന്‍സികള്‍ക്ക്, ഇല്ലാത്ത) ക്ഇല - ള്‍ | 3
(ഏഞ്ചല്‍, ഉണ്ട്) ്‍ഉണ - ചലു | 3
(ഏത്, ആണ്) ത്ആണ - ഏതാ | 3
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(ഏതാണ്ട്, ഇതു) ട്ഇത - ്ടി | 2
(ഇതു, പോലെ) തുപോ - തുപ | 1
(പോലെ, ആണ്) ലെആണ - െയാ | 2
(ഏത്, ആയാലും) ത്ആയ - ഏതാ | 3
(ഏത്, ഇല്ലത്തെ) ത്ഇല - ഏതി | 3
(ഇല്ലത്തെ, ആണ്) തെആണ - െയാ | 2
(ഏത്, എങ്കിലും) ത്എങ - ഏതെ | 3
(ഏതൊരു, അടിത്തറയിന്മേല്‍) രുഅട - ൊരട | 2
(അടിത്തറയിന്മേല്‍, ആണോ) ്‍ആണ - േലാ | 3
(ഏതൊരു, ആളിനും) രുആള - ാരാ | 3
(ഏത്, ഒരു) ത്ഒര - ഏതെ | 3
(ഒരു, ആളിനും) രുആള - ാരാ | 3
(ഏതൊരുത്തന്‍, ആയാലും) ്‍ആയ - തനാ | 3
(ഏത്, ഒരുത്തന്‍) ത്ഒര - ഏതൊ | 3
(ഒരുത്തന്‍, ആയാലും) ്‍ആയ - തനാ | 3
(ഏര്‍പ്പെടുത്തും, എന്ന) ുംഎന - ുമെ | 3
(ഏര്‍പ്പെടുത്തും, എന്ന) ുംഎന - ുമെ | 3
(ഏര്‍പ്പെടുത്തും, എന്ന്) ുംഎന - ുമെ | 3
(ഏറെ, ആണ്) റെആണ - ഏറെ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ഏറെ, ഇല്ല) റെഇല - ഏറെ | 2
(ഏറെ, ഇല്ല) റെഇല - െയി | 2
(ഏറ്റവും, അധികം) ുംഅധ - ുമധ | 2
(ഏറ്റെടുക്കണം, എങ്കില്‍) ണംഎങ - ണമെ | 3
(ഏറ്റെടുക്കാന്‍, ആയി) ്‍ആയ - ാനാ | 3
(ഏറ്റെടുത്തത്, ആയി) ത്ആയ - തതാ | 3
(ആയി, ഉള്ള‍) യിഉള - ായു | 3
(ഒതുങ്ങുന്നത, ആയിരുന്നു) നതആയ - നതാ | 2
(ഒതുങ്ങുന്നത്, ആയിരുന്നു) ത്ആയ - നതാ | 3
(ഒന്നാമതു, ഉണ്ടാക്കിയ) തുഉണ - മതു | 2
(ഒന്നാമതു, ഉണ്ടായ) തുഉണ - മതു | 2
(ഒന്ന്, തന്നെ) ന്തന - ്നു | 2
(തന്നെ, ആണു്) നെആണ - െയാ | 2
(ഒന്ന്, പറഞ്ഞുവെക്കട്ടെ) ന്പറ - ്നു | 2
(ഒന്ന്, പറഞ്ഞുവെക്കട്ടെ) ന്പറ - നുപ | 2
(ഒന്നും, അല്ല) ുംഅല - ുമല | 2
(ഒന്നും, അറിയില്ല) ുംഅറ - ുമറ | 2
(അറിയില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(ഒന്നും, ഇല്ല) ുംഇല - ുമി | 3
(ഒന്നും, ഇല്ലായ്മയില്‍) ുംഇല - ുമി | 3
(ഒന്നു, മുതല്‍ ) നുമു - നുമ | 1
(ഒന്ന്, എങ്കിലും) ന്എങ - ്നെ | 2
(ഒപ്പം, ഉണ്ടായിരുന്നു) പംഉണ - പമു | 3
(ഒപ്പം, തന്നെ) പംതന - പംത | 1
(ഒപ്പിടണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ഒപ്പിടാന്‍, ഉള്ളതിനാല്‍) ്‍ഉള - ാനു | 3
(ഒബാമയെ, ആണ്) യെആണ - െയാ | 2
(ഒബാമയ്ക്ക്, ആയിരുന്നു) ക്ആയ - ്കാ | 2
(ഒമ്പതെണ്ണം, ആയി) ണംആയ - ണമാ | 3
(ഒരു, അടിസ്ഥാനഘടകം) രുഅട - ഒരട | 2
(ഒരു, അത്യാവശ്യം) രുഅത - ഒരത | 2
(ഒരു, അനുഗ്രഹം) രുഅന - ഒരന | 2
(അനുഗ്രഹം, ഉണ്ട്) ഹംഉണ - ഹമു | 3
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഒരു, അനുഗ്രഹവും) രുഅന - ഒരന | 2
(ഒരു, അനുഭവത്തിന്റെ) രുഅന - ഒരന | 2
(ഒരു, അന്തര്‍ജനവും) രുഅന - ഒരന | 2
(അന്തര്‍ജനവും, അല്ലാതെ) ുംഅല - ുമല | 2
(ഒരു, അഭിപ്രായം) രുഅഭ - ഒരഭ | 2
(അഭിപ്രായം, ഉണ്ട്) യംഉണ - യമു | 3
(ഒരു, അമേരിക്കന്‍) രുഅമ - ഒരമ | 2
(ഒരു, അംശം) രുഅം - ഒരം | 2
(അംശം, എങ്ങാനും) ശംഎങ - ശമെ | 3
(ഒരു, അര്‍ത്ഥത്തില്‍) രുഅര - ഒരര | 2
(ഒരു, അവകാശവും) രുഅവ - ഒരവ | 2
(ഒരു, അവധിക്കാലം) രുഅവ - ഒരവ | 2
(ഒരു, അളവ്) രുഅള - ഒരള | 2
(അളവ്, വരെ) വ്വര - വുവ | 2
(ഒരു, അറ്റം) രുഅറ - ഒരറ | 2
(ഒരു, ആഗ്രഹം) രുആഗ - ഒരാ | 3
(ആഗ്രഹം, ഉണ്ടായി) ഹംഉണ - ഹമു | 3
(ഒരു, ആഗ്രഹം) രുആഗ - ഒരാ | 3
(ഒരു, ആനയെ) രുആന - ഒരാ | 3
(ഒരു, ആയുധം) രുആയ - ഒരാ | 3
(ആയുധം, ആണ്) ധംആണ - ധമാ | 3
(ഒരു, ആവശ്യം) രുആവ - ഒരാ | 3
(ഒരു, ആവേശത്തിന്) രുആവ - ഒരാ | 3
(ഒരു, ഇംഗ്ലീഷ്) രുഇം - ഒരി | 3
(ഒരു, ഇല്ലത്ത്) രുഇല - ഒരി | 3
(ഇല്ലത്ത്, ആണ്) ത്ആണ - ്താ | 2
(ഒരുക്കത്തിന്, അകത്ത്) ന്അക - ിനക | 2
(അകത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(ഒരുക്കത്തിനകത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(ഒരുക്കിയിട്ട്, ഉള്ളത്) ട്ഉള - ്ടു | 2
(ഒരു, ഉടവ്) രുഉട - ഒരു | 2
(ഉടവ്, ഉള്ളത്) വ്ഉള - വുള | 2
(ഉള്ളത്, എന്ന്) ത്എന - ളതെ | 3
(ഒരു, പിടി) രുപി - രുപ | 1
(ഒരുമിച്ച്, ആയി) ച്ആയ - ്ചാ | 2
(ഒരു, ഉല്‍പ്പന്നം) രുഉല - രുല | 1
(ഒരു, വശത്ത്) രുവശ - രുവ | 1
(ഒരേതരത്തില്‍, ഉള്ള) ്‍ഉള - ഒരേ | 3
(ഒരേ, ഒരു) രേഒര - േയൊ | 2
(ഒരേ, സമയം) രേസമ - രേസ | 1
(ഒരോന്ന്, ആയി) ന്ആയ - ്നാ | 2
(ഒഴിഞ്ഞുപോകണം, എന്ന്) ണംഎന - ണമെ | 3
(ഒഴിവുകാലം, എവിടെ) ലംഎവ - ലമെ | 3
(ഒറ്റയ്ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(ഒറ്റയ്ക്കാറ്റയ്ക്ക്, ഉണ്ടാവുന്ന) ക്ഉണ - ്കു | 2
(ഒറ്റയ്ക്ക്, ഇരുന്ന്) ക്ഇര - ്കി | 2
(ഒറ്റയ്ക്ക്, പോയി) ക്പോ - ്കു | 2
(ഒറ്റയ്ക്ക്, പോയി) ക്പോ - കുപ | 2
(ഒറ്റയ്ക്ക്, ഉള്ളതായിരിക്കുക) ക്ഉള - ്കു | 2
(ഉള്ളതായിരിക്കുക, ആണ്) ുകആണ - കയാ | 2
(ഒറ്റശ്ലോകങ്ങള്‍, ആയിട്ടും) ്‍ആയ - ങളാ | 3
(ഓക്‌സിജനും, ആയി) ുംആയ - ുമാ | 3
(ഓടുക, ആണ്) ുകആണ - കയാ | 2
(ഓട്ടം, ആണ്) ടംആണ - ടമാ | 3
(ഓപ്പറേറ്റര്‍മാര്‍ക്ക്, ഉണ്ട്) ക്ഉണ - ്കു | 2
(ഓര്‍മ, വന്നപ്പോള്‍) ‍മവന - ‍മവ | 1
(ഔദാര്യം, ഉള്ള) യംഉള - യമു | 3
(ഔദാര്യവും, ഉള്ള) ുംഉള - ുമു | 3
(കൺകെട്ടുവിദ്യ, ആണ്) ്യആണ - യയാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കക്കരിക്ക, അടക്കം) ്കഅട - കയട | 1
(അടക്കം, ഉള്ള) കംഉള - കമു | 3
(കക്ഷികളിലും, പെട്ടവര്‍) ുംപെ - ുംപ | 1
(കക്ഷികളിലും, പെട്ടവര്‍) ുംപെ - ിലു | 3
(കച്ചവടച്ചരക്കുകള്‍, ഇല്ലാതിരുന്നതിനാല്‍) ്‍ഇല - കളി | 3
(കടക്കുന്നതും, ആയ) ുംആയ - ുമാ | 3
(കടത്തിക്കൊണ്ടിരിക്കുക, ആണ്) ുകആണ - കയാ | 2
(കടമ, ആണ്) ടമആണ - മയാ | 2
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(കടലില്‍, ആണ്ടുപോയത്) ്‍ആണ - ിലാ | 3
(കടലി, ആണ്ടുപോയി) ലിആണ - ിലാ | 2
(കടലില്‍, ഇട്ടത്) ്‍ഇട - ിലി | 3
(കടലില്‍, ഇട്ടത്) ്‍ഇട - ിലി | 3
(ഇട്ടത്, ആയ) ത്ആയ - ടതാ | 3
(കടലില്‍, ഇറങ്ങി) ്‍ഇറ - ിലി | 3
(കട്ടി, ആയതെല്ലാം) ടിആയ - ിയാ | 2
(കണക്ക്, അസരിച്ച്) ക്അസ - ്കന | 2
(കണക്കാക്കുന്നതും, ഇല്ല) ുംഇല - ുമി | 3
(കണക്കുക്കൂട്ടല്‍, ആണ്) ്‍ആണ - ടലാ | 3
(കണ്ടതുപോലെ, ഉള്ള‍) ലെഉള - െയു | 2
(കണ്ടാല്‍, കൊള്ളാം) ്‍കൊ - ാല് | 3
(കൊള്ളാം, എന്ന്) ാംഎന - ാമെ | 3
(കണ്ടുകഴിഞ്ഞു, അല്ലോ) ഞുഅല - ുവല | 1
(കണ്ടുപിടിക്കപ്പെട്ടത്, ആണ്) ത്ആണ - ടതാ | 3
(കണ്ടെത്താതിരിക്ക, ഇല്ല) ്കഇല - കയി | 2
(കണ്ടെത്തിയത്, എന്ന്) ത്എന - യതെ | 3
(കണ്ടെത്തി, ആണ്) തിആണ - ിയാ | 2
(കണ്ടെത്തുക, ഉണ്ടായി) ുകഉണ - കയു | 2
(കണ്ടെത്തുക, ഉണ്ടായി) ുകഉണ - കയു | 2
(കണ്ടെത്തുന്നതിന്, ഉള്ള) ന്ഉള - ിനു | 3
(കണ്ണും, ആയി) ുംആയ - ുമാ | 3
(കണ്‍മുമ്പില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(കത്ത്, അയച്ച) ത്അയ - ്തയ | 1
(കത്ത്, അയച്ച) ത്അയ - തയച | 2
(കത്ത്, അയച്ചത്) ത്അയ - ്തയ | 1
(കത്ത്, അയച്ചത് ) ത്അയ - ്തയ | 1
(കത്ത്, അയച്ചത്) ത്അയ - തയച | 2
(കത്തിച്ചത്, പോലെ) ത്പോ - തുപ | 2
(പോലെ, ഉള്ള‍) ലെഉള - െയു | 2
(കത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(കത്ത്, എഴുതാനോ) ത്എഴ - ്തെ | 2
(കത്ത്, എഴുതിയത്) ത്എഴ - ്തെ | 2
(കത്ത്, എഴുതും) ത്എഴ - ്തെ | 2
(എഴുതും, എന്നും) ുംഎന - ുമെ | 3
(കഥ, അറിയുമ്പോഴേ) കഥഅറ - ഥയറ | 1
(കഥ, ആണ്) കഥആണ - ഥയാ | 2
(കഥ, ആയതുകൊണ്ട്) കഥആയ - ഥയാ | 2
(ആയതുകൊണ്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ആണ്, അല്ലോ) ണ്അല - ാണല | 2
(കഥ, ഇല്ലായ്മ) കഥഇല - ഥയി | 2
(കഥാനായകന്‍, ആയ) ്‍ആയ - കനാ | 3
(കഥാപാത്രങ്ങളും, ആണ്) ുംആണ - ുമാ | 3
(കനലുകള്‍, ഊതിക്കത്തിച്ചേക്കാന്‍) ്‍ഊത - കളൂ | 3
(ഊതിക്കത്തിച്ചേക്കാന്‍, ഇടയുണ്ട്) ്‍ഇട - ാനി | 3
(കമല്‍നാഥും, ആയി) ുംആയ - ുമാ | 3
(കമല്‍നാഥും, ആയും) ുംആയ - ുമാ | 3
(കമ്പനികള്‍, ആയ) ്‍ആയ - കളാ | 3
(കമ്പനികള്‍, ആയ) ്‍ആയ - കളാ | 3
(കമ്പനികളും, ആയി) ുംആയ - ുമാ | 3
(കമ്പനിക്ക്, എതിരെ) ക്എത - ്കെ | 2
(എതിരെ, ആണ്) രെആണ - ിരെ | 2
(കമ്പനി, നേടിയത്) നിനേ - നിന | 1
(കമ്പനി, ആണ്) നിആണ - പനി | 2
(ആണ്, ഇത്) ണ്ഇത - ാണി | 3
(കമ്പനി, ആയ) നിആയ - ിയാ | 2
(കമ്പനിയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(കമ്മി, ആണ്) മിആണ - ്മി | 2
(ആണ്, ഉണ്ടായിരുന്നത്) ണ്ഉണ - ുണ് | 2
(കമ്മി, ആണ്) മിആണ - ിയാ | 2
(ആണ്, ഉണ്ടായിരുന്നത് ) ണ്ഉണ - ാണു | 2
(കരടിയെ, പോലെ) യെപോ - ിയെ | 2
(പോലെ, തന്നെ) ലെതന - ലെത | 1
(കരമാര്‍ഗ്ഗേണയും, ഉള്ള) ുംഉള - ണയു | 3
(കരയില്‍, ഉള്ളവര്‍) ്‍ഉള - ിലു | 3
(ഉള്ളവര്‍, കൂടെടെക്കൂടെ) ്‍കൂ - വര് | 3
(കരസേനയ്ക്, ആയി ) ക്ആയ - ്കാ | 2
(കരസ്ഥം, ആക്കി) ഥംആക - ഥമാ | 3
(കരസ്ഥം, ആക്കിയത്) ഥംആക - ഥമാ | 3
(കരാറില്‍, ഏര്‍പ്പെടുന്വോള്‍) ്‍ഏര - ിലേ | 3
(കരുതി, ആണ്) തിആണ - ിയാ | 2
(കരുതിയിരുന്നു, എങ്കിലും) നുഎങ - ്നെ | 3
(കര്‍ക്കശനിലപാട്, ആണ്) ട്ആണ - ാടാ | 3
(കര്‍ത്താവ്, ആയ) വ്ആയ - ാവാ | 3
(കര്‍ഷകപ്രധാനം, ആയ) നംആയ - നമാ | 3
(കല്പിക്കാന്‍, ആയി) ്‍ആയ - ാനാ | 3
(കല്ലോടുകൂടി, ആണ്) ടിആണ - ിയാ | 2
(കലര്‍പ്പിനെ, കുറിച്ചു) നെകു - ിനെ | 2
(കലാവസ്തുക്കളെ, അല്ല) ളെഅല - െയല | 1
(കലാശിച്ചു, എന്നു) ചുഎന - ്ചെ | 3
(കലുഷിതം, ആയ) തംആയ - തമാ | 3
(കവലകളില്‍, എത്തി) ്‍എത - ിലെ | 3
(കവാത്ത്, മറന്നു!) ത്മറ - തുമ | 2
(കവിയും, ആയി) ുംആയ - ുമാ | 3
(കവിയും, ആയിത്തീരും) ുംആയ - ുമാ | 3
(കഷ്ടപ്പെടരുത്, എന്ന്) ത്എന - ുതെ | 3
(കഷ്‌ടം, അല്ല) ടംഅല - ടമല | 2
(കഷ്ടം, ആയിത്തീര്‍ന്നു) ടംആയ - ടമാ | 3
(ആയിത്തീര്‍ന്നു, അല്ലോ) നുഅല - ുവല | 1
(കഷ്ടിച്ച്, ആണ്‌) ച്ആണ - ്ചാ | 2
(കളം, ആക്കി) ളംആക - ളമാ | 3
(കളയാം, എന്നുവെച്ചിട്ടു) ാംഎന - ാമെ | 3
(കളിക്കാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(കളിക്കാര്‍ക്ക്, അറിയാം) ക്അറ - ്കറ | 1
(കള്ളനാവാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(കഴമ്പ്, ഇല്ല) പ്ഇല - ്പി | 2
(കഴിക്കണം, വൈകുന്നേരത്തേക്കു) ണംവൈ - ണംവ | 1
(കഴിക്കാറുണ്ട്, എന്നതു) ട്എന - ്ടെ | 2
(കഴിക്കുന്നതിന്, പോലും) ന്പോ - നുപ | 2
(കഴിച്ചാല്‍, കൊള്ളാം) ്‍കൊ - ്‍ക | 1
(കഴിഞ്ഞില്ല, എങ്കില്‍) ്ലഎങ - ്ലെ | 2
(കഴിഞ്ഞില്ല, എന്ന്‌) ്ലഎന - ്ലെ | 2
(കഴിഞ്ഞു, എന്നും) ഞുഎന - ്ഞെ | 3
(കഴിയില്ല, മുഖ്യമന്ത്രി) ്ലമു - ്ലമ | 1
(കഴിയില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(കഴിയുന്നിടത്ത്, ആണ്) ത്ആണ - ്താ | 2
(കഴിയും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(കഴിയും, എന്ന്‌) ുംഎന - ുമെ | 3
(കഴിവ്, ആണ്) വ്ആണ - ിവാ | 3
(കഴിവ്, ഉണ്ടാക്കത്തക്ക) വ്ഉണ - ിവു | 3
(കഴിവ്, ഉണ്ടായിട്ടില്ല) വ്ഉണ - ിവു | 3
(കറന്‍സി, ആയി) സിആയ - സിയ | 1
(കറുത്ത്, ആണ്) ത്ആണ - ്താ | 2
(കാട്, അരികായിട്ട്) ട്അര - ാടര | 2
(അരികായിട്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(കാട്ടാക്കടയില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(കാട്ടിയതിന്, അര്‍ത്ഥം) ന്അര - ിനര | 2
(കാട്ടിയിട്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(കാട്ടില്‍, പോകുവാനും) ്‍പോ - ്‍പ | 1
(കാണല്‍, ആണ്) ്‍ആണ - ണലാ | 2
(കാണാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(കാണാന്‍, ഇട) ്‍ഇട - ാനി | 3
(ഇട, ഉണ്ടാകും) ഇടഉണ - ടയു | 2
(ഉണ്ടാകും, എന്ന്) ുംഎന - ുമെ | 3
(കാണാം, എങ്കിലും) ാംഎങ - ാമെ | 3
(കാണിക്കണം, എന്ന) ണംഎന - ണമെ | 3
(കാണിക്കാന്‍, ആവാത്ത) ്‍ആവ - ാനാ | 3
(ആവാത്ത, അത്ര) ്തഅത - ്തത | 1
(കാണിക്കുന്നത്, ആയ) ത്ആയ - നതാ | 3
(കാണുന്നത്, എന്ന്‌) ത്എന - നതെ | 2
(കാണുന്നവര്‍, ഉണ്ട്) ്‍ഉണ - വരു | 3
(കാണുന്നുവര്‍, ഒക്കെ) ്‍ഒക - വരൊ | 3
(കാണ്മാന്‍, ഉണ്ട്) ്‍ഉണ - ാനു | 3
(കാണ്മാന്‍, ഉള്ളത്) ്‍ഉള - ാനു | 3
(കാതല്‍, ആയ) ്‍ആയ - തലാ | 3
(കാൺമാന്‍, ഉണ്ട്) ്‍ഉണ - നുണ | 2
(കായികമത്സരങ്ങള്‍ക്ക്, പോലും) ക്പോ - ്കു | 2
(കായികമത്സരങ്ങള്‍ക്ക്, പോലും) ക്പോ - കുപ | 2
(കായികാദ്ധ്വാനത്തില്‍, ഉള്‍ച്ചേര്‍ന്നിട്ടുള്ള) ്‍ഉള - ിലു | 3
(കാരണം, ആകും) ണംആക - ണമാ | 3
(ആകും, എന്ന) ുംഎന - ുമെ | 3
(കാരണം, ആകും) ണംആക - ണമാ | 3
(ആകും, എന്നും) ുംഎന - ുമെ | 3
(കാരണം, ആകും) ണംആക - ണമാ | 3
(ആകും, എന്ന്) ുംഎന - ുമെ | 3
(കാരണം, ആകും) ണംആക - ണമാ | 3
(കാരണം, ആയത്) ണംആയ - ണമാ | 3
(കാരണം, ആയി) ണംആയ - ണമാ | 3
(കാരണം, ആയിത്തീര്‍ന്നു) ണംആയ - ണമാ | 3
(കാരണം, എന്ത്) ണംഎന - ണമെ | 3
(എന്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കാരണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(കാരണം, എന്ന്) ണംഎന - ണമെ | 3
(കാരണമേ, ഉള്ളൂ) മേഉള - േയു | 2
(കാരണം, ആയിരക്കണക്കിന്) ണംആയ - ണംആ | 1
(കാര്‍ബാറി, ആയി) റിആയ - ിയാ | 2
(കാര്യക്ഷമത, ഇല്ലാതെ) മതഇല - തയി | 2
(കാര്യക്ഷമം, ആണ്) മംആണ - മാണ | 2
(ആണ്, എങ്കില്‍ ) ണ്എങ - ാണെ | 3
(കാര്യക്ഷമം, ആണ്) മംആണ - മമാ | 3
(ആണ്, എങ്കില്‍) ണ്എങ - ാണെ | 3
(കാര്യക്ഷമം, ആയി) മംആയ - മമാ | 3
(കാര്യങ്ങള്‍, എല്ലാം) ്‍എല - ങളെ | 3
(കാര്യങ്ങള്‍ക്ക, ആണ്) ്കആണ - ്കാ | 2
(കാര്യത്തിനും, ആണ്) ുംആണ - ുമാ | 3
(കാര്യത്തെ, പറ്റി) തെപറ - തെപ | 1
(കാര്യം, ആണ്) യംആണ - യമാ | 3
(കാര്യം, ഇല്ല) യംഇല - യമി | 3
(കാര്യം, ഇല്ല) യംഇല - യമി | 3
(ഇല്ല, എന്നും) ്ലഎന - ്ലെ | 2
(കാര്യവും, ഇല്ല) ുംഇല - ുമി | 3
(കാലഘട്ടത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(കാലതാമസം, ഇല്ലാതെ) സംഇല - സമി | 3
(കാലത്ത്, ആയിരുന്നു) ത്ആയ - ്താ | 2
(ആയിരുന്നു, എങ്കില്‍) നുഎങ - ലത് | 3
(കാലത്ത്, തന്നെ) ത്തന - തുത | 2
(കാലത്തോളം, മാത്രം) ളംമാ - ളംമ | 1
(കാലം, ആണ്) ലംആണ - ലമാ | 3
(ആണ്, ഇത്) ണ്ഇത - ാണി | 3
(കാലം, ആയി) ലംആയ - ലമാ | 3
(കാലാനുരൂപം, ആയ) പംആയ - പമാ | 3
(കാലാനുസൃതം, ആയി) തംആയ - തമാ | 3
(കാലാവസ്ഥ, ഉണ്ടാകും) ്ഥഉണ - ്ഥയ | 2
(ഉണ്ടാകും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ആണ്, എങ്കില്‍) ണ്എങ - ാണെ | 3
(കാലാവസ്ഥ, ഉണ്ടാകും) ്ഥഉണ - ഥയു | 2
(ഉണ്ടാകും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ്) ന്ആണ - െന് | 2
(കാലാവസ്ഥയും, ആണ്‌) ുംആണ - ുമാ | 3
(കാലാവസ്‌ഥയെ, തുടര്‍ന്ന്‌) യെതു - ഥയെ | 2
(കാളിദാസന്റേതിനേക്കാള്‍, ആരും) ്‍ആര - ാളാ | 3
(കാഴ്ച്ചപ്പാട്, ആണ്) ട്ആണ - ാടാ | 3
(കാറ്റ്, അടങ്ങി) റ്അട - ിയെ | 3
(കിടക്കയില്‍, ആയിരിക്കും) ്‍ആയ - ിലാ | 3
(ആയിരിക്കും, എന്നും) ുംഎന - ുമെ | 3
(കിടക്കയില്‍, ആയിരിക്കും) ്‍ആയ - ിലാ | 3
(ആയിരിക്കും, എന്നും) ുംഎന - ുമെ | 3
(കിടക്കുന്നവര്‍, ഒക്കെ) ്‍ഒക - വരൊ | 3
(കിട്ടണം, എങ്കില്‍) ണംഎങ - ണമെ | 3
(കിട്ടണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കിട്ടാത്തത്, ആയ) ത്ആയ - തതാ | 3
(കിട്ടി, എന്ന്) ടിഎന - ിയെ | 2
(കിന്‍ഫ്രയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(കുടമാളൂര്, എന്ന്) ര്എന - ൂര് | 2
(എന്ന്, ആയിത്തീര്‍ന്നു) ന്ആയ - ്നാ | 2
(കുടിയേറിയത്, ആണ്) ത്ആണ - യതാ | 3
(കുടുങ്ങീട്ടുണ്ട്, എങ്കില്‍) ട്എങ - ്ടെ | 2
(കുടുങ്ങീട്ടുള്ളത്, എന്ന്) ത്എന - ളതെ | 3
(കുടുംബത്തില്, ആണ്) ല്ആണ - ിലാ | 3
(കുടുംബത്തില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(കുടുംബബന്ധങ്ങളും, ആയി) ുംആയ - ുമാ | 3
(കുടുംബബന്ധങ്ങളും, ആയി) ുംആയ - ുമാ | 3
(ആയി, ഉള്ള‍) യിഉള - ായു | 3
(കുടുംബം, ആയിത്തീരുന്നു) ബംആയ - ബമാ | 3
(കുടുംബാംഗം, ആയ) ഗംആയ - ഗമാ | 3
(കുട്ടികളും, ആയി) ുംആയ - ുമാ | 3
(ആയി, ഉള്ള‍) യിഉള - ായു | 3
(കുതിച്ചുചാട്ടം, ആണ്) ടംആണ - ടമാ | 3
(കുത്തക, ആയിരുന്നു) തകആയ - കയാ | 2
(കുപ്പിയില്‍, അടയ്ക്കാം) ്‍അട - ിലട | 2
(അടയ്ക്കാം, എന്നതിന്റെ) ാംഎന - ാമെ | 3
(കുപ്രസിദ്ധം, ആയ) ധംആയ - ധമാ | 3
(കുഴപ്പം, ഉണ്ടാക്കുന്നു) പംഉണ - പമു | 3
(കുറച്ചുകാലം, ആയി) ലംആയ - ലമാ | 3
(കുറച്ചുനാളുകള്‍, ആയി) ്‍ആയ - കളാ | 3
(കുറഞ്ഞതും, ആയ) ുംആയ - ുമാ | 3
(കുറഞ്ഞതും, ആയിരുന്നു) ുംആയ - ുമാ | 3
(കുറഞ്ഞവന്‍, അല്ല) ്‍അല - വനല | 2
(അല്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(കുറഞ്ഞിട്ടുണ്ട്, എങ്കിലും) ട്എങ - ്ടെ | 2
(കുറഞ്ഞു, എന്ന്) ഞുഎന - ്ഞെ | 3
(കുറഞ്ഞ, ഒരു) ്ഞഒര - ൊര | 2
(കുറയും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ് ) ന്ആണ - ്നാ | 2
(കുറയ്ക്കാന്‍, ആവില്ല) ്‍ആവ - ാനാ | 3
(ആവില്ല, എങ്കിലും) ്ലഎങ - ലെങ | 1
(കുറയ്ക്കും, എന്ന് ) ുംഎന - ുമെ | 3
(കുറവ്, അല്ല) വ്അല - റവല | 2
(കുറവ്, ആണ്) വ്ആണ - റവാ | 3
(കുറിപ്പുകള്‍, ആയിരുന്നു) ്‍ആയ - കളാ | 3
(കുറ്റക്കാരന്‍, ആകും) ്‍ആക - ുമെ | 3
(ആകും, എന്ന്) ുംഎന - ്നാ | 2
(കുറ്റപ്പെടുത്താന്‍, ആകൂ) ്‍ആക - ാനാ | 3
(കുറ്റമറ്റസംവിധാനം, ആവണം) നംആവ - നമാ | 3
(കൂടാതെ, തന്നെ) തെതന - തെത | 1
(കൂടാന്‍, ആണ്) ്‍ആണ - ാനാ | 3
(കൂടിയേ, തീരൂ) യേതീ - യേത | 1
(കൂടുതല്‍, അറിയേണ്ടതായിട്ട്) ്‍അറ - തലറ | 2
(അറിയേണ്ടതായിട്ട്, ഉണ്ട്) ട്ഉണ - ്ടു | 2
(കൂടെ, ഉണ്ട്) ടെഉണ - െയു | 2
(ഉണ്ട്, ആ) ട്ആ - ്ടാ | 2
(കൂട്ടണം, എന്ന്) ണംഎന - ണമെ | 3
(കൂട്ടണം, എന്ന് ) ണംഎന - ണമെ | 3
(കൂട്ടത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(കൂട്ടാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(കൂട്ടാന്‍, വേണ്ടി ) ്‍വേ - ന്‍ | 2
(കൂട്ടായ്മ, ആണ്) ്മആണ - മയാ | 2
(ആണ്, ഇത്) ണ്ഇത - ണിത | 2
(കൂട്ടിയിടിക്കുക, ആണ്) ുകആണ - കയാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കൂട്ടിയിടിക്കുക, ആയിരുന്നു) ുകആയ - കയാ | 2
(കൂട്ടിയിടിച്ച്, ഉണ്ടായ) ച്ഉണ - ചുണ | 2
(കൂട്ടേണ്ടിവരും, എന്ന്) ുംഎന - ുമെ | 3
(കൂട്ടേണ്ടിവരും, എന്ന് ) ുംഎന - ുമെ | 3
(കൂലിക്ക്, എടുക്കാവുന്ന) ക്എട - ്കെ | 2
(കൂലിവേലക്കാര്‍, ആക്കി) ്‍ആക - ാരാ | 3
(കൃതഘ്നന്‍, ആകും) ്‍ആക - നനാ | 3
(ആകും, അല്ലോ) ുംഅല - ുമല | 2
(കൃതികളെ, കുറിച്ച്) ളെകു - ളെക | 1
(കുറിച്ച്, പോലും) ച്പോ - ചുപ | 2
(കൃതി, ആണ്) തിആണ - ിയാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കൃത്യം, ആയ) യംആയ - യമാ | 2
(കൃത്യം, ആയ) യംആയ - യമാ | 2
(കൃത്യം, ആയി) യംആയ - യമാ | 2
(കൃത്രിമം, ആയിട്ടുഉള്ളത്) മംആയ - മമാ | 3
(ആയിട്ടുഉള്ളത്, ആണ്) ത്ആണ - ളതാ | 3
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കൃപ, ഉണ്ടായി) ൃപഉണ - പയു | 2
(കൃഷ്ണാവതാരത്തിനു, ശേഷം) നുശേ - ിനു | 2
(കൃഷ്ണാവതാരത്തിന്, ശേഷം) ന്ശേ - നുശ | 2
(കെട്ടുറപ്പ്, ഇല്ലാത്ത) പ്ഇല - ്പി | 2
(കെണി, ആണ്) ണിആണ - െണി | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(കെല്പു്, ഉണ്ടാകണം) ു്ഉണ - ്പു | 2
(ഉണ്ടാകണം, എങ്കില്‍) ണംഎങ - ണമെ | 3
(കെല്പു്, ഉണ്ട്) ു്ഉണ - ്പു | 2
(ഉണ്ട്, എന്നും) ട്എന - ്ടെ | 2
(കേട്, ഉള്ളതിനു) ട്ഉള - േടു | 3
(കേട്ട്, ആണ്) ട്ആണ - േട് | 2
(ആണ്, എന്ന്‌) ണ്എന - ്ടാ | 2
(കേന്ദ്രത്തിന്, ഉള്ള) ന്ഉള - ിനു | 3
(കേന്ദ്രത്തെ, പറ്റി) തെപറ - തെപ | 1
(കേന്ദ്രസര്‍ക്കാറിനു്, മുമ്പില്‍ ) ു്മു - നുമ | 2
(കേന്ദ്രസര്‍ക്കാറിന്, മുമ്പില്‍) ന്മു - നുമ | 2
(കേന്ദ്രീകരണം, ആയിരുന്നു) ണംആയ - ണമാ | 3
(കേന്ദ്രീകൃതം, ആയി) തംആയ - തമാ | 3
(കേന്ദ്രീകൃതം, ആയിത്തീരുകയും) തംആയ - തമാ | 3
(കേരളത്തില്‍നിന്നു, ഉണ്ടായിട്ടുണ്ട്) നുഉണ - ്നു | 2
(കേരളത്തില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(നിന്ന്, ഉണ്ടായിട്ടുണ്ട്) ന്ഉണ - ്നു | 2
(കേരളത്തിലൂടെ, ആണ്) ടെആണ - െയാ | 2
(കേരളത്തില്‍, എങ്ങും) ്‍എങ - ിലെ | 3
(കേരളത്തില്‍, എത്തുന്ന) ്‍എത - ിലെ | 3
(കേരളത്തെ, പോലെ) തെപോ - തെപ | 1
(കേരളം, എന്ന്) ളംഎന - ളമെ | 3
(എന്ന്, പറഞ്ഞാല്‍) ന്പറ - ്നു | 2
(കേള്‍വി, ഉണ്ട്) വിഉണ - ിയു | 2
(കൈകളില്‍, എത്തുമ്പോള്‍) ്‍എത - ിലെ | 3
(കൈകള്‍ക്, ഉള്ളില്‍) ക്ഉള - ‍കു | 3
(കൈകാര്യം, ചെയ്യുവാന്‍) യംചെ - ്യം | 2
(കൈകാര്യം, ചെയ്യുവാന്‍) യംചെ - യംച | 1
(കൈകൊണ്ടത്, എന്ന്) ത്എന - ടതെ | 3
(കൈക്കൊള്ളണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആയിരിക്കുമോ) ന്ആയ - ്നാ | 2
(കൈക്കൊള്ളാം, എന്നും) ാംഎന - ാമെ | 3
(കൈയൊഴിയുക, ആണ്) ുകആണ - കയാ | 2
(കൈവരിക്കാന്‍, ആവും) ്‍ആവ - ാനാ | 3
(കൈവശം, ഉണ്ടായിരുന്ന) ശംഉണ - ശമു | 3
(കൈവശം, ഉള്ള) ശംഉള - ശമു | 3
(കൈവിടില്ല, എന്നും) ്ലഎന - ്ലെ | 2
(കൊച്ചിയിലും, ആയി) ുംആയ - ുമാ | 3
(കൊച്ചുവാഹനം, ഒന്നും) നംഒന - നമൊ | 2
(ഒന്നും, അല്ല) ുംഅല - ുമല | 2
(കൊടിയേറ്റം, ആണ്) റംആണ - റമാ | 3
(കൊടുക്കാന്‍, അനുവദിച്ചാല്‍) ്‍അന - ാനന | 2
(കൊടുക്കുക, ആണ്) ുകആണ - കയാ | 2
(കൊടുത്തത്, എന്ന്) ത്എന - തതെ | 3
(കൊണ്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(കൊണ്ട്, തന്നെ) ട്തന - ടുത | 2
(കൊണ്ടുപോകാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(കൊണ്ടുപോകുന്നത്, ആണ്) ത്ആണ - നതാ | 3
(കൊണ്ടുപോകുന്നതിന്, ഉള്ള) ന്ഉള - ിനു | 3
(കൊണ്ടുപോന്നില്ല, അലോ) ്ലഅല - ലല് | 2
(കൊണ്ടുവരാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(കൊണ്ടുവരുന്നവ, ആണു്) നവആണ - വയാ | 2
(കൊണ്ടുവരേണ്ടത്, എന്ന്) ത്എന - ടതെ | 3
(കൊണ്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(കൊതിക്കുന്നവര്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(കൊത്തിയത്, ആയി) ത്ആയ - യതാ | 2
(കൊത്തിയതും, ആയ) ുംആയ - ുമാ | 3
(കൊലപാതകം, അല്ല) കംഅല - കമല | 2
(അല്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(കൊലപാതകവും, ആയി) ുംആയ - ുമാ | 3
(കൊളമ്പസ്സ്, എന്ന) സ്എന - ്സെ | 2
(കൊള്ളാം, എന്ന്) ാംഎന - ാമെ | 3
(എന്ന്, അല്ലാതെ) ന്അല - ്നല | 1
(കോടതി, ആണ്) തിആണ - ിയാ | 2
(കോടതിയെ, പോലും) യെപോ - ിയെ | 2
(കോടി, ആണ്) ടിആണ - ിയാ | 2
(കോടീശ്വരന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(കോട്ടയത്ത്, എത്തി) ത്എത - ്തെ | 2
(കോൺട്രാക്ടറ്, ആയിരുന്നു) റ്ആയ - ടറാ | 3
(കോണ്‍ഗ്രസിന്, എതിരെ) ന്എത - ിനെ | 3
(കോണ്‍ഗ്രസ്സിന്, എത്തിയ) ന്എത - ിനെ | 3
(കോണ്‍ഗ്രസ്സിലേക്ക്, പോയി) ക്പോ - ലേക | 3
(കോണ്‍ഗ്രസ്സുകാരന്‍, ആയ) ്‍ആയ - രനാ | 3
(കോപം, ആണ്) പംആണ - പമാ | 3
(ആണ്, ഉണ്ടായത്) ണ്ഉണ - ാണു | 2
(കോര്‍പ്പറേഷനെ, പോലെ) നെപോ - നെപ | 1
(പോലെ, ഉള്ള) ലെഉള - ോലു | 3
(കോശകാര്യോപദേഷ്ടാവ്, ആയിരുന്ന) വ്ആയ - ാവാ | 3
(കോളനികളും, ഉള്ള‍) ുംഉള - ുമാ | 3
(കോഴിക്കോട്ട്, എത്തുന്നതുവരെ) ട്എത - ്ടെ | 2
(കോഴിക്കോട്ട്, എത്തുന്നത്) ട്എത - ്ടെ | 2
(കൗടില്യനയജ്ഞന്‍, ആയ) ്‍ആയ - ഞനാ | 3
(ക്രമേണ, ഉള്ള) േണഉള - ണയു | 2
(ക്രിസ്റ്റിയൊടൊപ്പം, ആണ്) പംആണ - പമാ | 3
(ക്ലിനിക്കിന്, ആയതിനാല്‍) ന്ആയ - ിനാ | 3
(ക്ലിനിക്കില്‍, ഉണ്ടാകുക) ്‍ഉണ - ിലു | 3
(ക്ഷണികം, ആയ) കംആയ - കമാ | 3
(ക്ഷീണിതരും, ആയ) ുംആയ - ുമാ | 3
(ക്ഷേത്രത്തിന്റേത്, തന്നെ) ത്തന - തുത | 2
(തന്നെ, ആണ്) നെആണ - യാണ | 2
(ആണ്, എന്നും) ണ്എന - ണെന | 2
(ഖണ്ഡിതം, ആയി) തംആയ - തമാ | 3
(ഗണ്യം, ആയി) യംആയ - യമാ | 2
(ഗതികേട്, ആണു്) ട്ആണ - േടാ | 3
(ഗതികേട്, ഉണ്ടാക്കിയത്) ട്ഉണ - േടു | 3
(ഉണ്ടാക്കിയത്, എന്നത്) ത്എന - യതെ | 3
(ഗതി, ഉള്ളു) തിഉള - ിയു | 2
(ഗന്ധര്‍വന്‍, ആണ്) ്‍ആണ - വനാ | 3
(ഗംഭീരശത്രുപാളയങ്ങള്‍, ആയി) ്‍ആയ - ങളാ | 3
(ഗിരിജനങ്ങളും, എല്ലാം) ുംഎല - ുമെ | 3
(എല്ലാം, അടങ്ങുന്ന) ാംഅട - ാമട | 2
(ഗീര്‍വാണഭാ‌ഷയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ഗുണകരം, അല്ല) രംഅല - രമല | 2
(ഗുണം, അല്ല) ണംഅല - ണമല | 2
(ഗുണം, ഉണ്ട്) ണംഉണ - ണമു | 2
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഗുണം, ഒന്നും) ണംഒന - ണമൊ | 3
(ഒന്നും, അല്ല) ുംഅല - ുമല | 2
(അല്ല, എന്നും) ്ലഎന - ്ലെ | 2
(ഗുരുജനം, അറിയുന്നോ) നംഅറ - നമറ | 2
(ഗൃധ്രനേത്രന്‍, ആയ) ്‍ആയ - രനാ | 3
(ഗോട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ഗ്രഹങ്ങള്‍, ആണ്) ്‍ആണ - ങളാ | 3
(ഗ്രഹിച്ചവര്‍, ആയ) ്‍ആയ - വരാ | 3
(ഗ്രാന്റ്, ആയി) റ്ആയ - ്റാ | 2
(ഗ്രീസും, ആണ്) ുംആണ - ുമാ | 3
(ഗ്രൂപ്പിന്, ഉള്ളത്) ന്ഉള - ിനു | 3
(ഗ്രൂപ്പുകള്‍, ഉണ്ടാക്കുക) ്‍ഉണ - കളു | 3
(ഉണ്ടാക്കുക, ആണ്) ുകആണ - കയാ | 2
(ഘടനാസാദൃശ്യം, ഉണ്ട്) യംഉണ - യമു | 3
(ഉണ്ട്, എന്ന്) ട്എന - ്ടെ | 2
(ഘട്ടം, ആയി) ടംആയ - ടമാ | 3
(ഘനം, ഉള്ള) നംഉള - നമു | 3
(ചക്രവാദം, ആണ്) ദംആണ - ദമാ | 3
(ചങ്കൂറ്റം, ഉണ്ട്) റംഉണ - റമു | 3
(ചരക്ക, ആണ്) ്കആണ - ്കാ | 2
(ചരിത്രത്തെ, കുറിച്ച്) തെകു - തെക | 1
(കുറിച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(ചര്‍ച്ചകള്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(ചാനലുകള്‍, ആയാലും) ്‍ആയ - കളാ | 3
(ചാമ്പ്യന്‍മാര്‍, ആക്കിയ) ്‍ആക - ാരാ | 3
(ചികിത്സയില്‍, ആയിരുന്നു) ്‍ആയ - ിലാ | 3
(ചികിത്സയ്ക്കാ, ആണ്) കാആണ - ്കാ | 2
(ചിത്രത്തിന്, എതിരെയും) ന്എത - ിനെ | 3
(ചിത്രത്തോട്, ഒപ്പം) ട്ഒപ - ോടൊ | 3
(ചിലതരത്തില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ചുഴലിക്കൊടുങ്കാറ്റില്‍, പെട്ട്) ്‍പെ - ്‍പ | 1
(ചുറ്റുപാടുകളില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(ചൂണ്ടിക്കാണിച്ചപ്പോള്‍, നിങ്ങള്‍) ്‍നി - ്‍ന | 1
(ചെന്നു, എങ്കിലും) നുഎങ - നുഎ | 1
(ചെമ്പകശ്ശേരി, രാജാവ്) രിരാ - രിര | 1
(രാജാവ്, ആയിത്തീര്‍ന്ന) വ്ആയ - ാവാ | 3
(ചെമ്പകശ്ശേരി, രാജാവ്) രിരാ - രിര | 1
(ചെയ്തതിന്, ശേ‌ഷം) ന്ശേ - നുശ | 2
(ചെയ്തതിന്റെ, ശേഷം) റെശേ - റെശ | 1
(ചെയ്തത്, ഓര്‍ത്താല്‍) ത്ഓര - തതോ | 3
(ചെയ്ത്, ആണ്) ത്ആണ - ്താ | 2
(ചെയ്താല്‍, അല്ലാതെ) ്‍അല - ാലല | 2
(ചെയ്തിട്ട്, അല്ലാതെ) ട്അല - ്ടല | 1
(ചെയ്തില്ല, എങ്കില്‍ ) ്ലഎങ - ്ലെ | 2
(ചെയ്‌തു, എന്ന്) തുഎന - ‌തെ | 3
(എന്ന്, ആണു) ന്ആണ - ്നാ | 2
(ചെയ്യണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ചെയ്യാന്‍, ആവുന്നത്) ്‍ആവ - ാനാ | 3
(ആവുന്നത്, ആയിരുന്നു) ത്ആയ - നതാ | 3
(ചെയ്യാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(ചെയ്യാന്‍, ഒരു) ്‍ഒര - ാനെ | 3
(ഒരു, ആള്‍) രുആള - ാരാ | 3
(ആള്‍, ഇല്ല) ്‍ഇല - ാളി | 3
(ചെയ്യാന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(ചെയ്യാവുന്നത്, ആണ്) ത്ആണ - നതാ | 3
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(ചെയ്യുന്നതിന്, അനുസരിച്ച്) ന്അന - ിനന | 2
(ചെയ്യുന്നതിലൂടെ, അല്ലാതെ) ടെഅല - െയല | 1
(ചെയ്യുന്നു, എന്ന) നുഎന - ുവെ | 2
(ചെയ്യുന്നു, എന്നത്) നുഎന - ുവെ | 2
(ചെയ്യും, എന്ന് ) ുംഎന - ുമെ | 3
(ചെലവഴിക്കുന്നത്, എന്ന്) ത്എന - നതെ | 2
(ചെലവ്, ആയി) വ്ആയ - ലവാ | 3
(ചെലവ്, വന്നത്) വ്വന - വുവ | 2
(ചെലവ്, ഉള്ള) വ്ഉള - വുള | 2
(ചെറിയ, ഒരു) ിയഒര - ിയൊ | 2
(ചെറുത്, അല്ലാത്ത) ത്അല - ുതല | 2
(ചേര്‍ത്തിട്ട്, ഉളള) ട്ഉള - ്ടു | 2
(ചേര്‍ന്നത്, പോലെ) ത്പോ - തുപ | 2
(പോലെ, തന്നെ) ലെതന - ലെത | 1
(ചേര്‍ന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(ചേര്‍ന്നിട്ട്, ഉള്ള) ട്ഉള - ്ടു | 2
(ചോദിക്കേണ്ടത്, ആയ) ത്ആയ - ടതാ | 3
(ചോദിച്ചാല്‍, ആണ്) ്‍ആണ - ാലാ | 3
(ചോരയില്‍, കുളിച്ചു) ്‍കു - ്‍ക | 1
(ജടിലിച്ച്, ഉള്ള) ച്ഉള - ്ചു | 2
(ജന്മം, എടുത്ത) മംഎട - മമെ | 3
(ജന്മസ്ഥലം, ആയ) ലംആയ - ലമാ | 3
(ജര്‍മനില്‍, ആക്കി) ്‍ആക - ിലാ | 3
(ജര്‍മ്മനിയില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(ജര്‍മ്മനില്‍, ആക്കിയത്) ്‍ആക - ിലാ | 3
(ജലയാനങ്ങള്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(ജലയാനങ്ങള്‍ക്ക്, ആയി ) ക്ആയ - ്കാ | 2
(ജാതിയില്‍, നിന്നും) ്‍നി - ്‍ന | 1
(ജീവനക്കാരന്‍, ആയ) ്‍ആയ - രനാ | 3
(ജീവനക്കാര്‍, അല്ല) ്‍അല - ാരല | 2
(അല്ല, എന്നും) ്ലഎന - ്ലെ | 2
(ജീവിച്ചിരുന്നത്, ആയി) ത്ആയ - നതാ | 3
(ജീവിതത്തിന്, ഏല്‍പ്പിക്കുന്ന) ന്ഏല - ിനേ | 3
(ജീവിതസാഹചര്യങ്ങളില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(നിന്ന്, പോലും) ന്പോ - നുപ | 2
(ജൂലായി, ആണ്) യിആണ -  | 0
(ജോലികള്‍, എല്ലാം) ്‍എല - കളെ | 3
(ജോലിക്ക്, എത്തിയത്) ക്എത - ്കെ | 2
(ജോലി, ചെയ്ത്) ലിചെ - ലിച | 1
(ജോലി, ചെയ്യാന്‍) ലിചെ - ാനു | 3
(ജോലി, ഉള്ളത്) ലിഉള - ിയു | 2
(ഉള്ളത്, എന്ന്) ത്എന - ളതെ | 3
(ഞങ്ങള്‍ക്ക്, ഉണ്ടായ) ക്ഉണ - ്കു | 2
(ഞാന്‍, അതിനെ) ്‍അത - ാനത | 2
(ഞാന്‍, അതിന്റെ) ്‍അത - ാനത | 2
(ഞാന്‍, അറിയാതെ) ്‍അറ - ാനറ | 2
(ഞാന്‍, ആരെയും) ്‍ആര - ാനാ | 3
(ഞാന്‍, ഇതാ) ്‍ഇത - ാനി | 3
(ഞാന്‍, ഇപ്പോള്‍) ്‍ഇപ - ാനി | 3
(ഞാന്‍, ഇവിടെ) ്‍ഇവ - ാനി | 3
(ഞാന്‍, എന്ത്) ്‍എന - ്‍എ | 1
(എന്ത്, ആണു) ത്ആണ - ്താ | 2
(ടൂറിസത്തില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(നിന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(ടൂറിസം, എന്ന) സംഎന - സമെ | 3
(ടൂറിസം, എന്ന്) സംഎന - സമെ | 3
(ടൂറിസ്റ്റ്, ആയി) റ്ആയ - ്റാ | 2
(ടൂറിസ്റ്റുകള്‍, അല്ല) ്‍അല - കളല | 2
(ടൂറിസ്റ്റ്, എന്ന്) റ്എന - ്റെ | 2
(ടെലികോംവകുപ്പ, ആണ്) ്പആണ - ്പാ | 2
(ടെലികോംവകുപ്പ്, ആണ് ) പ്ആണ - ്പാ | 2
(ഡമാസ്​കസില്‍, എത്തി) ്‍എത - ിലെ | 3
(ഡല്‍ഹിയില്‍, എത്തിയ) ്‍എത - ിലെ | 3
(ഡല്‍ഹിയില്‍, എത്തിയത്) ്‍എത - ിലെ | 3
(ഡിഎംആര്‍സിക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(ഡോക്യുമെന്ററി, അല്ല) റിഅല -  | 0
(ഡോളര്‍, ആയി ) ്‍ആയ - ളറാ | 3
(തകര്‍ന്നുവീണു, എന്നു) ണുഎന - ീണെ | 3
(തങ്ങള്‍ക്ക്, ആവുന്നതു) ക്ആവ - ്കാ | 2
(തങ്ങള്‍ക്ക്, ഇടയിലും) ക്ഇട - ്കി | 2
(തടയാന്‍, ആയി ) ്‍ആയ - ാനാ | 3
(തടയുന്നത്, എങ്ങനെ) ത്എങ - നതെ | 3
(തടസ്ഥവും, ഇല്ല) ുംഇല - ുമി | 3
(തടസ്സം, ഇല്ല) സംഇല - സമി | 3
(തടസ്സവാദം, ഉന്നയിച്ചത്) ദംഉന - ദമു | 3
(തടസ്സവും, ഇല്ല) ുംഇല - ുമി | 3
(തനിക്ക്, ഉണ്ടായ) ക്ഉണ - ്കു | 2
(തനിക്ക്, എതിരെ) ക്എത - ്കെ | 2
(തന്നാല്‍, ആവുന്നത്) ്‍ആവ - ാലാ | 3
(തന്നെ, ഇല്ല) നെഇല - െയി | 2
(തമിഴ്, ആണ്) ഴ്ആണ - ിഴാ | 3
(തമ്മില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(തയ്യാര്‍, ആക്കിക്കൊടുത്തതിനാല്‍) ്‍ആക - ാറാ | 3
(തയ്യാര്‍, ആക്കിയ) ്‍ആക - ാറാ | 3
(തയ്യാര്‍, ആക്കിയത്) ്‍ആക - ാറാ | 3
(തയ്യാറാക്കുക, എന്ന് ) ുകഎന - കയെ | 2
(തയ്യാര്‍, ആക്കുന്നു) ്‍ആക - ാറാ | 3
(തയ്യാര്‍, ആണ്) ്‍ആണ - ാറാ | 3
(ആണ്, എന്ന് ) ണ്എന - ാണെ | 3
(തയ്യാര്‍, ആവുന്ന) ്‍ആവ - ാറാ | 3
(തയ്യാര്‍, ഇല്ല) ്‍ഇല - ാറി | 3
(തയ്യാര്‍, ആകുന്നു) ്‍ആക - ാറു | 3
(തരം, ഇല്ല) രംഇല - രമി | 3
(തരിക, ഇല്ല) ികഇല - കയി | 2
(തര്‍ജമ, ചെയ്തിട്ടുണ്ട്) ജമചെ - ജമച | 1
(തല്‍ക്കാലത്തേക്ക്, മാത്രം) ക്മാ - കുമ | 2
(തലകീഴ്, ആയി) ഴ്ആയ - ീഴാ | 3
(തലപ്പത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(തലപ്പത്ത്, എത്തും) ത്എത - ്തെ | 2
(തലമുറ, ആയി) ുറആയ - റയാ | 2
(തലമുറയില്‍, ആരും) ്‍ആര - ിലാ | 3
(തല, എണ്ണി) തലഎണ - ലയെ | 2
(തലസ്ഥാനം, ആയ) നംആയ - നമാ | 3
(തവണ, എങ്കിലും) വണഎങ - ണയെ | 2
(തള്ളിക്കളയാന്‍, ആവുക) ്‍ആവ - ാനാ | 3
(ആവുക, ഇല്ല) ുകഇല - കയി | 2
(താത്കാലികം, ആണ്) കംആണ - കമാ | 3
(താന്‍, ഉയര്‍ത്തിയ) ്‍ഉയ - ാനു | 3
(താമസിപ്പാന്‍, പോരുന്നത്) ്‍പോ - ്‍പ | 1
(പോരുന്നത്, ആയിരുന്നു) ത്ആയ - നതാ | 3
(താരങ്ങള്‍ക്ക്, ആയില്ല) ക്ആയ - ്കാ | 2
(താലപ്പൊലിയും, ആയി) ുംആയ - ുമാ | 3
(താലൂക്കില്‍, ആകുന്നു) ്‍ആക - ിലാ | 3
(താഴത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(തിരഞ്ഞെടുപ്പ്, ആണ്‌) പ്ആണ - ്പാ | 2
(തിരഞ്ഞെടുപ്പ്, ആയാല്‍) പ്ആയ - ്പാ | 2
(തിരികെ, കിട്ടിയോ) കെകി - കെക | 1
(തിരിച്ചറിഞ്ഞവര്‍, ആണ്) ്‍ആണ - വരാ | 3
(തിരിച്ചറിയുക, ആയിരുന്നു) ുകആയ - കയാ | 2
(തിരുവനന്തപുരത്ത്, വച്ച്) ത്വച - തുവ | 2
(വച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(തിരുവിതാംകൂറിലേക്ക്, ആയി) ക്ആയ - ്കാ | 2
(തീർപ്പ്, ആയതുകൊണ്ട്) പ്ആയ - ്പാ | 2
(തീരുമാനങ്ങള്‍, എടുത്തിരിക്കുന്നത്) ്‍എട - ങളെ | 3
(തീരുമാനം, അനുസരിച്ച്) നംഅന - നമന | 2
(തീരുമാനം, ആയി) നംആയ - നമാ | 3
(തീരുമാനം, എടുത്തത്) നംഎട - നമെ | 3
(തീരുമാനം, എടുത്തിരുന്നു) നംഎട - നമെ | 3
(തീരെ, ഇല്ലതാനും) രെഇല - െയി | 2
(തീര്‍ക്കേണ്ടതുണ്ട്, അല്ലോ) ട്അല - ്ടല | 1
(തീര്‍ച്ച, ആക്കി) ്ചആക - ചയാ | 2
(തീര്‍ച്ച, ആയും) ്ചആയ - ചയാ | 2
(തീര്ത്ഥാടകര്‍, എന്ന്) ്‍എന - കരെ | 3
(തീറ്റിപ്പോറ്റുന്നതിന്, പകരം) ന്പക - നുപ | 2
(തുടക്കത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(തുടങ്ങിയിട്ടും, ഇല്ല) ുംഇല - ുമി | 3
(തുടങ്ങുക, ആണ്) ുകആണ - കയാ | 2
(തുടരുക, ആണ്) ുകആണ - കയാ | 2
(തുടര്‍ച്ച, ആയി) ്ചആയ - ചയാ | 2
(തുടര്‍ന്ന, ആണ്) ്നആണ - ്നാ | 2
(തുടര്‍ന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(തുരുത്തി, പെട്ടവരെ) തിപെ - ില് | 2
(തുരുമ്പ്, ഉണ്ടാകുന്നത്) പ്ഉണ - ്പു | 2
(ഉണ്ടാകുന്നത്, പോലെ) ത്പോ - തുപ | 2
(തുലക്കുക, ആണ്) ുകആണ - കയാ | 2
(തുറമുഖത്തിന്, മാത്രം) ന്മാ - നുമ | 2
(തൃണമൂല്‍, ആണ്) ്‍ആണ - ൂലാ | 3
(തെറ്റ്, ഇല്ല) റ്ഇല - ്റി | 2
(തേജസ്സ്, ഉണ്ടായി) സ്ഉണ - ്സു | 2
(തൊടുന്നതിന്, മുമ്പെ) ന്മു - നുമ | 2
(മുമ്പെ, തന്നെ) പെതന - പെത | 1
(തൊട്ടുമുന്‍പ്, ആണ്) പ്ആണ - ‍പാ | 3
(തൊഴിലാളിക്ക്, ഉണ്ടാക്കുന്നു) ക്ഉണ - ്കു | 2
(തൊഴില്‍, എടുക്കുന്നവന്‍) ്‍എട - ിലെ | 3
(തൊഴില്‍, എടുക്കുന്നുണ്ട്) ്‍എട - ിലെ | 3
(തോന്നല്‍, ആണ്) ്‍ആണ - നലാ | 3
(തോന്നാ, ഇട) നാഇട - ാനി | 2
(തോളോടുതോള്‍, ഉരുമ്മും) ്‍ഉര - ോളു | 3
(ഉരുമ്മും, വിധം) ുംവി - ുംവ | 1
(ദത്തകര്‍ണ്ണന്‍, ആയി) ്‍ആയ - ണനാ | 3
(ദശാബ്ദങ്ങള്‍ക്ക്, മുമ്പ്) ക്മു - കുമ | 2
(ദാസന്‍, ആക്കിക്കൂടെ) ്‍ആക - സനാ | 3
(ദാസന്‍, ആയ) ്‍ആയ - സനാ | 3
(ദിവ്യ, ആയി) ്യആയ - യയാ | 2
(ദിവ്യശക്തികൊണ്ട്, ആയിരിക്കണം) ട്ആയ - ്ടാ | 2
(ദീപനാളം, ഉയരുന്നത്) ളംഉയ - ളമു | 3
(ദീര്‍ഘകാലം, ആയി) ലംആയ - ലമാ | 3
(ദേഹത്തിന്, അല്ല) ന്അല - ിനല | 2
(ദൗര്‍ഭാഗ്യം, എന്നു) യംഎന - യമെ | 3
(ധനാഭ്യര്‍ത്ഥനകളിന്മേല്‍, ഉള്ള) ്‍ഉള - േലു | 3
(ധനികര്‍, ആണ്) ്‍ആണ - കരാ | 3
(ആണ്, എന്ന) ണ്എന - ാണെ | 3
(ധനികര്‍, ആയിക്കൊണ്ടിരിക്കുന്ന) ്‍ആയ - കരാ | 3
(നടക്കാനിരിയ്ക്കുന്നതിനെ, കുറിച്ചും) നെകു - നെക | 1
(നടക്കില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(എന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(നടക്കുന്നത്, ആയതിനാല്‍) ത്ആയ - നതാ | 3
(നടത്തണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആവശ്യപ്പെട്ടു) ന്ആവ - ്നാ | 2
(നടത്തുക, ആണ്) ുകആണ - കയാ | 2
(നടത്തുന്നില്ല, എങ്കിലും) ്ലഎങ - ്ലെ | 2
(നടത്തുന്നുണ്ട്, എന്ന് ) ട്എന - ്ടെ | 2
(നടന്നു, എന്ന) നുഎന -  | 0
(നടപടിയെടുത്തത്, എന്ന്) ത്എന - ിയെ | 3
(എന്ന്, ആണ്) ന്ആണ - തതെ | 3
(നമുക്ക്, അതില്‍) ക്അത - ്കത | 1
(നമുക്ക്, അറിയാം) ക്അറ - ്കറ | 1
(നമുക്ക്, ആവശ്യം) ക്ആവ - ്കാ | 2
(നമുക്ക്, ഇപ്പോള്‍) ക്ഇപ - ്കി | 2
(നമുക്ക്, മാത്രം) ക്മാ - കുമ | 2
(നമുക്ക്, ഉള്ളതിനാല്‍) ക്ഉള - ്കു | 2
(നമുക്ക്, എല്ലാം) ക്എല - ്കെ | 2
(നമുക്ക്, ഓരോരുത്തര്‍കും) ക്ഓര - ്കോ | 2
(നല്‍കാന്‍, ആയിരിക്കും) ്‍ആയ - ാനാ | 3
(നല്ലത്, ആണ്) ത്ആണ - ലതാ | 3
(നല്ല, ഒരു) ്ലഒര - ്ലൊ | 2
(നവ്യാനുഭവം, ആണ്) വംആണ - വമാ | 3
(നശിച്ചുപോയത്, ആയി) ത്ആയ - യതാ | 2
(നശിച്ചുപോയി, അല്ലോ) യിഅല - ോയല | 2
(നഷ്ടപരിഹാരം, ആയി) രംആയ - രമാ | 3
(നഷ്ടം, ആകില്ലായിരുന്നു) ടംആക - ടമാ | 3
(നഷ്ടം, ആകും) ടംആക - ടമാ | 3
(നാടുവാഴാന്‍, ഇരിക്കുന്ന) ്‍ഇര - ാനി | 3
(നാടുവാഴി, ആയ) ഴിആയ - ിയാ | 2
(നാണം, ഇല്ലാതെ) ണംഇല - ണമി | 3
(നാഥന്മാര്‍, ആകാന്‍) ്‍ആക - ാരാ | 3
(നാലാം, അധ്യായത്തില്‍) ാംഅധ - ാമധ | 2
(നാല്, മാസം) ല്മാ - ലുമ | 2
(നാള്‍, ഇതുവരെ) ്‍ഇത - ാളി | 3
(നാളുകളെ, കുറിച്ച്) ളെകു - ളെക | 1
(നാളുകള്‍ക്കു, ശേഷം) കുശേ - കുശ | 1
(നാള്‍, എന്നും) ്‍എന - ാളെ | 3
(നിങ്ങള്‍ക്ക്, ഉണ്ടായിരിക്കണം) ക്ഉണ - ്കു | 2
(നിന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(നിന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(നിന്ന്, കിട്ടുന്ന) ന്കി - നുക | 2
(നിന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(നിമിത്തം, അല്ലേ) തംഅല - തമല | 2
(നിയന്ത്രണത്തില്‍, അല്ല) ്‍അല - ിലല | 2
(നിയന്ത്രിക്കും, എന്ന് ) ുംഎന - ുമെ | 3
(നിയമിതന്‍, ആയി) ്‍ആയ - തനാ | 3
(നിരക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(നിരക്ക്, ആണ് ) ക്ആണ - ്കാ | 2
(നിര്‍ണ്ണായകം, ആയ) കംആയ - യകമ | 2
(നിര്‍ണ്ണായകം, ആയ) കംആയ - കമാ | 3
(നിര്‍ണ്ണായകം, ആയി) കംആയ - കമാ | 3
(നിര്‍ത്താന്‍, ആണ് ) ്‍ആണ - ാനാ | 3
(നിര്‍ത്തുക, ആയിരുന്നു) ുകആയ - കയാ | 2
(നിര്‍ദേശങ്ങള്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(നിര്‍ധനര്‍, ആയ) ്‍ആയ - നരാ | 3
(നിര്‍ബന്ധിതന്‍, ആകുന്നു) ്‍ആക - തനാ | 3
(നിര്‍ബന്ധിതര്‍, ആവുന്നത്) ്‍ആവ - രാവ | 2
(നിര്‍മാണത്തില്‍, ഇരിക്കുന്ന) ്‍ഇര - ിലി | 3
(നിര്‍മാണത്തില്‍, ഇരിക്കുന്ന) ്‍ഇര - ിലി | 3
(നിര്‍മാതാക്കള്‍, ആയ) ്‍ആയ - കളാ | 3
(നിര്‍മിതം, ആയ) തംആയ - മായ | 2
(നിര്‍മ്മിച്ചവ, ആണ്) ചവആണ - ചവയ | 2
(നില്‍ക്കുന്നത്, ആയിട്ട്) ത്ആയ - നതാ | 3
(ആയിട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(നിലക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(നിലനില്പ്, ഉള്ളൂ) പ്ഉള - പുള | 2
(നിലയില്‍, ആകാന്‍) ്‍ആക - ിലാ | 3
(നിലയില്‍, ആയിരിക്കും) ്‍ആയ - ിലാ | 3
(നിലവാരം, ഇല്ലാത്തവ) രംഇല - രമി | 3
(നിലവില്‍, ഇല്ലാത്ത) ്‍ഇല - ിലി | 2
(നിവൃത്തി, ഇല്ല) തിഇല - ിയി | 2
(നിർവ്വചനം, ആകയില്ല) നംആക - നമാ | 3
(നിശ്ചയിക്കുന്നവര്‍, ഇല്ല) ്‍ഇല - വരി | 3
(നിശ്ചഷ്ടേന്‍, ആയിരുന്നു) ്‍ആയ - േനാ | 3
(നിഷ്ക്രിയം, ആയ) യംആയ - യമാ | 2
(നിഷ്ക്രിയം, ആവുകയും) യംആവ - യമാ | 3
(നിസര്‍ഗ്ഗരൂഢം, ആയി) ഢംആയ - ഢമാ | 3
(നീക്കം, ആകും) കംആക - കമാ | 2
(നീ, ഒരു) നീഒര - ീയൊ | 2
(നെഞ്ചിടിപ്പ്, കൂട്ടുന്ന) പ്കൂ - പുക | 2
(നെടുംതൂണ്‍, ആയി) ്‍ആയ - ൂണാ | 3
(നേടിയെടുത്തിട്ടുള്ളത്, ആണ്) ത്ആണ - ളതാ | 3
(നേതാക്കള്‍ക്ക്, എതിരെ) ക്എത - ്കെ | 2
(നേതാവ്, ആയി) വ്ആയ - ാവാ | 3
(നേരമ്പോക്ക്, ആയി) ക്ആയ - ്കാ | 2
(നേരിട്ട്, എത്തി) ട്എത - ്ടെ | 2
(നേര്‍ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(നേര്‍മ്മ, ആയി) ്മആയ - മയാ | 2
(ന്യായം, അനുസരിച്ച്) യംഅന - യമന | 2
(പകര്‍ന്നിരിക്കുവാനും, ആണ് ) ുംആണ - ുമാ | 3
(പകുതിയില്‍, അധികവും) ്‍അധ - ിലധ | 2
(പങ്ക്, ആണ്) ക്ആണ - ്കാ | 2
(പങ്കുകാര്‍, ഇല്ല) ്‍ഇല - ാരി | 3
(പങ്കെടുക്കും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ് ) ന്ആണ - ്നാ | 2
(പടരുന്നത്, ആയി) ത്ആയ - ി | 1
(പടരുന്നത്, ആയി) ത്ആയ - നതാ | 3
(പടരുന്നത്, എങ്ങനെ) ത്എങ - നതെ | 3
(പടികള്‍, ഒന്നൊന്ന്) ്‍ഒന - കളെ | 3
(ഒന്നൊന്ന്, ആയി) ന്ആയ - ്നാ | 2
(പട്ടണത്തില്‍, ഉറപ്പിച്ചു) ്‍ഉറ - ിലു | 3
(പഠിച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(പഠിച്ചിട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(പണപ്പെരുപ്പവും, ആണ് ) ുംആണ - ുമാ | 3
(പണം, ഉള്ളപ്പോള്‍) ണംഉള - ണമു | 3
(പണിയുന്നതിന്, ഇടയില്‍) ന്ഇട - ിനി | 3
(പണ്ട്, ഇല്ലായിരുന്നു) ട്ഇല - ്ടി | 2
(പണ്ട്, ഇല്ലായിരുന്നു) ട്ഇല - ്ടി | 2
(ഇല്ലായിരുന്നു, എന്ന്) നുഎന - ്നെ | 2
(പണ്ട്, ഒരിക്കലും) ട്ഒര - ്ടൊ | 2
(പതിനായിരത്തില്‍, അധികം) ്‍അധ - ിലധ | 2
(പതിവ്, ആയി) വ്ആയ - ിവാ | 3
(പതിവ്, ഇല്ല) വ്ഇല - ിവി | 3
(പതിവ്, ഉണ്ട്) വ്ഉണ - ിവു | 3
(പത്തരമാറ്റ്, ഉള്ള) റ്ഉള - ്റു | 2
(പത്ത്‍‍, ശതമാനത്തിലേക്ക്) ‍‍ശത - ്ത് | 2
(പദ്ധതികള്‍, ഒന്നും) ്‍ഒന - കളെ | 3
(പദ്ധതിക്ക്, ആയി) ക്ആയ - ്കാ | 2
(പദ്ധതിച്ചെലവ്, ആയി) വ്ആയ - ലവാ | 3
(പരവശന്‍, ആയിത്തീരുകയാല്‍) ്‍ആയ - ശനാ | 3
(പരിക്ക്, ഏറ്റത് ) ക്ഏറ - ്കേ | 2
(പരിക്ക്, ഏറ്റ) ക്ഏറ - ്കേ | 2
(പരിക്ക്, ഏറ്റു) ക്ഏറ - ്കേ | 2
(പരിചയവും, ഇല്ലാത്ത) ുംഇല - ുമി | 3
(പരിധിയില്‍, നിന്നും) ്‍നി - ്‍ന | 1
(പരിമിതം, ആയിരുന്നു) തംആയ - തമാ | 3
(പരിഷ്‌കരണത്തിന്, ഉള്ള) ന്ഉള - ിനു | 3
(പരിഹരിക്കാന്‍, ഉതകുന്ന) ്‍ഉത - ാനു | 3
(പരിഹാസ്യര്‍, ആകാതെ) ്‍ആക - യരാ | 3
(പരീക്ഷണവിധേയം, ആയ) യംആയ - യമാ | 2
(പലത്, ആണ്) ത്ആണ - ലതാ | 3
(പലിശ, ആയോ) ിശആയ - ശയാ | 2
(പല, ഇടത്തും) പലഇട - പലേ | 2
(പശ്ചാത്തലത്തില്‍, ആണ് ) ്‍ആണ - ിലാ | 3
(പശുവിനെ, പിടിച്ചുമാറ്റി) നെപി - നെപ | 1
(പഴഞ്ചന്, ആയിത്തീരുന്നു) ന്ആയ - ചനാ | 3
(പഴയ, സമൂഹത്തില്‍) ഴയസമ - ിലട | 3
(പറഞ്ഞതിന്, അര്‍ത്ഥം) ന്അര - ിനര | 2
(പറഞ്ഞതും, കേട്ടും) ുംകേ - ുംക | 1
(പറഞ്ഞിട്ടുണ്ട്, അല്ലോ) ട്അല - ്ടല | 1
(പറഞ്ഞിട്ടേ, ഉള്ളൂ) ടേഉള - േയു | 2
(പറഞ്ഞുവരുന്നത്, ആയ) ത്ആയ - നതാ | 3
(പറയണം, എന്ന്) ണംഎന - ണമെ | 3
(പറയപ്പെടുകയും, ആണ്) ുംആണ - ുമാ | 3
(പറയാത്തത്, എന്ന്) ത്എന - തതെ | 3
(പറയി, പെറ്റ്) യിപെ - യിപ | 1
(പെറ്റ്, ഉണ്ടായ) റ്ഉണ - ്റു | 2
(പറയുന്നു, എന്നാല്‍) നുഎന - നെന | 2
(പറയേണ്ടത്, ആയി) ത്ആയ - ടതാ | 3
(പറയേണ്ടതില്ല, അല്ലോ) ്ലഅല - ടതി | 3
(പറുദീസ, ആയി) ീസആയ - സയാ | 2
(പറ്റി, ഉളള) റിഉള - ിയു | 2
(പറ്റില്ല, എന്ന) ്ലഎന - ്ലെ | 2
(പറ്റുക, ഉള്ളു) ുകഉള - കയു | 2
(ഉള്ളു, എന്ന്) ളുഎന - ുവെ | 2
(എന്ന്, ഉള്ള) ന്ഉള - നുള | 2
(പറ്റുന്നത്, അല്ല) ത്അല - നതല | 2
(പറ്റുന്നത്, അല്ല) ത്അല - നതല | 2
(അല്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(പാടുണ്ടോ, എന്ന്) ടോഎന - ോയെ | 2
(പാഠം, ആയി) ഠംആയ - ഠമാ | 3
(പാരിഷദര്‍, എന്ന) ്‍എന - ദരെ | 3
(എന്ന, പോലെ) ്നപോ - ്നപ | 1
(പാര്‍ട്ടിക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(പാലിച്ചിട്ടുണ്ട്, എന്നും) ട്എന - ്ടെ | 2
(പാശ്ചാത്യന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(പാസ്, ആയ) സ്ആയ - ാസാ | 3
(പാറക്കടവ്, ആണ്) വ്ആണ - ടവാ | 3
(പിടിച്ചുത്, ആണു) ത്ആണ - ചതാ | 3
(പിടിച്ചുതള്ളപ്പെട്ടത്, ആയി) ത്ആയ - ടതാ | 3
(പിടിയില്‍, ആയത്) ്‍ആയ - ിലാ | 3
(പിന്തുടര്‍ന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(പിന്നാമ്പുറത്ത്, ആണ്‌) ത്ആണ - ്താ | 2
(പിന്നെ, എന്തുകൊണ്ട് ) നെഎന - ്നെ | 2
(പിന്‍വാങ്ങുക, ആയിരുന്നു) ുകആയ - കയാ | 2
(പിരിമുറുക്കത്തെ, കുറിച്ചും) തെകു - തെക | 1
(പീന്നീട്, ഉളള) ട്ഉള - ീടു | 3
(പുതിയ, ഒരു) ിയഒര - ിയൊ | 2
(പുതുത്, ആയ) ത്ആയ - ുതാ | 3
(പുതുത്, ആയി) ത്ആയ - ുതാ | 3
(പുത്രന്‍മാര്‍, ഉണ്ടായി) ്‍ഉണ - ാരു | 3
(പുരോഗതിക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(പുലര്‍ത്തുന്നവര്‍ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(പുലര്‍ന്നില്ല, അല്ലോ) ്ലഅല - ലല് | 2
(പുലികളുടേയും, ആണ്) ുംആണ - ുമാ | 3
(പുസ്തകങ്ങള്‍, ആക്കി) ്‍ആക - ങളാ | 3
(പുളിക്കല്‍, ചെമ്പകശ്ശേരി) ്‍ചെ - ്‍ച | 1
(പുറത്തുവന്നു, എങ്കിലും) നുഎങ - ്നെ | 3
(പുറത്തേക്ക്, ഇറങ്ങിയപ്പോയ) ക്ഇറ - ്കി | 2
(പൂക്കോട്, ആയിരിക്കെ) ട്ആയ - ോടാ | 3
(പൂട്ടണം, എന്ന്) ണംഎന - ണമെ | 3
(എന്ന്, ആവശ്യപ്പെട്ട് ) ന്ആവ - ്നാ | 2
(പേജ്, ഉളള) ജ്ഉള - േജു | 3
(പേര്, ആണ്) ര്ആണ - േരാ | 3
(പേര്, ഉണ്ട്) ര്ഉണ - േരു | 3
(പേര്‍, ഉണ്ട്) ്‍ഉണ - ്ട് | 3
(പേര്, എങ്കിലും) ര്എങ - േരെ | 3
(പേരെടുത്ത, ഒരു) ്തഒര - ്തൊ | 2
(പൈശാചികശക്തി, ആയി) തിആയ - ിയാ | 2
(പൈസ, ആക്കി) ൈസആക - സയാ | 2
(പൈസ, ആണ്) ൈസആണ - സയാ | 2
(പൈസ, ആയി) ൈസആയ - സയാ | 2
(പൈസ, ആയിരുന്നത്) ൈസആയ - സയാ | 2
(പൈസ, ആയും) ൈസആയ - സയാ | 2
(പൈസ, ഒഴികെ) ൈസഒഴ - സയൊ | 2
(പൊതുമേഖല, ആയ) ഖലആയ - ലയാ | 2
(പൊതുമേഖലയില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(നിന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(പൊതു, ആയ) തുആയ - തുവ | 2
(പൊരുത്തക്കേട്, ഉണ്ട് ) ട്ഉണ - േടു | 3
(പോകണം, എന്നത്) ണംഎന - ണമെ | 3
(പോകാന്‍, ഇല്ലാത്ത) ്‍ഇല - ാനി | 3
(പോകും, എന്ന്) ുംഎന - ുമെ | 3
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(പോഗ്ബ, ആണ്) ്ബആണ - ബയാ | 2
(പോലെ, തന്നെ) ലെതന - ലെത | 1
(പ്രഖ്യാതന്‍, ആയ) ്‍ആയ - തനാ | 3
(പ്രഖ്യാപിക്കുന്നത്, എന്ന്) ത്എന - നതെ | 2
(എന്ന്, ആയിരുന്നു) ന്ആയ - ്നാ | 2
(പ്രഗത്ഭര്‍, ആയ) ്‍ആയ - ഭരാ | 3
(പ്രചാരം, ഉള്ള) രംഉള - രമു | 3
(പ്രചോദിതന്‍, ആകാന്‍) ്‍ആക - തനാ | 3
(പ്രജ്വലിക്കയും, ചെയ്തു) ുംചെ - ുംച | 1
(പ്രതിനിധി, ആയ) ധിആയ - ിയാ | 2
(പ്രതിനിധി, ആയിട്ടു) ധിആയ - ിയാ | 2
(പ്രതിപ്രവര്‍ത്തിച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(പ്രതിഭാസം, ആകട്ടെ) സംആക - സമാ | 3
(പ്രത്യേകത, കാരണം) കതകാ - കതക | 1
(പ്രത്യേകം, ആയ) കംആയ - കമാ | 3
(പ്രത്യേകിച്ച്, ഒരു) ച്ഒര - ്ചൊ | 2
(ഒരു, ഉല്‍പ്പന്നവും) രുഉല - ൊരു | 2
(പ്രദേശങ്ങളെ, പറ്റി) ളെപറ - ളെപ | 1
(പ്രദേശത്തും, ആയി) ുംആയ - ുമാ | 3
(ആയി, ആണ്) യിആണ - ായാ | 3
(പ്രദേശത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(പ്രബലം, ആയിട്ടുണ്ട്) ലംആയ - ലമാ | 3
(പ്രബലം, ആവാന്‍) ലംആവ - ലമാ | 3
(പ്രബലര്‍, ആയ) ്‍ആയ - ലരാ | 3
(പ്രഭുക്കള്‍ക്ക്, എതിര്) ക്എത - ്കെ | 2
(എതിര്, ആയ) ര്ആയ - ിരാ | 3
(പ്രഭൃതികള്‍, ആയ) ്‍ആയ - കളാ | 3
(പ്രയാസവും, ഇല്ലാത്തതിനാല്‍) ുംഇല - ുമി | 3
(പ്രവര്‍ത്തനം, ആരംഭിക്കമ്പോള്‍) നംആര - നമാ | 3
(പ്രവര്‍ത്തിക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(പ്രവേശനം, ഇല്ലാത്ത) നംഇല -  | 0
(പ്രവേശിപ്പിച്ചിരിക്കുക, ആണ്) ുകആണ - കയാ | 2
(പ്രശ്‌നം, ഇല്ല) നംഇല - നമി | 3
(പ്രശസ്തന്‍, ആയ) ്‍ആയ - തനാ | 3
(പ്രശസ്തര്‍, ആയ) ്‍ആയ - തരാ | 3
(പ്രസിദ്ധന്‍, ആയ) ്‍ആയ - ധനാ | 3
(പ്രസ്ഥാനം, ആയി) നംആയ - നമാ | 3
(പ്രഹേളിക, ആയി) ികആയ - കയാ | 2
(ആയി, തന്നെ) യിതന - യിത | 1
(പ്രാദേശികം, ആയ) കംആയ - കമാ | 3
(പ്രാദേശികം, ആയി) കംആയ - കമാ | 3
(പ്രായഭേദം, അനുസരിച്ചും) ദംഅന - ദമന | 2
(പ്രായം, ഉള്ള) യംഉള - യമു | 3
(പ്രായോഗികം, അല്ല) കംഅല - കമല | 2
(പ്രാവര്‍ത്തികം, ആക്കാന്‍) കംആക - കമാ | 2
(പ്രിയശി‌ഷ്യന്‍മാര്‍, എല്ലാം) ്‍എല - ാരെ | 3
(പ്രേരിതര്‍, ആക്കുന്നു) ്‍ആക - തരാ | 3
(പ്രൊഫസര്‍മാര, ആണ്) ാരആണ - ാരാ | 2
(ഫണ്ടില്‍, ഇടുന്ന) ്‍ഇട - ിലി | 3
(ഫലപ്രദം, ആയ) ദംആയ - ദമാ | 3
(ഫലപ്രദം, ആയ) ദംആയ - ദമാ | 3
(ഫലപ്രദം, ആയി ) ദംആയ - ദമാ | 3
(ഫലം, ആണ്) ലംആണ - ലമാ | 3
(ആണ്, ഉണ്ടാക്കുക) ണ്ഉണ - ാണു | 2
(ഫലം, എന്നോണം) ലംഎന - ലമെ | 3
(ഫിബ്രവരി, വരെയും) രിവര - ിവര | 0
(ഫീസ്, ഒന്നും) സ്ഒന - ീസൊ | 3
(ഫ്രാന്‍സ്, ആണ്‌) സ്ആണ - ‍സാ | 3
(ബംഗാളില്‍നിന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(ബംഗ്ലാദേശും, ആയി) ുംആയ - ുമാ | 3
(ആയി, ഉള്ള) യിഉള - ായു | 3
(ബാക്കി, ഉള്ള) കിഉള - ിയു | 2
(ബാധകം, ആക്കാന്‍) കംആക - കമാ | 2
(ബാധ, ആണ് ) ാധആണ - ധയാ | 2
(ബിനാലെയ്ക്, ആയി) ക്ആയ - ്കാ | 2
(ബില്ലുകള്‍, അടച്ചു) ്‍അട - കളട | 2
(ബിസിനസ്, ഉള്ള) സ്ഉള - നസു | 3
(ബുദ്ധിമാന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(ബുദ്ധിമുട്ട്, ആണ്) ട്ആണ - ്ടാ | 2
(ബുദ്ധിമുട്ടുകള്‍, ഇല്ല) ്‍ഇല - കളി | 3
(ബുദ്ധിമുട്ട്, ഉണ്ട്) ട്ഉണ - ്ടു | 2
(ഉണ്ട്, എന്നും) ട്എന - ്ടെ | 2
(ബൂര്‍ഷ്വാബന്ധങ്ങള്‍ക്ക്, എതിര്) ക്എത - ്കെ | 2
(എതിര്, ആയിട്ട്) ര്ആയ - ിരാ | 3
(ആയിട്ട്, അല്ല) ട്അല - ്ടല | 1
(ബൂര്‍ഷ്വാ, ആയി) വാആയ - ായാ | 2
(ബൂര്‍ഷ്വാ, ആവാന്‍) വാആവ - ായാ | 2
(ബൂര്‍ഷ്വാസിക്ക്, എതിര്) ക്എത - ്കെ | 2
(എതിര്, ആയി) ര്ആയ - ിരാ | 3
(ബൂര്‍ഷ്വാസി, ആണ്) സിആണ - ിയാ | 2
(ബൃഹത്ത്, ആയ) ത്ആയ - ്താ | 2
(ആയ, ഒരു) ആയഒര - ായൊ | 3
(ബോധ്യം, ആകുന്നുണ്ട്) യംആക - യമാ | 3
(ബ്രഹ്മചാരി, ആയി) രിആയ - ിയാ | 2
(ബ്രഹ്മചാരി, ആയിരുന്ന) രിആയ - ിയാ | 2
(ബ്രഹ്മരാക്ഷസന്‍, ആയ) ്‍ആയ - സനാ | 3
(ബ്രഹ്മരാക്ഷസന്‍, ആയിപ്പോകട്ടെ) ്‍ആയ - സനാ | 3
(ബ്രാഹ്മണന്‍, ആയ) ്‍ആയ - ണനാ | 3
(ഭഗ്നോത്സാഹന്‍മാര്‍, ആയിരുന്നതിനാല്‍) ്‍ആയ - ാരാ | 3
(ഭയചകിതന്‍, ആയ) ്‍ആയ - തനാ | 3
(ഭരണവര്‍ഗ്ഗത്തിന്, അകത്തു) ന്അക - ിനക | 2
(ഭസ്മം, ആക്കിക്കളയുകയും) മംആക - മമാ | 3
(ഭസ്മം, ആക്കി) മംആക - മമാ | 3
(ഭാഗത്ത്, നിന്ന്) ത്നി - തുന | 2
(നിന്ന്, ഉണ്ടാകണം) ന്ഉണ - ്നു | 2
(ഭാഗം, ആയ) ഗംആയ - ഗമാ | 3
(ഭാര്യമാരില്‍, നിന്നും) ്‍നി - ്‍ന | 1
(ഭാര്യമാര്‍, ഉണ്ടായിരുന്നവരില്‍) ്‍ഉണ - ാരു | 3
(ഉണ്ടായിരുന്നവരില്‍, നിന്നു) ്‍നി - ്‍ന | 1
(ഭാര്യ, ആയി) ്യആയ - യയാ | 2
(ഭാ‌ഷ്യകര്‍ത്താവ്, ആയ) വ്ആയ - ാവാ | 3
(ഭിത്തികള്‍, ഒക്കെ) ്‍ഒക - കളൊ | 2
(ഭിന്നത, ഇല്ല) നതഇല - തയി | 2
(ഇല്ല, എന്നും) ്ലഎന - ്ലെ | 2
(ഭൂപ്രഭുക്കള്‍, എന്ന്) ്‍എന - കളെ | 3
(ഭൂമിയില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(ഭൂമിയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(ഭൂമിയെ, പോലെ) യെപോ - യെപ | 1
(പോലെ, ഒരു) ലെഒര - ോലൊ | 3
(ഭൂമുഖവീക്ഷണന്‍, ആയി) ്‍ആയ - ണനാ | 3
(ഭൂസഞ്ചാരം, പോലെ) രംപോ - രംപ | 1
(ഭേദിക്കേണ്ടതാ്, ആയി) ാ്ആയ - ടതാ | 3
(ഭൗതികവാദികള്‍, ആണ്) ്‍ആണ - കളാ | 3
(മക്കള്‍, അയച്ചു) ്‍അയ - കളയ | 2
(മക്കള്‍ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(മഞ്ചേരിയിലേക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(മഞ്ചേശ്വരത്ത്, ആണ്) ത്ആണ - ്താ | 2
(മഞ്ഞുവെള്ളത്തില്‍, ആഴ്ത്തി) ്‍ആഴ - ിലാ | 3
(മടങ്ങ്, ആണ്) ങ്ആണ - ്ങാ | 2
(ആണ്, ഇതിന്) ണ്ഇത - ാണി | 3
(മടിയന്‍, ആയിരുന്നു) ്‍ആയ - യനാ | 2
(മഠം, ഇരുന്ന) ഠംഇര - ഠമി | 3
(മഠം, ഉണ്ടായിരുന്നത്) ഠംഉണ - ഠമു | 3
(മണിക്കൂറില്‍, ഏറെ) ്‍ഏറ - ിലേ | 3
(മണ്ടന്‍, അല്ല) ്‍അല - ടനല | 2
(മത്സരം, ആയിത്തീരുന്നു) രംആയ - രമാ | 3
(മത്സരാര്‍ഥി, അല്ല) ഥിഅല - ിയല | 1
(മദോന്മത്തന്‍, ആയി) ്‍ആയ - തനാ | 3
(മദ്യത്തിന്, എതിരെ) ന്എത - ിനെ | 3
(മദ്യനിരോധനം, ആയിരിക്കണം) നംആയ - നമാ | 3
(മനസ്സില്‍, കാണുന്നത്) ്‍കാ - ്‍ക | 1
(മനസ്സിലാക്കുന്നവര്‍, ഉണ്ട്) ്‍ഉണ - വരു | 3
(മനസ്സിലാക്കേണ്ടതും, ഉണ്ട് ) ുംഉണ - ുമു | 3
(മനസ്സില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(മനുഷ്യന്‍, ആണ്) ്‍ആണ - യനാ | 3
(മനുഷ്യമനസ്സിന്‍, ഉള്ളില്‍) ്‍ഉള - ിനു | 3
(മനുഷ്യരും, ആയി) ുംആയ - ുമാ | 3
(മനോവികാരത്തെ, കുറിച്ച്) തെകു - തെക | 1
(മന്ത്രിമാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(മന്ത്രി, ആണ്) രിആണ - ിയാ | 2
(മന്ദത, അകറ്റാന്‍) ദതഅക - തയക | 1
(അകറ്റാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(മന്ദബുദ്ധി, ആയ) ധിആയ - ിയാ | 2
(മരം, പോലെ) രംപോ - രംപ | 1
(മരിച്ചത്, ആയി) ത്ആയ - ചതാ | 3
(മഷി, ആക്കുന്നതിനു) ഷിആക - ിയാ | 2
(മഹത്, ആയ) ത്ആയ - ഹത് | 2
(മഹാകവി, ആയ) വിആയ - ിയാ | 2
(മഹാപ്രഖ്യാതന്‍, ആയ) ്‍ആയ - തനാ | 3
(മറിച്ചത്, ഇന്ത്യ) ത്ഇന - ത്ഇ | 1
(മറ്റ്, എല്ലാ) റ്എല - ്റെ | 2
(മറ്റ്, എവിടെ) റ്എവ - ്റെ | 2
(മറ്റേത്, ഒരു) ത്ഒര - േതൊ | 3
(മറ്റേത്, ആണ്) ത്ആണ - േത് | 2
(മറ്റ്, ഒന്ന്) റ്ഒന - ്റൊ | 2
(മറ്റൊരു, അകത്ത്) രുഅക - ൊരക | 2
(മറ്റൊരു, അദ്ധ്യായത്തില്‍) രുഅദ - ൊരദ | 2
(മറ്റൊരു, അധ്യായം) രുഅധ - ൊരധ | 2
(മറ്റൊരു, അര്‍ത്ഥത്തില്‍) രുഅര - ൊരര | 2
(മറ്റൊരു, ആളുടെ) രുആള - ൊരാ | 3
(മറ്റൊരു, ആളെ) രുആള - ൊരാ | 3
(മറ്റൊരു, ഉപായം) രുഉപ - ൊരു | 2
(മാതാവ്, ആയ) വ്ആയ - ാവാ | 3
(മാതാവ്, ആയിട്ടു) വ്ആയ - ാവാ | 3
(മാതാവും, അല്ലാതെ) ുംഅല - ുമല | 2
(മാതൃക, ആയ) ൃകആയ - കയാ | 2
(മാതൃകാകല്പനയെ, പറ്റി) യെപറ - യെപ | 1
(മാത്രം, അല്ലതാനും) രംഅല - രമല | 2
(മാത്രം, അല്ല) രംഅല - രമല | 2
(മാത്രം, അല്ല) രംഅല - രമല | 2
(അല്ല, അല്ലോ) ്ലഅല - ലല് | 2
(മാത്രം, ഒതുങ്ങുന്നില്ല) രംഒത - രമൊ | 3
(മാത്രമേ, ഉള്ളൂ) മേഉള - മേയ | 2
(മാദ്ധ്യമങ്ങള്‍, ആകെ) ്‍ആക - ങളാ | 3
(മാദ്ധ്യമങ്ങളെ, കുറിച്ച്) ളെകു - ളെക | 1
(കുറിച്ച്, ഉളള) ച്ഉള - ്ചു | 2
(മാധുര്യത്തോട്, കൂടി) ട്കൂ - ടുക | 2
(മാനദണ്ഡത്തില്‍, ആക്കണം) ്‍ആക - ിലാ | 3
(മാനദണ്ഡം, എന്ത്) ഡംഎന - ഡമെ | 3
(എന്ത്, ആവും) ത്ആവ - ്താ | 2
(മാംസളം, ആയ) ളംആയ - ളമാ | 3
(മാര്‍ഗ്ഗങ്ങള്‍, അധികം) ്‍അധ - ്ങള | 3
(മാര്‍ഗ്ഗങ്ങള്‍, ഉണ്ട്) ്‍ഉണ - ങളു | 3
(മാസങ്ങള്‍ക്ക്, മുമ്പ്) ക്മു - ക്മ | 1
(മാസത്തെ, സമരം) തെസമ - തെസ | 1
(മാസത്തോടെ, ആണ്) ടെആണ - ടെയ | 2
(മാളില്‍, ഉണ്ടായ) ്‍ഉണ - ിലു | 3
(മാറിമറയുന്നത്, അല്ല) ത്അല - നതല | 2
(മാറ്റങ്ങള്‍ക്ക്, ശേഷം) ക്ശേ - മാറ | 3
(മിണ്ടാന്‍, പോലും) ്‍പോ - ്‍പ | 1
(മിനുസം, ആക്കിയ) സംആക - സമാ | 3
(മുകളില്‍, ആയി) ്‍ആയ - ിലാ | 3
(മുഖച്ഛായ, മാറ്റുന്ന) ായമാ - ായമ | 1
(മുഖലക്ഷണങ്ങള്‍, കൊണ്ട്) ്‍കൊ - ്‍ക | 1
(കൊണ്ട്, തന്നെ) ട്തന - ടുത | 2
(മുഖവിലയ്‌ക്ക്, എടുത്തു) ക്എട - ്തെ | 2
(മുഖ്യം, ആയും) യംആയ - യമാ | 2
(മുതല്‍, ആയവ) ്‍ആയ - തലാ | 3
(മുതലായവ, ആണ് ) യവആണ - വയാ | 2
(മുതല്‍, ആയി) ്‍ആയ - തലാ | 3
(ആയി, ഉള്ള) യിഉള - ായു | 3
(മുതലാളിക്ക്, എതിര്) ക്എത - ്കെ | 2
(എതിര്, ആയും) ര്ആയ - ിരാ | 3
(മുന്‍കൂര്‍, ആയി) ്‍ആയ - ൂറാ | 3
(മുന്നണിപ്പടയാളികള്‍, ആവാന്‍) ്‍ആവ - കളാ | 3
(മുന്നിലിരിപ്പുകാര്‍, ആയി) ്‍ആയ - ാരാ | 3
(മുന്നില്‍, എത്തുന്വോള്‍) ്‍എത - ലെത | 2
(മുന്നോട്ടുവച്ചു, എങ്കിലും) ചുഎങ - ്ചെ | 3
(മുന്‍പിലേക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(മുന്‍പ്, ഉള്ള) പ്ഉള - ‍പു | 3
(മുമ്പ്, ആയി) പ്ആയ - ്പാ | 2
(മുമ്പിലത്തെ, പോലെ) തെപോ - തെപ | 1
(പോലെ, അല്ല) ലെഅല - െയല | 1
(മുമ്പില്‍, ഇരിക്കുന്ന) ്‍ഇര - ിലി | 3
(മുമ്പ്, ഉണ്ടായിരുന്ന) പ്ഉണ - ്പു | 2
(മുമ്പ്, തന്നെ) പ്തന - ്പു | 2
(മുമ്പ്, ഒരിക്കല്‍) പ്ഒര - ്പൊ | 2
(മുമ്പ്, ഒരിക്കലും) പ്ഒര - ്പൊ | 2
(മുമ്പ്, ഒരു) പ്ഒര - ്പൊ | 2
(മുമ്പ്, തന്നെ) പ്തന - പ്ത | 1
(മുഹമ്മദ്, ആണ്) ദ്ആണ - മദാ | 3
(മുഴുവന്‍, ആയും) ്‍ആയ - വനാ | 3
(മുറുമുറുപ്പ്, ഉണ്ട്) പ്ഉണ - ് | 1
(മൂടന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(മൂടുപടം, ഇട്ട) ടംഇട - ടമി | 2
(മൂന്ന്, കോച്ചുകള്‍) ന്കോ - നുക | 2
(കോച്ചുകള്‍, ഉള്ള) ്‍ഉള - കളു | 2
(മൂര്‍ദ്ധാവോട്, അടുത്തു) ട്അട - ോടട | 2
(മൃഗീയം, ആയി) യംആയ - യമാ | 2
(മെക്സിക്കോയെ, പോലെയോ) യെപോ - യെപ | 1
(മെച്ചപ്പെടുത്തും, എന്ന് ) ുംഎന - ുമെ | 3
(മെട്രോയ്‌ക്ക്, എതിരെ) ക്എത - ്കെ | 2
(മേഖലകള്‍, എന്ന് ) ്‍എന - കളെ | 3
(മേഖലയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(മേനോന്‍, ആണ്) ്‍ആണ - ോനാ | 3
(മേനോന്‍, ഉണ്ട്) ്‍ഉണ - ോനു | 3
(മേല്‍മൂടി, ഇല്ലാത്ത) ടിഇല - ിയി | 2
(മേല്‍, അല്ലാതെ) ്‍അല - േലല | 2
(മോഡല്‍, എന്നും) ്‍എന - ഡലെ | 3
(മോഡിഭക്തര്‍, ആണ്‌) ്‍ആണ - തരാ | 3
(മോദിയോട്, ഉള്ള) ട്ഉള - ോടു | 3
(മോശം, ആയി) ശംആയ - ശമാ | 3
(മോഹിച്ചത്, ആയ) ത്ആയ - ചതാ | 3
(മ്യൂണിച്ചില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(യാതൊരു, ആഗ്രഹവും) രുആഗ - ൊരാ | 3
(യാതൊരു, ഉപദ്രവവും) രുഉപ - ൊരു | 2
(യാത്രക്കാര്‍, ഉണ്ട്) ്‍ഉണ - ാരു | 3
(യാത്രക്കാരെ, കൊണ്ട്) രെകൊ - ാരെ | 2
(കൊണ്ട്, എടുപ്പിക്കുന്നത്) ട്എട - ്ടെ | 2
(യാത്ര, ചെയ്യാന്‍) ്രചെ - ്രച | 1
(യാത്ര, പോവുന്നു) ്രപോ - ്രപ | 1
(യാത്രയ്ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(യാത്രികര്‍, ആയ) ്‍ആയ - കരാ | 3
(യുദ്ധം, ഉണ്ടായി) ധംഉണ - ധമു | 3
(യുപിഎയ്‌ക്ക്, ഒപ്പം) ക്ഒപ - ്കൊ | 2
(യുവാക്കള്‍, അടങ്ങിയ) ്‍അട - കളട | 2
(യുവാവ്, ആണ്) വ്ആണ - ാവാ | 3
(യൂണിറ്റ്, ആയി) റ്ആയ - ്റാ | 2
(യൂണിറ്റില്‍, എത്തി) ്‍എത - ിലെ | 3
(യോജിച്ചത്, അല്ല) ത്അല - ചതല | 2
(യോദ്ധാവിന്റേത്, ആയ) ത്ആയ - േതാ | 3
(രക്തത്തിലൂടെ, ആണ് ) ടെആണ - െയാ | 2
(രക്തവും, ആയി ) ുംആയ - ുമാ | 3
(രക്ഷയ്‌ക്ക്, എത്തുന്നത്) ക്എത - ്കെ | 2
(രണ്ടുമൂന്ന്, ആഴ്ച്ചക്കാലം) ന്ആഴ - ്നാ | 2
(രണ്ട്, വര്‍ഷം) ട്വര - ടുവ | 2
(വര്‍ഷം, എടുത്ത്) ഷംഎട - ഷമെ | 3
(എടുത്ത്, ആണ്) ത്ആണ - ്താ | 2
(രംഗത്തിറങ്ങുക, ആയിരുന്നു) ുകആയ - കയാ | 2
(രാജാവ്, ആയിത്തീര്‍ന്ന) വ്ആയ - ാവാ | 3
(രാജാവ്, ആയിത്തീര്‍ന്നു) വ്ആയ - ാവാ | 3
(രാജ്ഞിക്ക്, ഉണ്ടായ) ക്ഉണ - ്കു | 2
(രാജ്യങ്ങളെ, പറ്റി) ളെപറ - ളെപ | 1
(രാജ്യങ്ങള്‍ക്ക്, ആണ്) ക്ആണ - ്കാ | 2
(രാജ്യങ്ങള്‍ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(രാജ്യത്ത്, ആകമാനം) ത്ആക - ്താ | 2
(രാജ്യത്ത്, നിന്നും) ത്നി - തുന | 2
(രാഷ്ട്രപിതാവ്, ആയ) വ്ആയ - ാവാ | 3
(രാസലായനിയില്‍, ഇട്ട്) ്‍ഇട - ിലി | 3
(രീതികളും, അതു) ുംഅത - ുംഅ | 1
(രീതികള്‍, എല്ലാം) ്‍എല - കളെ | 3
(രീതി, അല്ല) തിഅല - ിയല | 1
(രീതിയില്‍, ഉള്ള) ്‍ഉള - ിലു | 3
(രീതിയും, ആയി) ുംആയ - ുമാ | 3
(രൂപ, ആക്കി) ൂപആക - പയാ | 2
(രൂപ, ആണ്) ൂപആണ - പയാ | 2
(രൂപ, ആയിരുന്ന) ൂപആയ - പയാ | 2
(രൂപ, ആയി) ൂപആയ - പയാ | 2
(രോഗകാരണം, ആയി) ണംആയ - ണമാ | 3
(രോഗങ്ങള്‍ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(രോഗാണുവാഹകര്‍, ആയി) ്‍ആയ - കരാ | 3
(രോഗികള്‍, ആണ് ) ്‍ആണ - കളാ | 3
(ലക്ഷണം, അല്ല) ണംഅല - ണമല | 2
(ലക്ഷത്തില്‍, അധികം) ്‍അധ - ിലധ | 2
(ലക്ഷ്യത്തില്‍, ഊന്നി) ്‍ഊന - ി | 1
(ലക്ഷ്യത്തിലേക്ക്, എത്തേണ്ട) ക്എത - ്കെ | 2
(ലക്ഷ്യം, ഇടുന്നത് ) യംഇട - യമി | 3
(ലക്ഷ്യം, ഇട്ടത്) യംഇട - യമി | 3
(ലക്ഷ്യം, ഇട്ട) യംഇട - യമി | 3
(ലഭ്യം, ആക്കണം) യംആക - യമാ | 3
(ലാഭം, ആണ്) ഭംആണ - ഭമാ | 3
(ലാഭം, ആയോ) ഭംആയ - ഭമാ | 3
(ലേശം, പോലും) ശംപോ - ശംപ | 1
(പോലും, ഇല്ലാതെ) ുംഇല - ുമി | 3
(ലോകത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(ലോകത്ത്, എമ്പാടും) ത്എമ - ്തെ | 2
(ലോകത്തേക്ക്, എത്തിയ) ക്എത - ്കെ | 2
(ലോകത്ത്, ഏറ്റവും) ത്ഏറ - ്തേ | 2
(ലോകം, ആകെ) കംആക - കമാ | 2
(ലോകോത്തരങ്ങള്‍, ആയ) ്‍ആയ - ങളാ | 3
(വകവെക്കുക, ഇല്ല) ുകഇല - കയി | 2
(വക്താവ്, ആയ) വ്ആയ - ാവാ | 3
(വന്നുപോയി, എങ്കിലും) യിഎങ - ോയെ | 3
(വംശജന്‍, ആയ) ്‍ആയ - ജനാ | 3
(വംശജര്‍, ആണ്) ്‍ആണ - ജരാ | 3
(വംശജര്‍, ആയ) ്‍ആയ - ജരാ | 3
(വംശജര്‍, ആയിരുന്നു) ്‍ആയ - ജരാ | 3
(വരവ്, ആയിരുന്നു) വ്ആയ - രവാ | 3
(വരവേല്‍ക്കാന്‍, ഒരുങ്ങിയ) ്‍ഒര - ാനൊ | 3
(വരികയാല്‍, ആണ്) ്‍ആണ - ാലാ | 3
(വരുത്തി, അല്ലോ) തിഅല - ിയല | 1
(വരുന്നത്, അല്ല) ത്അല - നതല | 2
(അല്ല, അല്ലോ) ്ലഅല - ലല് | 2
(വരുന്നുള്ളൂ, എങ്കില്‍) ളൂഎങ - ൂവെ | 2
(വര്‍ദ്ധിപ്പിക്കുക, ഉണ്ടായി) ുകഉണ - കയു | 2
(വര്‍ധനവ്, ആണ്) വ്ആണ - നവാ | 3
(വര്‍ഷങ്ങള്‍, ആയി) ്‍ആയ - ങളാ | 3
(വര്‍ഷം, അത് ) ഷംഅത - ഷമത | 2
(വലയില്‍, എത്തിയപ്പോള്‍) ്‍എത - ിലെ | 3
(വലിയ, ഒരു) ിയഒര - ിയൊ | 2
(വലുത്, അല്ല) ത്അല - ുതല | 2
(വസ്തുത, ആണ് ) ുതആണ - തയാ | 2
(വസ്തുവിനെ, കുറിച്ച്) നെകു - നെക | 1
(കുറിച്ച്, തന്നെ) ച്തന - ചുത | 2
(വസ്തുവില്‍, ആണു) ്‍ആണ - ിലാ | 3
(വഹിച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(വളണ്ടിയര്‍മാര്‍, ആണ്) ്‍ആണ - ാരാ | 3
(വളണ്ടിയര്‍, ആകാന്‍) ്‍ആക - യറാ | 3
(വളണ്ടിയര്‍, ആയി) ്‍ആയ - യറാ | 2
(വളരെ, അധികം) രെഅധ - െയധ | 1
(വളര്‍ത്തപ്പെട്ട, ആളും) ്ടആള - ടയാ | 2
(വഴി, അല്ല) ഴിഅല - ിയല | 1
(വഴിയില്‍, ഒരു) ്‍ഒര - ിലൊ | 3
(വഴി, ഉണ്ട്) ഴിഉണ - ിയു | 2
(വാങ്ങാന്‍, ഉള്ള ) ്‍ഉള - ാനു | 3
(വാങ്ങി, ഇപ്പഴത്തെ) ങിഇപ - ിയി | 2
(വാങ്ങുന്നതിന്, ഉള്ള) ന്ഉള - ിനു | 3
(വായ്പകള്‍ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(വായ്പ, നല്‍കിയിട്ടുണ്ട്) ്പനല - ്പന | 1
(വായ്പയെടുത്ത്, ആണ്) ത്ആണ - ്പയ | 2
(വാര്‍ഡിലേയ്ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(വാര്‍ത്തകള്‍ക്ക്, ആയി) ക്ആയ - ്കാ | 2
(ആയി, ഉള്ള) യിഉള - ായു | 3
(വാസ്തവകം, അല്ല) കംഅല - കമല | 2
(അല്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(എന്ന്, ഉള്ള) ന്ഉള - ്നു | 2
(വാഹനവും, ആയി) ുംആയ - ുമാ | 3
(വികസനത്തിനും, ആയി) ുംആയ - ുമാ | 3
(വികസിക്കുക, ഇല്ല) ുകഇല - കയി | 2
(വിഖ്യാതന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(വിചാരവും, ഒക്കെ) ുംഒക - ുമൊ | 3
(വിചാരിക്കുന്നും, ഇല്ല) ുംഇല - ുമി | 3
(വിചിത്രം, ആയ) രംആയ - രമാ | 3
(വിജയകരം, ആയി) രംആയ - രമാ | 3
(വിതരണത്തിന്, ശേഷം) ന്ശേ - നുശ | 2
(വിതരണയജ്ഞം, ആയ) ഞംആയ - ഞമാ | 3
(വിദൂരത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(വിദേശത്ത്, ഉള്ള) ത്ഉള - ്തു | 2
(വിദ്യാര്‍ഥികള്‍ക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(വിദ്വാന്മാര്‍, ആല്ലാതെ) ്‍ആല - ാരല | 2
(വിദ്വാന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(വിധേയം, ആക്കി) യംആക - യമാ | 3
(വിധേയര്‍, ആകുമ്പോള്‍) ്‍ആക - യരാ | 3
(വിപ്ലവകാരി, ആയ) രിആയ - ിയാ | 2
(വിഫലീഭവിക്കുന്നത്, അല്ല) ത്അല - നതല | 2
(വിഭാഗക്കാര്‍, ഉണ്ടാകാം) ്‍ഉണ - ാരു | 3
(വിഭാഗത്തില്‍, പെട്ടത്) ്‍പെ - ്‍പ | 1
(പെട്ടത്, ആണ്) ത്ആണ - ടതാ | 3
(വിമര്‍ശകനും, ആയ) ുംആയ - ‍ശക | 3
(വിമുക്തി, നേടി) തിനേ - തിന | 1
(വിരലില്‍, എണ്ണാവുന്ന) ്‍എണ - ിലെ | 3
(വിരുന്ന്, ഒരുക്കുന്ന) ന്ഒര - ്നെ | 2
(വിരോധവും, ഇല്ല) ുംഇല - ുമി | 3
(വിലകൊടുത്ത്, വാങ്ങേണ്ട) ത്വാ - തുവ | 2
(വിലക്കയറ്റം, ആണ് ) റംആണ - റമാ | 3
(വിലക്ക്, ഏര്‍പ്പെടുത്തിയിരുന്ന) ക്ഏര - ്കേ | 2
(വിലയിരുത്തല്‍, ആണ്) ്‍ആണ - തലാ | 3
(വിവക്ഷ, ഉള്ളു) ്ഷഉള - ഷയു | 2
(വിവാഹിതര്‍, ആകുന്ന) ്‍ആക - തരാ | 3
(വിവാഹിതര്‍, ആയ) ്‍ആയ - തരാ | 3
(വിഷമവൃത്തത്തില്‍, ആക്കിയ) ്‍ആക - ിലാ | 3
(വി‌ഷയീഭൂതന്മാര്‍, ആയ) ്‍ആയ - ാരാ | 3
(വിശ്വവിശ്രുതന്‍, ആയ) ്‍ആയ - തനാ | 3
(വിശ്വസിക്കണം, എന്നില്ല) ണംഎന - ണമെ | 3
(വിശേഷവിധി, ആയ) ധിആയ - ിയാ | 2
(വിസ്മരിച്ചുപോയി, എങ്കില്‍) യിഎങ - ോയെ | 3
(വിഹരിക്കുന്നവര്‍ക്ക്, എല്ലാം) ക്എല - ്കെ | 2
(വിഹിതം, അല്ല) തംഅല - തമല | 2
(അല്ല, അല്ലോ) ്ലഅല - ലല് | 2
(വിളിച്ചുപറഞ്ഞുകൊണ്ട്, ഉളള) ട്ഉള - ്ടു | 2
(വീട്, ആതുകൊണ്ട്) ട്ആത - ീടാ | 3
(വീട്ടമ്മ, ആയ) ്മആയ - മയാ | 2
(വീട്ടില്‍, നിന്ന്) ്‍നി - ്‍ന | 1
(വീട്ടുതടങ്കലില്‍, ആക്കിയിരിക്കുകയോ) ്‍ആക - ിലാ | 3
(വീണുപോകാത്ത, വിധത്തില്‍) ്തവി - ്തവ | 1
(വീണ്ടും, ഒരു) ുംഒര - ുമൊ | 3
(വീമ്പ്, പറയാനും) പ്പറ - പുപ | 2
(വെക്കുന്നത്, ആയി) ത്ആയ - നതാ | 3
(വെച്ച്, ആണ്) ച്ആണ - ്ചാ | 2
(വെടി, ഏറ്റ്) ടിഏറ - ിയേ | 2
(വെട്ടിക്കുറയ്ക്കുക, ആണ്) ുകആണ - യാണ | 2
(ആണ്, എന്നും) ണ്എന - ്നു | 2
(വെല്ലുവിളി, ആയും) ളിആയ - ിയാ | 2
(വെളിച്ചം, ആകണം) ചംആക - ചമാ | 3
(വെളിച്ചം, ആകാന്‍) ചംആക - ചമാ | 3
(വെള്ളത്തില്‍, നിന്നു) ്‍നി - ്‍ന | 1
(വെള്ളം, അധികം) ളംഅധ - ളമധ | 2
(അധികം, ഇല്ലാത്തതുകൊണ്ട്) കംഇല - കമി | 3
(വേണം, എങ്കിലും) ണംഎങ - ണമെ | 3
(വേണ്ടത്, പോലെ) ത്പോ - തുപ | 2
(വേണ്ടത്, എല്ലാം) ത്എല - ടതെ | 3
(വേണ്ടാത്, ആയി) ത്ആയ - ാതാ | 3
(വേണ്ടി, ആണ്) ടിആണ - ിയാ | 2
(വേണ്ടി, ഉള്ള) ടിഉള - ിയു | 2
(വേണ്ടുന്നത്, ഒക്കെ) ത്ഒക - നതൊ | 3
(വേദനിപ്പിച്ചിട്ടുണ്ട്, എങ്കില്‍) ട്എങ - ്ടെ | 2
(വേദാര്‍ഹന്‍മാര്‍, അല്ലാത്ത) ്‍അല - ാരല | 2
(വേദികളില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(വേര്‍തിരിച്ച്, അറിയണം) ച്അറ - ്ചറ | 1
(വേഷത്തില്‍, ഇരിക്കുന്ന) ്‍ഇര - ിലി | 3
(വൈകല്യങ്ങള്‍, സര്‍ക്കാറിന്) ്‍സര - ്‍സ | 1
(വൈദഗ്ധ്യം, ആണ്) യംആണ - യമാ | 3
(വൈദ്യുതി, ഇല്ലാത്ത) തിഇല - ിയി | 2
(വൈവിദ്ധ്യം, ആര്‍ന്ന) യംആര - യമാ | 3
(വൈശ്യകുലത്തില്‍, നിന്നും) ്‍നി - ്‍ന | 1
(വൈശ്യസ്ത്രീയില്‍, നിന്നു) ്‍നി - ്‍ന | 1
(വൈറസ്, ആണ് ) സ്ആണ - റസാ | 3
(വോട്ട്, ചെയ്തു) ട്ചെ - ടുച | 2
(വോട്ട്, ഉറപ്പിക്കല്‍) ട്ഉറ - ടുറ | 2
(ഉറപ്പിക്കല്‍, ഒന്നും) ്‍ഒന - കലെ | 3
(വോട്ട്, ഉറപ്പിക്കാന്‍) ട്ഉറ - ടുറ | 2
(വ്യക്തം, അല്ല) തംഅല - തമല | 2
(വ്യക്തം, ആക്കിയിട്ടുണ്ട് ) തംആക - തമാ | 3
(വ്യത്യസ്തന്‍, ആക്കുന്നത്) ്‍ആക - തനാ | 3
(വ്യത്യസ്തം, അല്ല) തംഅല - തമല | 2
(വ്യത്യാസം, ഇല്ല) സംഇല - സമി | 3
(വ്യത്യാസം, ഇല്ലാതെ) സംഇല - സമി | 3
(വ്യവസായം, എടുത്ത്) യംഎട - യമെ | 3
(വ്യവസായമേഖലയില്‍, എത്തി) ്‍എത - ിലെ | 3
(വ്യവസായമേഖലയ്ക്, മാത്രം) ക്മാ - കുമ | 2
(മാത്രം, അല്ല) രംഅല - രമല | 2
(വ്യവസായികള്‍, അല്ലാത്ത) ്‍അല - കളല | 2
(വ്യവസ്ഥകള്‍, അടങ്ങുന്ന) ്‍അട - കളട | 2
(വ്യാകുലപ്പെടുന്നവര്‍, ഉണ്ട്) ്‍ഉണ - വരു | 3
(വ്യാഘ്രനേത്രങ്ങള്‍, പോലെ) ്‍പോ - ്‍പ | 1
(വ്യാജകഥനത്തിന്, തന്നെ) ന്തന - നുത | 2
(വ്യാപ്തിയെ, കുറിച്ച്) യെകു - യെക | 1
(വ്യാവസായികരംഗത്ത്, ഉള്ളവര്‍ക്കും) ത്ഉള - ്തു | 2
(ഷിനു, ആണ്) നുആണ - ുവാ | 2
(ശ്രമങ്ങള്‍, എല്ലാം) ്‍എല - ങളെ | 3
(ശ്രമം, ഇല്ല) മംഇല - മമി | 3
(ശ്രമിക്കില്ല, എന്ന) ്ലഎന - ്ലെ | 2
(ശ്രമിക്കുന്നു, എന്ന്) നുഎന - ുവെ | 2
(ശ്രമിച്ചു, എങ്കിലും) ചുഎങ - ്ചെ | 3
(ശ്രീകുമാരിയമ്മയും, ഉണ്ട്) ുംഉണ - ുമു | 3
(ശ്രീവടക്കുന്നാഥക്ഷേത്രത്തിന്, ഉള്ളിലേയ്ക്ക്) ന്ഉള - ിനു | 3
(ശകുന്തളയേ, ആണ്) യേആണ - േയാ | 2
(ശക്തന്‍, ആകുന്നതിനു) ്‍ആക - തനാ | 3
(ശക്തന്‍, ആക്കിയ) ്‍ആക - തനാ | 3
(ശക്തന്‍, ആയ) ്‍ആയ - തനാ | 3
(ശക്തിദൗര്‍ബല്യങ്ങള്‍, അനുഭവിച്ചും) ്‍അന - ങളന | 2
(ശക്തിദൗര്‍ബല്യങ്ങള്‍, അനുസരിച്ച്) ്‍അന - ങളന | 2
(ശക്തിമത്ത്, ആണ്) ത്ആണ - ്താ | 2
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(ശതമാനത്തില്‍, അധികവും) ്‍അധ - ിലധ | 2
(ശതമാനം, ആണ്) നംആണ - നമാ | 3
(ശതമാനം, ആയിരുന്നു) നംആയ - നമാ | 3
(ശതമാനം, ആയി) നംആയ - നമാ | 3
(ശതമാനം, ആയി) നംആയ - നമാ | 3
(ശതമാനം, ഉള്ള) നംഉള - നമു | 3
(ശത്രുക്കളോട്, അല്ല) ട്അല - ോടല | 2
(ശത്രു, ആയി) രുആയ - ുവാ | 2
(ശരി, അല്ല) രിഅല - ിയല | 1
(ശരി, ആകാം) രിആക - ിയാ | 2
(ശരി, ആക്കിവെക്കുന്നത്) രിആക - ിയാ | 2
(ശരി, ആണ്) രിആണ - ിയാ | 2
(ആണ്, എന്ന്) ണ്എന - ാണെ | 3
(ശരി, ആയ) രിആയ - ിയാ | 2
(ശാപമുക്തന്‍, ആയി) ്‍ആയ - തനാ | 3
(ശില്പിശാസ്ത്രി, ആയി) രിആയ - ിയാ | 2
(ശിഷ്യ, ആയത്) ്യആയ - യയാ | 2
(ശീലിച്ചിരുന്നു, എങ്കില്‍) നുഎങ - ്നെ | 3
(ശുദ്ധാത്മാവ്, ആയ) വ്ആയ - ാവാ | 3
(ശുപാര്‍ശ, ഉണ്ടായിരുന്നു) ‍ശഉണ - ശയു | 2
(ശേഷിപ്പുകളും, ആണ്) ുംആണ - ുമാ | 3
(ശൈത്യം, ഏറിയ) യംഏറ - യമേ | 3
(ശൈലിക്ക്, ഉള്ള) ക്ഉള - ്കു | 2
(സജീവം, ആക്കി) വംആക - വമാ | 3
(സജ്ജം, ആകുന്നു) ജംആക - ജമാ | 3
(സജ്ജം, ആക്കാനിരുന്ന) ജംആക - ജമാ | 3
(സഞ്ചരിക്കുന്നു, എന്നത്) നുഎന - ുവെ | 2
(സത്യം, ഉണ്ട്) യംഉണ - യമു | 3
(സനീഷ്, ആണ്) ഷ്ആണ - ീഷാ | 3
(സന്തതസഹചാരി, ആണ്) രിആണ - ിയാ | 2
(സന്ദര്‍ശകര്‍, ആണ്) ്‍ആണ - കരാ | 3
(സന്ദര്‍ശകര്‍, ആയി) ്‍ആയ - കരാ | 3
(സന്ദര്‍ശകര്‍, എന്നും) ്‍എന - കരെ | 3
(സന്ധ്യാനാമജപം, ഉണ്ട്) പംഉണ - പമു | 3
(സമയം, അറിയിച്ചില്ല) യംഅറ - യമറ | 2
(സമയോജിതം, ആയ) തംആയ - തമാ | 3
(സമരത്തില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(സമരത്തില്‍, ആയിരുന്നു) ്‍ആയ - ിലാ | 3
(സമരവും, ആയി) ുംആയ - ുമാ | 3
(സമാനര്‍, ആയവര്‍ക്ക്) ്‍ആയ - നരാ | 3
(ആയവര്‍ക്ക്, ഇടയില്‍) ക്ഇട - ്കി | 2
(സമൂഹം, ആയിട്ട്) ഹംആയ - ഹമാ | 3
(ആയിട്ട്, പോലും) ട്പോ - ായി | 3
(സംഗതി, ഇല്ല) തിഇല - ിയി | 2
(ഇല്ല, അല്ലോ) ്ലഅല - ്ലല | 1
(സംഘം, ആയി) ഘംആയ - ഘമാ | 3
(സംജാതം, ആവുന്നു) തംആവ - തമാ | 3
(സമ്പന്നന്‍, ആകാന്‍) ്‍ആക - നനാ | 3
(സമ്പര്‍ക്കം, വരുന്ന) കംവര - കംവ | 1
(സമ്പാദിക്കുന്നത്, എന്ന്) ത്എന - നതെ | 2
(എന്ന്, ആണ്) ന്ആണ - ്നാ | 2
(സംഭവിച്ചിട്ടുണ്ട്, എങ്കില്‍) ട്എങ - ്ടെ | 2
(സമ്മതം, ആയ) തംആയ - തമാ | 3
(സമ്മതിക്കുന്ന, പക്ഷം) ്നപക - ്നപ | 1
(സമ്മേളിപ്പിക്കാന്‍, ഉള്ള) ്‍ഉള - ാനു | 3
(സംവിധാനം, ഉണ്ടാക്കി) നംഉണ - നമു | 3
(സംസ്ഥാനത്ത്, ഒട്ടാകെ) ത്ഒട - ്തൊ | 2
(സംസ്ഥാനം, ആയി) നംആയ - നമാ | 3
(സര്‍വ്വസ്വതന്ത്രര്‍, ആയി) ്‍ആയ - രരാ | 3
(സഹസംവിധായകന്‍, ആയും) ്‍ആയ - കനാ | 3
(സഹായകം, ആകുന്നു) കംആക - കമാ | 2
(സഹിക്ക, വയ്യാതെ) ്കവയ - ്കവ | 1
(സാധാരണയില്‍, നിന്നും) ്‍നി - ്‍ന | 1
(സാധിക്കുക, ഇല്ല) ുകഇല - കയി | 2
(സാധിക്കുന്നത്, പോലെ) ത്പോ - തുപ | 2
(പോലെ, തന്നെ) ലെതന - ലെത | 1
(സാമ്പത്തികപ്രതിസന്ധിയില്‍, ആണ്) ്‍ആണ - ിലാ | 3
(ആണ്, എന്നും) ണ്എന - ാണെ | 3
(സാമ്പത്തികപ്രാധാന്യത്തെ, കുറിച്ച്) തെകു - തെക | 1
(സാമ്പത്തികം, ആയ) കംആയ - കമാ | 3
(സാമ്യം, ഉണ്ട് ) യംഉണ - യമു | 3
(സാരം, ആയി) രംആയ - രമാ | 3
(സുന്ദരഗ്രന്ഥം, ആണ്) ഥംആണ - ഥമാ | 3
(സുന്ദരം, ആണ്) രംആണ - രമാ | 3
(സുന്ദരം, ആയ) രംആയ - രമാ | 3
(സുമംഗലി, ആകാന്‍) ലിആക - ിയാ | 2
(സുരക്ഷയും, ആണ് ) ുംആണ - ുമാ | 3
(സുരക്ഷാഭീഷണി, ഉണ്ടാക്കുന്നു) ണിഉണ - ിയു | 2
(സുലഭം, ആയ) ഭംആയ - ഭമാ | 3
(സുസ്ഥിരം, അല്ല) രംഅല - രമല | 2
(അല്ല, അല്ലോ) ്ലഅല - ്ലല | 1
(സൂചിപ്പിച്ചത്, പോലെ) ത്പോ - തുപ | 2
(സോളാറും, ഉണ്ട്) ുംഉണ - ുമു | 3
(സൗകര്യങ്ങള്‍, ഉള്ള) ്‍ഉള - ങളു | 2
(സൗന്ദര്യത്തിന്, ആസ്പദം) ന്ആസ - ിനാ | 3
(ആസ്പദം, ആയ) ദംആയ - ദമാ | 3
(സൗന്ദര്യറാണി, ആയി) ണിആയ - ിയാ | 2
(സൌരോര്‍ജമേഖല, ആണ്) ഖലആണ - ലയാ | 2
(സ്‌ട്രോബറി, ആണ്) റിആണ - ിയാ | 2
(സ്താനാര്‍ബുദം, ആണ്) ദംആണ - ദമാ | 3
(സ്ഥലം, ഏത്) ലംഏത - ലമേ | 3
(ഏത്, എന്നത്) ത്എന - േതെ | 3
(സ്ഥാനത്ത്, എത്തി) ത്എത - ്തെ | 2
(എത്തി, ആണ്) തിആണ - ിയാ | 2
(സ്ഥാനത്തോട്, ഒപ്പം) ട്ഒപ - ോടൊ | 3
(സ്ഥാനം, ഉണ്ട്) നംഉണ - നമു | 3
(സ്ഥാപനങ്ങള്‍, ആണ്) ്‍ആണ - ങളാ | 3
(സ്രോതസ്സ്, ഉണ്ടാകാന്‍) സ്ഉണ - ്സു | 2
(ഉണ്ടാകാന്‍, ആണ് ) ്‍ആണ - ാനാ | 3
(സ്വകാര്യമേഖലയുടെയും, ആണ്) ുംആണ - െയു | 3
(സ്വദേശികള്‍, ആയ) ്‍ആയ - കളാ | 3
(സ്വന്തം, ആക്കുന്നത്) തംആക - തമാ | 3
(സ്വന്തം, ആയ) തംആയ - തമാ | 3
(സ്വന്തം, ആയി) തംആയ - തമാ | 3
(സ്വാധീനം, ഇല്ല) നംഇല - നമി | 3
(സ്വാംശാകരിക്കുന്നില്ല, എന്ന്) ്ലഎന - ്ലെ | 2
(സ്വായത്തം, ആക്കാനും) തംആക - തമാ | 3
(ഹരിയാന, ആണ്) ാനആണ - നയാ | 2
(റണ്‍സിന്, ആയിരുന്നു) ന്ആയ - ിനാ | 3
(റണ്‍സ്, എടുത്തത്) സ്എട - ‍സെ | 3
