നോവൽപുസ്തകങ്ങൾ=നോവൽ+പുസ്തകങ്ങൾ|3
സ്വസ്ഥമായി=സ്വസ്ഥം+ആയി|6
വല്ലവിധത്തിലും=വല്ല+വിധത്തിലും|3
നിവൃത്തിയില്ലാതെ=നിവൃത്തി+ഇല്ലാതെ|8
ഏതെങ്കിലും=ഏത്+എങ്കിലും|1
ഇഷ്ടജനങ്ങളെ=ഇഷ്ട+ജനങ്ങളെ|3
തർജ്ജമയാക്കി=തർജ്ജമ+ആക്കി|6
ഉണ്ടാക്കിയ=ഉണ്ട്+ആക്കിയ|3
എനിക്കുതന്നെ=എനിക്കു+തന്നെ|6
നോവൽവായനയെ=നോവൽ+വായനയെ|3
ഉണ്ടായതായി=ഉണ്ട്+ആയത്+ആയി|3,6
വായിക്കുമ്പോൾക്കൂടി=വായിക്കുമ്പോൾ+കൂടി|12
കലശലായിത്തീർന്നു=കലശല്+ആയി+തീർന്നു|3,6
തരക്കേടായിത്തീർന്നു=തരക്കേട്+ആയി+തീർന്നു|6,9
എനിക്കുതന്നെ=എനിക്കു+തന്നെ|6
അസാദ്ധ്യമാണെന്നു്=അസാദ്ധ്യം+ആണ്+എന്നു്|8,10
നിഷ്പ്രയോജനമാണെന്നു്=നിഷ്പ്രയോജനം+ആണ്+എന്നു്|11,13
അറിഞ്ഞുകൂടാത്ത=അറിഞ്ഞു+കൂടാത്ത|6
മനസ്സിലാക്കാൻ=മനസ്സില്+ആക്കാൻ|6
മതിയാകയില്ല=മതി+ആക+ഇല്ല|3,6
മനസ്സിലാക്കുന്നതാണെങ്കിൽ=മനസ്സില്+ആക്കുന്നത്+ആണ്+എങ്കിൽ|6,15,17
ഉപസംഗതികളെക്കൊണ്ടു്=ഉപ+സംഗതികളെ+കൊണ്ടു്|1,9
പ്രയാസമുണ്ടെന്നു്=പ്രയാസം+ഉണ്ട്+എന്നു്|6,10
മനസ്സിലാകയുള്ളു=മനസ്സിലാക+ഉള്ളു|9
സാധിക്കുന്നതാണു്=സാധിക്കുന്നത്+ആണു്|11
അങ്ങിനെയുള്ള=അങ്ങിനെ+ഉള്ള|7
ഉപയോഗിക്കുന്നമാതിരിൽത്തന്നെയാണു=ഉപയോഗിക്കുന്ന+മാതിരിൽ+തന്നെ+ആണു|12,19,27
കൊണ്ടുപോയി=കൊണ്ടു+പോയി|5
കൊണ്ടുപോയാൽ=കൊണ്ടു+പോയാൽ|5
മുമ്പുതന്നെ=മുമ്പു+തന്നെ|5
താൽപര്യമായിരുന്നു=താൽപര്യം+ആയിരുന്നു|7
സംബന്ധവിവരം=സംബന്ധ+വിവരം|5
യുവാവാകുന്നു=യുവാവ്+ആകുന്നു|4
അതികോമളനും=അതി+കോമളനും|2
അതിബുദ്ധിമാനും=അതി+ബുദ്ധിമാനും|2
ഉണ്ടായിട്ടില്ലെന്നുള്ള=ഉണ്ട്+ആയിട്ട്+ഇല്ലെന്ന്+ഉള്ള|3,9,17
അവസ്ഥയെക്കുറിച്ചു=അവസ്ഥയെ+കുറിച്ചു|6
സ്കൂൾവകയായ=സ്കൂൾ+വക+ആയ|4,7
കീർത്തിതന്നെ=കീർത്തി+തന്നെ|6
ഒന്നാമനായി=ഒന്നാമന്+ആയി|6
വിശേഷവിധിയായ=വിശേഷ+വിധി+ആയ|4,9
തങ്കവർണ്ണം=തങ്ക+വർണ്ണം|3
ദേഹകാന്തിയെപ്പറ്റി=ദേഹ+കാന്തിയെ+പറ്റി|2,10
അനാവശ്യമാകുന്നു=അനാവശ്യം+ആകുന്നു|7
വിശേഷവിധിയായി=വിശേഷ+വിധി+ആയി|4,9
ബോദ്ധ്യമാണു്=ബോദ്ധ്യം+ആണു്|7
അതിമോഹനമായിരുന്നു=അതി+മോഹനം+ആയിരുന്നു|2,7
സംസാരിച്ചുകൊണ്ടു=സംസാരിച്ചു+കൊണ്ടു|9
മതിയാവുന്നതാണു്=മതി+ആവുന്നത്+ആണു്|3,10
അതിമനോഹരമാണെന്നു=അതി+മനോഹരം+ആണ്+എന്നു|2,8,10
കാണപ്പെടുന്ന=കാണ+പെടുന്ന|2
ഉത്തരഭാഗത്ത്=ഉത്തര+ഭാഗത്ത്|4
മുമ്പിലുള്ള=മുമ്പില്+ഉള്ള|6
ആൽത്തറയിന്മേൽ=ആൽ+തറയിന്മേൽ|1
മുൻഭാഗത്ത്=മുൻ+ഭാഗത്ത്|2
സമയമായപ്പോൾ=സമയം+ആയപ്പോൾ|3
എവിടുന്നെങ്കിലും=എവിടുന്ന്+എങ്കിലും|7
പുതച്ചിരുന്നതിനു=പുതച്ച്+ഇരുന്നതിനു|5
അതിനിബിഡമായി=അതി+നിബിഡം+ആയി|2,8
ലക്ഷണയുക്തമായ=ലക്ഷണ+യുക്തം+ആയ|4,10
അങ്ങുമിങ്ങും=അങ്ങും+ഇങ്ങും|5
അങ്ങനെയിരിക്കുന്ന=അങ്ങനെ+ഇരിക്കുന്ന|6
മറയത്തക്കവിധം=മറയ+തക്ക+വിധം|2,8
ചുറ്റിയിരിക്കുന്നു=ചുറ്റി+ഇരിക്കുന്നു|6
ഉന്നതകായനായ=ഉന്നത+കായന്+ആയ|4,8
കുറെക്കാലമായി=കുറെ+കാലം+ആയി|3,9
ആൽത്തറയിന്മേൽത്തന്നെ=ആൽ+തറയിന്മേൽ+തന്നെ|1,12
സഞ്ചാരിയാണ്=സഞ്ചാരി+ആണ്|7
വിശേഷവർത്തമാനങ്ങൾ=വിശേഷ+വർത്തമാനങ്ങൾ|4
ചോദിച്ചതാണ്=ചോദിച്ചത്+ആണ്|7
സ്ഥിരമായിട്ടാണ്=സ്ഥിരം+ആയിട്ട്+ആണ്|5,11
അഭിഷേകമായിരുന്നു‍=അഭിഷേകം+ആയിരുന്നു‍|6
എന്നാണെന്നു=എന്ന്+ആണ്+എന്നു|3,5
സമീപത്തിൽക്കൂടിയായിരുന്നതിനാൽ=സമീപത്തിൽ+കൂടി+ആയിരുന്നതിനാൽ|8,15
കഴുത്തിൽകൂടി=കഴുത്തിൽ+കൂടി|7
എങ്ങോട്ടേക്കാണ്=എങ്ങോട്ടേക്ക്+ആണ്|11
മറയ്ക്കുകയുംചെയ്തിരിക്കുന്നു=മറയ്ക്കുകയും+ചെയ്ത്+ഇരിക്കുന്നു|11,16
കാറ്റുകൊണ്ടു=കാറ്റു+കൊണ്ടു|5
ഇടത്തുഭാഗം=ഇടത്തു+ഭാഗം|5
നിർത്തിക്കെട്ടിവച്ചിരിക്കുന്നു=നിർത്തി+കെട്ടി+വച്ച്+ഇരിക്കുന്നു|6,14,18
ഉണ്ടായിരുന്നില്ല=ഉണ്ട്+ആയിരുന്ന്+ഇല്ല|3,11
നിത്യവൃത്തി=നിത്യ+വൃത്തി|4
കിഴക്കോട്ടായി=കിഴക്കോട്ട്+ആയി|9
വളർന്നിട്ടുള്ളതിൽ=വളർന്നിട്ട്+ഉള്ളതിൽ|9
കാണ്മാനുണ്ട്=കാണ്മാന്+ഉണ്ട്|6
പോയിക്കൊണ്ടിരുന്ന=പോയി+കൊണ്ട്+ഇരുന്ന|3,10
വിറ്റിട്ടായിരുന്നു=വിറ്റിട്ട്+ആയിരുന്നു|8
തോന്നാതെയിരിക്കയില്ല=തോന്നാതെ+ഇരിക്ക+ഇല്ല|8,15
എത്തിക്കൂടുക=എത്തി+കൂടുക|4
വ്യുഢമായിരിക്കുന്ന=വ്യുഢം+ആയിരിക്കുന്ന|5
മാന്തോൽകൊണ്ട്=മാന്തോൽ+കൊണ്ട്|6
മൗനവ്രതക്കാരനായിരിക്കുമോ=മൗന+വ്രതക്കാരന്+ആയിരിക്കുമോ|2,12
ദിക്കിൽനിന്നാണ്=ദിക്കിൽ+നിന്നാണ്|6
അങ്ങേപ്പോലെതന്നെ=അങ്ങേ+പോലെ+തന്നെ|4,10
ചോദിച്ചില്ല=ചോദിച്ച്+ഇല്ല|6
സഞ്ചാരംതന്നെയായിരുന്നു=സഞ്ചാരം+തന്നെ+ആയിരുന്നു|6,12
ഒന്നുമില്ലെന്നില്ല=ഒന്നും+ഇല്ല്+എന്ന്+ഇല്ല|5,9,13
താമസിച്ചുവരുന്നത്=താമസിച്ചു+വരുന്നത്|8
ബ്രാഹ്മണഗൃഹങ്ങൾ=ബ്രാഹ്മണ+ഗൃഹങ്ങൾ|7
ചക്കാലന്മാരായിരുന്നു=ചക്കാലന്മാര്+ആയിരുന്നു|10
വന്നിരുന്നു=വന്ന്+ഇരുന്നു|3
യോഗീശ്വരനാണെന്നു=യോഗീശ്വരന്+ആണ്+എന്നു|8,10
തൂക്കീട്ടുണ്ട്=തൂക്കീട്ട്+ഉണ്ട്|8
സാമാന്യനല്ലെന്ന്=സാമാന്യനല്ല്+എന്ന്|10
അവന്തിരാജ്യത്തിൽ=അവന്തി+രാജ്യത്തിൽ|5
കുറെക്കാലമായിട്ടു=കുറെ+കാലം+ആയിട്ടു|3,9
ബദരീപട്ടണത്തിലേക്കാണ്=ബദരീ+പട്ടണത്തിലേക്ക്+ആണ്|3,17
വിശേഷവർത്തമാനങ്ങൾ=വിശേഷ+വർത്തമാനങ്ങൾ|4
എന്നുവിചാരിച്ച്=എന്നു+വിചാരിച്ച്|4
ചേദിരാജ്യത്തോ=ചേദി+രാജ്യത്തോ|3
ഉണ്ടെങ്കിൽ=ഉണ്ട്+എങ്കിൽ|3
കുറച്ചുകാലം=കുറച്ചു+കാലം|6
അവന്തിരാജ്യത്തെ=അവന്തി+രാജ്യത്തെ|5
ആലോചിക്കുന്നുണ്ടെന്നോ=ആലോചിക്കുന്ന്+ഉണ്ട്+എന്നോ|11,15
രാജകുമാരനും=രാജ+കുമാരനും|2
മന്ത്രികുമാരിയുമായി=മന്ത്രി+കുമാരിയും+ആയി|6,15
നിശ്ചയിച്ചിരിക്കുന്നു=നിശ്ചയിച്ച്+ഇരിക്കുന്നു|9
കിംവദന്തിയുണ്ട്=കിംവദന്തി+ഉണ്ട്|9
പോരുന്നതാകയാൽ=പോരുന്നത്+ആകയാൽ|7
സന്ധ്യയുമായി=സന്ധ്യയും+ആയി|8
അവിടെത്തന്നെ=അവിടെ+തന്നെ|4
ചിന്താപരനായിട്ടോ=ചിന്താപരന്+ആയിട്ടോ|8
ഊടുവഴിയിൽകൂടെ=ഊടു+വഴിയിൽ+കൂടെ|2,8
ജനസഞ്ചാരമില്ലാത്ത=ജന+സഞ്ചാരം+ഇല്ലാത്ത|1,8
ഒരേടത്തുകൂടി=ഒരേടത്തു+കൂടി|7
ദിക്കൊക്കേയും=ദിക്ക്+ഒക്കേയും|4
പരിചയമുള്ളതുപോലെ=പരിചയം+ഉള്ളതു+പോലെ|5,11
പകൽസമയത്തുകുടി=പകൽ+സമയത്തു+കുടി|2,9
ജനങ്ങളാരും=ജനങ്ങള്+ആരും|5
സ്മരിക്കയില്ല=സ്മരിക്ക+ഇല്ല|8
വാസസ്ഥലമാണെന്നായിരുന്നു=വാസ+സ്ഥലം+ആണെന്ന്+ആയിരുന്നു|2,7,13
പൊതുജനങ്ങളുടെ=പൊതു+ജനങ്ങളുടെ|3
ഭയങ്കരമായിരുന്ന=ഭയങ്കരം+ആയിരുന്ന|6
ഉച്ചത്തിലുള്ള=ഉച്ചത്തില്+ഉള്ള|8
ദുഷ്ടമൃഗങ്ങളുടെയും=ദുഷ്ട+മൃഗങ്ങളുടെയും|4
ഉത്സാഹസൂചകങ്ങളായ=ഉത്സാഹ+സൂചകങ്ങള്+ആയ|5,13
ധൈര്യശാലികൾക്കുകൂടി=ധൈര്യ+ശാലികൾക്കു+കൂടി|4,14
വിജനതകൊണ്ടു്=വിജനത+കൊണ്ടു്|4
എന്തെന്നില്ലാത്ത=എന്ത്+എന്ന്+ഇല്ലാത്ത|3,7
കയറിത്തുടങ്ങി=കയറി+തുടങ്ങി|3
തെറ്റിപ്പോകാതിരിപ്പാൻ=തെറ്റി+പോകാതിരിപ്പാൻ|5
കയറിച്ചെന്നപ്പോൾ=കയറി+ചെന്നപ്പോൾ|3
ചിലവൃക്ഷങ്ങളേയോ=ചില+വൃക്ഷങ്ങളേയോ|2
വച്ചിട്ടുള്ളതുമാത്രം=വച്ചിട്ട്+ഉള്ളതു+മാത്രം|7,13
പാറപ്പുറത്ത്=പാറ+പുറത്ത്|2
നോക്കിക്കൊണ്ടു=നോക്കി+കൊണ്ടു|5
കരിമ്പടംകൊണ്ടു=കരിമ്പടം+കൊണ്ടു|7
ഒരാളാണെങ്കിൽ=ഒരാള്+ആണ്+എങ്കിൽ|3,5
താമസിച്ചതുകൊണ്ടു=താമസിച്ചതു+കൊണ്ടു|9
വൈകിപ്പോയി=വൈകി+പോയി|3
എന്നുത്തരം=എന്ന്+ഉത്തരം|3
രണ്ടുപേരും=രണ്ടു+പേരും|4
നിബിഡതകൊണ്ടും=നിബിഡത+കൊണ്ടും|5
രാത്രിയായതിനാലും=രാത്രി+ആയതിനാലും|6
കാത്തുനിന്നിരുന്ന=കാത്തു+നിന്ന്+ഇരുന്ന|5,10
കാണുമാറായി=കാണുമാറ്+ആയി|6
രണ്ടാളുകളും=രണ്ട്+ആളുകളും|3
വാസസ്ഥലമാണ്=വാ+സസ്ഥലം+ആണ്|1,7
വിശേഷപരിമളമുള്ള=വിശേഷ+പരിമളം+ഉള്ള|4,10
മുൻഭാഗത്തുതന്നെ=മുൻ+ഭാഗത്തു+തന്നെ|2,9
ഭൃത്യനായിരുന്നു=ഭൃത്യന്+ആയിരുന്നു|5
രണ്ടുപേരും=രണ്ടു+പേരും|4
പ്രായംചെന്ന=പ്രായം+ചെന്ന|5
കോലുവിളക്കുംകൊണ്ട്=കോലു+വിളക്കും+കൊണ്ട്|3,11
ഉറക്കമായതു=ഉറക്കം+ആയതു|5
പകലൊക്കയും=പകല്+ഒക്കയും|2
ഓടിനടക്കുകയാൽ=ഓടി+നടക്കുകയാൽ|2
ക്ഷീണംകൊണ്ടു=ക്ഷീണം+കൊണ്ടു|5
എന്നുത്തരം=എന്ന്+ഉത്തരം|3
എന്തെന്നറിവാൻ=എന്ത്+എന്നറിവാൻ|3
അഴിച്ചുവച്ചപ്പോൾ=അഴിച്ചു+വച്ചപ്പോൾ|6
ഉറങ്ങുന്നതായിരിക്കണം=ഉറങ്ങുന്നത്+ആയിരിക്കണം|9
താടിയുംകൂടി=താടിയും+കൂടി|6
പറയേണ്ടതില്ലല്ലോ=പറയേണ്ടത്+ഇല്ലല്ലോ|7
വച്ചുകെട്ടുക=വച്ചു+കെട്ടുക|4
പതിവായിരുന്നു=പതിവ്+ആയിരുന്നു|3
സ്വതേയുള്ള=സ്വതേ+ഉള്ള|5
കാണുമാറായി=കാണുമാറ്+ആയി|6
പ്രായാധിക്യസൂചകങ്ങളായ=പ്രായാധിക്യ+സൂചകങ്ങളായ|10
മങ്ങികൊണ്ടു=മങ്ങി+കൊണ്ടു|4
എടുത്തുവച്ച്=എടുത്തു+വച്ച്|6
നിറഞ്ഞിരുന്ന=നിറഞ്ഞ്+ഇരുന്ന|5
രണ്ടുമൂന്ന്=രണ്ടു+മൂന്ന്|4
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
കിടന്നുറങ്ങിയിരുന്ന=കിടന്ന്+ഉറങ്ങിയിരുന്ന|5
ദീർഘശ്വാസം=ദീർഘ+ശ്വാസം|3
കത്തിയിരുന്ന=കത്തി+ഇരുന്ന|5
കുമ്പിട്ടുനോക്കി=കുമ്പ്+ഇട്ടു+നോക്കി|4,9
കുറച്ചുകൂടി=കുറച്ചു+കൂടി|6
പാ‍ഞ്ഞുപോയതുപോലെ=പാ‍ഞ്ഞു+പോയതു+പോലെ|6,11
പരിഭ്രമത്തോടുകൂടി=പരിഭ്രമത്തോടു+കൂടി|12
തോന്നുംവണ്ണം=തോന്നും+വണ്ണം|6
കട്ടിലിന്മേൽ=കട്ടിലിന്+മേൽ|8
നേത്രങ്ങളിൽനിന്ന്=നേത്രങ്ങളിൽ+നിന്ന്|10
അറിവുകൂടാതെ=അറിവു+കൂടാതെ|4
കാരണമെന്തെന്നു=കാരണം+എന്ത്+എന്നു|4,8
കുറച്ചുമുമ്പെ=കുറച്ചു+മുമ്പെ|6
വൈകിപ്പോയി=വൈകി+പോയി|3
നോക്കിയതാണു്=നോക്കിയത്+ആണു്|7
ഉറങ്ങുന്നതുകണ്ടപ്പോൾ=ഉറങ്ങുന്നതു+കണ്ടപ്പോൾ|10
തരക്കേടൊന്നും=തര+കേട്+ഒന്നും|1,6
വന്നുപോയാൽ=വന്നു+പോയാൽ|4
എനിക്കുണ്ടാവുന്ന=എനിക്ക്+ഉണ്ട്+ആവുന്ന|5,9
പൊടിഞ്ഞതാണു്=പൊടിഞ്ഞത്+ആണു്|7
ക്ഷീണംകൊണ്ടും=ക്ഷീണം+കൊണ്ടും|5
ഉറങ്ങിപ്പോയതാണു്=ഉറങ്ങി+പോയത്+ആണു്|5,11
കുമാരിയുംകൂടി=കുമാരിയും+കൂടി|8
വിശപ്പുകൊണ്ടും=വിശപ്പു+കൊണ്ടും|6
മറന്നതാണു്=മറന്നത്+ആണു്|5
മറന്നതായിരിക്കും=മറന്നത്+ആയിരിക്കും|5
ഒന്നാമതുണ്ടില്ലെങ്കിൽ=ഒന്നാമത്+ഉണ്ട്+ഇല്ല്+എങ്കിൽ|6,10,14
അധികംതന്നെ=അധികം+തന്നെ|4
അച്ഛനെന്താ=അച്ഛന്+എന്താ|4
സംസാരിച്ചതുമില്ല=സംസാരിച്ചതും+ഇല്ല|11
രണ്ടുപേരുംകൂടി=രണ്ടു+പേരും+കൂടി|4,9
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
പതിവുണ്ടു്=പതിവ്+ഉണ്ടു്|3
പ്രയത്നങ്ങളെക്കുറിച്ചു്=പ്രയത്നങ്ങളെ+കുറിച്ചു്|11
മൂളിക്കേട്ടു=മൂളി+കേട്ടു|3
ചോദിച്ചതാണ്=ചോദിച്ചത്+ആണ്|7
പോയിക്കിടന്നുകൊള്ളു=പോയി+കിടന്നു+കൊള്ളു|3,12
പോയിക്കിടത്തി=പോയി+കിടത്തി|3
കവിളിന്മേൽ=കവിളിന്+മേൽ|6
ഉറങ്ങിക്കൊള്ളൂ=ഉറങ്ങി+കൊള്ളൂ|5
ഉലാത്തിയശേഷം=ഉലാത്തിയ+ശേഷം|7
മുറ്റത്തേക്കിറങ്ങി=മുറ്റത്തേക്ക്+ഇറങ്ങി|11
മൂന്നുനാലു=മൂന്നു+നാലു|5
മനോരാജ്യത്തോടും=മനോ+രാജ്യത്തോടും|2
പോകയുംചെയ്തു=പോകയും+ചെയ്തു|5
സമയമായപ്പോൾ=സമയം+ആയപ്പോൾ|3
അർദ്ധരാത്രി=അർദ്ധ+രാത്രി|4
പഠിച്ചുംകൊണ്ടിരിക്കുന്ന=പഠിച്ചും+കൊണ്ട്+ഇരിക്കുന്ന|7,12
ഉപദേശപ്രകാരം=ഉപദേശ+പ്രകാരം|4
പ്രഖ്യാതനായ=പ്രഖ്യാതന്+ആയ|8
സർവ്വജനവന്ദ്യനും=സർവ്വ+ജന+വന്ദ്യനും|4,6
മുമ്പൊരിക്കൽ=മുമ്പ്+ഒരിക്കൽ|4
സർവ്വദേശാധിപതിയുമായ=സർവ്വ+ദേശാധിപതിയും+ആയ|4,16
മടങ്ങിപ്പോകുന്നതിനു=മടങ്ങി+പോകുന്നതിനു|5
പൂർത്തിയാക്കേണ്ടതിന്=പൂർത്തി+ആക്കേണ്ടതിന്|7
ഭരിക്കേണമെന്നുള്ള=ഭരിക്കേണം+എന്ന്+ഉള്ള|8,12
ആശ്രിതവത്സലനും=ആശ്രിത+വത്സലനും|5
ഉദ്യുക്തനുമായ=ഉദ്യുക്തനും+ആയ|10
ദയാലുവുമായ=ദയാലുവും+ആയ|7
പ്രസിദ്ധമായ=പ്രസിദ്ധം+ആയ|8
തീക്കപ്പലിൽ=തീ+കപ്പലിൽ|1
ശില്പിശാസ്ത്രിയായി=ശില്പി+ശാസ്ത്രി+ആയി|5,14
കച്ചവടസംഘക്കാര്=കച്ചവട+സംഘക്കാര്|5
ആവശ്യപ്രകാരം=ആവശ്യ+പ്രകാരം|4
കടൽവഴിയായി=കടൽ+വഴി+ആയി|2,6
കമ്പിത്തപാൽ=കമ്പി+തപാൽ|4
പട്ടണത്തിലുറപ്പിച്ചു=പട്ടണത്തില്+ഉറപ്പിച്ചു|9
അറ്റകുറ്റവുമുണ്ടോ=അറ്റ+കുറ്റവും+ഉണ്ടോ|3,11
കപ്പലിൽനിന്നും=കപ്പലിൽ+നിന്നും|6
കൂടെക്കൂടെ=കൂടെ+കൂടെ|3
മാസക്കാലങ്ങളിൽ=മാസ+കാലങ്ങളിൽ|2
ബോമ്പായിൽനിന്ന്=ബോമ്പായിൽ+നിന്ന്|8
വിശ്രുതമായ=വിശ്രുതം+ആയ|7
വടക്കുഭാഗത്തുകൂടി=വടക്കു+ഭാഗത്തു+കൂടി|5,12
തുറമുഖത്തെത്താറായപ്പോൾ=തുറമുഖത്ത്+എത്താറ്+ആയപ്പോൾ|8,14
വർത്തമാനമൊന്നും=വർത്തമാനം+ഒന്നും|8
അറിയാതെകണ്ടായി=അറിയാതെ+കണ്ടായി|6
തടസ്ഥമുണ്ടെന്ന്=തടസ്ഥം+ഉണ്ട്+എന്ന്|5,9
എവിടെയായിരിക്കേണമെന്ന്=എവിടെ+ആയിരിക്കേണം+എന്ന്|5,16
ഖണ്ഡിതമായി=ഖണ്ഡിതം+ആയി|6
വഴിയോട്ടുതന്നെ=വഴിയോട്ടു+തന്നെ|8
കൊണ്ടുപോയി=കൊണ്ടു+പോയി|5
ഹസ്തിദ്വീപിനു=ഹസ്തി+ദ്വീപിനു|4
അവിടെയെങ്ങാനുമായിരിക്കണം=അവിടെ+എങ്ങാനും+ആയിരിക്കണം|5,13
ഒരുടവുള്ളതെന്ന്=ഒരുട+ഉള്ളത്+എന്ന്|4,9
മനസ്സിലായി=മനസ്സില്+ആയി|6
മുമ്പോട്ടുകൊണ്ടുപോയ=മുമ്പോട്ടു+കൊണ്ടു+പോയ|9,15
വെള്ളത്തിൽനിന്നു=വെള്ളത്തിൽ+നിന്നു|9
നിവർത്തിയുമില്ലെന്ന്=നിവർത്തിയും+ഇല്ലെന്ന്|10
അധികമില്ലാത്തത്=അധികം+ഇല്ലാത്തത്|4
അനുകൂലമായിത്തീർന്നു=അനുകൂലം+ആയി+തീർന്നു|6,9
ഉത്തരഭാഗത്ത്=ഉത്തര+ഭാഗത്ത്|4
മുമ്പിലുള്ള=മുമ്പില്+ഉള്ള|6
ആൽത്തറയിന്മേൽ=ആൽ+തറയിന്മേൽ|1
മുൻഭാഗത്ത്=മുൻ+ഭാഗത്ത്|2
സമയമായപ്പോൾ=സമയം+ആയപ്പോൾ|3
എവിടുന്നെങ്കിലും=എവിടുന്ന്+എങ്കിലും|7
പുതച്ചിരുന്നതിനു=പുതച്ച്+ഇരുന്നതിനു|5
അതിനിബിഡമായി=അതി+നിബിഡം+ആയി|2,8
ലക്ഷണയുക്തമായ=ലക്ഷണ+യുക്തം+ആയ|4,10
അങ്ങുമിങ്ങും=അങ്ങും+ഇങ്ങും|5
അങ്ങനെയിരിക്കുന്ന=അങ്ങനെ+ഇരിക്കുന്ന|6
മറയത്തക്കവിധം=മറയ+തക്ക+വിധം|2,8
ചുറ്റിയിരിക്കുന്നു=ചുറ്റി+ഇരിക്കുന്നു|6
ഉന്നതകായനായ=ഉന്നത+കായന്+ആയ|4,8
കുറെക്കാലമായി=കുറെ+കാലം+ആയി|3,9
ആൽത്തറയിന്മേൽത്തന്നെ=ആൽ+തറയിന്മേൽ+തന്നെ|1,12
സഞ്ചാരിയാണ്=സഞ്ചാരി+ആണ്|7
വിശേഷവർത്തമാനങ്ങൾ=വിശേഷ+വർത്തമാനങ്ങൾ|4
ചോദിച്ചതാണ്=ചോദിച്ചത്+ആണ്|7
സ്ഥിരമായിട്ടാണ്=സ്ഥിരം+ആയിട്ട്+ആണ്|5,11
അഭിഷേകമായിരുന്നു‍=അഭിഷേകം+ആയിരുന്നു‍|6
എന്നാണെന്നു=എന്ന്+ആണ്+എന്നു|3,5
സമീപത്തിൽക്കൂടിയായിരുന്നതിനാൽ=സമീപത്തിൽ+കൂടി+ആയിരുന്നതിനാൽ|8,15
കഴുത്തിൽകൂടി=കഴുത്തിൽ+കൂടി|7
എങ്ങോട്ടേക്കാണ്=എങ്ങോട്ടേക്ക്+ആണ്|11
മറയ്ക്കുകയുംചെയ്തിരിക്കുന്നു=മറയ്ക്കുകയും+ചെയ്ത്+ഇരിക്കുന്നു|11,16
കാറ്റുകൊണ്ടു=കാറ്റു+കൊണ്ടു|5
ഇടത്തുഭാഗം=ഇടത്തു+ഭാഗം|5
നിർത്തിക്കെട്ടിവച്ചിരിക്കുന്നു=നിർത്തി+കെട്ടി+വച്ച്+ഇരിക്കുന്നു|6,14,18
ഉണ്ടായിരുന്നില്ല=ഉണ്ട്+ആയിരുന്ന്+ഇല്ല|3,11
നിത്യവൃത്തി=നിത്യ+വൃത്തി|4
കിഴക്കോട്ടായി=കിഴക്കോട്ട്+ആയി|9
വളർന്നിട്ടുള്ളതിൽ=വളർന്നിട്ട്+ഉള്ളതിൽ|9
കാണ്മാനുണ്ട്=കാണ്മാന്+ഉണ്ട്|6
പോയിക്കൊണ്ടിരുന്ന=പോയി+കൊണ്ട്+ഇരുന്ന|3,10
വിറ്റിട്ടായിരുന്നു=വിറ്റിട്ട്+ആയിരുന്നു|8
തോന്നാതെയിരിക്കയില്ല=തോന്നാതെ+ഇരിക്ക+ഇല്ല|8,15
എത്തിക്കൂടുക=എത്തി+കൂടുക|4
വ്യുഢമായിരിക്കുന്ന=വ്യുഢം+ആയിരിക്കുന്ന|5
മാന്തോൽകൊണ്ട്=മാന്തോൽ+കൊണ്ട്|6
മൗനവ്രതക്കാരനായിരിക്കുമോ=മൗന+വ്രതക്കാരന്+ആയിരിക്കുമോ|2,12
ദിക്കിൽനിന്നാണ്=ദിക്കിൽ+നിന്നാണ്|6
അങ്ങേപ്പോലെതന്നെ=അങ്ങേ+പോലെ+തന്നെ|4,10
ചോദിച്ചില്ല=ചോദിച്ച്+ഇല്ല|6
സഞ്ചാരംതന്നെയായിരുന്നു=സഞ്ചാരം+തന്നെ+ആയിരുന്നു|6,12
ഒന്നുമില്ലെന്നില്ല=ഒന്നും+ഇല്ല്+എന്ന്+ഇല്ല|5,9,13
താമസിച്ചുവരുന്നത്=താമസിച്ചു+വരുന്നത്|8
ബ്രാഹ്മണഗൃഹങ്ങൾ=ബ്രാഹ്മണ+ഗൃഹങ്ങൾ|7
ചക്കാലന്മാരായിരുന്നു=ചക്കാലന്മാര്+ആയിരുന്നു|10
വന്നിരുന്നു=വന്ന്+ഇരുന്നു|3
യോഗീശ്വരനാണെന്നു=യോഗീശ്വരന്+ആണ്+എന്നു|8,10
തൂക്കീട്ടുണ്ട്=തൂക്കീട്ട്+ഉണ്ട്|8
സാമാന്യനല്ലെന്ന്=സാമാന്യനല്ല്+എന്ന്|10
അവന്തിരാജ്യത്തിൽ=അവന്തി+രാജ്യത്തിൽ|5
കുറെക്കാലമായിട്ടു=കുറെ+കാലം+ആയിട്ടു|3,9
ബദരീപട്ടണത്തിലേക്കാണ്=ബദരീ+പട്ടണത്തിലേക്ക്+ആണ്|3,17
വിശേഷവർത്തമാനങ്ങൾ=വിശേഷ+വർത്തമാനങ്ങൾ|4
എന്നുവിചാരിച്ച്=എന്നു+വിചാരിച്ച്|4
ചേദിരാജ്യത്തോ=ചേദി+രാജ്യത്തോ|3
ഉണ്ടെങ്കിൽ=ഉണ്ട്+എങ്കിൽ|3
കുറച്ചുകാലം=കുറച്ചു+കാലം|6
അവന്തിരാജ്യത്തെ=അവന്തി+രാജ്യത്തെ|5
ആലോചിക്കുന്നുണ്ടെന്നോ=ആലോചിക്കുന്ന്+ഉണ്ട്+എന്നോ|11,15
രാജകുമാരനും=രാജ+കുമാരനും|2
മന്ത്രികുമാരിയുമായി=മന്ത്രി+കുമാരിയും+ആയി|6,15
നിശ്ചയിച്ചിരിക്കുന്നു=നിശ്ചയിച്ച്+ഇരിക്കുന്നു|9
കിംവദന്തിയുണ്ട്=കിംവദന്തി+ഉണ്ട്|9
പോരുന്നതാകയാൽ=പോരുന്നത്+ആകയാൽ|7
സന്ധ്യയുമായി=സന്ധ്യയും+ആയി|8
അവിടെത്തന്നെ=അവിടെ+തന്നെ|4
ചിന്താപരനായിട്ടോ=ചിന്താപരന്+ആയിട്ടോ|8
ഊടുവഴിയിൽകൂടെ=ഊടു+വഴിയിൽ+കൂടെ|2,8
ജനസഞ്ചാരമില്ലാത്ത=ജന+സഞ്ചാരം+ഇല്ലാത്ത|1,8
ഒരേടത്തുകൂടി=ഒരേടത്തു+കൂടി|7
ദിക്കൊക്കേയും=ദിക്ക്+ഒക്കേയും|4
പരിചയമുള്ളതുപോലെ=പരിചയം+ഉള്ളതു+പോലെ|5,11
പകൽസമയത്തുകുടി=പകൽ+സമയത്തു+കുടി|2,9
ജനങ്ങളാരും=ജനങ്ങള്+ആരും|5
സ്മരിക്കയില്ല=സ്മരിക്ക+ഇല്ല|8
വാസസ്ഥലമാണെന്നായിരുന്നു=വാസ+സ്ഥലം+ആണെന്ന്+ആയിരുന്നു|2,7,13
പൊതുജനങ്ങളുടെ=പൊതു+ജനങ്ങളുടെ|3
ഭയങ്കരമായിരുന്ന=ഭയങ്കരം+ആയിരുന്ന|6
ഉച്ചത്തിലുള്ള=ഉച്ചത്തില്+ഉള്ള|8
ദുഷ്ടമൃഗങ്ങളുടെയും=ദുഷ്ട+മൃഗങ്ങളുടെയും|4
ഉത്സാഹസൂചകങ്ങളായ=ഉത്സാഹ+സൂചകങ്ങള്+ആയ|5,13
ധൈര്യശാലികൾക്കുകൂടി=ധൈര്യ+ശാലികൾക്കു+കൂടി|4,14
വിജനതകൊണ്ടു്=വിജനത+കൊണ്ടു്|4
എന്തെന്നില്ലാത്ത=എന്ത്+എന്ന്+ഇല്ലാത്ത|3,7
കയറിത്തുടങ്ങി=കയറി+തുടങ്ങി|3
തെറ്റിപ്പോകാതിരിപ്പാൻ=തെറ്റി+പോകാതിരിപ്പാൻ|5
കയറിച്ചെന്നപ്പോൾ=കയറി+ചെന്നപ്പോൾ|3
ചിലവൃക്ഷങ്ങളേയോ=ചില+വൃക്ഷങ്ങളേയോ|2
വച്ചിട്ടുള്ളതുമാത്രം=വച്ചിട്ട്+ഉള്ളതു+മാത്രം|7,13
പാറപ്പുറത്ത്=പാറ+പുറത്ത്|2
നോക്കിക്കൊണ്ടു=നോക്കി+കൊണ്ടു|5
കരിമ്പടംകൊണ്ടു=കരിമ്പടം+കൊണ്ടു|7
ഒരാളാണെങ്കിൽ=ഒരാള്+ആണ്+എങ്കിൽ|3,5
താമസിച്ചതുകൊണ്ടു=താമസിച്ചതു+കൊണ്ടു|9
വൈകിപ്പോയി=വൈകി+പോയി|3
എന്നുത്തരം=എന്ന്+ഉത്തരം|3
രണ്ടുപേരും=രണ്ടു+പേരും|4
നിബിഡതകൊണ്ടും=നിബിഡത+കൊണ്ടും|5
രാത്രിയായതിനാലും=രാത്രി+ആയതിനാലും|6
കാത്തുനിന്നിരുന്ന=കാത്തു+നിന്ന്+ഇരുന്ന|5,10
കാണുമാറായി=കാണുമാറ്+ആയി|6
രണ്ടാളുകളും=രണ്ട്+ആളുകളും|3
വാസസ്ഥലമാണ്=വാ+സസ്ഥലം+ആണ്|1,7
വിശേഷപരിമളമുള്ള=വിശേഷ+പരിമളം+ഉള്ള|4,10
മുൻഭാഗത്തുതന്നെ=മുൻ+ഭാഗത്തു+തന്നെ|2,9
ഭൃത്യനായിരുന്നു=ഭൃത്യന്+ആയിരുന്നു|5
രണ്ടുപേരും=രണ്ടു+പേരും|4
പ്രായംചെന്ന=പ്രായം+ചെന്ന|5
കോലുവിളക്കുംകൊണ്ട്=കോലു+വിളക്കും+കൊണ്ട്|3,11
ഉറക്കമായതു=ഉറക്കം+ആയതു|5
പകലൊക്കയും=പകല്+ഒക്കയും|2
ഓടിനടക്കുകയാൽ=ഓടി+നടക്കുകയാൽ|2
ക്ഷീണംകൊണ്ടു=ക്ഷീണം+കൊണ്ടു|5
എന്നുത്തരം=എന്ന്+ഉത്തരം|3
എന്തെന്നറിവാൻ=എന്ത്+എന്നറിവാൻ|3
അഴിച്ചുവച്ചപ്പോൾ=അഴിച്ചു+വച്ചപ്പോൾ|6
ഉറങ്ങുന്നതായിരിക്കണം=ഉറങ്ങുന്നത്+ആയിരിക്കണം|9
താടിയുംകൂടി=താടിയും+കൂടി|6
പറയേണ്ടതില്ലല്ലോ=പറയേണ്ടത്+ഇല്ലല്ലോ|7
വച്ചുകെട്ടുക=വച്ചു+കെട്ടുക|4
പതിവായിരുന്നു=പതിവ്+ആയിരുന്നു|3
സ്വതേയുള്ള=സ്വതേ+ഉള്ള|5
കാണുമാറായി=കാണുമാറ്+ആയി|6
പ്രായാധിക്യസൂചകങ്ങളായ=പ്രായാധിക്യ+സൂചകങ്ങളായ|10
മങ്ങികൊണ്ടു=മങ്ങി+കൊണ്ടു|4
എടുത്തുവച്ച്=എടുത്തു+വച്ച്|6
നിറഞ്ഞിരുന്ന=നിറഞ്ഞ്+ഇരുന്ന|5
രണ്ടുമൂന്ന്=രണ്ടു+മൂന്ന്|4
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
കിടന്നുറങ്ങിയിരുന്ന=കിടന്ന്+ഉറങ്ങിയിരുന്ന|5
ദീർഘശ്വാസം=ദീർഘ+ശ്വാസം|3
കത്തിയിരുന്ന=കത്തി+ഇരുന്ന|5
കുമ്പിട്ടുനോക്കി=കുമ്പ്+ഇട്ടു+നോക്കി|4,9
കുറച്ചുകൂടി=കുറച്ചു+കൂടി|6
പാ‍ഞ്ഞുപോയതുപോലെ=പാ‍ഞ്ഞു+പോയതു+പോലെ|6,11
പരിഭ്രമത്തോടുകൂടി=പരിഭ്രമത്തോടു+കൂടി|12
തോന്നുംവണ്ണം=തോന്നും+വണ്ണം|6
കട്ടിലിന്മേൽ=കട്ടിലിന്+മേൽ|8
നേത്രങ്ങളിൽനിന്ന്=നേത്രങ്ങളിൽ+നിന്ന്|10
അറിവുകൂടാതെ=അറിവു+കൂടാതെ|4
കാരണമെന്തെന്നു=കാരണം+എന്ത്+എന്നു|4,8
കുറച്ചുമുമ്പെ=കുറച്ചു+മുമ്പെ|6
വൈകിപ്പോയി=വൈകി+പോയി|3
നോക്കിയതാണു്=നോക്കിയത്+ആണു്|7
ഉറങ്ങുന്നതുകണ്ടപ്പോൾ=ഉറങ്ങുന്നതു+കണ്ടപ്പോൾ|10
തരക്കേടൊന്നും=തര+കേട്+ഒന്നും|1,6
വന്നുപോയാൽ=വന്നു+പോയാൽ|4
എനിക്കുണ്ടാവുന്ന=എനിക്ക്+ഉണ്ട്+ആവുന്ന|5,9
പൊടിഞ്ഞതാണു്=പൊടിഞ്ഞത്+ആണു്|7
ക്ഷീണംകൊണ്ടും=ക്ഷീണം+കൊണ്ടും|5
ഉറങ്ങിപ്പോയതാണു്=ഉറങ്ങി+പോയത്+ആണു്|5,11
കുമാരിയുംകൂടി=കുമാരിയും+കൂടി|8
വിശപ്പുകൊണ്ടും=വിശപ്പു+കൊണ്ടും|6
മറന്നതാണു്=മറന്നത്+ആണു്|5
മറന്നതായിരിക്കും=മറന്നത്+ആയിരിക്കും|5
ഒന്നാമതുണ്ടില്ലെങ്കിൽ=ഒന്നാമത്+ഉണ്ട്+ഇല്ല്+എങ്കിൽ|6,10,14
അധികംതന്നെ=അധികം+തന്നെ|4
അച്ഛനെന്താ=അച്ഛന്+എന്താ|4
സംസാരിച്ചതുമില്ല=സംസാരിച്ചതും+ഇല്ല|11
രണ്ടുപേരുംകൂടി=രണ്ടു+പേരും+കൂടി|4,9
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
പതിവുണ്ടു്=പതിവ്+ഉണ്ടു്|3
പ്രയത്നങ്ങളെക്കുറിച്ചു്=പ്രയത്നങ്ങളെ+കുറിച്ചു്|11
മൂളിക്കേട്ടു=മൂളി+കേട്ടു|3
ചോദിച്ചതാണ്=ചോദിച്ചത്+ആണ്|7
പോയിക്കിടന്നുകൊള്ളു=പോയി+കിടന്നു+കൊള്ളു|3,12
പോയിക്കിടത്തി=പോയി+കിടത്തി|3
കവിളിന്മേൽ=കവിളിന്+മേൽ|6
ഉറങ്ങിക്കൊള്ളൂ=ഉറങ്ങി+കൊള്ളൂ|5
ഉലാത്തിയശേഷം=ഉലാത്തിയ+ശേഷം|7
മുറ്റത്തേക്കിറങ്ങി=മുറ്റത്തേക്ക്+ഇറങ്ങി|11
മൂന്നുനാലു=മൂന്നു+നാലു|5
മനോരാജ്യത്തോടും=മനോ+രാജ്യത്തോടും|2
പോകയുംചെയ്തു=പോകയും+ചെയ്തു|5
സമയമായപ്പോൾ=സമയം+ആയപ്പോൾ|3
അർദ്ധരാത്രി=അർദ്ധ+രാത്രി|4
പഠിച്ചുംകൊണ്ടിരിക്കുന്ന=പഠിച്ചും+കൊണ്ട്+ഇരിക്കുന്ന|7,12
ഉപദേശപ്രകാരം=ഉപദേശ+പ്രകാരം|4
പ്രഖ്യാതനായ=പ്രഖ്യാതന്+ആയ|8
സർവ്വജനവന്ദ്യനും=സർവ്വ+ജന+വന്ദ്യനും|4,6
മുമ്പൊരിക്കൽ=മുമ്പ്+ഒരിക്കൽ|4
സർവ്വദേശാധിപതിയുമായ=സർവ്വ+ദേശാധിപതിയും+ആയ|4,16
മടങ്ങിപ്പോകുന്നതിനു=മടങ്ങി+പോകുന്നതിനു|5
പൂർത്തിയാക്കേണ്ടതിന്=പൂർത്തി+ആക്കേണ്ടതിന്|7
ഭരിക്കേണമെന്നുള്ള=ഭരിക്കേണം+എന്ന്+ഉള്ള|8,12
ആശ്രിതവത്സലനും=ആശ്രിത+വത്സലനും|5
ഉദ്യുക്തനുമായ=ഉദ്യുക്തനും+ആയ|10
ദയാലുവുമായ=ദയാലുവും+ആയ|7
പ്രസിദ്ധമായ=പ്രസിദ്ധം+ആയ|8
തീക്കപ്പലിൽ=തീ+കപ്പലിൽ|1
ശില്പിശാസ്ത്രിയായി=ശില്പി+ശാസ്ത്രി+ആയി|5,14
കച്ചവടസംഘക്കാര്=കച്ചവട+സംഘക്കാര്|5
ആവശ്യപ്രകാരം=ആവശ്യ+പ്രകാരം|4
കടൽവഴിയായി=കടൽ+വഴി+ആയി|2,6
കമ്പിത്തപാൽ=കമ്പി+തപാൽ|4
പട്ടണത്തിലുറപ്പിച്ചു=പട്ടണത്തില്+ഉറപ്പിച്ചു|9
അറ്റകുറ്റവുമുണ്ടോ=അറ്റ+കുറ്റവും+ഉണ്ടോ|3,11
കപ്പലിൽനിന്നും=കപ്പലിൽ+നിന്നും|6
കൂടെക്കൂടെ=കൂടെ+കൂടെ|3
മാസക്കാലങ്ങളിൽ=മാസ+കാലങ്ങളിൽ|2
ബോമ്പായിൽനിന്ന്=ബോമ്പായിൽ+നിന്ന്|8
വിശ്രുതമായ=വിശ്രുതം+ആയ|7
വടക്കുഭാഗത്തുകൂടി=വടക്കു+ഭാഗത്തു+കൂടി|5,12
തുറമുഖത്തെത്താറായപ്പോൾ=തുറമുഖത്ത്+എത്താറ്+ആയപ്പോൾ|8,14
വർത്തമാനമൊന്നും=വർത്തമാനം+ഒന്നും|8
അറിയാതെകണ്ടായി=അറിയാതെ+കണ്ടായി|6
തടസ്ഥമുണ്ടെന്ന്=തടസ്ഥം+ഉണ്ട്+എന്ന്|5,9
എവിടെയായിരിക്കേണമെന്ന്=എവിടെ+ആയിരിക്കേണം+എന്ന്|5,16
ഖണ്ഡിതമായി=ഖണ്ഡിതം+ആയി|6
വഴിയോട്ടുതന്നെ=വഴിയോട്ടു+തന്നെ|8
കൊണ്ടുപോയി=കൊണ്ടു+പോയി|5
ഹസ്തിദ്വീപിനു=ഹസ്തി+ദ്വീപിനു|4
അവിടെയെങ്ങാനുമായിരിക്കണം=അവിടെ+എങ്ങാനും+ആയിരിക്കണം|5,13
ഒരുടവുള്ളതെന്ന്=ഒരുട+ഉള്ളത്+എന്ന്|4,9
മനസ്സിലായി=മനസ്സില്+ആയി|6
മുമ്പോട്ടുകൊണ്ടുപോയ=മുമ്പോട്ടു+കൊണ്ടു+പോയ|9,15
വെള്ളത്തിൽനിന്നു=വെള്ളത്തിൽ+നിന്നു|9
നിവർത്തിയുമില്ലെന്ന്=നിവർത്തിയും+ഇല്ലെന്ന്|10
അധികമില്ലാത്തത്=അധികം+ഇല്ലാത്തത്|4
അനുകൂലമായിത്തീർന്നു=അനുകൂലം+ആയി+തീർന്നു|6,9
വേണ്ടുന്നവട്ടം=വേണ്ടുന്ന+വട്ടം|8
വർണ്ണത്തോടുകൂടി=വർണ്ണത്തോടു+കൂടി|10
പ്രഭാതസമയത്തും=പ്രഭാത+സമയത്തും|5
വന്നിരുന്ന=വന്ന്+ഇരുന്ന|3
പറയേണ്ടതുള്ളൂ=പറയേണ്ടത്+ഉള്ളൂ|7
അരുണോദയത്തിനുശേഷം=അരുണോദയത്തിനു+ശേഷം|12
ആകാശമെല്ലാം=ആകാശം+എല്ലാം|4
പത്തരമാറ്റുള്ള=പത്തര+മാറ്റ്+ഉള്ള|4,9
കേടുള്ളതിനു=കേട്+ഉള്ളതിനു|2
സമീപംവരെയെത്തി=സമീപം+വരെ+എത്തി|4,8
കടലിലിട്ടതായ=കടലില്+ഇട്ടത്+ആയ|4,9
അടിക്കുള്ള=അടിക്ക്+ഉള്ള|5
അപൂർവ്വമായ=അപൂർവ്വം+ആയ|7
ചെറുചെടികളും=ചെറു+ചെടികളും|3
അതിസൂക്ഷ്മങ്ങളായ=അതി+സൂക്ഷ്മങ്ങള്+ആയ|2,13
പറ്റിക്കുടുങ്ങിയതായി=പറ്റി+കുടുങ്ങിയത്+ആയി|4,16
കുടുങ്ങീട്ടുള്ളതെന്ന്=കുടുങ്ങീട്ട്+ഉള്ളത്+എന്ന്|10,15
മെല്ലെമെല്ലെ=മെല്ലെ+മെല്ലെ|5
പൊന്തിക്കൊണ്ടുവരുമ്പോൾ=പൊന്തി+കൊണ്ടു+വരുമ്പോൾ|5,13
ദിക്കിലാണ്=ദിക്കില്+ആണ്|6
പാറക്കെട്ടിലെങ്ങാൻ=പാറ+കെട്ടില്+എങ്ങാൻ|2,11
കുടുങ്ങീട്ടുണ്ടെങ്കിൽ=കുടുങ്ങീട്ട്+ഉണ്ട്+എങ്കിൽ|10,14
പൊട്ടിപ്പോകാനാണ്=പൊട്ടി+പോകാന്+ആണ്|5,12
പരിചയവുമുള്ള=പരിചയവും+ഉള്ള|7
ശങ്കയുണ്ട്=ശങ്ക+ഉണ്ട്|4
രണ്ടുപേരും=രണ്ടു+പേരും|4
എത്താറായപ്പോൾ=എത്താറ്+ആയപ്പോൾ|5
എന്തിനുപറയുന്നു=എന്തിനു+പറയുന്നു|6
കടലിലാണ്ടുപോയി=കടലില്+ആണ്ടു+പോയി|4,9
ഞങ്ങൾക്കുണ്ടായ=ഞങ്ങൾക്ക്+ഉണ്ട്+ആയ|7,11
ഇത്രയാണെന്നും=ഇത്ര+ആണ്+എന്നും|4,6
ഇന്നവിധമാണെന്നും=ഇന്ന+വിധം+ആണ്+എന്നും|3,7,9
പറഞ്ഞുകൂടാ=പറഞ്ഞു+കൂടാ|5
ബുദ്ധിമുട്ടിയതൊക്കെ=ബുദ്ധി+മുട്ടിയത്+ഒക്കെ|5,13
പാകത്തിലായല്ലോ=പാകത്തില്+ആയല്ലോ|7
ചിലതാലോചിച്ച്=ചിലത്+ആലോചിച്ച്|3
അതുവരെയിട്ടിട്ടുള്ള=അതു+വരെ+ഇട്ടിട്ട്+ഉള്ള|2,6,14
ദിക്കിലാണുള്ളതെന്ന്=ദിക്കില്+ആണ്+ഉള്ളത്+എന്ന്|6,8,13
അങ്ങട്ടുമിങ്ങട്ടുമോടിച്ചു=അങ്ങട്ടും+ഇങ്ങട്ടും+ഓടിച്ചു|8,17
ആഴമില്ലാത്ത=ആഴം+ഇല്ലാത്ത|2
ദിക്കിലാണ്=ദിക്കില്+ആണ്|6
ഉള്ളതെന്ന്=ഉള്ളത്+എന്ന്|4
തീർച്ചപ്പെടുത്തി=തീർച്ച+പെടുത്തി|5
പൊന്തിച്ചെടുക്കാൻ=പൊന്തിച്ച്+എടുക്കാൻ|8
ഉദ്ധരണയന്ത്രം=ഉദ്ധരണ+യന്ത്രം|5
മുറിഞ്ഞുപോയ=മുറിഞ്ഞു+പോയ|7
ഒന്നുരണ്ടു=ഒന്നു+രണ്ടു|4
വലിച്ചിട്ടേതും=വലിച്ചിട്ട്+ഏതും|9
പറ്റിയില്ല=പറ്റി+ഇല്ല|5
സാഹസപ്രവൃത്തിക്കു=സാഹസ+പ്രവൃത്തിക്കു|3
വൈമുഖ്യമില്ലാത്ത=വൈമുഖ്യം+ഇല്ലാത്ത|7
നിവൃത്തിയുള്ളൂ=നിവൃത്തി+ഉള്ളൂ|8
ആഴമില്ലാത്ത=ആഴം+ഇല്ലാത്ത|2
സ്ഥലത്തായിപ്പോയത്=സ്ഥലത്ത്+ആയി+പോയത്|6,9
വിചാരിച്ചുള്ളൂ=വിചാരിച്ച്+ഉള്ളൂ|8
കഷ്ടിച്ചുവന്നാൽ=കഷ്ടിച്ചു+വന്നാൽ|8
അഭിപ്രായപ്പെടുമ്പോൾ=അഭിപ്രായ+പെടുമ്പോൾ|7
പറയുന്നതെന്ന്=പറയുന്നത്+എന്ന്|7
ബോദ്ധ്യമായി=ബോദ്ധ്യം+ആയി|7
മുങ്ങിമുത്തെടുക്കുന്ന=മുങ്ങി+മുത്ത്+എടുക്കുന്ന|5,10
രണ്ടുനാലുകൊല്ലം=രണ്ടു+നാലു+കൊല്ലം|4,8
നവലോകമെന്നുകൂടി=നവ+ലോകം+എന്നു+കൂടി|1,5,10
പറഞ്ഞുവരുന്നതായ=പറഞ്ഞു+വരുന്നത്+ആയ|5,12
മഹാപ്രഖ്യാതനായ=മഹാ+പ്രഖ്യാതന്+ആയ|2,11
ഉണ്ടാക്കിയതായ=ഉണ്ട്+ആക്കിയത്+ആയ|3,10
സ്വഭാവത്തെപ്പറ്റിയും=സ്വഭാവത്തെ+പറ്റിയും|9
അതുകൊണ്ടുള്ള=അതു+കൊണ്ട്+ഉള്ള|2,7
ഉപകാരത്തെക്കുറിച്ചും=ഉപകാരത്തെ+കുറിച്ചും|8
സാധാരണയായി=സാധാരണ+ആയി|6
ഉപയോഗിച്ചുവരുന്ന=ഉപയോഗിച്ചു+വരുന്ന|9
അടങ്ങിയിരിക്കുന്ന=അടങ്ങി+ഇരിക്കുന്ന|6
നശിച്ചുപോകുന്നതിനാൽ=നശിച്ചു+പോകുന്നതിനാൽ|6
ബാക്കിയുള്ള=ബാക്കി+ഉള്ള|6
ക്ഷാരവായുവിനെക്കൊണ്ട്=ക്ഷാര+വായുവിനെ+കൊണ്ട്|4,12
ജീവിച്ചുകൂടായ്കനിമിത്തം=ജീവിച്ചു+കൂടായ്ക+നിമിത്തം|7,14
കരയിലുള്ളവർകൂടെക്കൂടെ=കരയില്+ഉള്ളവർ+കൂടെ+കൂടെ|4,10,14
കടത്തിക്കൊണ്ടിരിക്കുകയാണ്=കടത്തി+കൊണ്ട്+ഇരിക്കുക+ആണ്|5,12,21
ആണ്ടുപോവാൻ=ആണ്ടു+പോവാൻ|4
ദുർഘടങ്ങളായ=ദുർ+ഘടങ്ങള്+ആയ|2,8
പ്രതിബന്ധങ്ങളുണ്ട്=പ്രതി+ബന്ധങ്ങള്+ഉണ്ട്|4,12
ധരിക്കുന്നതായാൽ=ധരിക്കുന്നത്+ആയാൽ|10
സ്വതേയുള്ള=സ്വതേ+ഉള്ള|5
തരമുണ്ടെന്നു=തരം+ഉണ്ട്+എന്നു|2,6
ചേർന്നിരിക്കുന്നതും=ചേർന്ന്+ഇരിക്കുന്നതും|5
കുറഞ്ഞതുമായ=കുറഞ്ഞതും+ആയ|8
അപൂർവലോഹനിർമിതമായ=അപൂർവ+ലോഹ+നിർമിതം+ആയ|4,7,14
വിശേഷവിധികൂടെയുണ്ട്=വിശേഷ+വിധി+കൂടെ+ഉണ്ട്|4,8,13
സാരമായിട്ടുള്ള=സാരം+ആയിട്ട്+ഉള്ള|3,9
പ്രാണവായുവിനെ=പ്രാണ+വായുവിനെ|4
നമുക്കാവശ്യം=നമുക്ക്+ആവശ്യം|5
ഉപയോഗിക്കത്തക്കവിധത്തിൽ=ഉപയോഗിക്ക+തക്ക+വിധത്തിൽ|8,14
പ്രയാസവുമില്ലാത്തതിനാൽ=പ്രയാസവും+ഇല്ലാത്തതിനാൽ|8
സംഭരിച്ചുവെച്ചതുകൊണ്ട്=സംഭരിച്ചു+വെച്ചതു+കൊണ്ട്|8,15
ആകർഷിച്ചെടുപ്പാനും=ആകർഷിച്ച്+എടുപ്പാനും|7
ബഹിർഗ്ഗതമായിവരുന്ന=ബഹിർഗ്ഗതം+ആയി+വരുന്ന|8,11
അശുദ്ധവായുവിനെ=അശുദ്ധ+വായുവിനെ|5
അതുപയോഗിക്കുന്ന=അത്+ഉപയോഗിക്കുന്ന|1
തടസ്ഥവുമില്ല=തടസ്ഥവും+ഇല്ല|7
ധരിക്കുന്നതായാൽ=ധരിക്കുന്നത്+ആയാൽ|10
സമുദ്രത്തിലുള്ള=സമുദ്രത്തില്+ഉള്ള|10
തട്ടാനിടയില്ലാത്തതുമാണ്=തട്ടാന്+ഇട+ഇല്ലാത്തതും+ആണ്|5,8,19
ഇങ്ങിനെയുള്ള=ഇങ്ങിനെ+ഉള്ള|7
കവചത്തെപ്പറ്റി=കവചത്തെ+പറ്റി|6
ആകെപ്പാടെയുള്ള=ആകെ+പാടെ+ഉള്ള|2,9
കാണിക്കുന്നതായ=കാണിക്കുന്നത്+ആയ|11
വന്നിട്ടില്ല=വന്നിട്ട്+ഇല്ല|7
ഒന്നുരണ്ടുയന്ത്രം=ഒന്നു+രണ്ടു+യന്ത്രം|4,9
അസാമാന്യമായ=അസാമാന്യം+ആയ|8
സന്തോഷമുണ്ടായി=സന്തോഷം+ഉണ്ട്+ആയി|6,10
ഒരിക്കൽകൂടി=ഒരിക്കൽ+കൂടി|6
എന്നാലോചിച്ചു=എന്ന്+ആലോചിച്ചു|3
മുമ്പത്തെപ്പോലെത്തന്നെ=മുമ്പത്തെ+പോലെ+തന്നെ|8,14
കിട്ടിപ്പോയി=കിട്ടി+പോയി|5
വെള്ളത്തിൻമീതെ=വെള്ളത്തിൻ+മീതെ|9
ഗ്രഹപ്പിഴയ്ക്കു=ഗ്രഹ+പിഴയ്ക്കു|3
വീണുപോകയാണു=വീണു+പോക+ആണു|3,7
മാർഗമെന്ന്=മാർഗം+എന്ന്|4
അഭിപ്രായപ്പെട്ടു=അഭിപ്രായ+പെട്ടു|7
കാലത്താവാമെന്നുവെച്ചു=കാലത്ത്+ആവാം+എന്നു+വെച്ചു|5,9,14
മുൻപേതന്നെ=മുൻപേ+തന്നെ|4
രണ്ടുപേരും=രണ്ടു+പേരും|4
വലിച്ചുംകൊണ്ടു=വലിച്ചും+കൊണ്ടു|7
സുഖപ്രദമായ=സുഖ+പ്രദം+ആയ|2,7
ഉദ്ധാരണയന്ത്രം=ഉദ്ധാരണ+യന്ത്രം|6
സാധിച്ചില്ലെങ്കിൽ=സാധിച്ച്+ഇല്ലെങ്കിൽ|6
കാലത്തൊരിക്കൽ=കാലത്ത്+ഒരിക്കൽ|5
പൊന്തിക്കാനായിട്ട്=പൊന്തിക്കാന്+ആയിട്ട്|10
അങ്ങനെയാണെങ്കിൽ=അങ്ങനെ+ആണ്+എങ്കിൽ|6,8
മുങ്ങേണ്ടിവരുമെന്നുതന്നെയാണ്=മുങ്ങേണ്ടി+വരും+എന്നു+തന്നെ+ആണ്|9,13,18,24
മന്ദമാരുതനേല്ക്കേണ്ടതിന്നു=മന്ദ+മാരുതന്+ഏല്ക്കേണ്ടതിന്നു|3,9
ചാരുകസേരയിൻമേൽ=ചാരു+കസേരയിൻ+മേൽ|3,10
നമുക്കെന്തെല്ലാം=നമുക്ക്+എന്ത്+എല്ലാം|5,9
കാണാനിടയുണ്ടാകുമെന്നു=കാണാന്+ഇട+ഉണ്ട്+ആകും+എന്നു|4,7,11,15
ദൈവത്തിനുമാത്രമേ=ദൈവത്തിനു+മാത്രമേ|8
അറിഞ്ഞുകൂടൂ=അറിഞ്ഞു+കൂടൂ|6
വർണ്ണിച്ചിട്ടുള്ള=വർണ്ണിച്ചിട്ട്+ഉള്ള|12
ദിക്കിലായിരിക്കണമെന്നാണ്=ദിക്കില്+ആയിരിക്കണം+എന്ന്+ആണ്|6,16,20
മനസ്സിലുണ്ടായ=മനസ്സില്+ഉണ്ടായ|6
സമുദ്രത്തിലാണ്ടുപോയി=സമുദ്രത്തില്+ആണ്ടു+പോയി|10,15
എന്നാണല്ലോ=എന്ന്+ആണല്ലോ|3
ഭൂകമ്പംകൊണ്ടോ=ഭൂകമ്പം+കൊണ്ടോ|6
കടലിലാണ്ടുപോയത്=കടലില്+ആണ്ടു+പോയത്|4,9
ഉണ്ടാകുന്നതും=ഉണ്ട്+ആകുന്നതും|3
മുങ്ങിപ്പോയത്=മുങ്ങി+പോയത്|5
ആറേഴുകൊല്ലം=ആറ്+ഏഴു+കൊല്ലം|1,4
വർണ്ണിച്ചതായിരിയ്ക്കാം=വർണ്ണിച്ചത്+ആയിരിയ്ക്കാം|9
അസംഭവ്യമാണെന്നു=അസംഭവ്യം+ആണ്+എന്നു|7,9
ശാന്തസമുദ്രത്തിലെ=ശാന്ത+സമുദ്രത്തിലെ|4
ഒന്നുരണ്ടു=ഒന്നു+രണ്ടു|4
നശിച്ചുപോയതായി=നശിച്ചു+പോയത്+ആയി|6,10
കേട്ടിട്ടുണ്ട്=കേട്ടിട്ട്+ഉണ്ട്|8
ഭംഗ്യന്തരമായി=ഭംഗ്യന്തരം+ആയി|9
പരമാർഥമായിരിക്കണം=പരമാർഥം+ആയിരിക്കണം|6
ഇവിടെത്തന്നെയോ=ഇവിടെ+തന്നെയോ|4
പ്രഭൃതികളായ=പ്രഭൃതികള്+ആയ|8
മഹാകവികൾക്കു=മഹാ+കവികൾക്കു|2
പുരാണപ്രസിദ്ധമായ=പുരാണ+പ്രസിദ്ധം+ആയ|4,13
ദ്വാരകാപുരി=ദ്വാരകാ+പുരി|6
പ്രിയങ്കരമായ=പ്രിയങ്കരം+ആയ|9
സങ്കേതസ്ഥാനമായിരുന്നു=സങ്കേത+സ്ഥാനം+ആയിരുന്നു|5,11
അനേകകൃതികളിൽനിന്നും=അനേക+കൃതികളിൽ+നിന്നും|3,11
വരുന്നതായാൽ=വരുന്നത്+ആയാൽ|6
വിശേഷവിധിയായ=വിശേഷ+വിധി+ആയ|4,9
അങ്ങനെയിരിക്കുന്ന=അങ്ങനെ+ഇരിക്കുന്ന|6
നമുക്കിപ്പോൾ=നമുക്ക്+ഇപ്പോൾ|5
പോകാറായപ്പോൾ=പോകാറ്+ആയപ്പോൾ|4
മറന്നുപോകരുതേ=മറന്നു+പോകരുതേ|5
നമുക്കൂഹിക്കാവുന്നതാണ്=നമുക്ക്+ഊഹിക്കാവുന്നത്+ആണ്|5,18
അതിനാവുമ്പോൾ=അതിന്+ആവുമ്പോൾ|3
മനോരാജ്യവും=മനോ+രാജ്യവും|2
അങ്ങിനെത്തന്നെ=അങ്ങിനെ+തന്നെ|6
കിടന്നുറങ്ങിപ്പോയി=കിടന്ന്+ഉറങ്ങി+പോയി|5,11
കുറച്ചൊന്നു=കുറച്ച്+ഒന്നു|5
കണ്ണുചിമ്മിയപ്പോൾ=കണ്ണു+ചിമ്മിയപ്പോൾ|4
അടുക്കൽക്കൂടി=അടുക്കൽ+കൂടി|6
എന്താണീശ്വരാ=എന്താണ്+ഈശ്വരാ|5
അദ്ദേഹമിനിയും=അദ്ദേഹം+ഇനിയും|6
കിടന്നുറങ്ങാതെ=കിടന്ന്+ഉറങ്ങാതെ|5
പണിയെടുക്കുന്നതെന്നു=പണി+എടുക്കുന്നത്+എന്നു|3,14
സൂക്ഷിച്ചുനോക്കുമ്പോൾ=സൂക്ഷിച്ചു+നോക്കുമ്പോൾ|9
ഭാണ്ഡത്തിൽനിന്നു=ഭാണ്ഡത്തിൽ+നിന്നു|9
ശരിയാക്കിവെക്കുന്നത്=ശരി+ആക്കി+വെക്കുന്നത്|3,8
അതൊരുമാതിരി=അത്+ഒരു+മാതിരി|1,4
നേരെയാക്കിവെച്ചതിൽ=നേരെ+ആക്കി+വെച്ചതിൽ|4,9
മറ്റുമുപയോഗിക്കുന്ന=മറ്റും+ഉപയോഗിക്കുന്ന|5
വിദ്യുദ്ദീപവും=വിദ്യു+ദീപവും|5
തരക്കേടൊന്നുമില്ല=തര+കേട്+ഒന്നും+ഇല്ല|1,6,12
ആഴമുണ്ടെന്നൊക്കെയാണ്=ആഴം+ഉണ്ട്+എന്ന്+ഒക്കെ+യാണ്|2,6,10,15
ഭയപ്പെടുത്തുന്നത്=ഭയ+പെടുത്തുന്നത്|1
നമുക്കെന്താ=നമുക്ക്+എന്താ|5
എന്നുത്തരവും=എന്ന്+ഉത്തരവും|3
അതുകേട്ടപ്പോൾ=അതു+കേട്ടപ്പോൾ|2
വേഗത്തിലെഴുന്നേറ്റ്=വേഗത്തില്+എഴുന്നേറ്റ്|7
രണ്ടുപേരും=രണ്ടു+പേരും|4
വീണുപോകാത്തവിധത്തിൽ=വീണു+പോകാത്ത+വിധത്തിൽ|3,10
അരപ്പട്ടയ്‌‌ക്കും=അര+പട്ടയ്‌‌ക്കും|1
കപ്പലിൽനിന്നു=കപ്പലിൽ+നിന്നു|6
കടലിലേക്കിറങ്ങുന്ന=കടലിലേക്ക്+ഇറങ്ങുന്ന|8
കോണിവാതുക്കലേക്കു=കോണി+വാതുക്കലേക്കു|3
പള്ളക്കുള്ള=പള്ളക്ക്+ഉള്ള|6
വട്ടക്കണ്ണിക്കു=വട്ട+കണ്ണിക്കു|3
നീളമുള്ളതുമായ=നീളം+ഉള്ളതും+ആയ|3,10
ആലാസ്സെടുത്ത്=ആലാസ്സ്+എടുത്ത്|5
വെള്ളത്തിലാണ്ടു=വെള്ളത്തില്+ആണ്ടു|9
എനിക്കാദ്യം=എനിക്ക്+ആദ്യം|5
കിടുവിറയുണ്ടായിരുന്നു=കിടു+വിറ+ഉണ്ടായിരുന്നു|3,7
പിടിച്ചുതാണു=പിടിച്ചു+താണു|7
നിലയ്‌‌ക്കെത്തി=നിലയ്‌‌ക്ക്+എത്തി|9
ഉരുളൻകല്ലിൻമേൽ=ഉരുളൻ+കല്ലിൻ+മേൽ|4,10
ലേശംപോലുമില്ലാതെ=ലേശം+പോലും+ഇല്ലാതെ|3,8
സുഖമായിട്ടിരിക്കുകയാണ്=സുഖം+ആയിട്ട്+ഇരിക്കുക+ആണ്|3,9,18
തട്ടിയുറപ്പിച്ചമാതിരി=തട്ടി+ഉറപ്പിച്ച+മാതിരി|5,14
ഉരുളൻകല്ലും=ഉരുളൻ+കല്ലും|4
ബഹുകൗതുകമുള്ള=ബഹു+കൗതുകം+ഉള്ള|2,8
ചിപ്പിക്കഷണങ്ങളും=ചിപ്പി+കഷണങ്ങളും|5
കാണ്മാനുണ്ട്=കാണ്മാന്+ഉണ്ട്|6
കൈവശമുണ്ടായിരുന്ന=കൈവശം+ഉണ്ട്+ആയിരുന്ന|4,8
സ്വതേതന്നെ=സ്വതേ+തന്നെ|4
മിന്നിക്കൊണ്ടിരിക്കുന്ന=മിന്നി+കൊണ്ട്+ഇരിക്കുന്ന|5,12
തേജോമയമായിതോന്നി=തേജോമയം+ആയി+തോന്നി|6,9
മുകളിലൊക്കെ=മുകളില്+ഒക്കെ|5
കാണ്മാനുണ്ട്=കാണ്മാന്+ഉണ്ട്|6
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
അനങ്ങാതിരുന്നാൽപ്പിന്നെ=അനങ്ങാത്+ഇരുന്നാൽ+പിന്നെ|6,14
അങ്ങിമിങ്ങും=അങ്ങിം+ഇങ്ങും|5
ഇടയിൽക്കൂടെ=ഇടയിൽ+കൂടെ|4
നേത്രാഭിരാമമായ=നേത്രാഭിരാമം+ആയ|11
പലനിറങ്ങളോടുകൂടിയ=പല+നിറങ്ങളോടു+കൂടിയ|1,11
ബദ്ധപ്പെട്ടോടുന്നതു=ബദ്ധ+പെട്ട്+ഓടുന്നതു|3,10
ദീർഘവിസ്താരമുള്ള=ദീർഘ+വിസ്താരം+ഉള്ള|3,11
പേനാക്കത്തികൊണ്ട്=പേനാ+കത്തി+കൊണ്ട്|3,10
സ്വാഭാവികമായിട്ടുള്ളതല്ല=സ്വാഭാവികം+ആയിട്ട്+ഉള്ളതല്ല|9,15
കൃത്രിമമായിട്ടുള്ളതാണെന്നു=കൃത്രിമം+ആയിട്ട്+ഉള്ളത്+ആണ്+എന്നു|7,13,18,20
വൃത്തിയാക്കി=വൃത്തി+ആക്കി|6
കൊത്തിയതായി=കൊത്തിയത്+ആയി|7
കല്ലായിരിക്കാനേ=കല്ല്+ആയിരിക്കാനേ|3
മഹാപുരുഷനുണ്ടായ=മഹാ+പുരുഷന്+ഉണ്ടായ|2,8
എനിക്കുണ്ടായി=എനിക്ക്+ഉണ്ട്+ആയി|5,9
പുരാണപ്രസിദ്ധമായ=പുരാണ+പ്രസിദ്ധം+ആയ|4,13
ഇവിടെത്തന്നെ=ഇവിടെ+തന്നെ|4
ആയിരിക്കണമെന്നു=ആയിരിക്കണം+എന്നു|9
കുറെക്കൂടി=കുറെ+കൂടി|3
ധാരാളമുള്ളതുകൊണ്ട്=ധാരാളം+ഉള്ളതു+കൊണ്ട്|5,11
പ്രയത്നപ്പെട്ട്=പ്രയത്ന+പെട്ട്|6
അങ്ങുമിങ്ങും=അങ്ങും+ഇങ്ങും|5
കാലുതെറ്റി=കാലു+തെറ്റി|3
ബദ്ധപ്പെട്ട്=ബദ്ധ+പെട്ട്|3
കുറച്ചുകഴിഞ്ഞപ്പോൾ=കുറച്ചു+കഴിഞ്ഞപ്പോൾ|6
ഒരുവിധത്തിൽ=ഒരു+വിധത്തിൽ|2
വെള്ളത്തിലായതുകൊണ്ട്‌=വെള്ളത്തില്+ആയതു+കൊണ്ട്‌|9,13
പറ്റിയില്ല=പറ്റി+ഇല്ല|5
അതികൗതുകമായി=അതി+കൗതുകം+ആയി|2,8
സ്ഥിതിയിലായപ്പോൾ=സ്ഥിതിയില്+ആയപ്പോൾ|8
എങ്ങനെയാണ്=എങ്ങനെ+ആണ്|6
നിലവിതാനത്തിലെത്തുന്നത്=നില+വിതാനത്തില്+എത്തുന്നത്|2,12
എന്നായിരുന്നു=എന്ന്+ആയിരുന്നു|3
നടന്നുനോക്കാൻ=നടന്നു+നോക്കാൻ|5
വല്ലാതെകണ്ട്=വല്ലാതെ+കണ്ട്|6
അപകടസ്ഥിതിയിലായല്ലോ=അപകട+സ്ഥിതിയില്+ആയല്ലോ|3,12
മുഴക്കമുണ്ടായി=മുഴക്കം+ഉണ്ടായി|6
ഇല്ലാതെകണ്ടായപ്പോൾ=ഇല്ലാതെ+കണ്ട്+ആയപ്പോൾ|6,10
മൂടിയതുമായ=മൂടിയതും+ആയ|7
മാന്തിനോക്കി=മാന്തി+നോക്കി|5
കൗശലപ്പണികളോടുകൂടി=കൗശല+പണികളോടു+കൂടി|3,13
പടുത്തതായികണ്ടു=പടുത്തത്+ആയി+കണ്ടു|6,9
ഭിത്തികളൊക്കെ=ഭിത്തികള്+ഒക്കെ|7
പലേവർണ്ണങ്ങളോടുകൂടിയ=പലേ+വർണ്ണങ്ങളോടു+കൂടിയ|2,14
അതിവിശേഷമായ=അതി+വിശേഷം+ആയ|2,8
കല്ലോടുകൂടിയാണ്=കല്ലോടു+കൂടി+യാണ്|6,10
കൊത്തിപ്പണി=കൊത്തി+പണി|5
ചെയ്തതോർത്താൽ=ചെയ്തത്+ഓർത്താൽ|5
മാതൃകാകല്പനയെപ്പറ്റി=മാതൃകാ+കല്പനയെ+പറ്റി|5,12
വിസ്മയിച്ചുപോകും=വിസ്മയിച്ചു+പോകും|10
അകത്തുനിന്നും=അകത്തു+നിന്നും|5
പ്രഥമദൃഷ്ടത്തിൽതന്നെ=പ്രഥമ+ദൃഷ്ടത്തിൽ+തന്നെ|4,14
കുറച്ചുനേരത്തേയ്ക്കു=കുറച്ചു+നേരത്തേയ്ക്കു|6
വിലമതിക്കാൻ=വില+മതിക്കാൻ|2
പാടില്ലാത്ത=പാട്+ഇല്ലാത്ത|2
അതിമനോഹരമായ=അതി+മനോഹരം+ആയ|2,8
കല്ലുകൊണ്ട്‌=കല്ലു+കൊണ്ട്‌|4
നിർമ്മിതമായ=നിർമ്മിതം+ആയ|8
വരിവരിയായി=വരി+വരി+ആയി|2,6
ഭിത്തികളൊക്കെ=ഭിത്തികള്+ഒക്കെ|7
വിചിത്രതരങ്ങളായ=വിചിത്ര+തരങ്ങള്+ആയ|6,12
ചിത്രങ്ങളെക്കൊണ്ട്‌=ചിത്രങ്ങളെ+കൊണ്ട്‌|9
അലങ്കരിച്ചിരുന്നതുകൊണ്ടും=അലങ്കരിച്ച്+ഇരുന്നതു+കൊണ്ടും|9,17
കൈവശമുണ്ടായിരുന്ന=കൈവശം+ഉണ്ടായിരുന്ന|4
അകത്തുനിന്നപ്പോൾ=അകത്തു+നിന്നപ്പോൾ|5
ബിംബപ്രതിബിംബഭേദം=ബിംബ+പ്രതി+ബിംബ+ഭേദം|3,8,12
കുറച്ചുനേരത്തേയ്ക്കു=കുറച്ചു+നേരത്തേയ്ക്കു|6
ഇതിഹാസപുരാണങ്ങളിലും=ഇതിഹാസ+പുരാണങ്ങളിലും|5
മഹാകാവ്യങ്ങളിലും=മഹാ+കാവ്യങ്ങളിലും|2
ദ്വാരകയിലുള്ള=ദ്വാരകയില്+ഉള്ള|8
ഇങ്ങനെയെങ്കിലും=ഇങ്ങനെ+എങ്കിലും|6
ചെന്നുനിൽക്കാനായി=ചെന്നു+നിൽക്കാന്+ആയി|5,13
എനിക്കുണ്ടായ=എനിക്ക്+ഉണ്ടായ|5
അമേരിക്കരാജ്യം=അമേരിക്ക+രാജ്യം|7
ആദ്യമായിക്കണ്ട=ആദ്യം+ആയി+കണ്ട|4,7
നാമധേയത്തോടുകൂടിയ=നാമധേയത്തോടു+കൂടിയ|11
മഹാപുരുഷനാകട്ടെ=മഹാ+പുരുഷന്+ആകട്ടെ|2,8
കണ്ടുപിടിച്ച=കണ്ടു+പിടിച്ച|4
അതിവിസ്‌‌തീർണ്ണമായ=അതി+വിസ്‌‌തീർണ്ണം+ആയ|2,15
ശാന്തസമുദ്രം=ശാന്ത+സമുദ്രം|4
ഒന്നാമതായിക്കണ്ടപ്പോൾ=ഒന്നാമത്+ആയി+കണ്ടപ്പോൾ|6,9
മഹാനാവട്ടെ=മഹാന്+ആവട്ടെ|3
ശിഥിലമാണെന്നേ=ശിഥിലം+ആണ്+എന്നേ|5,7
പടിഞ്ഞാറുഭാഗം=പടിഞ്ഞാറു+ഭാഗം|8
വലത്തായിട്ട്=വലത്ത്+ആയിട്ട്|4
വാതിലുണ്ട്=വാതില്+ഉണ്ട്|4
അതിവിചിത്രതരത്തിൽ=അതി+വിചിത്ര+തരത്തിൽ|2,9
പണിയിച്ചതുമായ=പണിയിച്ചതും+ആയ|10
താഴത്തിറങ്ങിയപ്പോൾ=താഴത്ത്+ഇറങ്ങിയപ്പോൾ|5
ചെന്നിറങ്ങിയത്=ചെന്ന്+ഇറങ്ങിയത്|4
കണ്ടതുപോലെയുള്ള=കണ്ടതു+പോലെ+ഉള്ള|5,10
ഭിത്തികളൊക്കെ=ഭിത്തികള്+ഒക്കെ|7
കൃഷ്ണശിലകൊണ്ടോ=കൃഷ്ണ+ശില+കൊണ്ടോ|4,7
ഉണ്ടാക്കിയതാണെന്നും=ഉണ്ടാക്കിയത്+ആണെന്നും|10
നടുമദ്ധ്യത്തിൽ=നടു+മദ്ധ്യത്തിൽ|2
അതിവിശേഷമായ=അതി+വിശേഷം+ആയ|2,8
കാൺമാനുണ്ട്=കാൺമാന്+ഉണ്ട്|5
നവരത്നങ്ങൾ=നവ+രത്നങ്ങൾ|1
അതിഭയങ്കരമായ=അതി+ഭയങ്കരം+ആയ|2,9
കൊത്തിയതുമായ=കൊത്തിയതും+ആയ|9
സ്വർണ്ണകുംഭവും=സ്വർണ്ണ+കുംഭവും|6
തൊടുന്നതിനുമുമ്പെതന്നെ=തൊടുന്നതിനു+മുമ്പെ+തന്നെ|10,16
ഛിന്നഭിന്നമായി=ഛിന്ന+ഭിന്നം+ആയി|4,10
അതുമുഴുവനെ=അതു+മുഴുവനെ|2
പൊടിപൊടിയായിപ്പോയി=പൊടി+പൊടി+ആയി+പോയി|3,8,11
പണ്ടൊരിക്കലും=പണ്ട്+ഒരിക്കലും|3
കണ്ടിട്ടില്ലാത്ത=കണ്ടിട്ട്+ഇല്ലാത്ത|7
സൂര്യന്മാരുദിച്ചതുപോലുള്ള=സൂര്യന്മാര്+ഉദിച്ചതു+പോലുള്ള|9,17
തേജസ്സുണ്ടായി=തേജസ്സ്+ഉണ്ടായി|5
അപ്പൊഴാകട്ടെ=അപ്പൊഴ്+ആകട്ടെ|5
കൈവശമുണ്ടായിരുന്ന=കൈവശം+ഉണ്ടായിരുന്ന|4
കത്തിച്ചതുപോലെയുള്ള=കത്തിച്ചതു+പോലെ+ഉള്ള|9,14
ആണ്ടുപോകുന്നതുപോലെ=ആണ്ടു+പോകുന്നതു+പോലെ|4,13
വിസ്മിതന്മാരായി=വിസ്മിതന്മാര്+ആയി|11
കുറച്ചുമുമ്പേ=കുറച്ചു+മുമ്പേ|6
ഭിത്തിയുണ്ടായിരുന്ന=ഭിത്തി+ഉണ്ടായിരുന്ന|6
വെളുവെളുത്ത=വെളു+വെളുത്ത|3
നേർമ്മയായി=നേർമ്മ+ആയി|6
വിചിത്രമാകുംവണ്ണം=വിചിത്രം+ആകും+വണ്ണം|7,11
മേലോട്ടുപുകപോലെയൊന്നു=മേലോട്ടു+പുക+പോലെ+ഒന്നു|7,10,15
പൊങ്ങിവരുന്നതുകണ്ടൂ=പൊങ്ങി+വരുന്നതു+കണ്ടൂ|5,13
മഹാമേരുപോലെ=മഹാ+മേരു+പോലെ|2,6
ആയുധപാണികളായ=ആയുധ+പാണികള്+ആയ|3,9
കണ്ടുകൂടുമ്പോഴേക്കും=കണ്ടു+കൂടുമ്പോഴേക്കും|4
ഘോരസത്വത്തെ=ഘോര+സത്വത്തെ|2
വല്ലാതെകണ്ടു=വല്ലാതെ+കണ്ടു|6
ഭയപ്പെട്ട്=ഭയ+പെട്ട്|1
മോഹാലസ്യപ്പെട്ട്=മോഹാലസ്യ+പെട്ട്|7
അവിടെത്തന്നെ=അവിടെ+തന്നെ|4
അങ്ങിനെയിരിക്കുമ്പോൾ=അങ്ങിനെ+ഇരിക്കുമ്പോൾ|7
നിന്നുപോയി=നിന്നു+പോയി|5
അതിലൊരുത്തൻ=അതില്+ഒരുത്തൻ|3
ഉയർത്തിപ്പിടിച്ചുംകൊണ്ട്=ഉയർത്തി+പിടിച്ചും+കൊണ്ട്|6,17
നിലവിളിച്ചു=നില+വിളിച്ചു|2
കണ്ടതിനെക്കുറിച്ചും=കണ്ടതിനെ+കുറിച്ചും|7
നിലവിളിക്കുന്നത്=നില+വിളിക്കുന്നത്|2
ഭയപ്പെട്ടുവോ=ഭയ+പെട്ടുവോ|1
ഉണർന്നുനോക്കിയപ്പോൾ=ഉണർന്നു+നോക്കിയപ്പോൾ|6
മേനോനുണ്ട്=മേനോന്+ഉണ്ട്|4
ഉച്ചയാവാറായില്ലോ=ഉച്ച+ആവാറാ+ഇല്ലോ|4,10
ചിരിച്ചുംകൊണ്ട്=ചിരിച്ചും+കൊണ്ട്|8
ഫലങ്ങളെപ്പറ്റിയും=ഫലങ്ങളെ+പറ്റിയും|6
കപ്പൽയാത്രയെക്കുറിച്ചും=കപ്പൽ+യാത്രയെ+കുറിച്ചും|4,11
ദിക്കിലുള്ള=ദിക്കില്+ഉള്ള|6
ഔദാര്യത്തെപ്പറ്റിയും=ഔദാര്യത്തെ+പറ്റിയും|9
പറഞ്ഞതുംകേട്ടും=പറഞ്ഞതും+കേട്ടും|7
കിടന്നുറങ്ങിപ്പോയി=കിടന്ന്+ഉറങ്ങി+പോയി|5,11
അത്രമാത്രം=അത്ര+മാത്രം|3
അഞ്ചാംതീയതി=അഞ്ചാം+തീയതി|5
അർദ്ധരാത്രി=അർദ്ധ+രാത്രി|4
ഒരുമണിയായെന്നു=ഒരു+മണി+ആയെന്നു|2,6
കിടന്നുറങ്ങിയിരുന്നവരിൽ=കിടന്ന്+ഉറങ്ങി+ഇരുന്നവരിൽ|5,12
കിടന്നിരുന്ന=കിടന്ന്+ഇരുന്ന|5
കിടപ്പിൽതന്നെ=കിടപ്പിൽ+തന്നെ|7
തിരിഞ്ഞുനോക്കി=തിരിഞ്ഞു+നോക്കി|7
ഓൎത്തുകൊണ്ടു=ഓൎത്തു+കൊണ്ടു|5
പഴുതിൽക്കൂടി=പഴുതിൽ+കൂടി|5
ജലകണങ്ങളുടെ=ജല+കണങ്ങളുടെ|1
സംസർഗ്ഗമുള്ളതുകൊണ്ടു=സംസർഗ്ഗം+ഉള്ളതു+കൊണ്ടു|7,13
പൊഴിയുന്നുണ്ടായിരിക്കണം=പൊഴിയുന്ന്+ഉണ്ട്+ആയിരിക്കണം|8,12
കേൾക്കാത്തതുകൊണ്ടു=കേൾക്കാത്തതു+കൊണ്ടു|11
പെയ്യുന്നില്ലെന്നു=പെയ്യുന്ന്+ഇല്ലെന്നു|8
തുടരെത്തുടരെ=തുടരെ+തുടരെ|4
ഇടിമുഴക്കവും=ഇടി+മുഴക്കവും|2
ദീനസ്വരത്തിൽ=ദീന+സ്വരത്തിൽ|2
അനദ്ധ്യായമില്ലാതെ=അനദ്ധ്യായം+ഇല്ലാതെ|9
നിലവിളിക്കുന്നതു=നില+വിളിക്കുന്നതു|2
കേൾപ്പാനുണ്ടു്=കേൾപ്പാന്+ഉണ്ടു്|7
ശബ്ദംകൊണ്ടും=ശബ്ദം+കൊണ്ടും|4
വലികൊണ്ടും=വലി+കൊണ്ടും|2
ഒച്ചയനക്കവും=ഒച്ച+അനക്കവും|4
ഉണ്ടെങ്കിൽ=ഉണ്ട്+എങ്കിൽ|3
ഫലമില്ലെന്നു=ഫലം+ഇല്ലെന്നു|2
തപ്പിത്തടഞ്ഞു=തപ്പി+തടഞ്ഞു|4
മുറിവാതുക്കൽ=മുറി+വാതുക്കൽ|3
എടത്തുകാലു=എടത്തു+കാലു|5
ഉമ്മറപ്പടിയിന്മേൽ=ഉമ്മറ+പടിയിന്+മേൽ|4,13
കൈയുംകൊടുത്തു=കൈയും+കൊടുത്തു|4
ഇടിമുഴക്കവും=ഇടി+മുഴക്കവും|2
ദീനസ്വരത്തിൽ=ദീന+സ്വരത്തിൽ|2
ശബ്ദംകൊണ്ടും=ശബ്ദം+കൊണ്ടും|4
വലികൊണ്ടും=വലി+കൊണ്ടും|2
നോക്കിയപ്പോൾ=നോക്കി+അപ്പോൾ|6
കെട്ടിരിക്കുന്നു=കെട്ട്+ഇരിക്കുന്നു|4
തീപ്പെട്ടിയിരിക്കുന്നേടം=തീ+പ്പെട്ടി+ഇരിക്കുന്നേടം|1,10
നിശ്ചയമുള്ളതുകൊണ്ടു=നിശ്ചയം+ഉള്ളതു+കൊണ്ടു|6,12
ചുവരിന്മേൽപിടിച്ചു=ചുവരിന്+മേൽ+പിടിച്ചു|6,9
കാലുകൊണ്ടു=കാലു+കൊണ്ടു|3
തലക്കൽചെന്നു=തലക്കൽ+ചെന്നു|5
തീപ്പെട്ടിക്കോലെടുത്തു=തീ+പെട്ടി+കോല്+എടുത്തു|1,9,14
വിളക്കിരുന്നിരുന്നതു=വിളക്ക്+ഇരുന്ന്+ഇരുന്നതു|5,11
മേശപ്പുറത്തായിരുന്നതിനാൽ=മേശ+പുറത്ത്+ആയിരുന്നതിനാൽ|2,10
അഭിമുഖമായി=അഭി+മുഖം+ആയി|2,6
നിന്നട്ടാണു്=നിന്നട്ട്+ആണു്|7
തീപ്പെട്ടിക്കോലുരച്ചതു്=തീ+പെട്ടി+കോല്+ഉരച്ചതു്|1,9,14
കത്തിത്തെളിഞ്ഞപ്പോൾ=കത്തി+തെളിഞ്ഞപ്പോൾ|4
പറഞ്ഞപ്പോഴേക്കും=പറഞ്ഞ്+അപ്പോഴേക്കും|4
പൊങ്ങുന്നില്ല=പൊങ്ങുന്ന്+ഇല്ല|8
നഖശിഖാന്തം=നഖ+ശിഖാന്തം|1
അന്ധനായിട്ടു=അന്ധന്+ആയിട്ടു|4
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
നിന്നനിലയിൽത്തന്നെ=നിന്ന+നിലയിൽ+തന്നെ|4,10
പ്രാണസ്നേഹിതനായ=പ്രാണ+സ്നേഹിതന്+ആയ|4,12
സ്വാഭാവികമായ=സ്വാഭാവികം+ആയ|9
സംഭവിച്ചതാണു്=സംഭവിച്ചത്+ആണു്|8
സ്വബോധമുണ്ടായി=സ്വബോധം+ഉണ്ടായി|6
നോക്കിയപ്പോഴേക്കും=നോക്കി+അപ്പോഴേക്കും|6
സ്വരൂപത്തെ=സ്വ+രൂപത്തെ|2
കോലെടുത്തുരച്ചു=കോല്+എടുത്ത്+ഉരച്ചു|2,8
ഭയപ്പെടാതെ=ഭയ+പെടാതെ|1
സാമാന്യക്കാരിലാരും=സാമാന്യക്കാരില്+ആരും|13
തീപ്പെട്ടിക്കോലു=തീ+പെട്ടി+കോലു|1,9
കെട്ടുപൊയ്ക്കഴിഞ്ഞു=കെട്ടു+പൊയ്+കഴിഞ്ഞു|5,9
ഉണ്ടാവില്ല=ഉണ്ട്+ആവില്ല|3
മിഴിച്ചിട്ടുണ്ടു്=മിഴിച്ചിട്ട്+ഉണ്ടു്|10
വലുതായിട്ടും=വലുത്+ആയിട്ടും|3
കോർത്തുകടിച്ചിരിക്കുന്നു=കോർത്തു+കടിച്ച്+ഇരിക്കുന്നു|6,12
ചുണ്ടുരണ്ടും=ചുണ്ടു+രണ്ടും|5
ചുരുങ്ങീട്ടുള്ളതുകൊണ്ടു=ചുരുങ്ങീട്ട്+ഉള്ളതു+കൊണ്ടു|10,16
തള്ളിയപോലെയും=തള്ളിയ+പോലെയും|5
ദേഹമെല്ലാം=ദേഹം+എല്ലാം|3
തടിവെട്ടിയിട്ടപോലെയും=തടി+വെട്ടി+ഇട്ട+പോലെയും|2,9,13
വിരൂപതയെപ്പറ്റി=വിരൂപതയെ+പറ്റി|7
ഭയപ്പെടുവാനും=ഭയ+പെടുവാനും|1
ഇടയുണ്ടായിരുന്നില്ല=ഇട+ഉണ്ട്+ആയിരുന്ന്+ഇല്ല|2,6,14
ശ്വാസമുണ്ടായിരിക്കുമോ=ശ്വാസം+ഉണ്ടായിരിക്കുമോ|5
എന്നൊരാശകൊണ്ടു=എന്നൊര്+ആശ+കൊണ്ടു|5,7
വച്ചുനോക്കി=വച്ചു+നോക്കി|4
തീർന്നില്ല=തീർന്ന്+ഇല്ല|5
മാറത്തുവച്ചുനോക്കി=മാറത്തുവച്ചു+നോക്കി|11
പിടയ്ക്കുന്നില്ല=പിടയ്ക്കുന്ന്+ഇല്ല|11
നാഡിപിടിച്ചുനോക്കി=നാഡി+പിടിച്ചു+നോക്കി|3,11
നിന്നിരിക്കുന്നു=നിന്ന്+ഇരിക്കുന്നു|4
നിരാശനായപ്പോൾ=നിരാശന്+ആയപ്പോൾ|5
അതിസങ്കടത്തോടുകൂടി=അതി+സങ്കടത്തോടു+കൂടി|2,13
രണ്ടാമതുള്ള=രണ്ടാമത്+ഉള്ള|6
ഹൃദയമായരുന്ന=ഹൃദയം+ആയരുന്ന|4
മുഖത്തൊന്നുനോക്കി=മുഖത്ത്+ഒന്നു+നോക്കി|5,10
മിഴിച്ചിരിക്കുന്ന=മിഴിച്ച്+ഇരിക്കുന്ന|6
കണ്ണുകളെക്കൊണ്ടു=കണ്ണുകളെ+കൊണ്ടു|7
നോക്കുകയാണെന്നു=നോക്കുക+ആണ്+എന്നു|7,9
തോന്നിപ്പോയി=തോന്നി+പോയി|5
കുഞ്ഞിരാമൻ=കുഞ്ഞി+രാമൻ|5
കുറച്ചുനേരം=കുറച്ചു+നേരം|6
വച്ചുകൊണ്ടു=വച്ചു+കൊണ്ടു|4
പൂമുഖത്തേക്കുചെന്നു=പൂ+മുഖത്തേക്കു+ചെന്നു|1,12
അടുത്തുചെന്നു=അടുത്തു+ചെന്നു|6
കുലുക്കിവിളിച്ചപ്പോൾ=കുലുക്കി+വിളിച്ചപ്പോൾ|7
കൂട്ടിക്കൊണ്ടുവരണം=കൂട്ടി+കൊണ്ടു+വരണം|5,13
വിരിച്ചിരുന്ന=വിരിച്ച്+ഇരുന്ന|6
രണ്ടാംമുണ്ടെടുത്തരയിൽ=രണ്ടാം+മുണ്ട്+എടുത്ത്+അരയിൽ|5,10,16
അകത്തുകടന്നു=അകത്തു+കടന്നു|5
കണ്ണുരണ്ടും=കണ്ണു+രണ്ടും|4
തറന്നിരിക്കുന്നതു=തറന്ന്+ഇരിക്കുന്നതു|4
കട്ടിലിന്മേലേക്കു=കട്ടിലിന്+മേലേക്കു|8
നോക്കിയപ്പോൾ=നോക്കി+അപ്പോൾ|6
അടുത്തുചെന്നു=അടുത്തു+ചെന്നു|6
ഉള്ളങ്കൈകൊണ്ടു=ഉള്ളങ്കൈ+കൊണ്ടു|7
കണ്ണുരണ്ടും=കണ്ണു+രണ്ടും|4
പോയിട്ടുവരു=പോയിട്ടു+വരു|7
യാത്രയാക്കി=യാത്ര+ആക്കി|5
കോരിച്ചൊരിയുന്നുണ്ടു്=കോരി+ചൊരിയുന്ന്+ഉണ്ടു്|3,14
നോക്കിയപ്പോൾ=നോക്കി+അപ്പോൾ|6
കണ്ടതുമില്ല=കണ്ടതും+ഇല്ല|6
പ്രയാസമെന്നും=പ്രയാസം+എന്നും|6
തലയിലിട്ടു=തലയില്+ഇട്ടു|4
മഴയത്തുതന്നെ=മഴയത്തു+തന്നെ|6
അകത്തേക്കുള്ള=അകത്തേക്ക്+ഉള്ള|8
തളത്തിൽതന്നെ=തളത്തിൽ+തന്നെ|6
കീഴ്പോട്ടുംനോക്കി=കീഴ്പോട്ടും+നോക്കി|10
നിന്ദക്കഴുവേറീ=നിന്ദ+കഴു+ഏറീ|4,10
മനസ്സിരുത്തുവാൻ=മനസ്സ്+ഇരുത്തുവാൻ|4
പാടില്ലെന്നായല്ലൊ=പാട്+ഇല്ലെന്ന്+ആയല്ലൊ|2,10
കൂടെക്കൂടെ=കൂടെ+കൂടെ|3
വലിച്ചുകൊണ്ടു=വലിച്ചു+കൊണ്ടു|6
പതിനൊന്നടിച്ചുവെന്നു=പതിനൊന്ന്+അടിച്ചു+എന്നു|7,14
പറഞ്ഞിട്ടാണ്=പറഞ്ഞിട്ട്+ആണ്|8
നിന്നോടല്ലേ=നിന്നോട്+അല്ലേ|6
കരുണാകരമേനോൻ=കരുണാകര+മേനോൻ|6
തട്ടിക്കയറി=തട്ടി+കയറി|4
അടിക്കാനായി=അടിക്കാന്+ആയി|7
എന്നുമറിഞ്ഞു=എന്നും+അറിഞ്ഞു|5
ഭയപ്പെട്ട്=ഭയ+പെട്ട്|1
കോണിവാതുക്കൽ=കോണി+വാതുക്കൽ|3
നോക്കിയപ്പോൾ=നോക്കി+അപ്പോൾ|6
തട്ടിപ്പിടഞ്ഞ്=തട്ടി+പിടഞ്ഞ്|4
കുർരുത്തംകെട്ട=കുർരുത്തം+കെട്ട|8
കോപത്തോടുകൂടെ=കോപത്തോടു+കൂടെ|8
ഒന്നുനോക്കി=ഒന്നു+നോക്കി|4
ഇക്കാലത്തു=ഇ+കാലത്തു|0
തള്ളിയിടുക=തള്ളി+ഇടുക|5
അകത്തേക്കുപോയി=അകത്തേക്കു+പോയി|9
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
പ്രാണസ്നേഹമാണ്=പ്രാണ+സ്നേഹം+ആണ്|4,10
നേരെയുണ്ടായിരുന്ന=നേരെ+ഉണ്ടായി+ഇരുന്ന|4,9
കല്യാണിതന്നെ=കല്യാണി+തന്നെ|6
പകുതിയിലധികം=പകുതിയില്+അധികം|7
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
വെച്ചുകൊണ്ടിരിക്കുമ്പോൾ=വെച്ചു+കൊണ്ട്+ഇരിക്കുമ്പോൾ|5,10
അസഹ്യപ്പെടുത്താം=അസഹ്യ+പെടുത്താം|4
ചാടുവാക്യങ്ങളൊന്നും=ചാടു+വാക്യങ്ങള്+ഒന്നും|3,12
പറയാറില്ലേ=പറയാറ്+ഇല്ലേ|4
കരുണാകരനെന്നുള്ള=കരുണാകരനെന്ന്+ഉള്ള|11
വീണ്ടുംചിരിച്ചു=വീണ്ടും+ചിരിച്ചു|6
വലത്തേക്കയ്യിൽ=വലത്തേ+കയ്യിൽ|5
ഈയപ്പെൻസിലും=ഈയ+പെൻസിലും|1
മുഴുവനാകാത്ത=മുഴുവന്+ആകാത്ത|5
ശ്ലോകമെഴുതിയ=ശ്ലോകം+എഴുതിയ|5
കടലാസുതുണ്ടും=കടലാസു+തുണ്ടും|5
കൂടെക്കൂടെ=കൂടെ+കൂടെ|3
ചൊറിഞ്ഞുംകൊണ്ടു=ചൊറിഞ്ഞും+കൊണ്ടു|8
മാളികമുറിയിൽ=മാളിക+മുറിയിൽ|4
കൂട്ടിലാക്കിയ=കൂട്ടില്+ആക്കിയ|6
ലാത്തുകയായിരുന്നു=ലാത്തുക+ആയിരുന്നു|7
വെരുവിനെപ്പോലെ=വെരുവിനെ+പോലെ|7
കല്യാണിയമ്മയും=കല്യാണി+അമ്മയും|7
സ്വല്പസംഭാഷണം=സ്വല്പ+സംഭാഷണം|5
അറിയിക്കേണ്ടതാവശ്യമാണ്=അറിയിക്കേണ്ടത്+ആവശ്യം+ആണ്|12,18
സ്വാമിഭക്തിയുള്ള=സ്വാമി+ഭക്തി+ഉള്ള|5,11
കിഴക്കേസ്രാമ്പിയിൽ=കിഴക്കേ+സ്രാമ്പിയിൽ|6
നാലാണ്ടുകഴിഞ്ഞിരിക്കുന്നു=നാല്+ആണ്ടു+കഴിഞ്ഞ്+ഇരിക്കുന്നു|2,7,13
കോപശീലക്കാരനാകയാൽ=കോപ+ശീലക്കാരന്+ആകയാൽ|2,11
ശകാരിക്കാറുണ്ട്=ശകാരിക്കാറ്+ഉണ്ട്|9
തല്ലിയെന്നും=തല്ലി+എന്നും|5
ഓടിയൊളിച്ചു=ഓടി+ഒളിച്ചു|3
പോകാറുണ്ട്=പോകാറ്+ഉണ്ട്|4
അങ്ങനെയല്ല=അങ്ങനെ+അല്ല|6
സ്നേഹവുമാണ്=സ്നേഹവും+ആണ്|7
മിണ്ടുകയില്ല=മിണ്ടുക+ഇല്ല|7
ശമിച്ചപ്പോൾ=ശമിച്ച+അപ്പോൾ|5
സന്തോഷവിസ്മയങ്ങളോടുകൂടെ=സന്തോഷ+വിസ്മയങ്ങളോടു+കൂടെ|5,18
കല്യാണിയമ്മയുടെ=കല്യാണി+അമ്മയുടെ|7
സ്വകാര്യമായി=സ്വകാര്യം+ആയി|8
ശ്ലോകമുണ്ടാക്കുകയാണ്=ശ്ലോകം+ഉണ്ടാക്കുക+ആണ്|5,16
കേറിച്ചെല്ലുമ്പോൾ=കേറി+ചെല്ലുമ്പോൾ|3
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
കല്യാണിയമ്മയ്ക്കു=കല്യാണി+അമ്മയ്ക്കു|7
ഉണ്ടായിരുന്ന=ഉണ്ട്+ആയിരുന്ന|3
താൽക്കാലികമായ=താൽക്കാലികം+ആയ|10
ഭർത്താവിനുണ്ടാകുന്ന=ഭർത്താവിന്+ഉണ്ടാകുന്ന|8
അനുഭവിക്കാമെന്നുള്ള=അനുഭവിക്കാം+എന്ന്+ഉള്ള|10,14
കലശലായുണ്ടായി=കലശല്+ആയുണ്ട്+ആയി|3,9
ഭാവങ്ങളൊന്നും=ഭാവങ്ങള്+ഒന്നും|6
മനസ്സിലായി=മനസ്സില്+ആയി|6
ഉണ്ടാക്കാൻ=ഉണ്ട്+ആക്കാൻ|3
തുടങ്ങിയിരിക്കയാണ്=തുടങ്ങി+ഇരിക്ക+ആണ്|7,14
അതിനെക്കുറിച്ചു=അതിനെ+കുറിച്ചു|4
നാടകത്തിലാണ്=നാടകത്തില്+ആണ്|8
വർത്തമാനമേയുള്ളു=വർത്തമാനമേ+ഉള്ളു|10
രണ്ടായാലും=രണ്ട്+ആയാലും|3
കഴിക്കുമെന്നു=കഴിക്കും+എന്നു|7
തോന്നുന്നില്ല=തോന്നുന്ന്+ഇല്ല|8
ഉണ്ടാകട്ടെ=ഉണ്ട്+ആകട്ടെ|3
ഭേഷായിരിക്കും=ഭേഷ്+ആയിരിക്കും|2
ഗോവിന്ദപ്പണിക്കർ=ഗോവിന്ദ+പണിക്കർ|6
ഉണ്ടാക്കിയതിനെക്കുറിച്ച്=ഉണ്ടാക്കി+അതിനെ+കുറിച്ച്|9,13
കൊള്ളുകയില്ല=കൊള്ളുക+ഇല്ല|7
പറഞ്ഞുകൊണ്ടു=പറഞ്ഞു+കൊണ്ടു|5
നിൽക്കുന്നതിനിടയിൽ=നിൽക്കുന്നതിന്+ഇടയിൽ|12
മനസ്സിലാക്കി=മനസ്സില്+ആക്കി|6
ബദ്ധപ്പെട്ടു=ബദ്ധ+പെട്ടു|3
കച്ചേരിക്കുതന്നെ=കച്ചേരിക്കു+തന്നെ|10
പോയില്ലെങ്കിലും=പോ+ഇല്ലെങ്കിലും|2
അവധിയെടുത്തുകളയാമെന്നു=അവധി+എടുത്തു+കളയാം+എന്നു|4,11,16
വിചാരിക്കയാണ്=വിചാരിക്ക+ആണ്|9
മനസ്സിരുത്തിയാൽ=മനസ്സ്+ഇരുത്തിയാൽ|4
കലാശിക്കുന്നതുവരെ=കലാശിക്കുന്നതു+വരെ|13
ചിന്തയില്ല=ചിന്ത+ഇല്ല|5
ഉറക്കവുമില്ല=ഉറക്കവും+ഇല്ല|7
ചെറുപ്പക്കാരനാകയാൽ=ചെറുപ്പ+കാരന്+ആകയാൽ|6,12
വിളിക്കാറുള്ളു=വിളിക്കാറ്+ഉള്ളു|8
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
കൊട്ടുന്നപോലെ=കൊട്ടുന്ന+പോലെ|8
ഒരീച്ചപോലും=ഒര്+ഈച്ച+പോലും|1,5
നാലഞ്ചക്ഷരം=നാല്+അഞ്ച്+അക്ഷരം|2,5
വിചാരിച്ചതുപോലെ=വിചാരിച്ചതു+പോലെ|10
എളുപ്പമല്ല=എളുപ്പം+അല്ല|6
ഉണ്ടാക്കീട്ടില്ലാത്തതുകൊണ്ട്=ഉണ്ടാക്കീട്ട്+ഇല്ലാത്തതു+കൊണ്ട്|11,21
ബുദ്ധിമുട്ടുണ്ടാകുമായിരിക്കും=ബുദ്ധി+മുട്ട്+ഉണ്ട്+ആകും+ആയിരിക്കും|5,10,14,18
ആശങ്കയൊന്നും=ആശങ്ക+ഒന്നും|5
കാളിദാസനായിട്ട്=കാളി+ദാസന്+ആയിട്ട്|3,7
ഉണ്ടാക്കാൻ=ഉണ്ട്+ആക്കാൻ|3
നന്നായിട്ടുണ്ടോ=നന്ന്+ആയിട്ട്+ഉണ്ടോ|3,9
മുഴുവനായിട്ടില്ല=മുഴുവന്+ആയിട്ട്+ഇല്ല|5,11
ചീത്തയെന്നു=ചീത്ത+എന്നു|5
കരുതാത്തതാണ്=കരുതാത്തത്+ആണ്|8
ബദ്ധപ്പെട്ട്=ബദ്ധ+പെട്ട്|3
ചേർച്ചയുണ്ടോ=ചേർച്ച+ഉണ്ടോ|6
മറ്റൊന്നുമല്ല=മറ്റ്+ഒന്നും+അല്ല|3,9
ശ്രീകൃഷ്ണൻ=ശ്രീ+കൃഷ്ണൻ|3
കുട്ടിയല്ലേ=കുട്ടി+അല്ലേ|6
ഗോപാലവൃത്തിക്കു=ഗോപാല+വൃത്തിക്കു|4
കാര്യമാണെന്നു=കാര്യം+ആണ്+എന്നു|5,7
തോന്നുന്നില്ല=തോന്നുന്ന്+ഇല്ല|8
വരാറുണ്ടെന്നു=വരാറ്+ഉണ്ട്+എന്നു|3,7
ഗുരുമുഖത്തിൽനിന്നും=ഗുരു+മുഖത്തിൽ+നിന്നും|3,11
കേട്ടിട്ടുണ്ട്=കേട്ടിട്ട്+ഉണ്ട്|8
ശരാശരിയായി=ശരാശരി+ആയി|6
കൂടെക്കൂടെ=കൂടെ+കൂടെ|3
സംഗതിയുണ്ട്=സംഗതി+ഉണ്ട്|5
ശങ്കരശാസ്ത്രികളുമായി=ശങ്കര+ശാസ്ത്രികളും+ആയി|4,16
പറഞ്ഞുകൊണ്ടിരിക്കുമ്പോൾ=പറഞ്ഞു+കൊണ്ട്+ഇരിക്കുമ്പോൾ|5,10
കാലഗണനാഭാവത്തിന്=കാല+ഗണനാ+ഭാവത്തിന്|2,6
ഉദാഹരണമായി=ഉദാഹരണം+ആയി|6
ദോഷമുണ്ടത്രെ=ദോഷം+ഉണ്ട്+അത്രെ|3,7
ഗോപാലകൃഷ്ണൻ=ഗോപാല+കൃഷ്ണൻ|4
ദോഷവുമുണ്ടെങ്കിൽ=ദോഷവും+ഉണ്ട്+എങ്കിൽ|5,9
മാറ്റിക്കളയാം=മാറ്റി+കളയാം|5
ഇത്രയ്ക്കുണ്ടെന്നു=ഇത്രയ്ക്ക്+ഉണ്ട്+എന്നു|8,12
നിരൂപിച്ചില്ല=നിരൂപിച്ച്+ഇല്ല|8
നമുക്കെന്താ=നമുക്ക്+എന്താ|5
അതുകൊണ്ടും=അതു+കൊണ്ടും|2
മൂന്നക്ഷരംകൂടി=മൂന്ന്+അക്ഷരം+കൂടി|4,9
ആലോചിച്ചിരിക്കുന്നതുപോലെ=ആലോചിച്ച്+ഇരിക്കുന്നതു+പോലെ|7,19
കഴിഞ്ഞപ്പോഴേക്കു=കഴിഞ്ഞ്+അപ്പോഴേക്കു|5
മുഖപ്രസാദത്തോടുകൂടെ=മുഖ+പ്രസാദത്തോടു+കൂടെ|2,14
കയ്യിൽനിന്നും=കയ്യിൽ+നിന്നും|5
എന്നതിന്റെ=എന്ന്+അതിന്റെ|3
പാഠാന്തരമായി=പാഠാന്തരം+ആയി|8
കണ്ടുപിടിച്ച=കണ്ടു+പിടിച്ച|4
ഉണ്ടാക്കാൻ=ഉണ്ട്+ആക്കാൻ|3
പരിഹസിക്കാനായിട്ടാണ്=പരിഹസിക്കാന്+ആയിട്ട്+ആണ്|10,16
ഗർവത്തോടുംകൂടെ=ഗർവത്തോടും+കൂടെ|9
പരിഹാസമായി=പരിഹാസം+ആയി|6
ഇവിടേക്കെന്താ=ഇവിടേക്ക്+എന്താ|7
പാഠാന്തരമായി=പാഠാന്തരം+ആയി|8
തോന്നിയതിനാൽ=തോന്നി+അതിനാൽ|6
പോരായ്കയുണ്ട്=പോരായ്ക+ഉണ്ട്|7
എനിക്കെന്തു=എനിക്ക്+എന്തു|5
അക്ഷരശ്ലോകം=അക്ഷര+ശ്ലോകം|4
ആളുകളിവിടെ=ആളുകള്+ഇവിടെ|4
കുടിച്ചതായി=കുടിച്ചത്+ആയി|7
കേട്ടിട്ടില്ല=കേട്ടിട്ട്+ഇല്ല|8
പദങ്ങൾക്കൊക്കെ=പദങ്ങൾക്ക്+ഒക്കെ|8
തുമ്പിലാണ്=തുമ്പില്+ആണ്|6
ഇല്ലാതെയായി=ഇല്ലാതെ+ആയി|7
മുഷിഞ്ഞിരിക്കയാണ്=മുഷിഞ്ഞ്+ഇരിക്ക+ആണ്|6,13
വിൽപ്പത്തിയുടെ=വിൽ+പത്തിയുടെ|2
പത്തിലൊരംശം=പത്തില്+ഒര്+അംശം|5,7
ഉണ്ടായിരുന്നുവെങ്കിൽ=ഉണ്ട്+ആയിരുന്നു+എങ്കിൽ|3,13
നാടകമെല്ലാം=നാടകം+എല്ലാം|4
നാടകമാക്കുന്നത്=നാടകം+ആക്കുന്നത്|4
നാടകമെങ്കിലും=നാടകം+എങ്കിലും|4
അതെങ്ങനെയെങ്കിലും=അത്+എങ്ങനെ+എങ്കിലും|1,8
മുഴുവനായിട്ടില്ല=മുഴുവന്+ആയിട്ട്+ഇല്ല|5,11
കസേരയിൽനിന്നും=കസേരയിൽ+നിന്നും|6
ഉലാത്തിത്തുടങ്ങി=ഉലാത്തി+തുടങ്ങി|6
തോന്നുന്നില്ല=തോന്നുന്ന്+ഇല്ല|8
മാധവമേനോനോടു=മാധവ+മേനോനോടു|3
ഉണ്ടാക്കിത്തരൂ=ഉണ്ടാക്കി+തരൂ|8
വെച്ചിട്ടുള്ള=വെച്ചിട്ട്+ഉള്ള|8
പ്രാസത്തിനൊപ്പിച്ചു=പ്രാസത്തിന്+ഒപ്പിച്ചു|9
പ്രാസമുള്ള=പ്രാസം+ഉള്ള|5
ഇപ്പറഞ്ഞതിന്റെ=ഇ+പറഞ്ഞതിന്റെ|0
അർത്ഥമെന്ന്=അർത്ഥം+എന്ന്|5
മനസ്സിലായി=മനസ്സില്+ആയി|6
കൊണ്ടുചേർത്തിട്ട്=കൊണ്ടു+ചേർത്തിട്ട്|5
അബദ്ധമായാൽ=അബദ്ധം+ആയാൽ|5
അതുകൊണ്ടായില്ല=അതു+കൊണ്ട്+ആയില്ല|2,7
പരിഹസിപ്പാനായി=പരിഹസിപ്പാന്+ആയി|10
കോതാവിവാഹം=കോതാ+വിവാഹം|3
ഗോഷ്ടിപ്പേരും=ഗോഷ്ടി+പേരും|5
പുറപ്പെടാതിരിക്കയില്ലെന്നാണു=പുറ+പെടാത്+ഇരിക്ക+ഇല്ല്+എന്ന്+ആണു|2,9,16,20,24
പരിഹാസവാളെടുത്ത്=പരിഹാസ+വാള്+എടുത്ത്|5,8
വെട്ടുവാനായി=വെട്ടുവാന്+ആയി|8
കിടന്നുപൊറുക്കാൻ=കിടന്നു+പൊറുക്കാൻ|6
തെമ്മാടിക്കഴുവേറി=തെമ്മാടി+കഴുവേറി|7
പറഞ്ഞുകളയാം=പറഞ്ഞു+കളയാം|5
വെച്ചുചൊല്ലി=വെച്ചു+ചൊല്ലി|5
ശ്ലോകമായില്ലെ=ശ്ലോകം+ആയില്ലെ|5
ഇപ്പോഴൊന്നും=ഇപ്പോഴ്+ഒന്നും|5
കേൾക്കാറില്ല=കേൾക്കാറ്+ഇല്ല|7
ഒരിക്കൽക്കൂടി=ഒരിക്കൽ+കൂടി|6
നന്നാകുമെന്ന്=നന്നാകും+എന്ന്|7
കരുതീട്ടുണ്ടായിരുന്നില്ല=കരുതീട്ട്+ഉണ്ട്+ആയിരുന്ന്+ഇല്ല|7,11,19
കടലാസുതുണ്ട്=കടലാസു+തുണ്ട്|5
ബദ്ധപ്പെട്ടു=ബദ്ധ+പെട്ടു|3
കൊണ്ടുവന്ന്=കൊണ്ടു+അന്ന്|5
കാലത്തുതന്നെ=കാലത്തു+തന്നെ|6
കുളിച്ചിരിക്കുന്നു=കുളിച്ച്+ഇരിക്കുന്നു|6
സ്വാമിഭക്തിയും=സ്വാമി+ഭക്തിയും|5
കലശലാണെങ്കിലും=കലശല്+ആണ്+എങ്കിലും|3,5
വിഡ്ഢിയാണ്=വിഡ്ഢി+ആണ്|6
ഉണ്ടാക്കയാണെന്നു=ഉണ്ടാക്ക+ആണ്+എന്നു|8,10
കേട്ടതുമുതൽ=കേട്ടതു+മുതൽ|6
മാളികമുറിയിലേക്ക്=മാളിക+മുറിയിലേക്ക്|4
കയറിപ്പോയിട്ട്=കയറി+പോയിട്ട്|3
കഴിഞ്ഞപ്പോൾ=കഴിഞ്ഞ്+അപ്പോൾ|5
കോണിവാതിക്കൽ=കോണി+വാതിക്കൽ|3
അവരെന്താണ്=അവര്+എന്ത്+ആണ്|2,6
പറയുന്നതെന്ന്=പറയുന്നത്+എന്ന്|7
കേൾപ്പാനായി=കേൾപ്പാന്+ആയി|7
നിൽക്കുന്നുണ്ടായിരുന്നു=നിൽക്കുന്ന്+ഉണ്ട്+ആയിരുന്നു|9,13
തേച്ചുകുളിയും=തേച്ചു+കുളിയും|5
കഴിക്കുന്നില്ലെന്നും=കഴിക്കുന്ന്+ഇല്ല്+എന്നും|9,13
മുഷിഞ്ഞിരുന്നു=മുഷിഞ്ഞ്+ഇരുന്നു|6
ഉണ്ടാക്കിത്തരു=ഉണ്ടാക്കി+തരു|8
തന്നോടാണെന്നും=തന്നോട്+ആണ്+എന്നും|5,7
കണക്കാക്കി=കണക്ക്+ആക്കി|4
തയ്യാറാക്കിക്കൊണ്ടു=തയ്യാറ്+ആക്കി+കൊണ്ടു|5,10
വന്നിരിക്കയാണ്=വന്നിരിക്ക+ആണ്|10
കഴിച്ചിട്ടില്ല=കഴിച്ചിട്ട്+ഇല്ല|9
അതുകൊണ്ടാണ്=അതു+കൊണ്ട്+ആണ്|2,7
ചോദിച്ചതെന്നും=ചോദിച്ചത്+എന്നും|7
ഇഞ്ചമടക്ക്=ഇഞ്ചം+അടക്ക്|4
ഉണ്ടാക്കിക്കൊണ്ടുവരാനായിട്ട്=ഉണ്ട്+ആക്കി+കൊണ്ടു+വരാന്+ആയിട്ട്|3,8,16,20
കല്പിച്ചപോലെ=കല്പിച്ച+പോലെ|7
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
പൊട്ടിച്ചിരിച്ചു=പൊട്ടി+ചിരിച്ചു|5
നിൽക്കുന്നില്ല=നിൽക്കുന്ന്+ഇല്ല|9
മാളികമുറിയിൽ=മാളിക+മുറിയിൽ|4
വെച്ചുണ്ടായ=വെച്ച്+ഉണ്ട്+ആയ|4,8
പതുങ്ങിനിന്നു=പതുങ്ങി+നിന്നു|6
ശ്ലോകമുണ്ടാക്കിയതിൽ=ശ്ലോകം+ഉണ്ടാക്കി+അതിൽ|5,15
എന്നുതന്നെയല്ല=എന്നു+തന്നെ+അല്ല|4,10
പരിഹസിക്കയല്ലേ=പരിഹസിക്ക+അല്ലേ|9
ഓടിയടുത്ത്=ഓടി+അടുത്ത്|3
ഇടിയിൽനിന്നും=ഇടിയിൽ+നിന്നും|5
ഒഴിഞ്ഞതിനാൽ=ഒഴിഞ്ഞ്+അതിനാൽ|5
എന്നുതന്നെയല്ല=എന്നു+തന്നെ+അല്ല|4,10
അടക്കികൂടാതായി=അടക്കി+കൂടാത്+ആയി|5,10
പൊട്ടിച്ചിരിച്ചുപോയി=പൊട്ടി+ചിരിച്ചു+പോയി|5,15
പരിഹസിക്കയാണെന്ന്=പരിഹസിക്ക+ആണ്+എന്ന്|9,11
തീർച്ചയായി=തീർച്ച+ആയി|6
ഓടിച്ചെന്ന്=ഓടി+ചെന്ന്|2
ശങ്കരനെപ്പിടിച്ച്=ശങ്കരനെ+പിടിച്ച്|6
എന്നങ്ങട്ട്=എന്ന്+അങ്ങട്ട്|3
മലർന്നുവീണു=മലർന്നു+വീണു|6
എന്നെക്കൊന്നോ=എന്നെ+കൊന്നോ|4
നിലവിളിക്കുന്നു=നില+വിളിക്കുന്നു|2
കോണിയിറങ്ങി=കോണി+ഇറങ്ങി|4
ഇറങ്ങിപ്പോയി=ഇറങ്ങി+പോയി|5
ഇന്നലെമയങ്ങുന്നനേരം=ഇന്നലെ+മയങ്ങുന്ന+നേരം|5,14
അവനവനായിട്ട്=അവന്+അവന്+ആയിട്ട്|2,4
ഉണ്ടാക്കിവെച്ച= ഉണ്ടാക്കി+വെച്ച|9
പ്രേതത്തെക്കണ്ട്=പ്രേതത്തെ+കണ്ട്|8
പേടിച്ചുപോയി=പേടിച്ചു+പോയി|7
പോയിപ്പണിനോക്കെടാ=പോയി+പണി+നോക്കെടാ|3,8
പോയിരിക്കണം=പോ+ഇരിക്കണം|2
മാങ്ങാത്തൊലി=മാങ്ങാ+തൊലി|5
തോട്ടക്കാട്ടുകര= തോട്ട+കാട്ടു+കര|5,13
പനിനീരുതളിയാനേ=പനി+നീരു+തളി+ആനേ|2,6,10
പാര്‍വണശശിബിംബം=പാര്‍വണ+ശശി+ബിംബം|6,9
പൂര്‍ണ്ണചന്ദ്രന്‍=പൂര്‍ണ്ണ+ചന്ദ്രന്‍|7
പോയിട്ടുവരാം=പോയിട്ടു+വരാം|7
കണ്ടുകണ്ടങ്ങിരിക്കും=കണ്ടു+കണ്ടങ്ങ്+ഇരിക്കും|4,11
എകാന്തചന്ദ്രികേ=എകാന്ത+ചന്ദ്രികേ|5
കാണപ്പെട്ടു= കാണ+പെട്ടു|3
വല്ലവിധത്തിലും=വല്ല+വിധത്തിലും|3
രണ്ടുമൂന്നു=രണ്ടു+മൂന്നു|4
പറഞ്ഞുകേട്ടതിൽ= പറഞ്ഞു+കേട്ടതിൽ|6
കാണപ്പെട്ടില്ല=കാണ+പെട്ടില്ല|2
എനിക്കുതന്നെ=എനിക്കു+തന്നെ|6
ആവശ്യപ്പെട്ടു=ആവശ്യ+പെട്ടു|4
ഇഷ്ടജനങ്ങളെ=ഇഷ്ട+ജനങ്ങളെ|3
തോന്നുന്നില്ല=തോന്നുന്ന്+ഇല്ല|8
ഉപസംഗതികളെക്കൊണ്ടു്=ഉപ+സംഗതികളെ+കൊണ്ടു്|1,9
ഉച്ചാരണഭേദങ്ങൾകൊണ്ടും= ഉച്ചാരണ+ഭേദങ്ങൾ+കൊണ്ടും|7,14
ഭാവംകൊണ്ടും=ഭാവം+കൊണ്ടും|3
എല്ലാംകൂടി=എല്ലാം+കൂടി|5
ബുദ്ധിമുട്ടിച്ചാളോടു=ബുദ്ധിമുട്ടിച്ച്+ആളോടു|14
ബുദ്ധിമുട്ടു=ബുദ്ധി+മുട്ടു|5
നിവൃത്തിയില്ലാതെ=നിവൃത്ത്+ഇയില്ലാതെ|6
ബുക്കിനെപ്പറ്റി=ബുക്കിനെ+പറ്റി|7
അറിയുന്നില്ല=അറിയുന്ന്+ഇല്ല|7
അറിവില്ലാത്തവർ=അറി+ഇല്ലാത്തവർ|3
ഒന്നുരണ്ടാളോടു=ഒന്നു+രണ്ട്+ആളോടു|4,8
സൂക്ഷ്മസ്ഥിതി=സൂക്ഷ്മ+സ്ഥിതി|6
തോന്നീട്ടില്ല=തോന്നീട്ട്+ഇല്ല|8
ബുദ്ധിമുട്ടുന്നത്=ബുദ്ധി+മുട്ടുന്നത്|5
അടങ്ങിയിരിക്കുന്നു=അടങ്ങി+ഇരിക്കുന്നു|6
കാണപ്പെടുന്ന=കാണ+പെടുന്ന|2
വിശ്വസിക്കപ്പെടാത്തതോ=വിശ്വസിക്ക+പെടാത്തതോ|9
കാണപ്പെടുന്നതു്=കാണ+പെടുന്നതു്|2
ചമയ്ക്കപ്പെടുവാൻ=ചമയ്ക്ക+പെടുവാൻ|6
ഉണ്ടാവുന്നതല്ല=ഉണ്ടാവുന്നത്+അല്ല|10
സൂക്ഷ്മവിചാരം=സൂക്ഷ്മ+വിചാരം|6
സ്തോഭങ്ങളെത്തന്നെ=സ്തോഭങ്ങളെ+തന്നെ|9
ഗ്രന്ഥകർത്താവിന്റെ=ഗ്രന്ഥ+കർത്താവിന്റെ|5
പ്രയോഗസാമർത്ഥ്യത്തിന്നനുസരിച്ചു= പ്രയോഗ+സാമർത്ഥ്യത്തിന്ന്+അനുസരിച്ചു|6,22
ഒഴുകിപ്പോവുന്നു=ഒഴുകി+പോവുന്നു|4
ദിവസംപ്രതി=ദിവസം+പ്രതി|4
എഴുതിയമാതിരി=എഴുതിയ+മാതിരി|5
അടിച്ചുതീർന്നാൽ=അടിച്ചു+തീർന്നാൽ|6
സംഗതിയെപ്പറ്റിയും=സംഗതിയെ+പറ്റിയും|6
ആശ്ചര്യപ്പെട്ടു=ആശ്ചര്യ+പെട്ടു|6
എഴുതുന്നമാതിരി=എഴുതുന്ന+മാതിരി|7
നരസിംഹമൂർത്തിയുടെ=നര+സിംഹ+മൂർത്തിയുടെ|1,5
വേട്ടയ്ക്കൊരുമകന്റെ= വേട്ടയ്ക്ക്+ഒരു+മകന്റെ|10,13
വ്യാളമുഖചിത്രം=വ്യാള+മുഖ+ചിത്രം|4,7
ശ്രീകൃഷ്ണൻ=ശ്രീ+കൃഷ്ണൻ|3
പാടില്ലാത്തവിധം= പാട്+ഇല്ലാത്ത+വിധം|3,11
സ്ഫുരിക്കപ്പെടാത്ത=സ്ഫുരിക്ക+പെടാത്ത|8
ചായങ്ങൾകൊണ്ടു്=ചായങ്ങൾ+കൊണ്ടു്|6
ഇതുകളെക്കുറിച്ചു=ഇതുകളെ+കുറിച്ചു|5
കൌതുകപ്പെട്ടു്=കൌതുക+പെട്ടു്|4
ഒത്തുവരുന്നുവോ=ഒത്തു+വരുന്നുവോ|4
ചിത്രകർത്താക്കന്മാരെ=ചിത്ര+കർത്താക്കന്മാരെ|4
കാണുന്നില്ലയോ= കാണുന്ന്+ഇല്ലയോ|7
വൃത്താന്തങ്ങളെക്കൊണ്ടുതന്നെ=വൃത്താന്തങ്ങളെ+കൊണ്ടു+തന്നെ|13,21
അസംഭവ്യസംഗതികളെക്കൊണ്ടു=അ+സംഭവ്യ+സംഗതികളെ+കൊണ്ടു|0,6,14
ചമയ്ക്കപ്പെട്ട= ചമയ്ക്ക+പെട്ട|7
ശ്രദ്ധവെച്ചു്=ശ്രദ്ധ+വെച്ചു്|5
മലയാളഭാഷയിൽ=മലയാള+ഭാഷയിൽ|4
സംസ്കൃതവാക്കുകളും=സംസ്കൃത+വാക്കുകളും|6
മലയാളഭാഷയിൽ=മലയാള+ഭാഷയിൽ|4
എഴുതിയിരിക്കുന്നതു്=എഴുതി+ഇരിക്കുന്നതു്|5
ചേർത്തുപറയുമ്പോൾ=ചേർത്തു+പറയുമ്പോൾ|6
ഉപയോഗിച്ചിരിക്കുന്നതു്=ഉപയോഗിച്ച്+ഇരിക്കുന്നതു്|8
കർത്തൃകർമ്മക്രിയകളെയും=കർത്തൃ+കർമ്മ+ക്രിയകളെയും|5,10
സംസ്കൃതഗദ്യങ്ങളുടെ=സംസ്കൃത+ഗദ്യങ്ങളുടെ|6
ശ്രമിച്ചിട്ടില്ല= ശ്രമിച്ചിട്ട്+ഇല്ല|12
ഇതിനെപ്പറ്റി=ഇതിനെ+പറ്റി|4
സംഗതികളെപ്പറ്റി=സംഗതികളെ+പറ്റി|7
ആക്ഷേപങ്ങളെക്കുറിച്ചു=ആക്ഷേപങ്ങളെ+കുറിച്ചു|10
ബദ്ധപ്പാടുനിമിത്തം=ബദ്ധ+പാടു+നിമിത്തം|3,9
നന്ദിപൂർവ്വം=നന്ദി+പൂർവ്വം|4
ഇവിടെനിന്നു=ഇവിടെ+നിന്നു|4
പുറപ്പെട്ടു=പുറ+പെട്ടു|2
രോഗവർദ്ധനയ്ക്കു=രോഗ+വർദ്ധനയ്ക്കു|2
ഇവിടെനിന്നു=ഇവിടെ+നിന്നു|4
ശാരദയെപ്പറ്റി=ശാരദയെ+പറ്റി|5
വ്യസനശാന്തി=വ്യസന+ശാന്തി|4
കഠിനസങ്കടം=കഠിന+സങ്കടം|3
എന്നുതന്നെ=എന്നു+തന്നെ|4
പെൺകിടാവിനെ=പെൺ+കിടാവിനെ|2
ഉണ്ടാക്കിച്ചുകൊടുത്തതും= ഉണ്ടാക്കിച്ചു+കൊടുത്തതും|13
പരദേശങ്ങളിൽ=പര+ദേശങ്ങളിൽ|1
അതിബുദ്ധിയും=അതി+ബുദ്ധിയും|2
അതിസൗന്ദര്യവും=അതി+സൗന്ദര്യവും|2
കല്പനയാകുന്നതു്=കല്പന+ആകുന്നതു്|5
കഴിക്കുംകാലം=കഴിക്കും+കാലം|7
ഊണുകഴിഞ്ഞ്=ഊണു+കഴിഞ്ഞ്|2
നോക്കിക്കൊണ്ട്=നോക്കി+കൊണ്ട്|5
വിചാരിച്ചിട്ടല്ല=വിചാരിച്ചിട്ട്+അല്ല|12
അവളുടെകൂടെ=അവളുടെ+കൂടെ|5
കേട്ടപ്പോൾ=കേട്ട്+അപ്പോൾ|4
കഴിഞ്ഞശേഷം=കഴിഞ്ഞ+ശേഷം|5
കേട്ടശേഷവും=കേട്ട+ശേഷവും|4
ഇവിടെതന്നെ=ഇവിടെ+തന്നെ|4
ഗ്രഹണശക്തിയും=ഗ്രഹണ+ശക്തിയും|4
പൂർവ്വകഥയെപ്പറ്റി=പൂർവ്വ+കഥയെ+പറ്റി|5,9
ഉള്ളവ്യസനത്തിന്=ഉള്ള+വ്യസനത്തിന്|3
വരുന്നതല്ലാതെ=വരുന്നത്+അല്ലാതെ|6
സംഗതിയെപ്പറ്റി=സംഗതിയെ+പറ്റി|6
തുടങ്ങിയിരിക്കുന്നു=തുടങ്ങി+ഇരിക്കുന്നു|7
അറിഞ്ഞില്ലങ്കിൽ=അറിഞ്ഞ്+ഇല്ലങ്കിൽ|5
പറഞ്ഞുതരാം=പറഞ്ഞു+തരാം|5
എണീറ്റിരുന്ന്=എണീറ്റ്+ഇരുന്ന്|5
സമ്പ്രദായപ്രകാരം=സമ്പ്രദായ+പ്രകാരം|8
ബദ്ധപ്പെട്ട്=ബദ്ധ+പെട്ട്|3
വെറ്റിലമുറുക്കാൻ=വെറ്റില+മുറുക്കാൻ|6
ഇവിടെത്തന്നേ=ഇവിടെ+തന്നേ|4
കൊണ്ടുപോയി=കൊണ്ടു+പോയി|5
അതുപ്രകാരം=അതു+പ്രകാരം|2
ബുദ്ധിശക്തി=ബുദ്ധി+ശക്തി|5
മനുഷ്യജന്മം=മനുഷ്യ+ജന്മം|5
തെറ്റുതിരുത്തൽ=തെറ്റു+തിരുത്തൽ|5
പൂർത്തിയാക്കാൻ=പൂർത്തി+ആക്കാൻ|7
ശൈലീപുസ്തകം=ശൈലീ+പുസ്തകം|3
താളിനെക്കുറിച്ച്=താളിനെ+കുറിച്ച്|5
വന്നറിയിച്ചത്=വന്ന്+അറിയിച്ചത്|3
നായരായിരുന്നു=നായര്+ആയിരുന്നു|3
കൂട്ടുകയായിരുന്നു=കൂട്ടുക+ആയിരുന്നു|7
ഒരിക്കൽക്കൂടി=ഒരിക്കൽ+കൂടി|6
നോക്കിയിട്ടയച്ചാൽ=നോക്കിയിട്ട്+അയച്ചാൽ|10
ഇന്നുതന്നെ=ഇന്നു+തന്നെ|4
കുഞ്ഞൻനായർ=കുഞ്ഞൻ+നായർ|5
ഉച്ചയ്ക്കുതന്നെ=ഉച്ചയ്ക്കു+തന്നെ|9
ഷെഡ്ഡിലാണിട്ടിരിക്കുന്നത്=ഷെഡ്ഡില്+ആണ്+ഇട്ട്+ഇരിക്കുന്നത്|6,8,12
ആശുപത്രിയൊണ്ടല്ലോ=ആശുപത്രി+ഒണ്ടല്ലോ|8
കെടപ്പൊണ്ട്=കെടപ്പ്+ഒണ്ട്|5
കീശയിലാക്കിയിട്ട്=കീശയില്+ആക്കിയിട്ട്|5
നമ്മളെന്തിന്=നമ്മള്+എന്തിന്|4
മുന്നിൽച്ചെന്നു=മുന്നിൽ+ചെന്നു|6
സാറിടപെടണ്ട=സാറ്+ഇടപെടണ്ട|2
ഇരുചെവിയറിയാതെ=ഇരു+ചെവി+അറിയാതെ|2,7
ചുണ്ടനങ്ങാതെ=ചുണ്ട്+അനങ്ങാതെ|4
കയറിയിരുന്നു=കയറി+ഇരുന്നു|4
അതിനപ്പുറത്താണ്=അതിന്+അപ്പുറത്ത്+ആണ്|3,11
ഉള്ളിലേക്കോടി=ഉള്ളിലേക്ക്+ഓടി|9
ആൾക്കൂട്ടത്തിന്റെ=ആൾ+കൂട്ടത്തിന്റെ|1
ചികിത്സയൊന്നും=ചികിത്സ+ഒന്നും|7
തോട്ടിമാരൊഴിച്ച്=തോട്ടിമാര്+ഒഴിച്ച്|8
വണ്ടിയിലെടുത്തിട്ട്=വണ്ടിയില്+എടുത്തിട്ട്|7
തെരുവുനായകളാണ്=തെരുവു+നായകള്+ആണ്|5,10
ദ്രവിച്ചുതുടങ്ങിയ=ദ്രവിച്ചു+തുടങ്ങിയ|8
രണ്ടുവശത്തേക്കും=രണ്ടു+വശത്തേക്കും|4
അമ്മയെത്തന്നെ=അമ്മയെ+തന്നെ|5
വീട്ടിലേക്കോടും=വീട്ടിലേക്ക്+ഓടും|10
പുറകുവശത്ത്=പുറകു+വശത്ത്|4
കുലുക്കിക്കൊണ്ട്=കുലുക്കി+കൊണ്ട്|7
സന്ധ്യാനേരം=സന്ധ്യാ+നേരം|6
വന്നുപെട്ട=വന്നു+പെട്ട|4
കോരൻവൈദ്യർ=കോരൻ+വൈദ്യർ|3
നിന്നുപോയി=നിന്നു+പോയി|5
വാരിവലിച്ച്=വാരി+വലിച്ച്|3
പൊക്കിവെച്ച്=പൊക്കി+വെച്ച്|5
കുന്തിച്ചിരുന്ന്=കുന്തിച്ച്+ഇരുന്ന്|8
കത്തികൊണ്ട്=കത്തി+കൊണ്ട്|4
കൊണ്ടുപോവുകയാ=കൊണ്ടു+പോവുകയാ|5
സ്വരമാറ്റം=സ്വര+മാറ്റം|3
പുറത്തെടുത്തു=പുറത്ത്+എടുത്തു|5
എനിക്കെന്ത്=എനിക്ക്+എന്ത്|5
ഞാനുദ്ദേശിക്കാത്ത=ഞാന്+ഉദ്ദേശിക്കാത്ത|2
മീതേത്തന്നെ=മീതേ+തന്നെ|3
തൂത്തുകളഞ്ഞിട്ട=തൂത്തു+കളഞ്ഞിട്ട|5
കഴിഞ്ഞിരിക്കുന്നു=കഴിഞ്ഞ്+ഇരിക്കുന്നു|5
ചെയറിലിരുന്നു=ചെയറില്+ഇരുന്നു|5
രണ്ടാളെയും=രണ്ട്+ആളെയും|3
തൊണ്ടയടച്ചു=തൊണ്ട+അടച്ചു|5
വൃത്തികെട്ട=വൃത്തി+കെട്ട|5
തള്ളിയിട്ട്=തള്ളി+ഇട്ട്|5
വൃത്തികെട്ട=വൃത്തി+കെട്ട|5
ഇതുതന്നെയാ=ഇതു+തന്നെയാ|2
എന്നെപ്പോലെ=എന്നെ+പോലെ|4
ചീറ്റിയടിച്ചു=ചീറ്റി+അടിച്ചു|6
പിച്ചയെടുത്ത്=പിച്ച+എടുത്ത്|5
മറക്കാനാവില്ല=മറക്കാന്+ആവില്ല|6
പുറത്തെടുക്കണം=പുറത്ത്+എടുക്കണം|5
പിച്ചയെടുത്തു=പിച്ച+എടുത്തു|5
നടന്നുപോയി=നടന്നു+പോയി|5
ഞെട്ടിപ്പോയി=ഞെട്ടി+പോയി|5
വാക്കുകളില്ലാതെ=വാക്കുകള്+ഇല്ലാതെ|7
ലജ്ജകൊണ്ടു=ലജ്ജ+കൊണ്ടു|3
എന്നെപ്പറ്റി=എന്നെ+പറ്റി|4
വലിച്ചെറിഞ്ഞിട്ട്=വലിച്ച്+എറിഞ്ഞിട്ട്|5
കയ്പ്പുണ്ടാക്കി=കയ്പ്പ്+ഉണ്ടാക്കി|5
ഹൃദയമിടിപ്പു=ഹൃദയം+ഇടിപ്പു|4
പരിഹാസച്ചിരിയോടെ=പരിഹാസ+ചിരിയോടെ|5
തീർച്ചയായും=തീർച്ച+ആയും|6
ഗോത്രവർഗത്തിൽ=ഗോത്ര+വർഗത്തിൽ|4
കൊണ്ടിരിക്കുന്നത്=കൊണ്ട്+ഇരിക്കുന്നത്|4
ഉരസിക്കൊണ്ട്=ഉരസി+കൊണ്ട്|3
കണക്കിനാളുകൾ=കണക്കിന്+ആളുകൾ|6
കൈപ്പത്തികളെ=കൈ+പത്തികളെ|1
പരന്നിരുന്ന=പരന്ന്+ഇരുന്ന|4
മനപ്പാഠമായിട്ട്=മന+പാഠം+ആയിട്ട്|1,7
അലഞ്ഞുതിരിയുന്ന=അലഞ്ഞു+തിരിയുന്ന|5
കണ്ടാൽത്തന്നെ=കണ്ടാൽ+തന്നെ|5
ചുറ്റിവളച്ച=ചുറ്റി+വളച്ച|5
കല്ലെടുത്തെറിഞ്ഞ്=കല്ല്+എടുത്ത്+എറിഞ്ഞ്|3,9
കുഴിതോണ്ടി=കുഴി+തോണ്ടി|3
കിഴങ്ങുവർഗങ്ങളും=കിഴങ്ങു+വർഗങ്ങളും|6
മനുഷ്യരാണ്=മനുഷ്യര്+ആണ്|6
നേർക്കുനേർ=നേർക്കു+നേർ|6
ഇവരെക്കൊണ്ട്=ഇവരെ+കൊണ്ട്|3
ഭിക്ഷയെടുത്താണ്=ഭിക്ഷ+എടുത്താണ്|5
നഗരത്തിലെത്തി=നഗരത്തില്+എത്തി|7
തെരുവുജീവികളിൽ=തെരുവു+ജീവികളിൽ|5
ജയിച്ചിരിക്കുന്നു=ജയിച്ച്+ഇരിക്കുന്നു|5
ഊഹച്ചോദ്യം=ഊഹ+ചോദ്യം|1
കത്തേക്കുകയറി=കത്തേക്കു+കയറി|8
വിരൽത്തുമ്പുകളിൽ=വിരൽ+തുമ്പുകളിൽ|3
ഇരച്ചുപാഞ്ഞു=ഇരച്ചു+പാഞ്ഞു|5
അനങ്ങിയതിലൂടെ=അനങ്ങി+അതിലൂടെ|6
മാറിക്കഴിഞ്ഞു=മാറി+കഴിഞ്ഞു|3
ചോദിച്ചയാൾ=ചോദിച്ച+ആൾ|7
മുന്നോട്ടാഞ്ഞ്=മുന്നോട്ട്+ആഞ്ഞ്|8
വെപ്രാളത്തെക്കണ്ട്=വെപ്രാളത്തെ+കണ്ട്|10
എനിക്കുതന്നെ=എനിക്കു+തന്നെ|6
തോന്നിപ്പോവും=തോന്നി+പോവും|5
ചെന്നിരുന്ന=ചെന്ന്+ഇരുന്ന|4
വെട്ടിമറഞ്ഞു=വെട്ടി+മറഞ്ഞു|5
രാഷ്ട്രനന്മ=രാഷ്ട്ര+നന്മ|6
മാർക്കിടില്ല=മാർക്ക്+ഇടില്ല|5
ഒരാളൊഴിച്ച്=ഒരാള്+ഒഴിച്ച്|3
ആധുനികമനുഷ്യൻ=ആധുനിക+മനുഷ്യൻ|5
ചുഴറ്റിയിട്ട്=ചുഴറ്റി+ഇട്ട്|6
കുസ്യതികൊണ്ടു=കുസ്യതി+കൊണ്ടു|6
പൊട്ടിച്ചിരിച്ച്=പൊട്ടി+ചിരിച്ച്|5
അറപ്പുണ്ടാക്കുന്ന=അറപ്പ്+ഉണ്ടാക്കുന്ന|4
ഞാനൊഴിച്ച്=ഞാന്+ഒഴിച്ച്|2
ഉണ്ടാക്കാൻതന്നെ=ഉണ്ടാക്കാൻ+തന്നെ|9
പൊട്ടിച്ചിരിച്ചു=പൊട്ടി+ചിരിച്ചു|5
എന്നെപ്പറ്റി=എന്നെ+പറ്റി|4
നെടുവീർപ്പോടെ=നെടുവീർപ്പ്+ഓടെ|9
വന്നിരുന്നു=വന്ന്+ഇരുന്നു|3
അമ്ലംതന്നെ=അമ്ലം+തന്നെ|4
ഒരാളൊഴിച്ചു=ഒരാള്+ഒഴിച്ചു|3
ബംഗാളികളുടെ=ബംഗാളികള്+ഉടെ|7
മാർക്കിട്ടിരുന്നു=മാർക്ക്+ഇട്ടിരുന്നു|5
വേദാന്തത്തിനുവേണ്ടി=വേദാന്തത്തിനു+വേണ്ടി|12
തോന്നിപ്പോകും=തോന്നി+പോകും|5
മാർക്കിട്ടതിന്റെ=മാർക്ക്+ഇട്ടതിന്റെ|5
നിമിഷത്തോളം=നിമിഷത്ത്+ഓളം|7
കണ്ണാടിയുടെ=കണ്ണാടി+ഉടെ|7
എല്ലാവരോടും=എല്ലാവര്+ഓടും|6
മറ്റൊരാളും=മറ്റ്+ഒരാളും|3
സായിപ്പാണോ?=സായിപ്പ്+ആണോ?|6
പോയതിനുശേഷം=പോയതിനു+ശേഷം|6
നടന്നുപോയി=നടന്നു+പോയി|5
കുലുക്കിയിട്ടു=കുലുക്കി+ഇട്ടു|8
നീതിബോധംകൊണ്ട്=നീതിബോധം+കൊണ്ട്|7
മിഥ്യാധാരണയെ=മിഥ്യാ+ധാരണയെ|5
മേലധികാരിയെക്കണ്ട=മേലധികാരിയെ+കണ്ട|10
വേണ്ടിത്തന്നെ=വേണ്ടി+തന്നെ|5
അർപ്പിക്കുന്നവരുമായിരിക്കും=അർപ്പിക്കുന്നവരും+ആയിരിക്കും|16
ബാധിച്ചിട്ടുണ്ടു്=ബാധിച്ചിട്ട്+ഉണ്ടു്|10
മരിച്ചുപോകിലും=മരിച്ചു+പോകിലും|6
വന്നിട്ടുള്ളതുതന്നെ=വന്നിട്ട്+ഉള്ളതു+തന്നെ|7,13
വാക്യങ്ങളാണ്=വാക്യങ്ങള്+ആണ്|8
വരുത്തുമായിരുന്നു=വരുത്തും+ആയിരുന്നു|7
കണ്ണികളെന്തിനാണ്=കണ്ണികള്+എന്തിനാണ്|6
ഗ്രഹിക്കുമാറായി=ഗ്രഹിക്കുമാറ്+ആയി|11
സംഘംവഴിയ്ക്കു=സംഘം+വഴിയ്ക്കു|3
ആഖ്യാതമാകയാൽ=ആഖ്യാതം+ആകയാൽ|6
അക്കരയിൽനിന്നും=അക്കരയിൽ+നിന്നും|7
ഇന്നപ്രകാരമാണെന്ന്=ഇന്ന+പ്രകാരം+ആണ്+എന്ന്|3,10,12
സൽക്കരിക്കാനൊരുങ്ങുന്നു=സൽക്കരിക്കാന്+ഒരുങ്ങുന്നു|11
ഗോത്രത്തിലുള്ള=ഗോത്രത്തില്+ഉള്ള|9
കഴിച്ചുകൂട്ടിയതു്=കഴിച്ചു+കൂട്ടിയതു്|6
പിളർന്നുണ്ടാകുന്നത്=പിളർന്ന്+ഉണ്ട്+ആകുന്നത്|6,10
നിഗ്രഹിച്ചുകൊണ്ടു=നിഗ്രഹിച്ചു+കൊണ്ടു|10
എന്തായിരുന്നിരിക്കാം=എന്ത്+ആയിരുന്നിരിക്കാം|3
മനസ്സിലുദിച്ചതു=മനസ്സില്+ഉദിച്ചതു|6
പ്രാചീനാചാരങ്ങളെ=പ്രാചീന+ആചാരങ്ങളെ|6
പദ്ധതികളെപ്പറ്റിയും=പദ്ധതികളെ+പറ്റിയും|8
പശ്ചാത്തപിക്കേണ്ടിവരും=പശ്ചാത്തപിക്കേണ്ടി+വരും|17
ചോദിച്ചനേരത്തു=ചോദിച്ച+നേരത്തു|6
കിട്ടാനിടയുണ്ട്=കിട്ടാന്+ഇട+ഉണ്ട്|6,9
നൽകുന്നതിനുള്ള=നൽകുന്നതിന്+ഉള്ള|9
നഷ്ടപ്പെട്ടുപോകുന്നുണ്ട്=നഷ്ട+പെട്ടു+പോകുന്ന്+ഉണ്ട്|3,11,18
ശേഷിയില്ലാതായി=ശേഷി+ഇല്ലാതായി|4
നിർദ്ദേശമാണു്=നിർദ്ദേശം+ആണു്|8
ഒതുങ്ങുകയില്ല=ഒതുങ്ങുക+ഇല്ല|8
വിജയമുണ്ടാകയില്ല=വിജയം+ഉണ്ട്+ആക+ഇല്ല|4,8,11
എന്തായിരിക്കാം=എന്ത്+ആയിരിക്കാം|3
അബദ്ധസങ്കുലമായ=അബദ്ധ+സങ്കുലം+ആയ|4,11
ചോദിച്ചിട്ടുണ്ട്=ചോദിച്ചിട്ട്+ഉണ്ട്|10
സന്ധിവിഗ്രഹസംബന്ധം=സന്ധി+വിഗ്രഹ+സംബന്ധം|4,10
പ്രാധാന്യമുണ്ടായി=പ്രാധാന്യം+ഉണ്ട്+ആയി|9,13
മുത്തുകൊണ്ടുള്ളതും=മുത്തു+കൊണ്ട്+ഉള്ളതും|5,10
കോട്ടങ്ങളൊന്നും=കോട്ടങ്ങള്+ഒന്നും|8
ക്ലപ്തമെന്നും=ക്ലപ്തം+എന്നും|6
മിനിട്ടുനേരം=മിനിട്ടു+നേരം|7
പ്രശംസിക്കേണമെങ്കിൽ=പ്രശംസിക്കേണം+എങ്കിൽ|12
നിശ്ചയിച്ചുകൊണ്ടു=നിശ്ചയിച്ചു+കൊണ്ടു|10
വേണമെന്നില്ല=വേണം+എന്ന്+ഇല്ല|3,7
അതിലോട്ടുള്ള=അതിലോട്ട്+ഉള്ള|7
ആവശ്യംതന്നെയെന്ത്=ആവശ്യം+തന്നെ+എന്ത്|5,11
ഇതിന്നപ്പുറമുള്ള=ഇതിന്ന്+അപ്പുറമുള്ള|5
ഹൃദയമില്ലാത്ത=ഹൃദയം+ഇല്ലാത്ത|4
വരുമെന്നതിനർത്ഥം=വരും+എന്നതിനർത്ഥം|3
നിറഞ്ഞെന്നും=നിറഞ്ഞ്+എന്നും|5
നിങ്ങളൊന്ന്‌=നിങ്ങള്+ഒന്ന്‌|5
കണ്ടിട്ടുണ്ടെന്ന്=കണ്ടിട്ട്+ഉണ്ട്+എന്ന്|7,11
പ്രധാനപുരോഹിതനെ=പ്രധാന+പുരോഹിതനെ|5
ഉരസ്സിലിരിക്കുന്ന=ഉരസ്സില്+ഇരിക്കുന്ന|6
പ്രത്യക്ഷമാകണം=പ്രത്യക്ഷം+ആകണം|9
അറിഞ്ഞുവന്നു=അറിഞ്ഞു+വന്നു|6
ഈശ്വരനുണ്ടെങ്കിൽ=ഈശ്വരന്+ഉണ്ട്+എങ്കിൽ|5,9
നാലുവരിയെങ്കിലും=നാലു+വരി+എങ്കിലും|3,7
രാജ്യങ്ങളുംകൂടി=രാജ്യങ്ങളും+കൂടി|10
കുഞ്ഞിനെയിട്ട്=കുഞ്ഞിനെ+ഇട്ട്|8
പുത്രത്വമോർത്തു=പുത്രത്വം+ഓർത്തു|8
കാണിച്ചുതന്നു്=കാണിച്ചു+തന്നു്|7
നിഷിദ്ധമാക്കിയിട്ടുള്ളൂ=നിഷിദ്ധം+ആക്കിയിട്ട്+ഉള്ളൂ|7,17
എനിക്കുണ്ടാകുന്നതല്ല=എനിക്ക്+ഉണ്ട്+ആകുന്നതല്ല|5,9
തൂക്കിയിരിക്കുന്നു=തൂക്കി+ഇരിക്കുന്നു|6
മുകളിൽവെച്ചു=മുകളിൽ+വെച്ചു|5
ജലവായുവിനെയും=ജല+വായുവിനെയും|1
വാങ്ങുമെങ്കിൽ=വാങ്ങും+എങ്കിൽ|6
തന്റെനാഥനോട്‌=തന്റെ+നാഥനോട്‌|4
സാവകാശത്തിലുള്ള=സാവകാശത്തില്+ഉള്ള|10
കാലാന്തരംകൊണ്ട്=കാലാന്തരം+കൊണ്ട്|8
എന്നുപറയുന്നത്=എന്നു+പറയുന്നത്|4
വെട്ടിമുറിച്ചിട്ടുണ്ടു്=വെട്ടി+മുറിച്ചിട്ട്+ഉണ്ടു്|5,16
ഏതായിരിക്കണം=ഏത്+ആയിരിക്കണം|1
ഉണ്ടായില്ലെന്നുള്ള=ഉണ്ട്+ആയില്ലെന്ന്+ഉള്ള|3,13
പ്രതികാരിയായ=പ്രതികാരി+ആയ|9
ശമ്പളമായിരുന്ന=ശമ്പളം+ആയിരുന്ന|5
സംവത്സരമായിരിക്കുമെന്നുള്ളതുകൊണ്ടും=സംവത്സരം+ആയിരിക്കും+എന്ന്+ഉള്ളതു+കൊണ്ടും|7,17,21,27
ബാധിക്കാനെന്താണുള്ളത്=ബാധിക്കാന്+എന്ത്+ആണ്+ഉള്ളത്|8,12,14
വിധേയമായിരിക്കുകയും=വിധേയം+ആയിരിക്കുകയും|5
സാധാരണയായിരുന്നത്രെ=സാധാരണ+ആയിരുന്നത്രെ|6
ഫലമുണ്ടാകുന്നതു=ഫലം+ഉണ്ട്+ആകുന്നതു|2,6
നില്ക്കുന്നവനായി=നില്ക്കുന്നവന്+ആയി|12
പ്രസംഗിച്ചുകൊണ്ടുനടന്നതായ=പ്രസംഗിച്ചു+കൊണ്ടു+നടന്നത്+ആയ|10,16,22
നന്നൂൽസൂത്രത്തിൽ=നന്നൂൽ+സൂത്രത്തിൽ|5
ആത്മഹത്യക്കുള്ള=ആത്മഹത്യക്ക്+ഉള്ള|10
സ്നേഹത്തോടെയിരിക്കുമ്പോൾ=സ്നേഹത്തോടെ+ഇരിക്കുമ്പോൾ|11
ബദ്ധങ്ങളായിരിക്കുന്നതെന്നും=ബദ്ധങ്ങള്+ആയിരിക്കുന്നത്+എന്നും|7,20
വന്നിട്ടില്ലാ=വന്നിട്ട്+ഇല്ലാ|7
സങ്കല്പസ്ഥിതമായ=സങ്കല്പസ്ഥിതം+ആയ|12
ഇല്ലത്തുനിന്നും=ഇല്ലത്തു+നിന്നും|7
പറ്റുന്നുണ്ടെങ്കിൽതന്നെ=പറ്റുന്ന്+ഉണ്ട്+എങ്കിൽ+തന്നെ|7,11,17
മനസ്താപമാണുണ്ടായത്=മനസ്താപം+ആണ്+ഉണ്ട്+ആയത്|7,9,13
നിന്നുകൊണ്ടാൻ‌=നിന്നു+കൊണ്ടാൻ‌|5
എന്നാൽനിനക്ക്=എന്നാൽ+നിനക്ക്|5
തങ്ങളിൽവെച്ചു=തങ്ങളിൽ+വെച്ചു|6
അമാനുഷ്യകമായുള്ള=അമാനുഷ്യകം+ആയുള്ള|9
ശ്രമിക്കുന്നുമുണ്ട്=ശ്രമിക്കുന്നും+ഉണ്ട്|13
ലക്ഷണംതന്നെയൊരു=ലക്ഷണം+തന്നെ+ഒരു|5,11
വാഹത്തിനുള്ള=വാഹത്തിന്+ഉള്ള|7
മലർന്നതുമായി=മലർന്നതും+ആയി|8
ഇരിക്കാമെങ്കിൽ=ഇരിക്കാം+എങ്കിൽ|7
അത്യന്തശക്തി=അത്യന്ത+ശക്തി|6
മുഖത്തുനോക്കുമ്പോൾ=മുഖത്തു+നോക്കുമ്പോൾ|6
പുസ്തകമാണെങ്കിൽ=പുസ്തകം+ആണ്+എങ്കിൽ|6,8
ഗണ്യമാക്കുന്നേയില്ലെങ്കിൽ=ഗണ്യം+ആക്കുന്നേ+ഇല്ല+എങ്കിൽ|4,14,18
അസാദ്ധ്യമെന്നു്=അസാദ്ധ്യം+എന്നു്|8
വീഴ്ചയിൽനിന്നും=വീഴ്ചയിൽ+നിന്നും|7
ഉന്നയിക്കുകയാണ്=ഉന്നയിക്കുക+ആണ്|11
ദേഹത്തിനുതന്നെ=ദേഹത്തിനു+തന്നെ|8
രോഗമെന്നിങ്ങനെ=രോഗം+എന്ന്+ഇങ്ങനെ|3,7
ആളുകളുണ്ടായിരിക്കും=ആളുകള്+ഉണ്ട്+ആയിരിക്കും|4,8
ഭവാന്മാരെന്നോർത്തു=ഭവാന്മാര്+എന്ന്+ഓർത്തു|7,11
കാണുംപോലെയുണ്ട്=കാണും+പോലെ+ഉണ്ട്|4,9
തിരിയെപ്പോരണം=തിരിയെ+പോരണം|5
കോൽത്താഴിട്ടുപൂട്ടുന്നതു്=കോൽ+താഴിട്ടു+പൂട്ടുന്നതു്|2,12
കാര്യവുമെല്ലാ=കാര്യവും+എല്ലാ|7
വാതിലുണ്ടാക്കണം=വാതില്+ഉണ്ടാക്കണം|4
സുകൃതമൊക്കെയും=സുകൃതം+ഒക്കെയും|5
ഉയിർത്തെഴുന്നേൽപ്=ഉയിർത്ത്+എഴുന്നേൽപ്|6
പ്രസാദംകൊണ്ടു്=പ്രസാദം+കൊണ്ടു്|6
തിരിയുന്നവനെന്നും=തിരിയുന്നവന്+എന്നും|10
ധാനസംസ്ഥാനങ്ങളിലും=ധാന+സംസ്ഥാനങ്ങളിലും|2
ഇളക്കമുണ്ടാക്കാതെതന്നെ=ഇളക്കം+ഉണ്ടാക്കാതെ+തന്നെ|5,16
ദിവ്യനാണെന്നും=ദിവ്യന്+ആണ്+എന്നും|5,7
നില്ക്കുന്നുണ്ടായിരം=നില്ക്കുന്ന്+ഉണ്ട്+ആയിരം|10,14
വകയില്ലാഞ്ഞാണോ=വക+ഇല്ലാഞ്ഞ്+ആണോ|2,10
സമീപത്തിൽപോയി=സമീപത്തിൽ+പോയി|8
വാളുമെടുത്തു=വാളും+എടുത്തു|4
ദേശാധിപതിക്കുള്ള=ദേശാധിപതിക്ക്+ഉള്ള|11
ഗോമയംകൊണ്ടുള്ള=ഗോമയം+കൊണ്ട്+ഉള്ള|4,9
പത്രികയായിരിക്കണം=പത്രിക+ആയിരിക്കണം|6
പനിയായിരുന്നു=പനി+ആയിരുന്നു|3
ഘോരമായെന്തൊന്നു=ഘോരം+ആയെന്ത്+ഒന്നു|3,9
ആയിത്തീർന്നിട്ടുണ്ടെന്നു=ആയിത്തീർന്നിട്ട്+ഉണ്ട്+എന്നു|14,18
പ്രതിവാദിയായ=പ്രതി+വാദി+ആയ|4,9
ചെയ്യിച്ചതുമായ=ചെയ്യിച്ചതും+ആയ|11
കുടിയ്ക്കുകയാണ്=കുടിയ്ക്കുക+ആണ്|11
മാർഗ്ഗത്തിലായിരിക്കേണമെന്നുണ്ടായിരുന്നോ=മാർഗ്ഗത്തില്+ആയിരിക്കേണം+എന്ന്+ഉണ്ട്+ആയിരുന്നോ|10,21,25,29
കാരണമുണ്ടായിരിക്കും=കാരണം+ഉണ്ട്+ആയിരിക്കും|4,8
വിധത്തിൽവാർത്തു=വിധത്തിൽ+വാർത്തു|7
വശങ്ങളിലുമുള്ള=വശങ്ങളിലും+ഉള്ള|9
മനോഗതിയെന്തായിരിക്കും=മനോഗതി+എന്ത്+ആയിരിക്കും|6,10
അധിവസിച്ചുവരുന്നുണ്ട്=അധിവസിച്ചു+വരുന്ന്+ഉണ്ട്|9,15
കയ്യിൽകൊണ്ടുപോയി=കയ്യിൽ+കൊണ്ടു+പോയി|5,11
നൽകിയിട്ടില്ലാത്ത=നൽകിയിട്ട്+ഇല്ലാത്ത|8
നിശ്ചയബുദ്ധിയോടുകൂടിയ=നിശ്ചയ+ബുദ്ധിയോടു+കൂടിയ|5,15
തന്നിട്ടുണ്ടായിരിയ്ക്കാം=തന്നിട്ട്+ഉണ്ട്+ആയിരിയ്ക്കാം|7,11
ചരിത്രത്തിന്നുള്ളൊരു=ചരിത്രത്തിന്ന്+ഉള്ളൊരു|12
അറിയുന്നുണ്ടെങ്കിലും=അറിയുന്ന്+ഉണ്ട്+എങ്കിലും|7,11
ആലോചിച്ചിട്ടില്ലേ=ആലോചിച്ചിട്ട്+ഇല്ലേ|11
നടയിലെത്തിയപ്പോൾ=നടയിലെത്തി+അപ്പോൾ|10
ബോദ്ധ്യമാവുകയാൽ=ബോദ്ധ്യം+ആവുകയാൽ|7
ഭയങ്കരമായിതു=ഭയങ്കരം+ആയിതു|6
ദുർഗ്ഗമമായും=ദുർഗ്ഗമം+ആയും|7
ഉത്സാഹിച്ചതെന്നും=ഉത്സാഹിച്ചത്+എന്നും|10
ഭക്ഷണാന്വേഷിയായ=ഭക്ഷണാന്വേഷി+ആയ|12
തീർച്ചയാവുന്ന=തീർച്ച+ആവുന്ന|6
മുന്വിൽത്തന്നെ=മുന്വിൽ+തന്നെ|6
നരമാംസഭുക്കമായിത്തീർന്നു=നര+മാംസഭുക്കം+ആയിത്തീർന്നു|1,11
വേണ്ടുംവിധും=വേണ്ടും+വിധും|6
ധരിച്ചുകൊളളട്ടെ=ധരിച്ചു+കൊളളട്ടെ|6
തന്നതേയുള്ളു=തന്നതേ+ഉള്ളു|6
പുറപ്പെടുകയായി=പുറപ്പെടുക+ആയി|10
ഗവർമ്മെന്റിൽനിന്നു=ഗവർമ്മെന്റിൽ+നിന്നു|11
വേനൽക്കാലമാണെങ്കിൽ=വേനൽക്കാലം+ആണ്+എങ്കിൽ|9,11
ഞാനുണ്ടാക്കി=ഞാന്+ഉണ്ടാക്കി|2
ക്ഷീണംകൊണ്ടു=ക്ഷീണം+കൊണ്ടു|5
പ്രമാണികളായിത്തീൎന്നത്=പ്രമാണികള്+ആയിത്തീൎന്നത്|8
വന്നുകൂടിയിരിക്കുന്നത്=വന്നു+കൂടി+ഇരിക്കുന്നത്|4,9
ഇതുമട്ടാണെന്നാലുമെന്നും=ഇതുമട്ട്+ആണ്+എന്നാലും+എന്നും|6,8,16
അവിടെയിരിക്കു=അവിടെ+ഇരിക്കു|5
വിശുദ്ധവചനങ്ങൾ=വിശുദ്ധ+വചനങ്ങൾ|6,7
ഭ്രഷണങ്ങളൊന്നും=ഭ്രഷണങ്ങള്+ഒന്നും|8
പ്രയോഗിച്ചുനോക്കിട്ടും=പ്രയോഗിച്ചു+നോക്കിട്ടും|10
അറിയുന്നതെല്ലാം=അറിയുന്നത്+എല്ലാം|8
തുപ്പാതെയിരിക്കാൻ=തുപ്പാതെ+ഇരിക്കാൻ|8
പെയ്തതുമില്ല=പെയ്തതും+ഇല്ല|7
വിഗ്രഹപ്രതിമയെ=വിഗ്രഹ+പ്രതിമയെ|5
പണിക്കായിട്ട്=പണിക്ക്+ആയിട്ട്|5
ക്രമമായിരുന്നു=ക്രമം+ആയിരുന്നു|4
പറഞ്ഞുതീരുന്നതിനു=പറഞ്ഞു+തീരുന്നതിനു|5
രചിച്ചതാണെന്നും=രചിച്ചത്+ആണ്+എന്നും|6,8
ശമിച്ചതോടുകൂടി=ശമിച്ചതോടു+കൂടി|9
നിർബ്ബന്ധമില്ലെന്നു=നിർബ്ബന്ധം+ഇല്ലെന്നു|9
ഇളക്കുകയില്ലെന്നു=ഇളക്കുക+ഇല്ലെന്നു|7
കലശലായിട്ടുണ്ടെന്ന്=കലശല്+ആയിട്ട്+ഉണ്ട്+എന്ന്|3,9,13
ശ്ശകാരമായിട്ടു=ശ്ശകാരം+ആയിട്ടു|6
മാലയിൽനിന്നു=മാലയിൽ+നിന്നു|5
അങ്ങനെയാവാനാണ്=അങ്ങനെ+ആവാന്+ആണ്|6,10
കോട്ടയത്തുനിന്ന്=കോട്ടയത്തു+നിന്ന്|9
അപകരിക്കുമെന്ന=അപകരിക്കും+എന്ന|9
അവളതുകൊണ്ട്‌=അവളതു+കൊണ്ട്‌|4
സഞ്ചരിക്കയാണെന്ന്=സഞ്ചരിക്ക+ആണ്+എന്ന്|9,11
നിറവേറ്റാത്തതുമൂലം=നിറവേറ്റാത്തതു+മൂലം|13
ഒരുക്കമുണ്ടോ=ഒരുക്കം+ഉണ്ടോ|6
തയ്യാറുള്ളവരല്ലാ=തയ്യാറ്+ഉള്ളവരല്ലാ|5
ഗൃഹങ്ങോടുകൂടിയ=ഗൃഹങ്ങോടു+കൂടിയ|8
ക്രമത്തിൽത്തീരും=ക്രമത്തിൽ+തീരും|8
തീരുമെന്നാണല്ലോ=തീരും+എന്ന്+ആണല്ലോ|4,8
തീരുമെന്നല്ലോ=തീരും+എന്നല്ലോ|4
തീരുമെല്ലാർക്കും=തീരും+എല്ലാർക്കും|4
കേട്ടതാവട്ടെ=കേട്ടത്+ആവട്ടെ|5
മാനുകളെക്കൊന്നൂ=മാനുകളെ+കൊന്നൂ|6
പൂജയൊക്കയുമേല്കണം=പൂജ+ഒക്കയും+ഏല്കണം|3,10
എടുത്തുചേർത്തിട്ടുണ്ട്=എടുത്തു+ചേർത്തിട്ട്+ഉണ്ട്|6,16
നാണമുണ്ടാകും=നാണം+ഉണ്ട്+ആകും|3,7
ഒന്നായിരുന്നുകൊണ്ടു=ഒന്ന്+ആയിരുന്നു+കൊണ്ടു|3,12
അവ്യക്തമാകുകയില്ല=അവ്യക്തം+ആകുക+ഇല്ല|7,12
ഉന്നംവച്ചിട്ടുള്ളതാണെങ്കിൽ=ഉന്നം+വച്ചിട്ട്+ഉള്ളത്+ആണ്+എങ്കിൽ|4,12,17,19
ഇടിപൊടിയാകണം=ഇടി+പൊടി+ആകണം|2,7
വിട്ടുനടക്കുന്നതു്=വിട്ടു+നടക്കുന്നതു്|5
നിശ്ചയിച്ചിട്ടുളത്=നിശ്ചയിച്ചിട്ട്+ഉളത്|13
രാമനെടുത്തുകൊണ്ടുപോയ്=രാമന്+എടുത്തു+കൊണ്ടു+പോയ്|3,10,16
വിടുകയില്ലല്ലോ=വിടുക+ഇല്ലല്ലോ|5
വെള്ളയുമാകും=വെള്ളയും+ആകും|7
ജീവനെപ്പറ്റി=ജീവനെ+പറ്റി|4
പുത്രന്മാരുണ്ട്=പുത്രന്മാര്+ഉണ്ട്|9
ശബ്ദമുണ്ടാവുന്നത്=ശബ്ദം+ഉണ്ടാവുന്നത്|4
കപ്പലിലുണ്ടായി=കപ്പലില്+ഉണ്ട്+ആയി|6,10
പ്രിയമുണ്ടാകയില്ല=പ്രിയം+ഉണ്ട്+ആക+ഇല്ല|5,9,12
വിലപിടിച്ചതാണെങ്കിലും=വിലപിടിച്ചത്+ആണ്+എങ്കിലും|10,12
ദർശിച്ചുകൊണ്ടേയിരുന്നു=ദർശിച്ചു+കൊണ്ടേയിരുന്നു|7
കാഹളങ്ങളുള്ള=കാഹളങ്ങള്+ഉള്ള|7
നമുക്കുണ്ടാകുന്നതാകുന്നു=നമുക്ക്+ഉണ്ട്+ആകുന്നത്+ആകുന്നു|5,9,16
ഇംഗ്ലീഷിലുള്ള=ഇംഗ്ലീഷില്+ഉള്ള|8
പോയതിന്റെശേ‌ഷം=പോയതിന്റെ+ശേ‌ഷം|8
സ്വഭാവങ്ങളുള്ള=സ്വഭാവങ്ങള്+ഉള്ള|9
പിറന്നിരുന്നെങ്കിൽ=പിറന്നിരുന്ന്+എങ്കിൽ|11
അഭിരാമനായവനും=അഭിരാമന്+ആയവനും|6
നഷ്ടശിഷ്ടങ്ങൾ=നഷ്ട+ശിഷ്ടങ്ങൾ|3
മന്ത്രവാദമെല്ലാം=മന്ത്രവാദം+എല്ലാം|9
കഴിക്കുന്നതിനുപോലും=കഴിക്കുന്നതിനു+പോലും|13
ഉൾക്കാമ്പിലോർത്തു=ഉൾക്കാമ്പില്+ഓർത്തു|10
ലക്ഷണപരിണാമം=ലക്ഷണ+പരിണാമം|4
സംഗതിയെപ്പറ്റിതന്നെ=സംഗതിയെ+പറ്റി+തന്നെ|6,9
നിറുത്തിയിരിക്കുന്ന=നിറുത്തി+ഇരിക്കുന്ന|8
ലോകമെത്തുന്ന=ലോകം+എത്തുന്ന|3
പരിപൂർണ്ണമായ=പരി+പൂർണ്ണം+ആയ|2,9
സിദ്ധാന്തിക്കുന്നുണ്ട്=സിദ്ധാന്തിക്കുന്ന്+ഉണ്ട്|16
എന്നെക്കുറിച്ചുള്ള=എന്നെക്കുറിച്ച്+ഉള്ള|13
വിഭാഗങ്ങളായിട്ട്=വിഭാഗങ്ങള്+ആയിട്ട്|8
സാധിച്ചുതീർന്ന=സാധിച്ചു+തീർന്ന|7
വിചാരിയ്ക്കാമായിരുന്നു=വിചാരിയ്ക്കാം+ആയിരുന്നു|12
കൊണ്ടുണ്ടാവുന്നതാണു്=കൊണ്ട്+ഉണ്ടാവുന്നത്+ആണു്|4,15
വിസ്മൃതിയാണു=വിസ്മൃതി+ആണു|8
ഉൾക്കൊള്ളിച്ചുകൊണ്ടുള്ള=ഉൾക്കൊള്ളിച്ചു+കൊണ്ട്+ഉള്ള|13,18
നടത്തിയതുകൊണ്ടു=നടത്തിയതു+കൊണ്ടു|8
ചെയ്യുന്നതാണെന്നും=ചെയ്യുന്നത്+ആണ്+എന്നും|9,11
സാധിക്കാവുന്നതാണെങ്കിലും=സാധിക്കാവുന്നത്+ആണ്+എങ്കിലും|13,15
ചുവന്നിരിക്കുന്നെങ്കിലും=ചുവന്ന+ഇരിക്കുന്ന്+എങ്കിലും|5,15
കാൽപ്പാടുകൾക്ക്=കാൽ+പാടുകൾക്ക്|2
തൊട്ടിട്ടേയില്ല=തൊട്ടിട്ടേ+ഇല്ല|10
ശ്രീരാമന്റേയും=ശ്രീ+രാമന്റേയും|3
മഹാവിഷ്ണുവന്ദനം=മഹാ+വിഷ്ണു+വന്ദനം|2,8
ബഹിഷ്‌കൃതരായ=ബഹിഷ്‌കൃതര്+ആയ|9
തിന്നുകയുമില്ല=തിന്നുകയും+ഇല്ല|9
അക്കൂട്ടത്തിലുള്ള=അക്കൂട്ടത്തില്+ഉള്ള|12
സൂക്ഷിക്കുന്നില്ലയോ=സൂക്ഷിക്കുന്ന്+ഇല്ലയോ|12
എവിടെയുമൊന്നു=എവിടെയും+ഒന്നു|7
ഗുണദോഷമെല്ലാം=ഗുണ+ദോഷം+എല്ലാം|2,6
ചമഞ്ഞുനില്‌ക്കുമ്പോൾ=ചമഞ്ഞു+നില്‌ക്കുമ്പോൾ|5
പൂജിച്ചാലുണ്ടാകുന്ന=പൂജിച്ചാല്+ഉണ്ട്+ആകുന്ന|8,12
പാണ്ഡരമായുളള=പാണ്ഡരം+ആയുളള|6
മങ്ങാതെനിന്നൊരു=മങ്ങാതെ+നിന്നൊരു|6
വിശ്വസ്തനുമായ=വിശ്വസ്തനും+ആയ|10
ദേഹമാകുന്നതും=ദേഹം+ആകുന്നതും|3
പുണ്യമൂത്തികളുടെ=പുണ്യ+മൂത്തികളുടെ|4
സ്വാമിഭക്തിയും=സ്വാമി+ഭക്തിയും|5
മോക്ഷമെന്നും=മോക്ഷം+എന്നും|5
പൊരുത്തമുണ്ടോ=പൊരുത്തം+ഉണ്ടോ|7
സാധിക്കാത്തതാണ്=സാധിക്കാത്തത്+ആണ്|11
അയച്ചിട്ടുണ്ടല്ലോ=അയച്ചിട്ട്+ഉണ്ടല്ലോ|8
നേട്ടങ്ങളാണ്‌=നേട്ടങ്ങള്+ആണ്‌|8
വശമില്ലാഞ്ഞും=വശം+ഇല്ലാഞ്ഞും|2
വില്വാദികളായ=വില്വാദികള്+ആയ|9
എങ്കിൽത്തന്നെ=എങ്കിൽ+തന്നെ|5
നിഷ്കർഷയോടുകൂടി=നിഷ്കർഷയോടു+കൂടി|10
പ്രതിപ്രവർത്തന=പ്രതി+പ്രവർത്തന|4
സഹിപ്പാനുള്ളവ=സഹിപ്പാന്+ഉള്ളവ|7
നക്ഷത്രമെങ്കിൽ=നക്ഷത്രം+എങ്കിൽ|7
സമൂഹത്തിലുമുള്ള=സമൂഹത്തിലും+ഉള്ള|10
കഴിച്ചുകൂട്ടാറുണ്ടായിരുന്നു=കഴിച്ചു+കൂട്ടാറ്+ഉണ്ട്+ആയിരുന്നു|6,13,17
അന്വേഷണംകൊണ്ട്=അന്വേഷണം+കൊണ്ട്|6
വാത്സല്യവുമുള്ള=വാത്സല്യവും+ഉള്ള|10
ചാന്തുപൊട്ടില്ല=ചാന്തു+പൊട്ട്+ഇല്ല|5,10
ഉണങ്ങാനായിട്ടു=ഉണങ്ങാന്+ആയിട്ടു|6
താഴെയെങ്ങാനും=താഴെ+എങ്ങാനും|4
ശീതംനീങ്ങിയവനു=ശീതം+നീങ്ങിയവനു|3
പ്രാപ്തിയുള്ളവനും=പ്രാപ്തി+ഉള്ളവനും|8
മാനസമെങ്കിലും=മാനസം+എങ്കിലും|4
പോയിപ്പിഴച്ചാൽ=പോയി+പിഴച്ചാൽ|3
ഭദ്രകാളിയാണെന്നും=ഭദ്രകാളി+ആണ്+എന്നും|8,10
മനുഷ്യബുദ്ധിയുടെ=മനുഷ്യ+ബുദ്ധിയുടെ|5
ചിന്തിച്ചുനോക്കീട്ടു=ചിന്തിച്ചു+നോക്കീട്ടു|9
ആര്യന്മാരായിട്ടും=ആര്യന്മാര്+ആയിട്ടും|8
പ്രാമാണ്യമുണ്ടെന്നും=പ്രാമാണ്യം+ഉണ്ട്+എന്നും|9,13
ചട്ടയിട്ടുള്ളോൻ=ചട്ടയിട്ട്+ഉള്ളോൻ|8
സുന്ദരിയായിട്ടു=സുന്ദരി+ആയിട്ടു|7
നെയ്തൊരുക്കിയ=നെയ്ത്+ഒരുക്കിയ|4
കടലിന്നുള്ളിൽ=കടലിന്ന്+ഉള്ളിൽ|6
ലുബ്ധനാണെന്ന്=ലുബ്ധന്+ആണ്+എന്ന്|5,7
വിധികല്പിച്ചുപോയി=വിധി+കല്പിച്ചു+പോയി|3,12
തീർത്തീടുവാനെന്നു=തീർത്തീടുവാന്+എന്നു|11
അനാവശ്യവുമാണെന്നും=അനാവശ്യവും+ആണ്+എന്നും|9,11
ബന്ധപ്പെട്ടുകൊണ്ടു=ബന്ധപ്പെട്ടു+കൊണ്ടു|11
ഉള്ളതാണെന്നു്=ഉള്ളത്+ആണ്+എന്നു്|4,6
കാലാവസ്ഥയിലുണ്ടാകുന്ന=കാലാവസ്ഥയില്+ഉണ്ട്+ആകുന്ന|10,14
ചുംബിച്ചുനിന്നതു=ചുംബിച്ചു+നിന്നതു|8
നിഷ്പ്രയോജനമായി=നിഷ്പ്രയോജനം+ആയി|11
പറന്നുനടക്കുന്നു=പറന്നു+നടക്കുന്നു|5
പ്രധാനമെങ്കിലും=പ്രധാനം+എങ്കിലും|6
തരാറായിട്ടാണു=തരാറ്+ആയിട്ട്+ആണു|3,9
പാത്രമാക്കീട്ടുണ്ട്=പാത്രം+ആക്കീട്ട്+ഉണ്ട്|5,13
അന്യമായതൊക്കെയും=അന്യം+ആയത്+ഒക്കെയും|4,7
പ്രാചീനകൃതികളുടെ=പ്രാചീന+കൃതികളുടെ|6
കണ്ണുകൊണ്ടു്=കണ്ണു+കൊണ്ടു്|4
തലവാചകമൊന്നും=തല+വാചകം+ഒന്നും|1,6
പുറത്തിറങ്ങുമായിരുന്നില്ല=പുറത്ത്+ഇറങ്ങും+ആയിരുന്ന്+ഇല്ല|6,12,20
പ്രസവിക്കയില്ല=പ്രസവിക്ക+ഇല്ല|9
ജീവകോശമെന്നു=ജീവ+കോശം+എന്നു|2,6
പാമ്പിനെയൊരാൾ=പാമ്പിനെ+ഒരാൾ|8
അവിടേനിന്നും=അവിടേ+നിന്നും|4
നന്മകളൊക്കയും=നന്മകള്+ഒക്കയും|5
സുന്ദരിയെകണ്ടു=സുന്ദരിയെ+കണ്ടു|8
മറക്കുവാനാണല്ലോ=മറക്കുവാന്+ആണല്ലോ|8
വിവാഹസംഗതിയെ=വിവാഹ+സംഗതിയെ|4
ഉദയംചെയ്യിച്ചു=ഉദയം+ചെയ്യിച്ചു|3
വിഷയങ്ങളുണ്ട്=വിഷയങ്ങള്+ഉണ്ട്|7
എല്ലാവഴികളുടെയും=എല്ലാ+വഴികളുടെയും|4
കുറച്ചുള്ളടക്കം=കുറച്ച്+ഉള്ളടക്കം|5
ഇല്ലാത്തതിലാണ്‌=ഇല്ലാത്തതില്+ആണ്‌|10
ശരിപ്പകർപ്പുകളായിരിക്കും=ശരിപ്പകർപ്പുകള്+ആയിരിക്കും|13
ഗുണമെന്നിയേ‍=ഗുണം+എന്നിയേ‍|3
ക്ഷീരപഥത്തിനുള്ളിൽ=ക്ഷീരപഥത്തിന്+ഉള്ളിൽ|11
നിഷ്ഫലമായിത്തീൎന്നു=നിഷ്ഫലം+ആയി+തീൎന്നു|6,9
പ്രതികൂലമായിത്തീർന്നാലും=പ്രതികൂലം+ആയി+തീർന്നാലും|8,11
പരിശുദ്ധമനസ്സായിത്തീർന്നു=പരിശുദ്ധ+മനസ്സ്+ആയി+തീർന്നു|7,12,15
നിഷ്പ്രയോജനമായിത്തീരും=നിഷ്പ്രയോജനം+ആയി+തീരും|11,14
സ്വാധീനമായിത്തീരുന്നു=സ്വാധീന+ം+ആയി+തീരുന്നു|6,7,10
പരിഹസിക്കയാണെന്ന്=പരിഹസിക്ക+ആണ്+എന്ന്|9,11
ആധിപത്യമുറപ്പിച്ചതും=ആധിപത്യം+ഉറപ്പിച്ചതും|7
വാങ്ങിയിട്ടില്ലെന്നും=വാങ്ങിയിട്ട്+ഇല്ലെന്നും|10
കുറവാണെന്നുമാത്രം=കുറവ്+ആണ്+എന്നു+മാത്രം|3,5,10
കരുണയുണ്ടായിരുന്നു=കരുണ+ഉണ്ട്+ആയിരുന്നു|4,8
കഠോരമൊരുതേജസ്സു=കഠോരം+ഒരു+തേജസ്സു|4,7
അതുകൊണ്ടെന്താ=അതു+കൊണ്ട്+എന്താ|2,7
പിന്നെയുമുള്ള=പിന്നെയും+ഉള്ള|8
വിസ്താരഭയംകൊണ്ട്=വിസ്താര+ഭയം+കൊണ്ട്|6,9
പിരിയാറാവുമ്പോൾ=പിരിയാറ്+ആവുമ്പോൾ|6
ഭയപ്പെടാനൊന്നുമില്ല=ഭയപ്പെടാന്+ഒന്നും+ഇല്ല|8,14
ക്രമബദ്ധവുമാണ്=ക്രമബദ്ധവും+ആണ്|10
വിവേകമില്ലെന്നു=വിവേകം+ഇല്ലെന്നു|5
ജനിക്കെണ്ടതാണ്=ജനിക്കെണ്ടത്+ആണ്|10
മതിയാവുകയില്ലല്ലോ=മതി+ആവുക+ഇല്ലല്ലോ|3,8
സംഭവിക്കുന്നതെന്ന്=സംഭവിക്കുന്നത്+എന്ന്|12
പ്രസ്താവനയാണ്=പ്രസ്താവന+ആണ്|9
കാലമായിട്ടില്ലല്ലോ=കാലം+ആയിട്ട്+ഇല്ലല്ലോ|3,9
നടത്തുവാനുള്ള=നടത്തുവാന്+ഉള്ള|8
നിർബ്ബന്ധമാവശ്യമില്ല=നിർബ്ബന്ധം+ആവശ്യം+ഇല്ല|9,15
പൂർത്തിയായും=പൂർത്തി+ആയും|7
ഒത്തുനോക്കേണ്ട=ഒത്തു+നോക്കേണ്ട|4
വിലവെയ്ക്കാത്ത=വില+വെയ്ക്കാത്ത|2
പെരുപ്പമുള്ളതായിരിക്കും=പെരുപ്പം+ഉള്ളത്+ആയിരിക്കും|7,12
കൂട്ടിക്കൊണ്ടുവരട്ടെ=കൂട്ടിക്കൊണ്ടു+വരട്ടെ|13
മുഹൂൎത്തമായാൽ=മുഹൂൎത്തം+ആയാൽ|8
ക്ഷീണംകൊണ്ട്=ക്ഷീണം+കൊണ്ട്|5
നിഷ്കമ്പമാക്കി=നിഷ്കമ്പം+ആക്കി|8
ഉദ്ഭവത്തെപ്പറ്റി=ഉദ്ഭവത്തെ+പറ്റി|8
തുറന്നുകൊടുക്കണമെന്നു=തുറന്നു+കൊടുക്കണം+എന്നു|6,15
താക്കീതുചെയ്യുന്നു=താക്കീതു+ചെയ്യുന്നു|7
നിലയിൽത്തിരിഞ്ഞൊന്നു=നിലയിൽ+തിരിഞ്ഞ്+ഒന്നു|5,14
എന്നൊരഭിപ്രായമുണ്ട്=എന്ന്+ഒരു+അഭിപ്രായം+ഉണ്ട്|3,5,13
മുതൽക്കിങ്ങോട്ടുള്ള=മുതൽക്ക്+ഇങ്ങോട്ട്+ഉള്ള|6,14
വേർപെടുവാനുള്ള=വേർപെടുവാന്+ഉള്ള|9
പണിയില്ലാത്ത=പണി+ഇല്ലാത്ത|3
മുട്ടിനിൽക്കുന്ന=മുട്ടി+നിൽക്കുന്ന|5
യുദ്ധഘട്ടത്തെ=യുദ്ധ+ഘട്ടത്തെ|4
നടത്തേണമെന്നു=നടത്തേണം+എന്നു|7
അനുക്രമികമായി=അനുക്രമികം+ആയി|9
സ്ഥലത്തുണ്ടാകുന്നതിനെ=സ്ഥലത്ത്+ഉണ്ട്+ആകുന്നതിനെ|6,10
വിരുത്തമാകുന്നു=വിരുത്തം+ആകുന്നു|7
ഇരട്ടസ്വർഗ്ഗം=ഇരട്ട+സ്വർഗ്ഗം|4
കാട്ടുജന്തുക്കളെ=കാട്ടു+ജന്തുക്കളെ|5
സാധിച്ചുനിന്നീടും=സാധിച്ചു+നിന്നീടും|7
ഉണ്ടായതാണെന്ന്=ഉണ്ട്+ആയത്+ആണ്+എന്ന്|3,6,8
മത്തുപിടിപ്പിയ്ക്കു=മത്തു+പിടിപ്പിയ്ക്കു|4
ഭവിച്ചതുകൊണ്ടിനി=ഭവിച്ചതു+കൊണ്ടിനി|7
സ്വർഗമാക്കുന്നു=സ്വർഗം+ആക്കുന്നു|5
അടുക്കൽച്ചെന്നു്=അടുക്കൽ+ചെന്നു്|6
അതിനുകാരണമായ=അതിനു+കാരണം+ആയ|4,9
ഹിമമെങ്ങിനേയൊ=ഹിമം+എങ്ങിനേയൊ|3
മതങ്ങൾക്കുള്ളിൽ=മതങ്ങൾക്ക്+ഉള്ളിൽ|8
ശ്രദ്ധവെക്കാതെ=ശ്രദ്ധ+വെക്കാതെ|5
മുൻഭാഗത്തേക്കുള്ള=മുൻ+ഭാഗത്തേക്ക്+ഉള്ള|2,12
ശ്ലോകംചൊല്ലി=ശ്ലോകം+ചൊല്ലി|5
മിതമായിട്ടുതന്നെ=മിതം+ആയിട്ടു+തന്നെ|3,10
ഗ്രന്ഥമുണ്ടാക്കണമെന്ന്=ഗ്രന്ഥം+ഉണ്ടാക്കണം+എന്ന്|6,16
ബ്രാഹ്മണകുമാരനെ=ബ്രാഹ്മണ+കുമാരനെ|7
രീതിക്കൊക്കും=രീതിക്ക്+ഒക്കും|6
എന്നുള്ളിടത്തും=എന്ന്+ഉള്ളിടത്തും|3
സത്യമാണെന്നു്=സത്യം+ആണ്+എന്നു്|4,6
നിവാസികളാകുന്നു=നിവാസികള്+ആകുന്നു|7
പ്രാൎത്ഥനയായിട്ടും=പ്രാൎത്ഥന+ആയിട്ടും|9
എത്തിയിരിക്കുകയാണ്=എത്തി+ഇരിക്കുക+ആണ്|5,14
എനിക്കുമുണ്ടല്പം=എനിക്കും+ഉണ്ടല്പം|7
കോപമധികമുണ്ടെങ്കിലും=കോപം+അധികം+ഉണ്ട്+എങ്കിലും|3,7,11
ആയുധങ്ങളോടുംകൂടിയ=ആയുധങ്ങളോടും+കൂടിയ|3,11
എങ്ങുമൊരേടത്തും=എങ്ങും+ഒരേടത്തും|5
വൈദികമായുമുള്ള=വൈദികം+ആയും+ഉള്ള|5,9
പൊതുജനങ്ങളിൽ=പൊതു+ജനങ്ങളിൽ|3
കുടിക്കാറുണ്ടോ=കുടിക്കാറ്+ഉണ്ടോ|8
കൊടുത്തുകൊള്ളമെന്നൊരു=കൊടുത്തു+കൊള്ളം+എന്നൊരു|7,13
അനുഭവമുണ്ടാകുവാന്=അനുഭവം+ഉണ്ട്+ആകുവാന്|5,9
വേഷമായിട്ടുതന്നെ=വേഷം+ആയിട്ടു+തന്നെ|3,10
ഞങ്ങൾക്കുണ്ടെന്നാണ്=ഞങ്ങൾക്ക്+ഉണ്ട്+എന്ന്+ആണ്|7,11,15
മുമ്പിലായിട്ടു=മുമ്പില്+ആയിട്ടു|6
പട്ടിണിയാകും=പട്ടിണി+ആകും|7
മനുഷ്യന്മാരൊക്കെ=മനുഷ്യന്മാര്+ഒക്കെ|10
വിഹരിക്കാറുണ്ടൊരു=വിഹരിക്കാറ്+ഉണ്ട്+ഒരു|9,13
ഇറക്കീട്ടുള്ള=ഇറക്കീട്ട്+ഉള്ള|8
യോജിപ്പിച്ചിട്ടുമുണ്ടു്=യോജിപ്പിച്ചിട്ടും+ഉണ്ടു്|16
പെടാത്തതുമായി=പെടാത്തതും+ആയി|9
തരികയുണ്ടായി=തരിക+ഉണ്ട്+ആയി|4,8
ചുമരിൽനിന്നു=ചുമരിൽ+നിന്നു|5
കോങ്കണമെന്നതു=കോങ്കണം+എന്നതു|6
സചിവത്വമെഴുന്നമൂലം=സചിവത്വം+എഴുന്ന+മൂലം|7,13
വാക്യഭാഗങ്ങളെ=വാക്യ+ഭാഗങ്ങളെ|4
ആദ്യമായിട്ട്=ആദ്യം+ആയിട്ട്|4
വിശുദ്ധജനമായിരിക്കുമെന്നും=വിശുദ്ധ+ജനം+ആയിരിക്കും+എന്നും|6,9,19
ഇരുട്ടായതിനാൽ=ഇരുട്ട്+ആയതിനാൽ|5
ലക്ഷണമല്ലെന്നു=ലക്ഷണം +അല്ലെന്നു|5
വളർത്തിവരുന്നതു=വളർത്തി+വരുന്നതു|6
മുമ്പിലെത്തിയപ്പോൾ=മുമ്പില്+എത്തി+അപ്പോൾ|6,12
നിബന്ധനകളാണെന്ന്=നിബന്ധനകള്+ആണ്+എന്ന്|8,10
ഒന്നുരണ്ടുദിവസം=ഒന്നു+രണ്ടു+ദിവസം|4,9
വെടിഞ്ഞുപോകിലും=വെടിഞ്ഞു+പോകിലും|7
എന്തൊന്നുകൊണ്ടു=എന്ത്+ഒന്നു+കൊണ്ടു|3,8
ജാനകിയെന്നുള്ള=ജാനകി+എന്ന്+ഉള്ള|5,9
എടുത്തുകൊണ്ടൂ=എടുത്തു+കൊണ്ടൂ|6
കിട്ടണമെന്നും=കിട്ടണം+എന്നും|6
വെറുംമന്ത്രീ=വെറും+മന്ത്രീ|4
ക്ഷേമമല്ലാതെ=ക്ഷേമം +അല്ലാതെ|5
പൂശുന്നപുരുഷനു=പൂശുന്ന+പുരുഷനു|6
കുറ്റക്കാരനാകും=കുറ്റക്കാരന്+ആകും|10
രണ്ടാംവട്ടമയച്ച=രണ്ടാം+വട്ടമയച്ച|5
വിമർശകരുമായി=വിമർശകരും+ആയി|8
ആവൃത്തിയെങ്കിലും=ആവൃത്തി+എങ്കിലും|7
നിലത്തുവീഴ്ത്തുന്നു=നിലത്തു+വീഴ്ത്തുന്നു|6
പരതന്ത്രനെന്തു=പരതന്ത്രന്+എന്തു|8
നടന്നിട്ടുമുണ്ട്=നടന്നിട്ടും+ഉണ്ട്|10
പുളിച്ചിരുന്നില്ല=പുളിച്ചിരുന്ന്+ഇല്ല|12
ശരിയാകുന്നില്ല=ശരി+ആകുന്ന്+ഇല്ല|3,9
അട്ടംത്തോറുമുള്ള=അട്ടം+തോറും+ഉള്ള|4,11
മുമ്പിലായപ്പോൾ=മുമ്പില്+ആയപ്പോൾ|6
ലഭിച്ചതാണെന്ന്‌=ലഭിച്ചത്+ആണ്+എന്ന്‌|6,8
സ്വതന്ത്രയായ=സ്വതന്ത്ര+ആയ|9
വിളക്കോടുകൂടെ=വിളക്കോടു+കൂടെ|8
നശിക്കേണ്ടിവരുമല്ലോ=നശിക്കേണ്ടി+വരുമല്ലോ|10
ശക്തികളുമായി=ശക്തികളും+ആയി|8
വെളിച്ചമുണ്ടായിരുന്നില്ല=വെളിച്ചം+ഉണ്ട്+ആയിരുന്ന്+ഇല്ല|7,11,19
പഴമാകുന്നതെങ്ങനെ=പഴം+ആകുന്നത്+എങ്ങനെ|2,9
പറയുന്നതുപോവും=പറയുന്നതു+പോവും|8
മാറിയില്ലല്ലോ=മാറി+ഇല്ലല്ലോ|4
രംഗത്തിൽനിന്നിങ്ങു=രംഗത്തിൽ+നിന്ന്+ഇങ്ങു|7,12
വീണിട്ടുള്ളത്=വീണിട്ട്+ഉള്ളത്|6
അതുമാത്രമായി=അതു+മാത്രം+ആയി|2,8
നിലവിൽവന്നത്=നിലവിൽ+വന്നത്|5
ചെയ്തിട്ടുള്ളവയും=ചെയ്തിട്ട്+ഉള്ളവയും|8
നാടുവാണിരുന്നത്=നാടു+വാണിരുന്നത്|3
അംഗീകരിച്ചിട്ടുണ്ടെന്നുള്ളത്=അംഗീകരിച്ചിട്ട്+ഉണ്ട്+എന്ന്+ഉള്ളത്|13,17,21
എങ്ങെല്ലാമായിരിക്കാമെന്നും=എങ്ങെല്ലാം+ആയിരിക്കാം+എന്നും|9,19
പാറപ്പടർപ്പിൽത്തടത്തു=പാറ+പടർപ്പിൽ+തടത്തു|2,12
കാണുന്നില്ലെങ്കിൽ=കാണുന്ന്+ഇല്ല്+എങ്കിൽ|6,10
അത്രയേയുള്ളു=അത്രയേ+ഉള്ളു|6
മരണകാലത്തുള്ള=മരണ+കാലത്ത്+ഉള്ള|2,8
പൂണ്ടുപോകാനിടയുള്ള=പൂണ്ടു+പോകാന്+ഇട+ഉള്ള|5,10,13
തോന്നുന്നുണ്ടേ=തോന്നുന്ന്+ഉണ്ടേ|8
കണ്ടുണർവ്വോടെ=കണ്ട്+ഉണർവ്വോടെ|3
കണ്ടിട്ടുണ്ടായ=കണ്ടിട്ട്+ഉണ്ട്+ആയ|7,11
സേവിപ്പാനുള്ള=സേവിപ്പാന്+ഉള്ള|8
സജീവമായിത്തീർന്ന=സജീവം+ആയി+തീർന്ന|4,7
അവിടെപോയിരുന്നു=അവിടെ+പോയിരുന്നു|4
വായിക്കാനായി=വായിക്കാന്+ആയി|8
വ്യസനിക്കുന്നില്ല=വ്യസനിക്കുന്ന്+ഇല്ല|12
സ്വീകരിക്കയുണ്ടായി=സ്വീകരിക്ക+ഉണ്ട്+ആയി|10,14
ശരിയാണെന്നുള്ളതിലേക്കു=ശരി+ആണ്+എന്ന്+ഉള്ളതിലേക്കു|3,5,9
കോടതിയിൽനിന്നു=കോടതിയിൽ+നിന്നു|7
പിന്നെയുമെല്ലാരും=പിന്നെയും+എല്ലാരും|8
ഇടഭാഗത്തുനിന്നു=ഇട+ഭാഗത്തു+നിന്നു|1,8
വെള്ളക്കല്ലുകൊണ്ടുണ്ടാക്കിയതാണെന്ന്=വെള്ള+കല്ലു+കൊണ്ട്+ഉണ്ടാക്കിയത്+ആണ്+എന്ന്|4,11,16,27,29
ജനിപ്പിച്ചതായ=ജനിപ്പിച്ചത്+ആയ|10
സൂര്യനെപ്പോലെ=സൂര്യനെ+പോലെ|6
ജലനിധിയുമൊരു=ജല+നിധിയും+ഒരു|1,8
കേൾക്കുന്നതുണ്ടവൻ=കേൾക്കുന്നത്+ഉണ്ടവൻ|10
സാധിച്ചിട്ടുള്ളവൻ=സാധിച്ചിട്ട്+ഉള്ളവൻ|10
പറഞ്ഞുകേട്ടകഥ=പറഞ്ഞു+കേട്ട+കഥ|5,10
നടക്കേണ്ടതില്ലെന്നു=നടക്കേണ്ടത്+ഇല്ലെന്നു|9
ഇടയിലെങ്ങാനും=ഇടയില്+എങ്ങാനും|4
സാമ്യമുള്ളതാകുന്നു=സാമ്യം+ഉള്ളത്+ആകുന്നു|5,10
കാരണമായേക്കാമെങ്കിലും=കാരണം+ആയേക്കാം+എങ്കിലും|4,12